<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Whetstone Newsletter | August 31, 2021</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap"
            rel="stylesheet">
        <style type="text/css">
        
           

		#outlook a{
			padding:0;
		}
		.ExternalClass{
			width:100% !important;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.appleLinksGrey a{
			color:#919191 !important;
			text-decoration:none !important;
		}
		.ExternalClass img[class^=Emoji]{
			width:10px !important;
			height:10px !important;
			display:inline !important;
		}
		.CTA:hover{
			background-color:#999999 !important;
		}
	@media screen and (max-width: 640px){
		.mobilefullwidth{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 640px){
		.logo{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h1{
			font-size:36px !important;
			line-height:48px !important;
			padding-right:30px !important;
			padding-left:30px !important;
			padding-top:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h2{
			font-size:25px !important;
			line-height:27px !important;
			padding-right:30px !important;
			padding-left:30px !important;
		}

}	@media screen and (max-width: 640px){
		.p{
			font-size:15px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.img{
			font-size:20px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
			width:200px;
			height:200px;
		}

}	@media screen and (max-width: 640px){
		.row{
			display:flex;
			flex-wrap:wrap;
			padding:0 4px;
		}

}	@media screen and (max-width: 640px){
		.column{
			float:left;
			width:25%;
			padding:10px;
		}

}	@media screen and (max-width: 640px){
		.column img{
			opacity:.8;
			cursor:pointer;
		}

}	@media screen and (max-width: 640px){
		.column img:hover{
			opacity:1;
		}

}	@media screen and (max-width: 640px){
		.CTA_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.footer{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.number_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.unsubscribe{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 800px){
		.column{
			flex:50%;
			max-width:50%;
		}

}	@media screen and (max-width: 600px){
		.column{
			flex:100%;
			max-width:100%;
		}

}</style></head>
    <body style="padding: 0;
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        background-color: #e8e8e8;

        font-family: 'Oswald', sans-serif;
        ;
        font-size: 16px;
        line-height: 24px;
        color: #222222;">
        <!--[if mso]>
  <style>
    body,table,td {
    font-family:Arial,Helvetica,sans-serif !important;
    }
  </style>
  <![endif]-->
        <!-- // FULL EMAIL -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
                <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                <!-- LEFT SPACER CELL // -->
                <!-- // MAIN CONTENT CELL -->
                <td align="center" width="600" bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <!-- START OF CONTENT -->
                            <!-- HERO IMAGE TO APPEAR ABOVE GREY HEADING BOX -->
                            <!-- LOGO BLOCK -->
                            <tr>
                                <td class="logo" align="left" bgcolor="#D0D0D0"
                                    style="background-color: #BEDCFA;
                                    ;padding-top:25px;padding-right:20px;padding-bottom:0px;padding-left:21px;">
                                    <img
                                        src="https://static1.squarespace.com/static/5e558c8165fc4c78f502938d/t/5f29a6074f737640b092f1bb/1617915640780/?format=1500w"
                                        width="100" alt="Whetstone Logo">
                                    <br>



                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <!-- GREY HEADER CONTINUED W/ DATE -->
                            <tr>
                                <td class="h2" align="right" bgcolor="#D0D0D0"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;color:#FFFFFF;font-size:20px;">
                                    August 31
                                    , 2021
                                </td>
                            </tr>
                            <!-- TITLE AND VOLUME BLOCK -->
                            <tr>

                                <td class="h1" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:30px;">
                                    <br>
                                    WHETSTONE NEWSLETTER
                                </td>
                            </tr>
                            <tr>
                                <td class="h2" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:28px;color:#696969;">
                                    VOLUME 015
                                </td>
                            </tr>
                            <!-- TITLE OF ARTICLE 1 -->

                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                    <br>
                                    <br>
                                    LETTER FROM THE EDITOR

                                    <br>
                                </td>

                            </tr>
                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:20px;color:#696969;">
                                    INTERVIEW WITH QUENTIN LEBEAU BY LYRIC LEWIN
                                    <br>
                                    <br>
                                </td>

                            </tr>




                            <!-- INTRO -->
                            <tr>


                                <td class="p" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    <br>
                                    As Whetstone Media grows, we want our
                                    readers to feel connected with the team
                                    behind the brand. With that in mind, we
                                    wanted to take some time to introduce the
                                    people behind the scenes.

                                    <br><br>
                                    <div align=right>
                                        <strong>Name:</strong> Quentin Lebeau<br>
                                        <strong>Location:</strong> Seattle, WA<br>
                                        <strong>Associate Producer + Executive
                                            Assistant <br><br></div>
                                        <tr>
                                            <td class="p" align="center"
                                                bgcolor="#FFFFFF"
                                                style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:50px;font-size:15px;color:#222222;">
                                                <img style="width: 70%; height:
                                                    auto;"
                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/612d3379a3f19bb86b86f2f2_image7.jpg"
                                                    alt="Portrait of Quentin
                                                    Lebeau">
                                                <tr>
                                                    <td class="p" align="left"
                                                        bgcolor="#FFFFFF"
                                                        style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                                        <br><br>
                                                        <strong>As Origin
                                                            Foragers at
                                                            Whetstone Media, we
                                                            want to honor all
                                                            origins. To that
                                                            end, what are your
                                                            origins?
                                                        </strong>
                                                        <br><br>
                                                        In all honesty, I am
                                                        pretty unfamiliar with
                                                        my origins. I know that
                                                        my family comes from a
                                                        French/Acadian/Cajun
                                                        background, but past
                                                        that I don’t know much.
                                                        My French-speaking
                                                        grandparents opted to
                                                        not pass down their
                                                        language or traditions,
                                                        and as a result, there
                                                        isn’t much knowledge in
                                                        terms of origins.


                                                        <br><br>
                                                        <strong>What do your
                                                            origins
                                                            mean to you?
                                                        </strong>
                                                        <br><br>
                                                        For me, my origins have
                                                        been about working
                                                        backward to uncover my
                                                        family history, rather
                                                        than having [it] passed
                                                        down. This curiosity
                                                        actually led me to study
                                                        abroad in Nantes,
                                                        France—the area where my
                                                        family had first come
                                                        from.
                                                        <br><br>
                                                        <figure>
                                                            <img
                                                                style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:0px;font-size:15px;color:#222222;width:
                                                                100%;
                                                                height:
                                                                auto;"
                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6119a8806ada86a1f1f6ae9e_image2.jpg"
                                                                alt="Quentin on
                                                                a
                                                                mountain"><figcaption
                                                                style="padding-left:
                                                                0px;
                                                                font-size:
                                                                smaller;">Mt.
                                                                Ellinor, Olympic
                                                                National Park
                                                            </figcaption></div></figure>
                                                    <br><br>







                                                    <strong>What is a dish
                                                        that
                                                        meant a lot to you
                                                        growing up?</strong>
                                                    <br><br>
                                                    Crêpes are something that
                                                    meant a lot to me. They were
                                                    usually a Sunday morning
                                                    treat, and definitely a
                                                    comfort food. They weren’t
                                                    only really good, but also
                                                    provided some kind of
                                                    connection for me to my
                                                    family’s past. It made them
                                                    feel special and personal.
                                                    <br><br>
                                                    <strong>What is a dish
                                                        you
                                                        create to share with
                                                        others?
                                                    </strong>
                                                    <br><br>
                                                    Crêpes are actually also
                                                    something I really enjoy
                                                    sharing. They’re fun and
                                                    easy to make, and so
                                                    customizable. You can bring
                                                    in different ingredients
                                                    from totally different
                                                    places and contexts to make
                                                    something unique. I think
                                                    this aspect makes it such a
                                                    great food to share.
                                                    <br><br>
                                                    <strong>When did you start
                                                        working at Whetstone?</strong>
                                                    <br><br>
                                                    I started with Whetstone in
                                                    2019 as an intern while I
                                                    was still in college, and
                                                    then after graduation, I was
                                                    able to take on a bigger
                                                    role and go full time.
                                                    <br>
                                                    <br>
                                                    <strong>What drew you to
                                                        working in food media?</strong>
                                                    <br><br>
                                                    As someone interested in
                                                    stories, and connections, I
                                                    like that food is both so
                                                    personal and so universal.
                                                    It is something that
                                                    everyone can share in, but
                                                    that everyone has a unique
                                                    and singular connection to.
                                                    Food serves as a great
                                                    bridge to learning about so
                                                    many other things in
                                                    people’s lives, history and
                                                    culture.
                                                    <br><br>
                                                </td>
                                            </tr>


                                            <!-- LINE / SECTION DIVIDER -->
                                            <tr>
                                                <td class="p" align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                                    <br>
                                                    <hr>
                                                    <br>
                                                </td>
                                            </tr>





                                            <!-- Media Photos -->
                                            <tr>
                                                <td class="h2"
                                                    align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                                    <br>
                                                    <br>
                                                    EXPLORE

                                                    <br>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td
                                                    class="footer"
                                                    align="center"
                                                    bgcolor="#FFFFFF"
                                                    color="#222222"
                                                    style="padding-top: 0px;
                                                    padding-right: 50px;
                                                    padding-bottom: 0px;
                                                    padding-left: 50px;">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a
                                                                        style="color:#222222;"
                                                                        class="appleLinksGrey"
                                                                        href="https://www.whetstonemagazine.com/store/print"
                                                                        target="_blank"><div><img
                                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601a69080357aaee4858_Screen%20Shot%202021-06-07%20at%2012.03.45%20PM.png"
                                                                                width="auto"
                                                                                height="150"
                                                                                border="0"
                                                                                style="padding-top:
                                                                                25px;
                                                                                padding-right:
                                                                                15px;
                                                                                padding-bottom:
                                                                                10px;
                                                                                padding-left:
                                                                                0px;
                                                                                display:
                                                                                inline-block;"
                                                                                alt="Magazine
                                                                                Cover"
                                                                                /><h4
                                                                                style="color:#222222;
                                                                                text-align:
                                                                                center;
                                                                                padding-left:6px">PRINT</h4>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        style="color:#222222;"
                                                                        class="appleLinksGrey"
                                                                        href="https://www.whetstonemagazine.com/podcast"
                                                                        target="_blank"><div><img
                                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6098a2c27a2e4a035633dc76_Podcast.png"
                                                                                width="auto"
                                                                                height="150"
                                                                                border="0"
                                                                                style="padding-top:
                                                                                25px;
                                                                                padding-right:
                                                                                15px;
                                                                                padding-bottom:
                                                                                10px;
                                                                                padding-left:
                                                                                0px;
                                                                                display:
                                                                                inline-block;"
                                                                                alt="Podcast"
                                                                                /><h4
                                                                                style="color:#222222;
                                                                                text-align:
                                                                                center;padding-left:6px;">PODCAST</h4>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        style="color:#222222;"
                                                                        class="appleLinksGrey"
                                                                        href="https://www.whetstonemagazine.com/journal"
                                                                        target="_blank"><div><img
                                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601aa399c6f3ed6f3d50_Screen%20Shot%202021-06-07%20at%2012.03.05%20PM.png"
                                                                                width="auto"
                                                                                height="150"
                                                                                border="0"
                                                                                style="padding-top:
                                                                                25px;
                                                                                padding-right:
                                                                                15px;
                                                                                padding-bottom:
                                                                                10px;
                                                                                padding-left:
                                                                                0px;
                                                                                display:
                                                                                inline-block;"
                                                                                alt="JOURNAL"
                                                                                /><h4
                                                                                style="color:#222222;
                                                                                text-align:
                                                                                center;padding-left:6px;">JOURNAL</h4></div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <tr>
                                                        <td class="p"
                                                            align="center"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;">
                                                            <br>
                                                            Founder: Stephen
                                                            Satterfield
                                                            <br>
                                                            Newsletter
                                                            Editor:
                                                            Lyric
                                                            Lewin
                                                            <br>
                                                            Developer: Nora
                                                            Curcio
                                                        </td>
                                                    </tr>
                                                    <!-- ENDING LOGO &amp; SOCIAL BUTTONS -->
                                                    <tr>
                                                        <td class="footer"
                                                            bgcolor="#ffffff"
                                                            align="center"
                                                            style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                            <img
                                                                src="https://static1.squarespace.com/static/5bd22b3e815512981daaa1c0/t/5bd24b800852295d5fe3a0bb/1599684665113/?format=1500w"
                                                                width="325"
                                                                alt="Episode
                                                                26">
                                                        </td>
                                                    </tr>
                                                    <!-- FOOTER -->
                                                    <tr>
                                                        <td class="footer"
                                                            align="center"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                class="social_icon"
                                                                                align="center"
                                                                                style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px;display:inline-block;">
                                                                                Connect
                                                                                with
                                                                                us
                                                                                on:
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <a
                                                                                href="https://www.instagram.com/whetstonemagazine/"
                                                                                target="_blank"><img
                                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/608714e7dde894e302fea7a3_insta.png"
                                                                                    height="24"
                                                                                    border="0"
                                                                                    style="padding-top:
                                                                                    25px;
                                                                                    padding-right:
                                                                                    15px;
                                                                                    padding-bottom:
                                                                                    25px;
                                                                                    padding-left:
                                                                                    0px;
                                                                                    display:
                                                                                    inline-block;"
                                                                                    class="social_icon"
                                                                                    alt="instagram
                                                                                    logo"></a>
                                                                        </td>
                                                                        <td>
                                                                            <a
                                                                                href="https://twitter.com/whetstone_mag?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                                                                target="_blank"><img
                                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147b4afa0d7a2f70580d_twitter.png"
                                                                                    height="24"
                                                                                    border="0"
                                                                                    style="padding-top:
                                                                                    25px;
                                                                                    padding-right:
                                                                                    15px;
                                                                                    padding-bottom:
                                                                                    25px;
                                                                                    padding-left:
                                                                                    0px;
                                                                                    display:
                                                                                    inline-block;"
                                                                                    class="social_icon"
                                                                                    alt="facebook
                                                                                    logo"></a>
                                                                        </td>
                                                                        <td>
                                                                            <a
                                                                                href="https://www.youtube.com/channel/UCvw3wDsqpWaaNmdnHCEy74A"
                                                                                target="_blank"><img
                                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147bdaa41b12abe2c23b_yt2.png"
                                                                                    height="24"
                                                                                    border="0"
                                                                                    style="padding-top:
                                                                                    25px;
                                                                                    padding-right:
                                                                                    15px;
                                                                                    padding-bottom:
                                                                                    25px;
                                                                                    padding-left:
                                                                                    0px;
                                                                                    display:
                                                                                    inline-block;"
                                                                                    class="social_icon"
                                                                                    alt="linkedin
                                                                                    logo"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <!-- UNSUBSCRIBE -->
                                                    <tr>
                                                        <td
                                                            class="unsubscribe"
                                                            align="center"
                                                            bgcolor="#EBEBEB"
                                                            style="padding-top:25px;padding-right:50px;padding-bottom:25px;padding-left:50px;font-size:12px;line-height:18px;font-weight:400;text-align:center;color:#919191;">
                                                            Click here to
                                                            <a
                                                                class="appleLinksGrey"
                                                                style="text-decoration:underline;color:#919191;"
                                                                href="*|UNSUB|*">Unsubscribe.</a>
                                                        </td>
                                                    </tr>
                                                    <!-- END OF CONTENT -->
                                                </tbody>
                                            </table>
                                        </td>
                                        <!-- // MAIN CONTENT CELL -->
                                        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOR -->
                                        <td bgcolor="#EBEBEB"
                                            style="font-size:0px;">‌</td>
                                        <!-- RIGHT SPACER CELL // -->
                                    </tr>
                                </table>
                                <!-- FULL EMAIL // -->
                            </body>
                        </html>
