<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Whetstone Newsletter | August 10, 2021</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap"
            rel="stylesheet">
        <style type="text/css">
        
           

		#outlook a{
			padding:0;
		}
		.ExternalClass{
			width:100% !important;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.appleLinksGrey a{
			color:#919191 !important;
			text-decoration:none !important;
		}
		.ExternalClass img[class^=Emoji]{
			width:10px !important;
			height:10px !important;
			display:inline !important;
		}
		.CTA:hover{
			background-color:#999999 !important;
		}
	@media screen and (max-width: 640px){
		.mobilefullwidth{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 640px){
		.logo{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h1{
			font-size:36px !important;
			line-height:48px !important;
			padding-right:30px !important;
			padding-left:30px !important;
			padding-top:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h2{
			font-size:25px !important;
			line-height:27px !important;
			padding-right:30px !important;
			padding-left:30px !important;
		}

}	@media screen and (max-width: 640px){
		.p{
			font-size:15px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.img{
			font-size:20px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
			width:200px;
			height:200px;
		}

}	@media screen and (max-width: 640px){
		.row{
			display:flex;
			flex-wrap:wrap;
			padding:0 4px;
		}

}	@media screen and (max-width: 640px){
		.column{
			float:left;
			width:25%;
			padding:10px;
		}

}	@media screen and (max-width: 640px){
		.column img{
			opacity:.8;
			cursor:pointer;
		}

}	@media screen and (max-width: 640px){
		.column img:hover{
			opacity:1;
		}

}	@media screen and (max-width: 640px){
		.CTA_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.footer{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.number_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.unsubscribe{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 800px){
		.column{
			flex:50%;
			max-width:50%;
		}

}	@media screen and (max-width: 600px){
		.column{
			flex:100%;
			max-width:100%;
		}

}</style></head>
    <body style="padding: 0;
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        background-color: #e8e8e8;

        font-family: 'Oswald', sans-serif;
        ;
        font-size: 16px;
        line-height: 24px;
        color: #222222;">
        <!--[if mso]>
  <style>
    body,table,td {
    font-family:Arial,Helvetica,sans-serif !important;
    }
  </style>
  <![endif]-->
        <!-- // FULL EMAIL -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
                <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                <!-- LEFT SPACER CELL // -->
                <!-- // MAIN CONTENT CELL -->
                <td align="center" width="600" bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <!-- START OF CONTENT -->
                            <!-- HERO IMAGE TO APPEAR ABOVE GREY HEADING BOX -->
                            <!-- LOGO BLOCK -->
                            <tr>
                                <td class="logo" align="left" bgcolor="#D0D0D0"
                                    style="background-color: #6e5177;
                                    ;padding-top:25px;padding-right:20px;padding-bottom:0px;padding-left:21px;">
                                    <img
                                        src="https://static1.squarespace.com/static/5e558c8165fc4c78f502938d/t/5f29a6074f737640b092f1bb/1617915640780/?format=1500w"
                                        width="100" alt="Whetstone Logo">
                                    <br>



                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <!-- GREY HEADER CONTINUED W/ DATE -->
                            <tr>
                                <td class="h2" align="right" bgcolor="#D0D0D0"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;color:#FFFFFF;font-size:20px;">
                                    August 10, 2021
                                </td>
                            </tr>
                            <!-- TITLE AND VOLUME BLOCK -->
                            <tr>

                                <td class="h1" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:30px;">
                                    <br>
                                    WHETSTONE NEWSLETTER
                                </td>
                            </tr>
                            <tr>
                                <td class="h2" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:28px;color:#696969;">
                                    VOLUME 012
                                </td>
                            </tr>
                            <!-- TITLE OF ARTICLE 1 -->

                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                    <br>
                                    <br>
                                    ORIGINAL WHETSTONE VIDEOS
                                    <br>
                                </td>

                            </tr>





                            <!-- INTRO -->
                            <tr>


                                <td class="p" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    <br>
                                    Have you seen our video from a vineyard in
                                    the country of Georgia? Or the one in a
                                    Tanji fish market? Maybe you’ve seen
                                    Whetstone founder Stephen Satterfield’s
                                    interview with Niki Nakazawa about the
                                    production of mezcal?
                                    <br><br>
                                    <a
                                        style="color:#222222"
                                        href="https://www.youtube.com/channel/UCvw3wDsqpWaaNmdnHCEy74A/featured"
                                        target=_blank>Whetstone Dispatch</a> is
                                    another branch of
                                    Whetstone Media that offers insightful
                                    stories on food origins through video.
                                    <br><br>
                                    You can watch these videos and more on
                                    <a
                                        style="color:#222222"
                                        href="https://www.youtube.com/channel/UCvw3wDsqpWaaNmdnHCEy74A/featured"
                                        target=_blank>Whetstone’s YouTube
                                        channel!</a>
                                    <br><br>
                                    Subscribe and follow along for more:
                                    <br><br>



                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table>
                                        <tbody>

                                            <!-- CTA: BUTTON BLOCK -->
                                            <tr>
                                                <td class="CTA_wrap"
                                                    align="left"
                                                    bgcolor="#ffffff"
                                                    style="padding-top:0px;padding-right:52px;padding-bottom:10px;padding-left:50px;">
                                                    <!-- BUTTON -->
                                                    <table
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        align="left">
                                                        <tr>
                                                            <td
                                                                class="CTA"
                                                                align="left"
                                                                style="background-color:#6e5177;border-radius:0px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                <a
                                                                    href="https://www.youtube.com/channel/UCvw3wDsqpWaaNmdnHCEy74A/featured"
                                                                    target="_blank"
                                                                    style="color:#ffffff;font-size:15px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">SUBSCRIBE
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </tbody> </table>
                                </td>
                            </tr>
                            <!-- LINE / SECTION DIVIDER -->
                            <tr>
                                <td class="p" align="center"
                                    bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                    <br>
                                    <hr>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td class="p" align="center" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    <br><br>
                                    <img
                                        style="width:
                                        60%;
                                        height: auto; padding-left:3%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/61116e3d7bf20222f1802847_Screen%20Shot%202021-08-05%20at%205.13.38%20PM.png"
                                        width="250"
                                        height="160"
                                        alt="Wild Grapes
                                        Poster">
                                </td>
                            </tr>
                            <!-- Section 2 -->

                            <tr>


                                <td class="p" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    <br>
                                    Whetstone Founder
                                    Stephen Satterfield
                                    visits the Republic of
                                    Georgia, the cradle of
                                    wine, to explore its
                                    origins and the ways in
                                    which it continues to
                                    permeate the culture
                                    today.
                                    <br><br>


                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <table>
                                        <tbody>

                                            <!-- CTA: BUTTON BLOCK -->
                                            <tr>
                                                <td class="CTA_wrap"
                                                    align="right"
                                                    bgcolor="#ffffff"
                                                    style="padding-top:0px;padding-right:30px;padding-bottom:10px;padding-left:
                                                    460px;">
                                                    <!-- BUTTON -->
                                                    <table
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        align="right">
                                                        <tr>
                                                            <td
                                                                class="CTA"
                                                                align="right"
                                                                style="background-color:#6e5177;border-radius:0px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                <a
                                                                    href="https://www.youtube.com/watch?v=J0rFeeFKptQ"
                                                                    target="_blank"
                                                                    style="color:#ffffff;font-size:15px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">WATCH
                                                                    HERE</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </tbody> </table>
                                </td>
                            </tr>


                            <!-- LINE / SECTION DIVIDER -->
                            <tr>
                                <td class="p" align="center"
                                    bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                    <br>
                                    <hr>
                                    <br>
                                </td>
                            </tr>
                            <!-- Section 3 -->
                            <tr>
                                <td class="p" align="center" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    <br><br>
                                    <img
                                        style="width:
                                        60%;
                                        height: auto; padding-left:3%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/61116e1102be7319d5fdd5e4_Screen%20Shot%202021-08-05%20at%205.12.07%20PM.png"
                                        width="250"
                                        height="160"
                                        alt="Niki Nakazawa and Stephen
                                        Satterfield on Zoom Call">
                                </td>
                            </tr>

                            <tr>


                                <td class="p" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    <br>
                                    <div
                                        class="h2"
                                        align="left"
                                        style="padding-top:45px;padding-right:52px;padding-bottom:10px;padding-left:0px;font-size:25px;color:#222222;">
                                        WHETSTONE
                                        RADIO
                                        COLLECTIVE
                                    </div>
                                    <div
                                        class="p"
                                        align="left"
                                        style="padding-top:20px;padding-right:50px;padding-bottom:0px;padding-left:0px;font-size:15px;color:#222222;">
                                        Niki Nakazawa discusses
                                        her podcast “Mezcal
                                        Hour,” which explores
                                        the history, culture,
                                        and production of mezcal
                                        in Oaxaca, Mexico. Each
                                        episode will reveal more
                                        about mezcal from a
                                        historical standpoint,
                                        and explore
                                        cooperatives,
                                        prohibition, and
                                        migration—along with
                                        terminology and tasting
                                        notes.
                                        <br>
                                        <br>
                                        “In the world there are
                                        approximately 220
                                        species of agave. In
                                        Mexico, about 40 species
                                        are used in the
                                        production of mezcal and
                                        the majority of the
                                        biodiversity of mezcal
                                        is located in Oaxaca,
                                        which is why Oaxaca is
                                        generally the starting
                                        point when talking about
                                        mezcal.” <br>- Niki
                                        Nakazawa
                                        <br><br>



                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table>
                                            <tbody>

                                                <!-- CTA: BUTTON BLOCK -->
                                                <tr>
                                                    <td class="CTA_wrap"
                                                        align="left"
                                                        bgcolor="#ffffff"
                                                        style="padding-top:0px;padding-right:50px;padding-bottom:10px;padding-left:
                                                        50px;">
                                                        <!-- BUTTON -->
                                                        <table
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            align="left">
                                                            <tr>
                                                                <td
                                                                    class="CTA"
                                                                    align="left"
                                                                    style="background-color:#6e5177;border-radius:0px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                    <a
                                                                        href="https://www.youtube.com/watch?v=iTQB0g3cRwo"
                                                                        target="_blank"
                                                                        style="color:#ffffff;font-size:15px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">WATCH
                                                                        HERE
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody> </table>
                                    </td>
                                </tr>


                                <!-- LINE / SECTION DIVIDER -->
                                <tr>
                                    <td class="p" align="center"
                                        bgcolor="#FFFFFF"
                                        style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                        <br>
                                        <hr>
                                        <br>
                                    </td>
                                </tr>

                                <!-- Section 4 -->
                                <tr>
                                    <td class="p" align="center"
                                        bgcolor="#FFFFFF"
                                        style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                        <br><br>
                                        <img
                                            style='border:.1px
                                            solid
                                            #dadada'
                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/61116e119553700b4a193dd7_Screen%20Shot%202021-08-05%20at%205.17.51%20PM%20(1).png"
                                            width="250"
                                            height="160"
                                            alt="TANJI
                                            FISH
                                            MARKET
                                            POSTER">
                                    </td>
                                </tr>

                                <tr>


                                    <td class="p" align="right"
                                        bgcolor="#FFFFFF"
                                        style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                        <br>
                                        <div class="h2"
                                            align="right"
                                            style="padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:25px;color:#222222;">
                                            TANJI FISH
                                            MARKET
                                            <br>
                                        </div>

                                        <br>
                                        <div class="p"
                                            align="right"
                                            style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;display:inline-block;">
                                            Watch
                                            Whetstone
                                            Dispatch’s
                                            reporting
                                            from Tanji
                                            Fish
                                            Market in
                                            The
                                            Gambia. Our
                                            host,
                                            fishmonger
                                            Alagi
                                            Sarr, shares
                                            with us
                                            the pride of
                                            the
                                            village, the
                                            bonga
                                            fish, and
                                            demonstrates
                                            the
                                            Tanji Fish
                                            Market's
                                            distinctive
                                            way...
                                            <br><br>
                                        </div>



                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table>
                                            <tbody>

                                                <!-- CTA: BUTTON BLOCK -->
                                                <tr>
                                                    <td class="CTA_wrap"
                                                        align="right"
                                                        bgcolor="#ffffff"
                                                        style="padding-top:0px;padding-right:50px;padding-bottom:10px;padding-left:
                                                        470px;">
                                                        <!-- BUTTON -->
                                                        <table
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            align="right">
                                                            <tr>
                                                                <td
                                                                    class="CTA"
                                                                    align="right"
                                                                    style="background-color:#6e5177;border-radius:0px;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                    <a
                                                                        href="https://www.youtube.com/watch?v=0csv-v8exCU"
                                                                        target="_blank"
                                                                        style="color:#ffffff;font-size:15px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">WATCH
                                                                        HERE</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody> </table>
                                    </td>
                                </tr>









                                <!-- LINE / SECTION DIVIDER -->
                                <tr>
                                    <td class="p" align="center"
                                        bgcolor="#FFFFFF"
                                        style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                        <br>
                                        <hr>
                                        <br>
                                    </td>
                                </tr>

                                <!-- Media Photos -->
                                <tr>
                                    <td class="h2"
                                        align="center"
                                        bgcolor="#FFFFFF"
                                        style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                        <br>
                                        <br>
                                        EXPLORE

                                        <br>
                                    </td>

                                </tr>
                                <tr>
                                    <td
                                        class="footer"
                                        align="center"
                                        bgcolor="#FFFFFF"
                                        color="#222222"
                                        style="padding-top: 0px;
                                        padding-right: 50px;
                                        padding-bottom: 0px;
                                        padding-left: 50px;">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a
                                                            style="color:#222222;"
                                                            class="appleLinksGrey"
                                                            href="https://www.whetstonemagazine.com/store/print"
                                                            target="_blank"><div><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601a69080357aaee4858_Screen%20Shot%202021-06-07%20at%2012.03.45%20PM.png"
                                                                    width="auto"
                                                                    height="150"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    10px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    alt="Magazine
                                                                    Cover"
                                                                    /><h4
                                                                    style="color:#222222;
                                                                    text-align:
                                                                    center;
                                                                    padding-left:6px">PRINT</h4>
                                                            </div>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a
                                                            style="color:#222222;"
                                                            class="appleLinksGrey"
                                                            href="https://www.whetstonemagazine.com/podcast"
                                                            target="_blank"><div><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6098a2c27a2e4a035633dc76_Podcast.png"
                                                                    width="auto"
                                                                    height="150"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    10px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    alt="Podcast"
                                                                    /><h4
                                                                    style="color:#222222;
                                                                    text-align:
                                                                    center;padding-left:6px;">PODCAST</h4>
                                                            </div>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a
                                                            style="color:#222222;"
                                                            class="appleLinksGrey"
                                                            href="https://www.whetstonemagazine.com/journal"
                                                            target="_blank"><div><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601aa399c6f3ed6f3d50_Screen%20Shot%202021-06-07%20at%2012.03.05%20PM.png"
                                                                    width="auto"
                                                                    height="150"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    10px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    alt="JOURNAL"
                                                                    /><h4
                                                                    style="color:#222222;
                                                                    text-align:
                                                                    center;padding-left:6px;">JOURNAL</h4></div>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <tr>
                                            <td class="p"
                                                align="center"
                                                bgcolor="#FFFFFF"
                                                style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;">
                                                <br>
                                                Founder: Stephen
                                                Satterfield
                                                <br>
                                                Newsletter
                                                Editor:
                                                Lyric
                                                Lewin
                                                <br>
                                                Developer: Nora
                                                Curcio
                                            </td>
                                        </tr>
                                        <!-- ENDING LOGO &amp; SOCIAL BUTTONS -->
                                        <tr>
                                            <td class="footer"
                                                bgcolor="#ffffff"
                                                align="center"
                                                style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                <img
                                                    src="https://static1.squarespace.com/static/5bd22b3e815512981daaa1c0/t/5bd24b800852295d5fe3a0bb/1599684665113/?format=1500w"
                                                    width="325"
                                                    alt="Episode
                                                    26">
                                            </td>
                                        </tr>
                                        <!-- FOOTER -->
                                        <tr>
                                            <td class="footer"
                                                align="center"
                                                bgcolor="#FFFFFF"
                                                style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    class="social_icon"
                                                                    align="center"
                                                                    style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px;display:inline-block;">
                                                                    Connect
                                                                    with
                                                                    us
                                                                    on:
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <a
                                                                    href="https://www.instagram.com/whetstonemagazine/"
                                                                    target="_blank"><img
                                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/608714e7dde894e302fea7a3_insta.png"
                                                                        height="24"
                                                                        border="0"
                                                                        style="padding-top:
                                                                        25px;
                                                                        padding-right:
                                                                        15px;
                                                                        padding-bottom:
                                                                        25px;
                                                                        padding-left:
                                                                        0px;
                                                                        display:
                                                                        inline-block;"
                                                                        class="social_icon"
                                                                        alt="instagram
                                                                        logo"></a>
                                                            </td>
                                                            <td>
                                                                <a
                                                                    href="https://twitter.com/whetstone_mag?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                                                    target="_blank"><img
                                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147b4afa0d7a2f70580d_twitter.png"
                                                                        height="24"
                                                                        border="0"
                                                                        style="padding-top:
                                                                        25px;
                                                                        padding-right:
                                                                        15px;
                                                                        padding-bottom:
                                                                        25px;
                                                                        padding-left:
                                                                        0px;
                                                                        display:
                                                                        inline-block;"
                                                                        class="social_icon"
                                                                        alt="facebook
                                                                        logo"></a>
                                                            </td>
                                                            <td>
                                                                <a
                                                                    href="https://www.youtube.com/channel/UCvw3wDsqpWaaNmdnHCEy74A"
                                                                    target="_blank"><img
                                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147bdaa41b12abe2c23b_yt2.png"
                                                                        height="24"
                                                                        border="0"
                                                                        style="padding-top:
                                                                        25px;
                                                                        padding-right:
                                                                        15px;
                                                                        padding-bottom:
                                                                        25px;
                                                                        padding-left:
                                                                        0px;
                                                                        display:
                                                                        inline-block;"
                                                                        class="social_icon"
                                                                        alt="linkedin
                                                                        logo"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- UNSUBSCRIBE -->
                                        <tr>
                                            <td
                                                class="unsubscribe"
                                                align="center"
                                                bgcolor="#EBEBEB"
                                                style="padding-top:25px;padding-right:50px;padding-bottom:25px;padding-left:50px;font-size:12px;line-height:18px;font-weight:400;text-align:center;color:#919191;">
                                                Click here to
                                                <a
                                                    class="appleLinksGrey"
                                                    style="text-decoration:underline;color:#919191;"
                                                    href="*|UNSUB|*">Unsubscribe.</a>
                                            </td>
                                        </tr>
                                        <!-- END OF CONTENT -->
                                    </tbody>
                                </table>
                            </td>
                            <!-- // MAIN CONTENT CELL -->
                            <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOR -->
                            <td bgcolor="#EBEBEB"
                                style="font-size:0px;">‌</td>
                            <!-- RIGHT SPACER CELL // -->
                        </tr>
                    </table>
                    <!-- FULL EMAIL // -->
                </body>
            </html>
