<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Whetstone Newsletter | August 3, 2021</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap"
            rel="stylesheet">
        <style type="text/css">
        
           

		#outlook a{
			padding:0;
		}
		.ExternalClass{
			width:100% !important;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.appleLinksGrey a{
			color:#919191 !important;
			text-decoration:none !important;
		}
		.ExternalClass img[class^=Emoji]{
			width:10px !important;
			height:10px !important;
			display:inline !important;
		}
		.CTA:hover{
			background-color:#999999 !important;
		}
	@media screen and (max-width: 640px){
		.mobilefullwidth{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 640px){
		.logo{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h1{
			font-size:36px !important;
			line-height:48px !important;
			padding-right:30px !important;
			padding-left:30px !important;
			padding-top:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h2{
			font-size:25px !important;
			line-height:27px !important;
			padding-right:30px !important;
			padding-left:30px !important;
		}

}	@media screen and (max-width: 640px){
		.p{
			font-size:15px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.img{
			font-size:20px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
			width:200px;
			height:200px;
		}

}	@media screen and (max-width: 640px){
		.row{
			display:flex;
			flex-wrap:wrap;
			padding:0 4px;
		}

}	@media screen and (max-width: 640px){
		.column{
			float:left;
			width:25%;
			padding:10px;
		}

}	@media screen and (max-width: 640px){
		.column img{
			opacity:.8;
			cursor:pointer;
		}

}	@media screen and (max-width: 640px){
		.column img:hover{
			opacity:1;
		}

}	@media screen and (max-width: 640px){
		.CTA_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.footer{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.number_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.unsubscribe{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 800px){
		.column{
			flex:50%;
			max-width:50%;
		}

}	@media screen and (max-width: 600px){
		.column{
			flex:100%;
			max-width:100%;
		}

}</style></head>
    <body style="padding: 0;
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        background-color: #e8e8e8;

        font-family: 'Oswald', sans-serif;
        ;
        font-size: 16px;
        line-height: 24px;
        color: #222222;">
        <!--[if mso]>
  <style>
    body,table,td {
    font-family:Arial,Helvetica,sans-serif !important;
    }
  </style>
  <![endif]-->
        <!-- // FULL EMAIL -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
                <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                <!-- LEFT SPACER CELL // -->
                <!-- // MAIN CONTENT CELL -->
                <td align="center" width="600" bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <!-- START OF CONTENT -->
                            <!-- HERO IMAGE TO APPEAR ABOVE GREY HEADING BOX -->
                            <!-- LOGO BLOCK -->
                            <tr>
                                <td class="logo" align="left" bgcolor="#D0D0D0"
                                    style="background-color: #C2D3D6;
                                    ;padding-top:25px;padding-right:20px;padding-bottom:0px;padding-left:21px;">
                                    <img
                                        src="https://static1.squarespace.com/static/5e558c8165fc4c78f502938d/t/5f29a6074f737640b092f1bb/1617915640780/?format=1500w"
                                        width="100" alt="Whetstone Logo">
                                    <br>



                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <!-- GREY HEADER CONTINUED W/ DATE -->
                            <tr>
                                <td class="h2" align="right" bgcolor="#D0D0D0"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;color:#FFFFFF;font-size:20px;">
                                    August 3, 2021
                                </td>
                            </tr>
                            <!-- TITLE AND VOLUME BLOCK -->
                            <tr>

                                <td class="h1" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:30px;">
                                    <br>
                                    WHETSTONE NEWSLETTER
                                </td>
                            </tr>
                            <tr>
                                <td class="h2" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:28px;color:#696969;">
                                    VOLUME 011
                                </td>
                            </tr>



                            <!-- ARTICLE 1 -->

                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:0px;padding-left:50px;font-size:25px;color:#222222;">
                                    <br>

                                    <br>
                                    THE COFFEE HISTORY OF PUERTO RICO

                                </td>

                            </tr>
                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                    <tr>
                                        <td class="h3" align="right"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:0px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#696969;">
                                            Once the coffee grower for the pope,
                                            the island’s relationship with the
                                            bean is as long and winding as the
                                            story of its many colonizations.
                                            <br>
                                        </td>

                                    </tr>
                                    <br>
                                </td>

                            </tr>




                            <!-- INTRO -->
                            <tr>



                                <td class="p" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    <br>
                                    <img style="width:
                                        70%;
                                        height: auto; padding-left:15%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/61074f88f530a6021a90ba69_Mag%20photo.jpeg"
                                        alt="Whetstone Magazine Cover">
                                    <br><br><br>




                                    <div style="font-size:15px;color:#696969;">By
                                        Israel Melendez Ayala</div>
                                    <br><br>

                                    Every morning after walking our dog, my
                                    fiancée and I get coffee at Cuatro
                                    Estaciones in the Plaza de Armas, a café in
                                    the colonial city of Old San Juan. Locals
                                    and tourists frequent this café for its
                                    location and the specific strong flavor of
                                    its espresso. There are nine cafés in the
                                    small city, not counting the restaurants and
                                    bars that also serve local coffee, which was
                                    once consumed in boutique coffee shops in
                                    Vienna and Madrid. Puerto Rican coffee even
                                    reached the Vatican.
                                    <br><br>
                                    Coffee’s origin story is not exact, but the
                                    most common dates back to 850 CE. The
                                    Ethiopian ancestors of today's Oromo are
                                    believed to have been the first to discover
                                    and recognize the energizing effect of the
                                    beans from the coffee plant. This is where
                                    the story of Kaldi, an Ethiopian goat
                                    herder, comes from: After seeing the effect
                                    that some plants with reddish fruits (coffee
                                    tree) had on his flock—whose sheep were very
                                    active even at night—he decided to try them.<br><br>
                                    The earliest credible evidence of any coffee
                                    drink or knowledge of it appears in the
                                    mid-15th century, in the Sufi monasteries of
                                    Yemen. It was there, on the Arabian
                                    Peninsula, that coffee beans were first
                                    roasted and ground similarly to how they are
                                    prepared today. Enslaved people who were
                                    taken from what is now Sudan to Yemen and
                                    Arabia through the great port of Moca, were
                                    also known to have eaten the fleshy part of
                                    the coffee cherry as a stimulant.<br><br>
                                    By the 16th century, it had spread to the
                                    rest of the Middle East, Persia, Turkey and
                                    North Africa. Later, coffee spread to Italy
                                    and the rest of Europe to Indonesia and, in
                                    1720, to America, introduced by French
                                    settlers to their Caribbean colonies of
                                    Martinique and Haiti. It reached the Spanish
                                    colonies of Cuba, Dominican Republic and
                                    Puerto Rico in 1736.
                                    <br><br>
                                    <img style="width:
                                        70%;
                                        height: auto; padding-left:15%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/610756a24a686565b310f6d6_Screen%20Shot%202021-07-31%20at%2012.33.43%20PM.png"
                                        alt="Hand holding coffee beans">
                                    <br><br>

                                    <strong>Before Puerto Rico</strong>
                                    <br><br>
                                    The Arabs were the first to appreciate
                                    coffee as a social drink. However, it spread
                                    so rapidly among groups of intellectuals and
                                    scholars that it also raised questions; at
                                    times, some emirs prohibited its
                                    consumption.
                                    <br><br>
                                    The Emir Khair Bey observed that coffee led
                                    to a lack of sleep among some consumers, so
                                    he brought together a group of doctors and
                                    lawyers to decide whether the drink was in
                                    line with the Qur’an, which prohibits all
                                    forms of intoxication. In 1511, all the
                                    coffee shops were closed; when he learned
                                    that criticism against his power came from
                                    coffee drinkers, Bey carried out a campaign
                                    against the damages of coffee. The closure
                                    of the coffee shops caused rebellions,
                                    prompting them to cancel the ban.
                                    <br><br>
                                    The Christian kingdoms also had their own
                                    crusade against coffee. Some priests said
                                    that it was an “invention of Satan.'' Some
                                    Christian kingdoms prohibited it and
                                    punished its use. Among those was Gustav III
                                    of Sweden. He banned coffee roasting and
                                    sent sniffers into the street to track
                                    scofflaws by the scent of their coffee.
                                    <br><br>
                                    “It is disgusting to notice the increase in
                                    the quantity of coffee used by my subjects,”
                                    Frederick the Great of Germany wrote in an
                                    anti-coffee manifesto in 1777. “Everybody is
                                    using coffee … My people must drink beer.”
                                    <br><br>
                                    This repression failed. People continued to
                                    consume coffee.
                                    <br><br><br>
                                    <img style="width:
                                        70%;
                                        height: auto; padding-left:15%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/610756a24a686565b310f6d6_Screen%20Shot%202021-07-31%20at%2012.33.43%20PM.png"
                                        alt="Coffee pods">
                                    <br><br><br>
                                    <strong>The Vatican Connection</strong>


                                    <br><br>
                                    Pope Clement VIII was advised to ban coffee,
                                    as it represented a threat from the
                                    infidels. After having tried it, the Pope
                                    declared that leaving the pleasure of this
                                    drink only to his infidels would be a pity.
                                    <br><br>
                                    “Why, this Satan’s drink is so delicious
                                    that it would be a pity to let the infidels
                                    have exclusive use of it. We shall fool
                                    Satan by baptizing it and making it a truly
                                    Christian beverage,” he said. The coffee was
                                    well received by the monks for the same
                                    reasons as the imams: It allowed them to
                                    stay awake for a long time.
                                    <br><br>
                                    After decades, coffee continued to be
                                    consumed in the Holy See and even with
                                    by the current Pope Francis; although he is
                                    known to be very fond of wine and is a
                                    certified sommelier, he likes to drink
                                    coffee, too.
                                    <br><br>
                                    Previously, the coffee sent to the Vatican
                                    came from Puerto Rico, by the Cooperativa
                                    Cafeteros de Puerto Rico, which registered
                                    the Café Rico brand in 1924. For a long
                                    time, it was considered the best coffee in
                                    the world. It had a factory with a coffee
                                    cupping laboratory and the only one that had
                                    a certified coffee taster in the entire
                                    archipelago.
                                    <br><br>
                                    The company was bought by Puerto Rico Coffee
                                    Roasters in 2008, owned by Coca Cola, which
                                    changed the quality of the coffee by mixing
                                    it with lower quality foreign beans. Puerto
                                    Rico Coffee Roasters owns almost 80 percent
                                    of the production of torrefacto—a particular
                                    roasting process—in Puerto Rico. It is “an
                                    oligopoly,” says Eliezer Molina, a former
                                    gubernatorial candidate and agriculture
                                    activist.
                                    <br><br>
                                    “They own the 10 biggest coffee companies of
                                    Puerto Rico,” and owe nearly $68,000 in back
                                    wages, damages and penalties after the U.S.
                                    Department of Labor investigated the
                                    operation.
                                    <br><br>
                                    Between the 1950s and 1960s, the Vatican
                                    bought about 15,000 quintals (1 quintal
                                    equals 100 pounds of coffee) each year. It
                                    was the only government that directly
                                    purchased Puerto Rican coffee, and although
                                    there were many more foreign buyers, the
                                    Pope’s prominence made him a symbol of
                                    Puerto Rican coffee exports.
                                    <br><br><br>
                                    <img style="width:
                                        70%;
                                        height: auto; padding-left:15%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/61075a0815e0b64dbdf97bc8_Screen%20Shot%202021-08-01%20at%208.13.59%20PM.png"
                                        alt="Palms">
                                    <br><br><br>
                                    <strong>Coffee Grows on the Island</strong>
                                    <br><br>
                                    Introduced to Puerto Rico in 1736, coffee
                                    production began to expand, rapidly and in
                                    large volume, in the mid-19th century.
                                    However, it was in the 1870s that it began
                                    an accelerated increase in its worldwide
                                    production and sale, with 843 registered
                                    coffee haciendas throughout approximately 69
                                    out of Puerto Rico’s 78 municipalities since
                                    1877.
                                    <br><br>
                                    Spanish Captain General Felipe Ramirez de
                                    Estenós, reported that he distributed coffee
                                    seeds to several farmers in the town of
                                    Coamo in south central Puerto Rico in June
                                    1755 for experimental planting purposes.
                                    This started the transformation of the
                                    precarious economy. Since 1530, when the
                                    gold was exhausted and the empire focused on
                                    richer colonies, Puerto Rico had been
                                    focused on farming, woodwork for the
                                    military and contraband. Within the next few
                                    years, the experimental coffee seeds
                                    resulted in a drastic change in Puerto
                                    Rico’s economy and rapid population
                                    expansion as the island became a high-volume
                                    exporter of coffee.
                                    <br><br>
                                    Owing to the rapid appreciation of the
                                    product, La Real Compañia Barcelonesa
                                    started exporting coffee on its route
                                    between Puerto Rico and Barcelona. The
                                    demand for Puerto Rican coffee increased
                                    thanks to its quality and flavor, as Fray
                                    Iñigo Abad y Lassierra mentioned in 1788
                                    “…coffee, which bears fruit slowly, requires
                                    little care and has assured markets abroad
                                    where it is craved because of its quality
                                    and the harvest.”
                                    <br><br>
                                    In 1768, the crown recognized the economic
                                    potential and offered the coffee growers of
                                    the Spanish colonies in the Caribbean a
                                    five-year grace period in the payment of
                                    taxes. This attracted more farmers to work
                                    coffee lands, as well as Europeans to
                                    emigrate, creating a disadvantage among the
                                    local “criollos”—originally meaning the
                                    descendants of European colonists who had
                                    been born in the colony—who did not possess
                                    the wealth of the Europeans. The social
                                    structure changed simultaneously with the
                                    economy and coffee production in Puerto
                                    Rico. A new economic social hegemony
                                    emerged: European landowner (hacendado) and
                                    merchant who sells the product abroad at a
                                    higher price.
                                    <br><br>
                                    Many of the European farmers were slave
                                    traders and increased the importation of
                                    enslaved people for greater production,
                                    which leaves a very bitter taste in the
                                    local coffee history. Also in 1768, the
                                    Compañía del Asiento de Negros was founded,
                                    an official commercial entity that replaced
                                    the Barcelonesa, with the mission of
                                    bringing enslaved people to the islands and
                                    exporting the products. The company made
                                    contracts with farmers, bought all of their
                                    production and then sold it abroad as a
                                    distribuidor with higher prices. This is
                                    still happening in the international coffee
                                    industry.
                                    <br><br>
                                    In 1770, Puerto Rico exported 7,280
                                    quintals, and only five years later, it was
                                    exporting 11,162 quintals of coffee. The
                                    coffee turned into dark brown gold for Spain
                                    and its hacendados and merchants, but not
                                    its workers, whether they were enslaved or
                                    criollo. By the 1780s, coffee surpassed
                                    tobacco as the main Puerto Rican
                                    agricultural product.
                                    <br><br>
                                    Meanwhile, Spain established the decree of
                                    private property in 1778, which of course
                                    came with property tax. It was another
                                    disadvantage for the criollos who did not
                                    have the wealth to buy land and pay the
                                    taxes. Wealthy European immigrants took the
                                    lands they wanted, which sometimes displaced
                                    local inhabitants.
                                    <br><br>
                                    In 1787, Irish Old San Juan resident James
                                    O’Daly brought in new machinery to make
                                    coffee “limpio” (clean or “pilado”): the
                                    bean without the layers of fruit. This
                                    production consisted of “limpiar” (cleaning)
                                    the “collor” coffee using gristmill machines
                                    made of wood, driven by animals.
                                    <br><br>
                                    By mid-1797, coffee was being planted in all
                                    the cities of the island. Most of the local
                                    farmers were poor. since coffee farming was
                                    the best way for them to obtain income. Most
                                    of it, though, was absorbed by the colonists
                                    who had capital or access to credit from the
                                    international market, so they could access
                                    better technology, labor and lands.
                                    <br><br><br>
                                    <img style="width:
                                        70%;
                                        height: auto; padding-left:15%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/61075b4f4a6865db8211138b_Screen%20Shot%202021-07-31%20at%2012.34.21%20PM.png"
                                        alt="Opened Coffee Pod">
                                    <br><br><br>
                                    <strong>The Effects of Abolition</strong>
                                    <br><br>
                                    Due to the Haitian Revolution, the coffee
                                    industry in Puerto Rico was greatly improved
                                    with the immigration of French citizens from
                                    Haiti, which at the time was the major
                                    exporter of coffee to world markets, who
                                    brought much knowledge of production and
                                    increased the quality of the coffee in
                                    Puerto Rico.
                                    <br><br>
                                    Inequality increased with the Real Cédula de
                                    Gracia, in 1815, decree that encouraged
                                    wealthy European immigrants who pledged
                                    allegiance to the Catholic Church and the
                                    Spanish Crown to take land in Puerto Rico.
                                    They received benefits like tax breaks
                                    according to the number of people they
                                    enslaved, and importation without machinery
                                    taxes. They also obtained free trade with
                                    Spain or any other nation.
                                    <br><br>
                                    Then, in December 1849, Captain General Don
                                    Juan de la Pezuela, ordered the police and
                                    government band together, under the pretext
                                    of maintaining civil order in Puerto Rico.
                                    This included creating a general registry of
                                    laborers, of those over 16 years of age who
                                    did not own land—mainly non-Europeans, of
                                    course, and therefore, people who had to
                                    work for a wage to survive. As part of this
                                    registry, the state issued a notebook that
                                    the workers had to keep all the time known
                                    as “libreta del jornalero.” This contained
                                    the name of the laborer, their town of
                                    residence and a description of their
                                    physical characteristics. In it, the
                                    employer had to write down when the workday
                                    began and ended and how their conduct had
                                    been.

                                    <br><br>
                                    This libreta del jornalero was the
                                    instrument that the authorities created to
                                    control the free population as the system of
                                    using enslaved people for labor began to
                                    falter. England was pressing for the
                                    abolition of the slave trade. Escapes and
                                    revolts were increasing, and the strength of
                                    the abolitionist sector was also growing
                                    inside the colonies. Thus, the libreta
                                    pleased the hacendados, giving them a tool
                                    to ensure no worker could leave their job
                                    until their employer indicated their
                                    contracts were fulfilled. Many laborers
                                    didn’t read or write, so they were lied to;
                                    if they abandoned work, they were punished
                                    with more work by the state. This
                                    exploitative method ended with the abolition
                                    of slavery on March 22, 1873.
                                    <br><br>
                                    These decisions by the crown consolidate
                                    poverty and solidify the social gap between
                                    small producers, as well as socioeconomic
                                    hegemony. The merchants appropriated most of
                                    the profits using credit and control over
                                    foreign sales channels. The landowners
                                    earned money by controlling the grain
                                    storage and processing facilities; the means
                                    of transportation and sales contacts for the
                                    product; hoarding the crops; and offering
                                    advances of money and seed, thus
                                    guaranteeing the labor of an indebted
                                    workforce, especially after abolition. Many
                                    of these harvesters were criollos who could
                                    not read or write, so had been fooled by the
                                    wealthier foreigners, who would eventually
                                    be the new criollo social elite.
                                    <br><br>
                                    The Puerto Rican coffee production, market
                                    and fame continued expanding internationally
                                    during the second half of the 19th century.
                                    It was the sixth largest exporter of
                                    high-grade coffee worldwide in the 1890s.
                                    For a small island competing against bigger
                                    coffee producing countries like Brazil and
                                    Colombia, that was a great achievement. In
                                    1898, approximately 600,000 quintals were
                                    produced and exported for a value of 13.9
                                    million Spanish pesos. But this glory
                                    started to fade because of global
                                    overproduction of coffee causing the fall of
                                    prices and decreasing profits.
                                    <br><br>
                                    <strong>A New Colonizer</strong>
                                    <br><br>
                                    That year, Puerto Rican coffee received an
                                    even bigger blow: colonization by the United
                                    States. The industry faded drastically due
                                    new U.S. investors interested only in sugar.
                                    Hurricane San Ciriaco made landfall in 1899
                                    and destroyed many of the coffee
                                    plantations, which made it easier for the
                                    investors to abandon the crop.
                                    <br><br>
                                    After the invasion, the U.S. imposed a
                                    military government as well as cabotage
                                    laws, which controlled the shipping of goods
                                    between two nations—except for the sugar
                                    market. It devalued the currency, which was
                                    a big hit on the economy, particularly in
                                    the coffee sector. Debt piled up. Merchants
                                    provided loans to the landowners, who gave
                                    them to laborers and medium and small
                                    producers. This created a chain of
                                    dependency and an unstable base for the
                                    coffee economy. Many people were victims of
                                    excessive speculation in terms of land and
                                    product prices, buying farms at astronomical
                                    prices in the 1890s and borrowing, counting
                                    on productions that would give the income to
                                    pay off the debt.
                                    <br><br>
                                    At the same time, the coffee producers had
                                    diminishing returns, since the United States
                                    was not willing to pay for expensive coffee,
                                    but commercialization would be practically
                                    impossible because the trade had to be
                                    approved by the United States.
                                    <br><br>
                                    The local coffee industry was mentioned in a
                                    letter to President Theodore Roosevelt on
                                    December 11, 1906, by R. Gómez Cabot and
                                    Salvador Amill Negroni, coffee hacendados
                                    and merchants:
                                    <br><br>
                                    <div style="padding-left: 30px;
                                        padding-right: 30px">“Our
                                        coffees
                                        being of a superior
                                        quality,
                                        they are highly appreciated in the
                                        European
                                        markets, where they sold at a much
                                        higher
                                        price than all other coffees from
                                        America
                                        (continent)…the United States imposes
                                        the
                                        Dingley tariff on all Europeans
                                        products…causing the Europeans to
                                        retaliate
                                        on Puerto Rico’s coffee with heavy
                                        duties on
                                        them so that the high prices paid for
                                        Puerto
                                        Rican Coffee does not benefit the
                                        country,
                                        but remain in the European treasuries,
                                        shipping then to the United States they
                                        have
                                        to compete with the lower grades of
                                        coffee
                                        imported there free of duty from nearly
                                        all
                                        the American countries…in 1896, coffee
                                        exportation was $16,000,000 to the with
                                        nearly $10,000,000 in profit, has been
                                        reduced to $6,000,000, with practically
                                        no
                                        profit at all for the planters.”</div>
                                    <br><br>
                                    “The United States did what every empire
                                    does,” says Molina. “It imposed its
                                    interests on its new colony to satisfy the
                                    economy of the metropolis, and with it,
                                    weakened the elite and the already
                                    established economic structure, creating a
                                    dependence that guarantees [the Empire’s]
                                    interests above the local economical
                                    interests.”
                                    <br><br>
                                    In 1899, Hurricane San Ciriaco caused damage
                                    of approximately $10 million to coffee
                                    fields, destroying 55 to 60 percent of the
                                    crops and 90 percent of the harvest. Farmers
                                    would have to start again by clearing the
                                    land to plant new coffee trees that would
                                    take between three to five years to bear
                                    fruit. To achieve this, they needed money
                                    and employees. But there was a shortage.
                                    <br><br>
                                    “The sugar industry that was totally
                                    supported by the United States, excluded
                                    from tariffs, which had the funds to pay
                                    employment and restore the harvest. The
                                    indebted coffee growers clamored for credit
                                    and aid, but the merchants were reluctant to
                                    finance the unfortunate coffee," says
                                    Molina.
                                    <br><br>
                                    “These U.S. colonial policies disrupted
                                    Puerto Rico’s coffee industry, implementing
                                    a sugar economy and creating massive poverty
                                    among the population because there were less
                                    jobs from the fragile coffee industry,
                                    obliged to look for other jobs or work for
                                    the sugar industry at low wages,” says
                                    Fernando Lloveras, president of the
                                    nonprofit organization Para la Naturaleza,
                                    which protects and conserves local nature
                                    and agriculture. “Many landowners could not
                                    pay their debts or compete with the new
                                    market and product that the United States
                                    began to exploit in Puerto Rico for sugar.
                                    Thousands and thousands of lands were
                                    concentrated in sugar and accompanied by an
                                    oligopoly of new landowners from the new
                                    metropolis who continued to take the land
                                    from landowners who were rich and are now
                                    poor because their product was not protected
                                    or did not have tax benefits, such as what
                                    it was for coffee in Spanish empire times.”
                                    <br><br>
                                    During the first decade of the U.S.
                                    occupation, colonial sugar interests had
                                    pretty much taken over, and the Puerto Rican
                                    coffee class was displaced.
                                    <br><br>
                                    Several producers and exporters came
                                    together and formed the National Coffee
                                    Growers Association. Puerto Rican coffee had
                                    been an American product since 1898, so they
                                    believed it deserved the same tariff
                                    protection as sugar. But thanks to colonial
                                    contempt and the U.S.’s investments in
                                    Brazilian coffee since 1876, this was not
                                    achieved.
                                    <br><br><br>
                                    <img style="width:
                                        70%;
                                        height: auto; padding-left:15%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/61075e1006e4d12519b4c6bb_Screen%20Shot%202021-07-31%20at%2012.34.02%20PM.png"
                                        alt="Pour over coffee">
                                    <br><br><br>
                                    <strong>The 20th Century</strong>

                                    <br><br>
                                    In 1922, an office of the Federal Land Bank
                                    was established granting mortgage loans and
                                    financing that coffee growers used to pay
                                    their old debts. However, the farmers had to
                                    pay an interest rate of up to 3 percent and
                                    purchase mandatory insurance, because the
                                    bank does not bear the hurricane risks
                                    despite being in a tropical area. A
                                    strategy? It might have been.

                                    <br><br>
                                    The coffee growers looked for ways to
                                    survive against a sugar market that kept
                                    growing. In 1925, the existing cooperatives
                                    became one, La Cooperativa Cafeteros de
                                    Puerto Rico. Partners created most of the
                                    value of the coffee that they supplied
                                    through 5½ percent interest loans and
                                    torrefacto. They also classified, processed
                                    and exported the highest-classified bean.
                                    Eventually, they integrated a series of
                                    services such as credit, insurance and
                                    equipment to help and lift the burden on
                                    coffee producers.
                                    <br><br>
                                    The cooperative was a banner for the
                                    industry, but the hurricanes San Felipe
                                    (1928) and San Ciprián (1932), the Great
                                    Depression and World War II kept diminishing
                                    the industry. Operation Bootstrap (1947) was
                                    the last blow.
                                    <br><br>
                                    The government shifted Puerto Rico to a
                                    manufacturing- and tourism-based economy.
                                    U.S. companies were enjoying tax exemptions
                                    by the Industrial Incentives Act of 1948 and
                                    taking advantage of Section 262 of the
                                    Revenue Act of 1921 for those U.S. companies
                                    receiving income from U.S. territories. Of
                                    course, Puerto Rican companies were not
                                    eligible for these tax breaks, creating an
                                    enormous disadvantage for locals who wanted
                                    to create or maintain a business and
                                    solidifying a colonial economy dependent
                                    upon the U.S. interests.
                                    <br><br>

                                    Puerto Rico was urbanizing, and agriculture
                                    was replaced by a dependence upon imports.
                                    Coffee was one of them, because many were
                                    moving to the metropolitan area for stable
                                    jobs; in addition, “neither the insular
                                    government nor the U.S. created a program or
                                    assistant for agriculture,” says Salvador
                                    Coleman, the agroecology coordinator for
                                    Para la Naturaleza.
                                    <br><br>
                                    This provoked a gradual abandonment of
                                    agriculture by industrial companies. Even
                                    sugar production came to a halt.
                                    <br><br>
                                    Coffee producers lowered their prices and
                                    quality to compete against cheaper imports.
                                    They eliminated the hand-selection of coffee
                                    beans that guaranteed quality and uniformity
                                    in the bag. Some producers mixed the local
                                    beans with those subsidized setting prices.
                                    <br><br>
                                    By 1968, low-cost foreign coffees were
                                    imported to satisfy the demand, owing to the
                                    lack of production as workers moved to
                                    industrialized jobs. Blended coffee was
                                    being sold at same price as not blended and
                                    exported with a subsidy from the local
                                    government to try to keep the coffee
                                    industry alive. This subsidy fluctuated
                                    depending on the world price in order to
                                    guarantee the exporter a net profit of
                                    around $3/quintal, which was not enough for
                                    defray expenses from the export drop.
                                    <br><br>
                                    In 1969, the government stopped the subsidy.
                                    In a globalized market, rich states could
                                    buy cheaper coffee from poorer ones, as the
                                    U.S. has been doing since the 17th century
                                    with Brazil, and as big international coffee
                                    companies do today. Puerto Rico and these
                                    other state have to devalue quality and
                                    price to profit in a hyperinflated world
                                    that consolidates dependence on wealthy
                                    states.
                                    <br><br><br>
                                    <img style="width:
                                        70%;
                                        height: auto; padding-left:15%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/61075e1006e4d12519b4c6bb_Screen%20Shot%202021-07-31%20at%2012.34.02%20PM.png"
                                        alt="Pour over coffee">
                                    <br><br><br>
                                    <br><br>
                                    “We have a model economy of consumption and
                                    not of production. That is the phenomenon
                                    that creates the collapse of all what is
                                    national (Puerto Rico) production.” says
                                    Molina. “The inflation that exists in Puerto
                                    Rico for being a colony, is the factor that
                                    makes that in the process of preparing the
                                    product much more expensive than the
                                    imported goods because their labor is cheap,
                                    currency and therefore their product is too.
                                    Then our production has to compete in a
                                    society that is struggling with a brutal
                                    economic recession with austerity measures
                                    from PROMESA, the Hurricane Maria, tax haven
                                    for foreign companies so locals would take
                                    what’s affordable.”
                                    <br><br>
                                    After a history of nearly 210 years of sweat
                                    and hard work to achieve superior coffee,
                                    it’s stopped being exported. Today there are
                                    only 4,737 farms, compared to 21,693 farms
                                    and ranches registered and exporting prime
                                    products around the world in 1899. The
                                    coffee quality is lower, and Puerto Rican
                                    beans are mixed with lower quality foreign
                                    beans.
                                    <br><br>
                                    The scenario is still precarious today. Café
                                    Rico, once the prime jewel of Puerto Rico’s
                                    coffee and the Vatican's favorite choice,
                                    was bought by Puerto Rico Coffee Roaster,
                                    the company headed by Coca Cola, in July
                                    2008. The company obtained all of Café
                                    Rico’s machinery and roasting and
                                    manufacturing technology, as well as that of
                                    the other nine main coffee companies of the
                                    archipelago. It now possesses 80% of
                                    production and sells coffee of Puerto Rico
                                    as a brand, but mixes it with foreign coffee
                                    beans
                                    <br><br>
                                    “…using class A coffee with 3rd class coffee
                                    and even sometimes low local class too.
                                    Buying and producing it at low prices but
                                    selling it locally and abroad at higher
                                    prices…,” writes local news source Noticel.
                                    This is what multinational coffee companies
                                    do around the world, which makes it harder
                                    for small locally owned coffee producers
                                    with integrity and pride in their specific
                                    beans.
                                    <br><br>
                                    “It is an oligopoly that affects the market,
                                    blocking any competition and small and
                                    medium coffee growers. I don’t know how the
                                    government allows this,” says Lloveras. This
                                    also affects customers.
                                    <br><br>
                                    The coffee that the U.S. and its investors
                                    denied and dropped in order to benefit their
                                    interests in sugar, tourism and
                                    manufacturing has now been bought and
                                    controlled by American investors with
                                    colonial benefits and profits. Hurricane
                                    Maria did a lot of damage to coffee,
                                    unprotected as it was. Now, more foreign
                                    investors take advantage of Puerto Rico.
                                    <br><br>
                                    Coffee is a heavily traded global commodity,
                                    and high-quality arabica beans are in high
                                    demand and the fastest-growing segment of
                                    the market, behind crude oil. Over 2.25
                                    billion cups of coffee consumed worldwide on
                                    a daily basis. It could be a stronger income
                                    for Puerto Rico’s, but the unsovereign
                                    economy doesn’t help local coffee producers
                                    and those who want to join the industry.
                                    <br><br>
                                    Still today, some producers are resisting
                                    and looking for ways to preserve the
                                    practices that made Puerto Rican coffee so
                                    prestigious. But the colonial status makes
                                    that only a dream.
                                    <br><br><br>


                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tbody>

                                            <!-- CTA: BUTTON BLOCK -->
                                            <tr>
                                                <td class="CTA_wrap"
                                                    align="center"
                                                    bgcolor="#ffffff"
                                                    style="padding-top:0px;padding-right:52px;padding-bottom:10px;padding-left:200px;">
                                                    <!-- BUTTON -->
                                                    <table border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        align="left">
                                                        <tr>
                                                            <td class="CTA"
                                                                align="left"
                                                                style="background-color:#C2D3D6;border-radius:0px;padding-top:0px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                <a
                                                                    href="https://www.whetstonemagazine.com/store/subscriptions"
                                                                    target="_blank"
                                                                    style="color:#ffffff;font-size:20px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">SUBSCRIBE
                                                                    TO WHETSTONE
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </tbody> </table>
                                </td>
                            </tr>










                            <!-- LINE / SECTION DIVIDER -->
                            <tr>
                                <td class="p"
                                    align="center"
                                    bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                    <br>
                                    <hr>
                                    <br>
                                </td>
                            </tr>




                            <!-- Media Photos -->
                            <tr>
                                <td class="h2"
                                    align="center"
                                    bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                    <br>
                                    <br>
                                    EXPLORE WHETSTONE
                                    <br>
                                </td>

                            </tr>
                            <tr>
                                <td
                                    class="footer"
                                    align="center"
                                    bgcolor="#FFFFFF"
                                    color="#222222"
                                    style="padding-top:
                                    0px;
                                    padding-right: 50px;
                                    padding-bottom: 0px;
                                    padding-left:
                                    50px;">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a
                                                        style="color:#222222;"
                                                        class="appleLinksGrey"
                                                        href="https://www.whetstonemagazine.com/store/print"
                                                        target="_blank"><div><img
                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601a69080357aaee4858_Screen%20Shot%202021-06-07%20at%2012.03.45%20PM.png"
                                                                width="auto"
                                                                height="150"
                                                                border="0"
                                                                style="padding-top:
                                                                25px;
                                                                padding-right:
                                                                15px;
                                                                padding-bottom:
                                                                10px;
                                                                padding-left:
                                                                0px;
                                                                display:
                                                                inline-block;"
                                                                alt="Magazine
                                                                Cover"
                                                                /><h4
                                                                style="color:#222222;
                                                                text-align:
                                                                center;
                                                                padding-left:6px">PRINT</h4>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a
                                                        style="color:#222222;"
                                                        class="appleLinksGrey"
                                                        href="https://www.whetstonemagazine.com/podcast"
                                                        target="_blank"><div><img
                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6098a2c27a2e4a035633dc76_Podcast.png"
                                                                width="auto"
                                                                height="150"
                                                                border="0"
                                                                style="padding-top:
                                                                25px;
                                                                padding-right:
                                                                15px;
                                                                padding-bottom:
                                                                10px;
                                                                padding-left:
                                                                0px;
                                                                display:
                                                                inline-block;"
                                                                alt="Podcast"
                                                                /><h4
                                                                style="color:#222222;
                                                                text-align:
                                                                center;padding-left:6px;">PODCAST</h4>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a
                                                        style="color:#222222;"
                                                        class="appleLinksGrey"
                                                        href="https://www.whetstonemagazine.com/journal"
                                                        target="_blank"><div><img
                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601aa399c6f3ed6f3d50_Screen%20Shot%202021-06-07%20at%2012.03.05%20PM.png"
                                                                width="auto"
                                                                height="150"
                                                                border="0"
                                                                style="padding-top:
                                                                25px;
                                                                padding-right:
                                                                15px;
                                                                padding-bottom:
                                                                10px;
                                                                padding-left:
                                                                0px;
                                                                display:
                                                                inline-block;"
                                                                alt="JOURNAL"
                                                                /><h4
                                                                style="color:#222222;
                                                                text-align:
                                                                center;padding-left:6px;">JOURNAL</h4></div>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <tr>
                                        <td class="p"
                                            align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;">
                                            <br>
                                            Founder:
                                            Stephen
                                            Satterfield
                                            <br>
                                            Newsletter
                                            Editor:
                                            Lyric
                                            Lewin
                                            <br>
                                            Developer:
                                            Nora
                                            Curcio
                                        </td>
                                    </tr>
                                    <!-- ENDING LOGO &amp; SOCIAL BUTTONS -->
                                    <tr>
                                        <td
                                            class="footer"
                                            bgcolor="#ffffff"
                                            align="center"
                                            style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                            <img
                                                src="https://static1.squarespace.com/static/5bd22b3e815512981daaa1c0/t/5bd24b800852295d5fe3a0bb/1599684665113/?format=1500w"
                                                width="325"
                                                alt="Episode
                                                26">
                                        </td>
                                    </tr>
                                    <!-- FOOTER -->
                                    <tr>
                                        <td
                                            class="footer"
                                            align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div
                                                                class="social_icon"
                                                                align="center"
                                                                style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px;display:inline-block;">
                                                                Connect
                                                                with
                                                                us
                                                                on:
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a
                                                                href="https://www.instagram.com/whetstonemagazine/"
                                                                target="_blank"><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/608714e7dde894e302fea7a3_insta.png"
                                                                    height="24"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    25px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    class="social_icon"
                                                                    alt="instagram
                                                                    logo"></a>
                                                        </td>
                                                        <td>
                                                            <a
                                                                href="https://twitter.com/whetstone_mag?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                                                target="_blank"><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147b4afa0d7a2f70580d_twitter.png"
                                                                    height="24"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    25px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    class="social_icon"
                                                                    alt="facebook
                                                                    logo"></a>
                                                        </td>
                                                        <td>
                                                            <a
                                                                href="https://www.youtube.com/channel/UCvw3wDsqpWaaNmdnHCEy74A"
                                                                target="_blank"><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147bdaa41b12abe2c23b_yt2.png"
                                                                    height="24"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    25px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    class="social_icon"
                                                                    alt="linkedin
                                                                    logo"></a>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- UNSUBSCRIBE -->
                                            <tr>
                                                <td
                                                    class="unsubscribe"
                                                    align="center"
                                                    bgcolor="#EBEBEB"
                                                    style="padding-top:25px;padding-right:50px;padding-bottom:25px;padding-left:50px;font-size:12px;line-height:18px;font-weight:400;text-align:center;color:#919191;">
                                                    Click
                                                    here
                                                    to
                                                    <a
                                                        class="appleLinksGrey"
                                                        style="text-decoration:underline;color:#919191;"
                                                        href="*|UNSUB|*">Unsubscribe.</a>
                                                </td>
                                            </tr>
                                            <!-- END OF CONTENT -->
                                        </tbody>
                                    </table>
                                </td>
                                <!-- // MAIN CONTENT CELL -->
                                <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOR -->
                                <td bgcolor="#EBEBEB"
                                    style="font-size:0px;">‌</td>
                                <!-- RIGHT SPACER CELL // -->
                            </tr>
                        </table>
                        <!-- FULL EMAIL // -->
                    </body>
                </html>
