<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Email Title</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      /* Adobe import alternate-gothic-no-3-d */
      @import url("https://use.typekit.net/qat5ldx.css");

      /* Outlook link fix */
      #outlook a {
        padding: 0;
      }

      /* Hotmail background & line height fixes */
      .ExternalClass {
        width: 100% !important;
      }

      .ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      /* Re-style iPhone automatic links (eg. phone numbers) */
      .appleLinksGrey a {
        color: #919191 !important;
        text-decoration: none !important;
      }

      /* Hotmail symbol fix for mobile devices */
      .ExternalClass img[class^="Emoji"] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
      }

      /* Button hover colour change */
      .CTA:hover {
        background-color: #5f5f5f !important;
      }

      @media screen and (max-width: 640px) {
        .mobilefullwidth {
          width: 100% !important;
          height: auto !important;
        }

        .logo {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .h1 {
          font-size: 36px !important;
          line-height: 48px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
          padding-top: 30px !important;
        }

        .h2 {
          font-size: 18px !important;
          line-height: 27px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .p {
          font-size: 16px !important;
          line-height: 28px !important;
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .CTA_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .footer {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .number_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .unsubscribe {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body
    style="
      padding: 0;
      margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: 100%;
      background-color: #e8e8e8;
      font-family: alternate-gothic-no-3-d, sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: #919191;
    "
  >
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- // FULL EMAIL -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#EBEBEB" style="font-size: 0px">&zwnj;</td>
        <!-- LEFT SPACER CELL // -->

        <!-- // MAIN CONTENT CELL -->
        <td align="center" width="600" bgcolor="#FFFFFF">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <!-- START OF CONTENT -->
              <!-- HERO IMAGE TO APPEAR ABOVE GREY HEADING BOX -->
              <!-- <tr>
                <td class="mobilefullwidth" align="left" bgcolor="#D0D0D0">
                  <img
                    src="https://images.squarespace-cdn.com/content/v1/5e558c8165fc4c78f502938d/1614641596239-RXSL4YVH5PXQ83AO7EFP/ke17ZwdGBToddI8pDm48kIuRlDPLaZQuVVd8n1KukHxZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpzZkR7-kOGA0ElUXobIU_nxd9psm4WMkPRvahGdVdFstQI2xZSecZ6IdDgSLBecWJk/image-asset.jpeg"
                    width="100%"
                    height="auto"
                    alt="Vinyard"
                  />
                </td>
              </tr> -->
              <!-- LOGO BLOCK -->
              <tr>
                <td
                  class="logo"
                  align="left"
                  bgcolor="#D0D0D0"
                  style="
                    padding-top: 25px;
                    padding-right: 20px;
                    padding-bottom: 25px;
                    padding-left: 20px;
                  "
                >
                  <img
                    src="https://static1.squarespace.com/static/5e558c8165fc4c78f502938d/t/5f29a6074f737640b092f1bb/1617915640780/?format=1500w"
                    width="50"
                    height="auto"
                    alt="Whetstone Logo"
                  />
                </td>
              </tr>
              <!-- GREY HEADER CONTINUED W/ DATE -->
              <tr>
                <td
                  class="h2"
                  align="right"
                  bgcolor="#D0D0D0"
                  style="
                    padding-top: 20px;
                    padding-right: 20px;
                    padding-bottom: 10px;
                    padding-left: 20px;
                  "
                >
                  April 20, 2021
                </td>
              </tr>

              <!-- END OF CONTENT -->
            </tbody>
          </table>
        </td>
        <!-- // MAIN CONTENT CELL -->

        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#EBEBEB" style="font-size: 0px">&zwnj;</td>
        <!-- RIGHT SPACER CELL // -->
      </tr>
    </table>
    <!-- FULL EMAIL // -->
  </body>
</html>
