<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Whetstone Newsletter | July 6, 2021</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap"
            rel="stylesheet">
        <style type="text/css">
        
           

		#outlook a{
			padding:0;
		}
		.ExternalClass{
			width:100% !important;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.appleLinksGrey a{
			color:#919191 !important;
			text-decoration:none !important;
		}
		.ExternalClass img[class^=Emoji]{
			width:10px !important;
			height:10px !important;
			display:inline !important;
		}
		.CTA:hover{
			background-color:#999999 !important;
		}
	@media screen and (max-width: 640px){
		.mobilefullwidth{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 640px){
		.logo{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h1{
			font-size:36px !important;
			line-height:48px !important;
			padding-right:30px !important;
			padding-left:30px !important;
			padding-top:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h2{
			font-size:25px !important;
			line-height:27px !important;
			padding-right:30px !important;
			padding-left:30px !important;
		}

}	@media screen and (max-width: 640px){
		.p{
			font-size:15px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.img{
			font-size:20px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
			width:200px;
			height:200px;
		}

}	@media screen and (max-width: 640px){
		.row{
			display:flex;
			flex-wrap:wrap;
			padding:0 4px;
		}

}	@media screen and (max-width: 640px){
		.column{
			float:left;
			width:25%;
			padding:10px;
		}

}	@media screen and (max-width: 640px){
		.column img{
			opacity:.8;
			cursor:pointer;
		}

}	@media screen and (max-width: 640px){
		.column img:hover{
			opacity:1;
		}

}	@media screen and (max-width: 640px){
		.CTA_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.footer{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.number_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.unsubscribe{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 800px){
		.column{
			flex:50%;
			max-width:50%;
		}

}	@media screen and (max-width: 600px){
		.column{
			flex:100%;
			max-width:100%;
		}

}</style></head>
    <body style="padding: 0;
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        background-color: #e8e8e8;

        font-family: 'Oswald', sans-serif;
        ;
        font-size: 16px;
        line-height: 24px;
        color: #222222;">
        <!--[if mso]>
  <style>
    body,table,td {
    font-family:Arial,Helvetica,sans-serif !important;
    }
  </style>
  <![endif]-->
        <!-- // FULL EMAIL -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
                <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                <!-- LEFT SPACER CELL // -->
                <!-- // MAIN CONTENT CELL -->
                <td align="center" width="600" bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <!-- START OF CONTENT -->
                            <!-- HERO IMAGE TO APPEAR ABOVE GREY HEADING BOX -->
                            <!-- LOGO BLOCK -->
                            <tr>
                                <td class="logo" align="left" bgcolor="#D0D0D0"
                                    style="background-color: #e09859;
                                    ;padding-top:25px;padding-right:20px;padding-bottom:0px;padding-left:21px;">
                                    <img
                                        src="https://static1.squarespace.com/static/5e558c8165fc4c78f502938d/t/5f29a6074f737640b092f1bb/1617915640780/?format=1500w"
                                        width="100" alt="Whetstone Logo">
                                    <br>



                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <!-- GREY HEADER CONTINUED W/ DATE -->
                            <tr>
                                <td class="h2" align="right" bgcolor="#D0D0D0"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;color:#FFFFFF;font-size:20px;">
                                    July 8, 2021
                                </td>
                            </tr>
                            <!-- TITLE AND VOLUME BLOCK -->
                            <tr>

                                <td class="h1" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:30px;">
                                    <br>
                                    WHETSTONE NEWSLETTER
                                </td>
                            </tr>
                            <tr>
                                <td class="h2" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:28px;color:#696969;">
                                    VOLUME 007
                                </td>
                            </tr>
                            <!-- TITLE OF ARTICLE 1 -->

                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                    <br>
                                    <br>
                                    LETTER FROM THE EDITOR

                                    <br>
                                </td>

                            </tr>
                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:20px;color:#696969;">
                                    LYRIC LEWIN
                                    <br>
                                    <br>
                                </td>

                            </tr>




                            <!-- INTRO -->
                            <tr>


                                <td class="p" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    <br>
                                    Meher Varma is a New Delhi-based writer. A
                                    trained
                                    anthropologist and UCLA PhD, Meher covers
                                    food and fashion in post-liberalization
                                    India. We are delighted to have
                                    her join Whetstone Radio Collective with her
                                    podcast, <i>Bad Table Manners</i>. You can
                                    learn
                                    more about her show in this interview as
                                    well as <a style="color:#222222"
                                        href="https://www.youtube.com/watch?v=tkzRxxRopwA"
                                        target=_blank>her
                                        IG Live</a> with founder Stephen
                                    Satterfield. Be sure to give it a watch —
                                    and follow her on <a style="color:#222222"
                                        href="https://www.instagram.com/agramofmeher/"
                                        target=_blank>Instagram.</a>
                                    <br><br>
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:50px;font-size:15px;color:#222222;">
                                            <img style="width: 70%; height:
                                                auto;"
                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60e04e40efdd5087ac57d566_Meher%20Varma.jpeg"
                                                alt="Portrait of Maher Varma">
                                            <tr>
                                                <td class="p" align="left"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                                    <br><br>
                                                    <strong>In your interview
                                                        with
                                                        Stephen, you
                                                        mentioned that your
                                                        podcast
                                                        title, <i>Bad
                                                            Table Manners</i>
                                                        was a
                                                        riff
                                                        on the
                                                        colonial concept of
                                                        "Good
                                                        Table
                                                        Manners." You mentioned
                                                        that
                                                        those ideas
                                                        of "good table manners"
                                                        were
                                                        synonymous
                                                        with eating with cutlery
                                                        (rather
                                                        than
                                                        using one's hands), use
                                                        of
                                                        <a
                                                            style="color:#222222"
                                                            href="https://www.eater.com/21516159/finger-bowl-tableside-rinse-history-dining-etiquette-covid-19"
                                                            target=_blank>the
                                                            finger bowl</a>, and
                                                        eating
                                                        in
                                                        courses. You've written
                                                        about
                                                        these
                                                        topics — will you also
                                                        cover
                                                        these
                                                        origins in your podcast?
                                                        What
                                                        can the
                                                        audience expect to learn
                                                        about
                                                        these
                                                        ideas?</strong>
                                                    <br><br>
                                                    <strong>Meher:</strong> More
                                                    than
                                                    excavating
                                                    the
                                                    origins of “good” or “bad”
                                                    table
                                                    manners, I
                                                    think of <i>Bad Table
                                                        Manners</i>
                                                    as
                                                    not
                                                    only the
                                                    name for a show, but also a
                                                    mood
                                                    I
                                                    wish to
                                                    create. I want people to
                                                    speak
                                                    candidly, and
                                                    I want my interviewees,
                                                    particularly
                                                    the
                                                    non-famous ones, to enjoy
                                                    the
                                                    airtime on my
                                                    show that they would
                                                    normally
                                                    not
                                                    get in
                                                    real time around the dinner
                                                    table.
                                                    <br><br>
                                                    <strong>The concept you
                                                        brought
                                                        up
                                                        in your
                                                        <a
                                                            style="color:#222222"
                                                            href="https://www.youtube.com/watch?v=tkzRxxRopwA"
                                                            target=_blank>IG
                                                            Live interview</a>
                                                        about
                                                        making
                                                        space for the mundane,
                                                        and
                                                        slow
                                                        conversations around
                                                        food,
                                                        is
                                                        fascinating. What do you
                                                        hope to
                                                        highlight that often
                                                        gets
                                                        looked
                                                        over?
                                                    </strong>
                                                    <br><br>
                                                    <strong>Meher:</strong>
                                                    Women’s labor
                                                    in
                                                    the
                                                    context
                                                    of domestic household work,
                                                    for
                                                    sure.
                                                    Cooking and preparing three
                                                    Indian
                                                    meals a
                                                    day (plus teatime, which is
                                                    a
                                                    mini
                                                    meal of
                                                    its own) is more than a
                                                    full-time
                                                    job,
                                                    without which most Indian
                                                    households
                                                    would
                                                    fall apart. However, this
                                                    labor
                                                    is
                                                    usually
                                                    invisible, or taken for
                                                    granted.
                                                    From the
                                                    perspective of a food
                                                    writer, it
                                                    is
                                                    also not
                                                    quite what makes a sellable
                                                    food
                                                    story. But,
                                                    in <i>Bad Table Manners</i>,
                                                    I’d
                                                    like
                                                    to
                                                    allow the
                                                    gendered bodies whose work
                                                    it is
                                                    to
                                                    cook,
                                                    chop, and clean endlessly to
                                                    talk
                                                    about what
                                                    their days are like without
                                                    trying
                                                    to cast
                                                    this narrative as
                                                    “entertaining” or
                                                    “good
                                                    enough” for the audience.</b>
                                                <br><br>
                                                <strong>As an anthropologist and
                                                    a
                                                    freelance
                                                    writer, you have woven in
                                                    stories of
                                                    resistance, and new
                                                    narratives
                                                    around
                                                    farming and agriculture.
                                                    What is
                                                    something
                                                    that you want to make sure
                                                    your
                                                    audience
                                                    understands about the
                                                    farming
                                                    protests in
                                                    India? And then, about
                                                    agriculture
                                                    at large?</strong>
                                                <br><br>
                                                <b>Meher:</b> As I said in the
                                                IG
                                                Live
                                                with
                                                Stephen, I think our job is not
                                                to
                                                edit
                                                the
                                                sophisticated, informed voices
                                                of
                                                farmers when
                                                we are writing about their
                                                struggle.
                                                It
                                                is
                                                simply our job to give them the
                                                mic
                                                and
                                                make
                                                sure their message spreads. This
                                                feeds
                                                into your
                                                latter question about what I
                                                want
                                                people
                                                to know
                                                about agriculture in India at
                                                large:
                                                this is not
                                                a movement about farming alone,
                                                it
                                                is a
                                                resistance against
                                                neoliberalism.
                                                And
                                                the people
                                                who can best tell us these
                                                stories
                                                are
                                                often the
                                                people whose lives are most
                                                unfairly
                                                shaped by
                                                its policies.
                                                <br><br>
                                                <strong>Any other points you
                                                    want to
                                                    make sure
                                                    people
                                                    know about your podcast?
                                                </strong>
                                                <br><br>
                                                <b>Meher:</b> The mandate to
                                                cover
                                                South Asia is both exciting and
                                                daunting. While Season 1 will
                                                focus
                                                on Indian food and the
                                                globalization
                                                of Indian food, I will cover
                                                stories
                                                from Pakistan, Nepal, and Sri
                                                Lanka
                                                in Season 2 and 3.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="p" align="center"
                                                bgcolor="#FFFFFF"
                                                style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:50px;font-size:15px;color:#222222;">
                                                <a
                                                    href="https://www.youtube.com/watch?v=tkzRxxRopwA"
                                                    target=_blank>
                                                    <img style="width: 70%;
                                                        height:
                                                        auto;"
                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60e04e40c44479088cb5a3ef_Interview.png"
                                                        alt="Portrait of Maher
                                                        Varma"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table>
                                                    <tbody>

                                                        <!-- CTA: BUTTON BLOCK -->
                                                        <tr>
                                                            <td class="CTA_wrap"
                                                                align="right"
                                                                bgcolor="#ffffff"
                                                                style="padding-top:0px;padding-right:52px;padding-bottom:10px;padding-left:240px;">
                                                                <!-- BUTTON -->
                                                                <table
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    align="left">
                                                                    <tr>
                                                                        <td
                                                                            class="CTA"
                                                                            align="right"
                                                                            style="background-color:#f76464;border-radius:0px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                            <a
                                                                                href="https://www.indiegogo.com/projects/whetstone-radio-collective/x/26911673#/"
                                                                                target="_blank"
                                                                                style="color:#ffffff;font-size:15px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">DONATE
                                                                                HERE
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                    </tbody> </table>
                                            </td>
                                        </tr>


                                        <!-- LINE / SECTION DIVIDER -->
                                        <tr>
                                            <td class="p" align="center"
                                                bgcolor="#FFFFFF"
                                                style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                                <br>
                                                <hr>
                                                <br>
                                            </td>
                                        </tr>

                                        <!-- DIASPORA X WHETSTONE -->
                                        <tr>
                                            <td>
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div class="h2"
                                                                    align="left"
                                                                    style="padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:25px;color:#222222;">
                                                                    DIASPORA CO.
                                                                    X WHETSTONE
                                                                    SOUTH ASIA
                                                                    COLLAB
                                                                    <br>
                                                                </div>

                                                                <br>
                                                                <div class="p"
                                                                    align="left"
                                                                    style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;display:inline-block;">
                                                                    Last week we
                                                                    spoke with
                                                                    Vidya
                                                                    Balachander,
                                                                    Whetstone’s
                                                                    South Asia
                                                                    Editor,
                                                                    about her
                                                                    collaboration
                                                                    with the
                                                                    company
                                                                    Diaspora
                                                                    Co.,
                                                                    bringing you
                                                                    stories
                                                                    about spices
                                                                    and the
                                                                    histories
                                                                    behind them.
                                                                    <br><br>
                                                                    Make sure to
                                                                    follow along
                                                                    with this
                                                                    partnership
                                                                    on
                                                                    <a
                                                                        style="color:#222222"
                                                                        href="https://www.diasporaco.com/blogs/journal"
                                                                        target=_blank>Diaspora's
                                                                        website.</a>
                                                                    <br><br>
                                                                    This week we
                                                                    are
                                                                    featuring
                                                                    writer
                                                                    Amrita
                                                                    Amesur’s
                                                                    story, “The
                                                                    Bitter
                                                                    Global
                                                                    History of
                                                                    Chocolate,
                                                                    and How That
                                                                    is Changing
                                                                    in India.”
                                                                    Amrita
                                                                    writes:
                                                                    “Either
                                                                    exoticized
                                                                    or divorced
                                                                    from its
                                                                    origins,
                                                                    cacao is
                                                                    rarely
                                                                    treated with
                                                                    the
                                                                    reverence it
                                                                    once
                                                                    inspired.
                                                                    But some
                                                                    bean-to-bar
                                                                    chocolatiers
                                                                    in India are
                                                                    trying to
                                                                    make a
                                                                    difference.”
                                                                    <br><br>
                                                                </div>
                                                            </td>
                                                            <td class="p"
                                                                align="right"
                                                                bgcolor="#FFFFFF"
                                                                style="padding-top:70px;padding-right:50px;padding-bottom:0px;padding-left:10px;">
                                                                <img
                                                                    style='border:.1px
                                                                    solid
                                                                    #dadada'
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60e04e409d6c027949884459_Chocolate.png"
                                                                    width="250"
                                                                    alt="Whetstone
                                                                    media
                                                                    collective
                                                                    poster'">
                                                                <!-- BUTTON CTA WRAP -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="CTA_wrap"
                                                                align="right"
                                                                bgcolor="#ffffff"
                                                                style="padding-top:0px;padding-right:52px;padding-bottom:10px;padding-left:50px;">
                                                                <!-- BUTTON -->
                                                                <table
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    align="left">
                                                                    <tr>
                                                                        <td
                                                                            class="CTA"
                                                                            align="right"
                                                                            style="background-color:#f76464;border-radius:0px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                            <a
                                                                                href="https://www.diasporaco.com/blogs/journal/the-bitter-global-history-of-chocolate-and-how-that-is-changing-in-india"
                                                                                target="_blank"
                                                                                style="color:#ffffff;font-size:15px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">READ
                                                                                MORE</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody> </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" bgcolor="#FFFFFF"
                                                style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                <br>
                                            </td>
                                        </tr>

                                        <!-- LINE / SECTION DIVIDER -->
                                        <tr>
                                            <td class="p" align="center"
                                                bgcolor="#FFFFFF"
                                                style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                                <br>
                                                <hr>
                                                <br>
                                            </td>
                                        </tr>
                                        <!-- RADIO COLLECTIVE SECTION -->
                                        <tr>
                                            <td>
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td class="p"
                                                                align="right"
                                                                bgcolor="#FFFFFF"
                                                                style="padding-top:150px;padding-right:20px;padding-bottom:0px;padding-left:50px;display:inline-block;">
                                                                <br>
                                                                <br><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60e04e4071e811993ea9709b_Halfway.png"
                                                                    target=_blank
                                                                    width="228"
                                                                    alt="Woman
                                                                    in
                                                                    Hidalgo,
                                                                    Mexico">
                                                            </td>
                                                            <td>
                                                                <div
                                                                    class="h2"
                                                                    align="left"
                                                                    style="padding-top:45px;padding-right:52px;padding-bottom:10px;padding-left:0px;font-size:25px;color:#222222;">
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    WHETSTONE
                                                                    RADIO
                                                                    COLLECTIVE
                                                                </div>
                                                                <div
                                                                    class="p"
                                                                    align="left"
                                                                    style="padding-top:20px;padding-right:50px;padding-bottom:0px;padding-left:0px;font-size:15px;color:#222222;">
                                                                    Thank you
                                                                    for
                                                                    supporting
                                                                    the
                                                                    Whetstone
                                                                    Radio
                                                                    Collective
                                                                    fundraiser!
                                                                    So far we
                                                                    have reached
                                                                    about 20% of
                                                                    our goal.
                                                                    Please
                                                                    continue to
                                                                    share the
                                                                    WRC campaign
                                                                    with your
                                                                    friends and
                                                                    community so
                                                                    that we can
                                                                    bring you
                                                                    these
                                                                    quality
                                                                    podcasts.
                                                                    <br>
                                                                    <br>
                                                                    By now,
                                                                    we’ve
                                                                    introduced
                                                                    you to a
                                                                    handful of
                                                                    new shows
                                                                    coming to
                                                                    the
                                                                    Whetstone
                                                                    Radio
                                                                    Collective:
                                                                    Fruit Love
                                                                    Letters,
                                                                    Climate
                                                                    Cuisine, and
                                                                    Mezcal Hour.
                                                                    There are
                                                                    many more to
                                                                    come!
                                                                    <br><br>
                                                                    Our shows
                                                                    are hosted
                                                                    by womxn and
                                                                    womxn of
                                                                    color — and
                                                                    represent 6
                                                                    countries.
                                                                    Each season
                                                                    we plan to
                                                                    bring you
                                                                    even more
                                                                    voices from
                                                                    around the
                                                                    world, until
                                                                    each country
                                                                    is
                                                                    represented.
                                                                    Until
                                                                    everyone is
                                                                    represented.
                                                                    And that is
                                                                    truly our
                                                                    aim.
                                                                    <br><br>
                                                                    Podcast
                                                                    companies,
                                                                    like most
                                                                    media
                                                                    organizations,
                                                                    are
                                                                    overwhelmingly
                                                                    white-owned
                                                                    and
                                                                    culturally
                                                                    homogeneous.
                                                                    For
                                                                    Whetstone
                                                                    Radio
                                                                    Collective,
                                                                    diverse
                                                                    storytelling
                                                                    and
                                                                    storytellers
                                                                    are native
                                                                    to the
                                                                    brand; it’s
                                                                    not a pivot.
                                                                    If you
                                                                    believe,
                                                                    like we do,
                                                                    that
                                                                    diversity
                                                                    makes
                                                                    everything
                                                                    better, then
                                                                    help us
                                                                    support the
                                                                    creation of
                                                                    our exciting
                                                                    new podcast
                                                                    network! You
                                                                    can visit <a
                                                                        style="color:#222222"
                                                                        href="https://www.whetstonemagazine.com/"
                                                                        target=_blank>our
                                                                        website
                                                                    </a>for more
                                                                    information
                                                                    and to make
                                                                    a donation.
                                                                    <br><br>
                                                                    <div
                                                                        class="CTA_wrap"
                                                                        align="right"
                                                                        style="padding-top:0px;padding-right:100px;padding-bottom:75px;padding-left:0px;">
                                                                        <!-- BUTTON -->
                                                                        <table
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            align="left">
                                                                            <tr>
                                                                                <td
                                                                                    class="CTA"
                                                                                    align="right"
                                                                                    style="background-color:#f76464;border-radius:0px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                    <a
                                                                                        href="https://www.indiegogo.com/projects/whetstone-radio-collective/x/26911673#/"
                                                                                        target="_blank"
                                                                                        style="color:#ffffff;font-size:15px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">DONATE</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- CTA: BUTTON BLOCK -->


                                            <!-- LINE / SECTION DIVIDER -->
                                            <tr>
                                                <td class="p" align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                                    <br>
                                                    <hr>
                                                    <br>
                                                </td>
                                            </tr>

                                            <!-- Media Photos -->
                                            <tr>
                                                <td class="h2"
                                                    align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                                    <br>
                                                    <br>
                                                    EXPLORE

                                                    <br>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td
                                                    class="footer"
                                                    align="center"
                                                    bgcolor="#FFFFFF"
                                                    color="#222222"
                                                    style="padding-top: 0px;
                                                    padding-right: 50px;
                                                    padding-bottom: 0px;
                                                    padding-left: 50px;">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a
                                                                        style="color:#222222;"
                                                                        class="appleLinksGrey"
                                                                        href="https://www.whetstonemagazine.com/store/print"
                                                                        target="_blank"><div><img
                                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601a69080357aaee4858_Screen%20Shot%202021-06-07%20at%2012.03.45%20PM.png"
                                                                                width="auto"
                                                                                height="150"
                                                                                border="0"
                                                                                style="padding-top:
                                                                                25px;
                                                                                padding-right:
                                                                                15px;
                                                                                padding-bottom:
                                                                                10px;
                                                                                padding-left:
                                                                                0px;
                                                                                display:
                                                                                inline-block;"
                                                                                alt="Magazine
                                                                                Cover"
                                                                                /><h4
                                                                                style="color:#222222;
                                                                                text-align:
                                                                                center;
                                                                                padding-left:6px">PRINT</h4>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        style="color:#222222;"
                                                                        class="appleLinksGrey"
                                                                        href="https://www.whetstonemagazine.com/podcast"
                                                                        target="_blank"><div><img
                                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6098a2c27a2e4a035633dc76_Podcast.png"
                                                                                width="auto"
                                                                                height="150"
                                                                                border="0"
                                                                                style="padding-top:
                                                                                25px;
                                                                                padding-right:
                                                                                15px;
                                                                                padding-bottom:
                                                                                10px;
                                                                                padding-left:
                                                                                0px;
                                                                                display:
                                                                                inline-block;"
                                                                                alt="Podcast"
                                                                                /><h4
                                                                                style="color:#222222;
                                                                                text-align:
                                                                                center;padding-left:6px;">PODCAST</h4>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        style="color:#222222;"
                                                                        class="appleLinksGrey"
                                                                        href="https://www.whetstonemagazine.com/journal"
                                                                        target="_blank"><div><img
                                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601aa399c6f3ed6f3d50_Screen%20Shot%202021-06-07%20at%2012.03.05%20PM.png"
                                                                                width="auto"
                                                                                height="150"
                                                                                border="0"
                                                                                style="padding-top:
                                                                                25px;
                                                                                padding-right:
                                                                                15px;
                                                                                padding-bottom:
                                                                                10px;
                                                                                padding-left:
                                                                                0px;
                                                                                display:
                                                                                inline-block;"
                                                                                alt="JOURNAL"
                                                                                /><h4
                                                                                style="color:#222222;
                                                                                text-align:
                                                                                center;padding-left:6px;">JOURNAL</h4></div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <tr>
                                                        <td class="p"
                                                            align="center"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;">
                                                            <br>
                                                            Founder: Stephen
                                                            Satterfield
                                                            <br>
                                                            Newsletter
                                                            Editor:
                                                            Lyric
                                                            Lewin
                                                            <br>
                                                            Developer: Nora
                                                            Curcio
                                                        </td>
                                                    </tr>
                                                    <!-- ENDING LOGO &amp; SOCIAL BUTTONS -->
                                                    <tr>
                                                        <td class="footer"
                                                            bgcolor="#ffffff"
                                                            align="center"
                                                            style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                            <img
                                                                src="https://static1.squarespace.com/static/5bd22b3e815512981daaa1c0/t/5bd24b800852295d5fe3a0bb/1599684665113/?format=1500w"
                                                                width="325"
                                                                alt="Episode
                                                                26">
                                                        </td>
                                                    </tr>
                                                    <!-- FOOTER -->
                                                    <tr>
                                                        <td class="footer"
                                                            align="center"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                class="social_icon"
                                                                                align="center"
                                                                                style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px;display:inline-block;">
                                                                                Connect
                                                                                with
                                                                                us
                                                                                on:
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <a
                                                                                href="https://www.instagram.com/whetstonemagazine/"
                                                                                target="_blank"><img
                                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/608714e7dde894e302fea7a3_insta.png"
                                                                                    height="24"
                                                                                    border="0"
                                                                                    style="padding-top:
                                                                                    25px;
                                                                                    padding-right:
                                                                                    15px;
                                                                                    padding-bottom:
                                                                                    25px;
                                                                                    padding-left:
                                                                                    0px;
                                                                                    display:
                                                                                    inline-block;"
                                                                                    class="social_icon"
                                                                                    alt="instagram
                                                                                    logo"></a>
                                                                        </td>
                                                                        <td>
                                                                            <a
                                                                                href="https://twitter.com/whetstone_mag?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                                                                target="_blank"><img
                                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147b4afa0d7a2f70580d_twitter.png"
                                                                                    height="24"
                                                                                    border="0"
                                                                                    style="padding-top:
                                                                                    25px;
                                                                                    padding-right:
                                                                                    15px;
                                                                                    padding-bottom:
                                                                                    25px;
                                                                                    padding-left:
                                                                                    0px;
                                                                                    display:
                                                                                    inline-block;"
                                                                                    class="social_icon"
                                                                                    alt="facebook
                                                                                    logo"></a>
                                                                        </td>
                                                                        <td>
                                                                            <a
                                                                                href="https://www.youtube.com/channel/UCvw3wDsqpWaaNmdnHCEy74A"
                                                                                target="_blank"><img
                                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147bdaa41b12abe2c23b_yt2.png"
                                                                                    height="24"
                                                                                    border="0"
                                                                                    style="padding-top:
                                                                                    25px;
                                                                                    padding-right:
                                                                                    15px;
                                                                                    padding-bottom:
                                                                                    25px;
                                                                                    padding-left:
                                                                                    0px;
                                                                                    display:
                                                                                    inline-block;"
                                                                                    class="social_icon"
                                                                                    alt="linkedin
                                                                                    logo"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <!-- UNSUBSCRIBE -->
                                                    <tr>
                                                        <td
                                                            class="unsubscribe"
                                                            align="center"
                                                            bgcolor="#EBEBEB"
                                                            style="padding-top:25px;padding-right:50px;padding-bottom:25px;padding-left:50px;font-size:12px;line-height:18px;font-weight:400;text-align:center;color:#919191;">
                                                            Click here to
                                                            <a
                                                                class="appleLinksGrey"
                                                                style="text-decoration:underline;color:#919191;"
                                                                href="*|UNSUB|*">Unsubscribe.</a>
                                                        </td>
                                                    </tr>
                                                    <!-- END OF CONTENT -->
                                                </tbody>
                                            </table>
                                        </td>
                                        <!-- // MAIN CONTENT CELL -->
                                        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOR -->
                                        <td bgcolor="#EBEBEB"
                                            style="font-size:0px;">‌</td>
                                        <!-- RIGHT SPACER CELL // -->
                                    </tr>
                                </table>
                                <!-- FULL EMAIL // -->
                            </body>
                        </html>
