<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Whetstone Newsletter | July 13, 2021</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap"
            rel="stylesheet">
        <style type="text/css">
        
           
        .p{
            color:#222222
        }
		#outlook a{
			padding:0;
		}
		.ExternalClass{
			width:100% !important;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.appleLinksGrey a{
			color:#919191 !important;
			text-decoration:none !important;
		}
		.ExternalClass img[class^=Emoji]{
			width:10px !important;
			height:10px !important;
			display:inline !important;
		}
		.CTA:hover{
			background-color:#999999 !important;
		}
	@media screen and (max-width: 640px){
		.mobilefullwidth{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 640px){
		.logo{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h1{
			font-size:36px !important;
			line-height:48px !important;
			padding-right:30px !important;
			padding-left:30px !important;
			padding-top:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h2{
			font-size:25px !important;
			line-height:27px !important;
			padding-right:30px !important;
			padding-left:30px !important;
		}

}	@media screen and (max-width: 640px){
		.p{
			font-size:15px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.img{
			font-size:20px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
			width:200px;
			height:200px;
		}

}	@media screen and (max-width: 640px){
		.row{
			display:flex;
			flex-wrap:wrap;
			padding:0 4px;
		}

}	@media screen and (max-width: 640px){
		.column{
			float:left;
			width:25%;
			padding:10px;
		}

}	@media screen and (max-width: 640px){
		.column img{
			opacity:.8;
			cursor:pointer;
		}

}	@media screen and (max-width: 640px){
		.column img:hover{
			opacity:1;
		}

}	@media screen and (max-width: 640px){
		.CTA_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.footer{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.number_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.unsubscribe{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 800px){
		.column{
			flex:50%;
			max-width:50%;
		}

}	@media screen and (max-width: 600px){
		.column{
			flex:100%;
			max-width:100%;
		}

}</style></head>
    <body style="padding: 0;
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        background-color: #e8e8e8;

        font-family: 'Oswald', sans-serif;
        ;
        font-size: 16px;
        line-height: 24px;
        color: #222222;">
        <!--[if mso]>
  <style>
    body,table,td {
    font-family:Arial,Helvetica,sans-serif !important;
    }
  </style>
  <![endif]-->
        <!-- // FULL EMAIL -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
                <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                <!-- LEFT SPACER CELL // -->
                <!-- // MAIN CONTENT CELL -->
                <td align="center" width="600" bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <!-- START OF CONTENT -->
                            <!-- HERO IMAGE TO APPEAR ABOVE GREY HEADING BOX -->
                            <!-- LOGO BLOCK -->
                            <tr>
                                <td class="logo" align="left" bgcolor="#D0D0D0"
                                    style="background-color:#3b1212;
                                    no-repeat;background-size:100%;padding-top:25px;padding-right:20px;padding-bottom:0px;padding-left:21px;">
                                    <img
                                        src="https://static1.squarespace.com/static/5e558c8165fc4c78f502938d/t/5f29a6074f737640b092f1bb/1617915640780/?format=1500w"
                                        width="100" alt="Whetstone Logo">
                                    <br>



                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <!-- GREY HEADER CONTINUED W/ DATE -->
                            <tr>
                                <td class="h2" align="right" bgcolor="#D0D0D0"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;color:#FFFFFF;font-size:20px;">
                                    June 13, 2021
                                </td>
                            </tr>
                            <!-- TITLE AND VOLUME BLOCK -->
                            <tr>

                                <td class="h1" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:30px;">
                                    <br>
                                    WHETSTONE NEWSLETTER
                                </td>
                            </tr>
                            <tr>
                                <td class="h2" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:28px;color:#696969;">
                                    VOLUME 004
                                </td>
                            </tr>
                            <!-- TITLE OF ARTICLE 1 -->

                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                    <br>
                                    <br>
                                    LETTER FROM THE EDITOR

                                    <br>
                                </td>

                            </tr>
                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:20px;color:#696969;">
                                    LYRIC LEWIN
                                    <br>
                                    <br>
                                </td>

                            </tr>
                            <tr>
                                <td class="p" align="center" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:50px;font-size:15px;color:#222222;">
                                </td>
                            </tr>


                            <!-- INTRO / LETTER FROM THE EDITOR-->
                            <tr>


                                <td class="p" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    <img style="width:
                                        60%;
                                        height: auto; padding-left:20%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be52f121f16428bba14c16_Seed2Shirt3.png"
                                        alt="Seed2Shirt">
                                    <br><br>
                                    <strong style="color:#222222">Whetstone
                                        Magazine</strong> is
                                    dedicated to origin
                                    foraging and diversifying the voices that
                                    tell these stories. That’s why this week we
                                    want to highlight the work of <strong>Seed2Shirt</strong>,
                                    a
                                    company that has dedicated itself to
                                    sourcing from sustainable sources in Africa
                                    and creating an entirely Black-owned and
                                    produced supply chain.
                                    <br>
                                    <br>




                                    Seed2Shirt, founded by Tameka Peoples, is
                                    the first Black woman-owned and vertically
                                    integrated apparel manufacturing and
                                    print-on-demand company in the U.S. Tameka
                                    has worked diligently to create an all
                                    Black-produced supply chain, and to “provide
                                    products and services that empower the
                                    African Diaspora people, are planet
                                    beneficial, serve a positive purpose in
                                    people’s lives, and <a style="color:#222222"
                                        href="https://seed2shirt.com/our-story"
                                        target=_blank>make
                                        the world a better
                                        place.</a>” Seed2Shirt products are
                                    ethically
                                    and sustainably manufactured from cotton and
                                    material produced by African and African
                                    American cotton farmers, and finished in
                                    small batch production centers in the U.S.
                                    and in Africa.


                                    <br><br>
                                    On Monday, Seed2Shirt launched a campaign
                                    featuring
                                    their limited line, “We Represent Us” which
                                    features four artists (<a
                                        style="color:#222222"
                                        href="https://www.instagram.com/nealsniat/"
                                        target=_blank>@nealsniat</a>,
                                    <a
                                        style="color:#222222"
                                        href="https://www.instagram.com/gocosmicninja/"
                                        target=_blank>@gocosmicninja</a>,
                                    <a
                                        style="color:#222222"
                                        href="https://www.instagram.com/sagestargate/"
                                        target=_blank>@sagestargate</a>,
                                    <a
                                        style="color:#222222"
                                        href="https://www.instagram.com/deevine.love/">@deevine.love</a>
                                    )
                                    and their visual representation of the Black
                                    experience.
                                    <br><br>
                                    A statement on the Seed2Shirt <a
                                        style="color: #222222"
                                        href="https://www.instagram.com/p/CPwn3TJIwbI/"
                                        target=_blank>Instagram
                                        page</a>
                                    said, “We have worked hard to collaborate
                                    with amazing creatives to highlight the
                                    African Diaspora, specifically within the
                                    art, textile, fashion, and agriculture
                                    industries. This line is liberation and
                                    celebration of the resistance against
                                    centuries of redlining, exclusion and
                                    systematic sabotage towards the Black
                                    Diaspora within these industries. Presented
                                    by <a
                                        style="color:#222222"
                                        href="https://www.instagram.com/misstej/"
                                        target=_blank>@misstej</a>
                                    Print Team <a
                                        style="color:#222222"
                                        href="https://www.instagram.com/sheprintsit/"
                                        target=_blank>@sheprintsit</a>.”
                                    <br>
                                    <br>

                                    <img style="width:
                                        60%;
                                        height: auto; padding-left:20%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be52f1ce0b3fda820dbecb_Seed2Shirt4.png"
                                        alt="Seed2Shirt">

                                    <br><br>

                                    We spoke with Seed2Shirt founder Tameka
                                    Peoples about this campaign, along with
                                    curator and environmental equity consultant
                                    Teju Adisa-Farrar and She Prints It
                                    president and CEO Cher’Don Russom-Reynolds.
                                    <br><br>
                                    <strong>Tameka, <a
                                            style="color:#222222"
                                            href="https://seed2shirt.com/our-story"
                                            targer=_blank>your
                                            story
                                        </a> is very compelling. Can you tell us
                                        why
                                        making clothing sustainable is so
                                        important
                                        for the climate as well as the
                                        importance of
                                        having ethically sourced materials and
                                        production from Africa to the U.S.?</strong>
                                    <br><br>
                                    <strong>Tameka Peoples:</strong> I’mma be
                                    honest, I didn’t
                                    start this line necessarily because of
                                    “fashion’s impact on the environment”…Yes
                                    it's true: the impact fashion has on the
                                    environment is a long time coming.
                                    Industrialization and globalization of the
                                    fashion industry, fueled by consumer
                                    consumption patterns — it’s no wonder
                                    according to most recent reports that the
                                    fashion industry is the most pollutive in
                                    the word
                                    and accounts for <a style="color:#222222"
                                        href="https://www.worldbank.org/en/news/feature/2019/09/23/costo-moda-medio-ambiente"
                                        target=_blank>10%
                                        of global carbon
                                        emissions.</a> For me it was about
                                    why…why
                                    wasn’t there a Black-owned producer and
                                    distributor of “blank” t-shirts...why
                                    couldn’t we create a line
                                    that we could know the material was from
                                    Black-owned sources?
                                    <br><br>
                                    All the way back to the cotton…and while
                                    doing all that, could we not have a purpose
                                    to heal people and land and build and
                                    empower community?
                                    <br>
                                    <br>
                                    So, in short, why I chose to make our
                                    clothing line in a sustainable and ethically
                                    sourced manner, was an intentional MUST for
                                    me. As the daughter of all those who have
                                    come before me and whose shoulders I stand
                                    on in this moment, it was my nature to tap
                                    into our industrious nature as a people, to
                                    create, to connect (Africans throughout the
                                    diaspora – especially in the U.S. to
                                    Africa), connect to nature, and to dream and
                                    act big — rebuild, be resolute in rebuilding
                                    our place in production space. We as Black
                                    people are the epitome of creation, so it
                                    was the connection to our creative source
                                    that caused me to create the line in this
                                    way…with intention and empowerment at every
                                    stage of creation/sourcing to where we
                                    produced — Africa. CAUSE you see fashion or
                                    that shirt/piece of clothing you put on your
                                    body every day, it’s the embodiment of the
                                    earth (cotton), the representation of
                                    humanity (the creatives’/seamstresses’ hands
                                    who made it) and the extension of your
                                    expression; with the creation of this line
                                    we had the power to harness all of those
                                    things.


                                    <br>
                                    <br>
                                    <img style="width:
                                        60%;
                                        height: auto; padding-left:20%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be52f1461064fbce51d654_Seed2Shirt2.png"
                                        alt="Seed2Shirt">
                                    <br><br>
                                    <strong>As the “first Blackwoman owned,
                                        vertically integrated apparel
                                        manufacturing and print-on-demand
                                        company in the U.S.,” can you tell us
                                        some of the obstacles you’ve encountered
                                        as well as some of the success stories?</strong>
                                    <br><br>
                                    <strong>Tameka Peoples: </strong>Living in
                                    the valley of this
                                    statement is heavy for me; I was, and I
                                    guess still am, a bit oblivious to
                                    obstacles. At many turns in this journey
                                    there were hurdles: from being given the
                                    run-around in the cotton sector and told
                                    “that’s impossible, just work with someone
                                    who's already doing it” — then they’d
                                    provide a connection to a white-owned brand
                                    which had all the tools and resources at
                                    their disposal, to facing significant
                                    monetary barriers to entry that most small
                                    Black businesses face. Not to mention the
                                    language barrier faced (i.e. French to
                                    English, etc.) when working in Africa. I
                                    persisted and was resolute in the pursuit of
                                    what was setting my soul on fire, it [was]
                                    as if all my ancestors were imparting
                                    strength in me to continue, not stop.
                                    <br><br>
                                    The successes that followed were telling. We
                                    sold out of our first small batch order, we
                                    were featured in Fashion Revolution Week
                                    USA, garnered support from National Gay
                                    Lesbian
                                    Chamber of Commerce – Communities of Color
                                    Initiative and Coca-Cola, Johnson & Johnson,
                                    we were
                                    featured in Usher’s New Look Foundation /
                                    UNL Entrepreneurship Crawl, selected by
                                    Fibershed to participate in their Regional
                                    Fiber Manufacturing Initiative for our
                                    regional production vision in California.
                                    One success that’s the most profound to me
                                    and the team…was signing a 5-year
                                    partnership with Burkina Faso Cotton Farmer
                                    for our Seed2Shirt Farmer Enrichment Program
                                    and being told by the advisor to the
                                    President – “You’re home now and we can’t
                                    wait to get started.” It was the ultimate
                                    confirmation…and we’re just getting started.
                                    <br><br>
                                    <strong>
                                        What do you all see as a hindrance or
                                        misconception that the general U.S.
                                        population has about sustainability when
                                        it
                                        comes to clothing?
                                    </strong>
                                    <br><br>
                                    <strong>Tameka Peoples:</strong> The biggest
                                    misconception
                                    I’ve found has been around the “fast and
                                    cheap” approach to fashion. We have to work
                                    on re-educating the consumer on the value of
                                    clothing. We are paying a price for fast and
                                    cheap, and it not only impacts the land but
                                    people as a part of the fashion ecosystem.
                                    Also, I’ve found that there is a “bit of” an
                                    elitist, exclusionary feel to eco fashion
                                    brands; very rarely do you see diverse
                                    production represented as leaders or
                                    trailblazers in this space and at Seed2Shirt
                                    we aim to change that.

                                    <br><br>
                                    <strong>Teju Adisa-Farrar:</strong> The myth
                                    that is most
                                    dangerous is believing that clothing can be
                                    sustainable without transforming the
                                    globalized supply chains, which are the
                                    infrastructures of inequity. Sustainability
                                    is not just about the materials used, it is
                                    about being able to provide for future
                                    generations without violence or oppressive
                                    hierarchies. It’s about livelihood
                                    conditions, agency, dignity in work, and
                                    acknowledgment of cultural practices and
                                    lineages.
                                    <br><br>
                                    <strong>

                                        Can you talk about how you connected to
                                        the
                                        four artists who are featured in your
                                        newest
                                        collection?</strong>


                                    <br><br>


                                    <strong>Tameka Peoples:</strong> <a
                                        style="color:#222222"
                                        href="https://www.tejuadisafarrar.com/">Teju,</a>was
                                    my connection point to the artists in this
                                    campaign, with the exception of the artist
                                    Deandra. It was a unique experience working
                                    through this campaign in a digital, COVID-19
                                    environment. Even though we all never met in
                                    person, I was exposed to each artist's
                                    platform and their work; we were able to
                                    cross-collaborate on theme, approach, piece
                                    description, commissioning, and much more.
                                    It was a real pleasure and everyone was such
                                    a professional in their space. It was a good
                                    experience, we learned a lot, and the
                                    artists made beautiful pieces.
                                    <br><br>
                                    <strong>Teju Adisa-Farrar:</strong> The
                                    first artist I
                                    invited to the campaign was Jessica Jones.
                                    She lived next door to me in West Oakland
                                    when we were kids for a few years. My
                                    brother and I would climb over our backyard
                                    fence into hers to play. She was always so
                                    creative. Even though we have not lived in
                                    the same city over the years, I’ve always
                                    loved her art and the way she shows Black
                                    people living life authentically and
                                    unbothered.
                                    <br><br>
                                    While I was living in Brussels doing my
                                    master’s, I met Neals Niat. My thesis was
                                    about how the environment of Black artists
                                    and activists in Western cities is shaped in
                                    part by their identity. As a
                                    Cameroonian-French artist who has lived in
                                    Paris and Brussels, Neals understood very
                                    well. We became friends, as I was drawn to
                                    his art that celebrated Cameroonian culture
                                    through a modern lens.
                                    <br><br>
                                    I came across the work of Sydney Cain (aka
                                    Sage Stargate) at the now-closed Ashara
                                    Ekundayo Gallery, which uplifted the art of
                                    Black woman and non-binary creators. Sage’s
                                    work was so powerful and subtle, and
                                    especially the materials used, such as
                                    graphite and chalk. I also identified with
                                    their story of being born and bred in the
                                    Bay Area and watching the Black population
                                    decrease over time due to gentrification.
                                    <br><br>
                                    Tameka brought in Deandra, and I was
                                    immediately in love with his art. The design
                                    for this campaign especially brings in the
                                    ethereal element of space that humbles us
                                    all and reminds us to take space in a world
                                    that tries to relegate us to the margins.
                                    <br><br>
                                    <strong>
                                        Teju, you've written about "The <a
                                            style="color:#222222;" href=""
                                            target=_blank>Act
                                            of Getting Dressed."</a> Can you
                                        tell
                                        our
                                        readers why it's critical to know not
                                        only
                                        where your food comes from, but also
                                        where
                                        your clothing originates from?
                                    </strong>
                                    <br> <br>
                                    <strong>Teju Adisa-Farrar:</strong> The
                                    dominant food systems
                                    and fiber supply chains that currently exist
                                    are born out of an imperative for profit,
                                    environmental degradation, and labor
                                    exploitation of Black, Brown and Indigenous
                                    peoples. Understanding where our food and
                                    fiber comes from allows us to recognize that
                                    we have to transform our way of producing,
                                    eating, and getting dressed in order to
                                    maintain our planet’s livability for humans
                                    and other species. The overlooked social
                                    relations involved in knowing where our food
                                    and fiber comes from shed light on the
                                    injustices that we need to transform in
                                    order to be as sustainable as possible.
                                    <br><br>



                                    <img style="width:
                                        60%;
                                        height: auto; padding-left:20%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be52f121f1645f8ca14c15_Seed2Shirt5.png"
                                        alt="T Shirts.">
                                    <br><br>
                                    <strong>Once you had the artists secured,
                                        how did you go about the printing
                                        process? </strong>
                                    <br><br>
                                    <strong>Cher’Don Russom-Reynolds:</strong>
                                    [My company] She
                                    Prints It was started to support small,
                                    woman-owned businesses with high quality
                                    promotional products and print services. The
                                    goal was [that] simply, via print and
                                    promotional products, we could help
                                    women-owned businesses play in the sandbox
                                    with the big boys while still featuring
                                    their unique appeal.
                                    <br><br>
                                    Since we started in 2017, it has grown to be
                                    so much more to the community — but is also
                                    a part of my life's mission. I joined this
                                    campaign with Seed2Shirt for some of the
                                    same reasons I started my company. I believe
                                    that money is power and that it can be used
                                    to empower others. I want to empower women
                                    in business, but also to be a part of
                                    demanding a space for women of color in the
                                    "wealth room." What this means is that Black
                                    people (and Black women in particular) have
                                    created, developed, and produced some of the
                                    most impactful and influential products and
                                    brands in the world — but we have less than
                                    1% of the wealth. I want to be a part of
                                    something that empowers Black woman
                                    ownership from beginning to end, but also
                                    something that will push people who care
                                    about the community into positions of wealth
                                    so they can then empower others. They always
                                    say that it is lonely or empty at the top,
                                    well I want that thing up. People like
                                    Tameka are doing the people's work and will
                                    be successful; I'm just excited to support
                                    her in changing the world for the better. <a
                                        style="color:#222222"
                                        href="https://www.instagram.com/sheprints.it/"
                                        target=_blank>Here's
                                        more about She Prints It." </a>

                                    <br><br>
                                    <strong>Please tell our Whetstone readers
                                        about your campaign and how they can
                                        support going forward. </strong>
                                    <br><br>
                                    <strong>Tameka Peoples:</strong> I love that
                                    Whetstone
                                    readers are going to be exposed to
                                    Seed2Shirt through this campaign. This
                                    campaign is a culmination of great
                                    visionaries —Teju Adisa Ferrar and Tameka -
                                    Seed2Shirt’s work and [Cher’Don’s] She
                                    Prints It – print prowess and the artist’s
                                    visual interpretation…colliding and
                                    collaborating to bring forth a beautiful
                                    opportunity to use our shirts as a canvas
                                    and a bridge. A bridge to heal, grow, and
                                    create. Most importantly, to learn more
                                    about each amazing person involved with the
                                    campaign: from the artist, to the
                                    fulfillment team, to the farmers and the
                                    makers of your shirt. Support by <a
                                        style="color:#222222"
                                        href="https://seed2shirt.com/we-represent-us">buying
                                        yours here.</a>
                                    <br><br>
                                    What’s also so exciting is to know that
                                    Seed2shirt is a MOVEMENT. The readers can
                                    learn more about our
                                    work and the many ways to support our
                                    eco-ethical apparel production company.
                                    People can shop for
                                    their brand, rock their support through our
                                    exclusive line of merch, or support by
                                    donating to our
                                    Seed2Shirt Farmer Enrichment Program
                                    supporting our work in U.S/Africa with
                                    cotton
                                    farmers; <a style="color:#222222"
                                        href="https://seed2shirt.com/farm-enrichment">learn
                                        more about that here.
                                    </a>

                                    We
                                    have something for everyone at:
                                    <a style="color:#222222"
                                        href="https://seed2shirt.com"
                                        targer=_blank>www.Seed2Shirt.com.
                                    </a> The company is about being a part of
                                    the U.S. apparel manufacturing resurgence;
                                    our work is rooted in healing,
                                    representation, and equity. Every bit —
                                    every purchase, every option — to uplift our
                                    work, we appreciate. A percentage of every
                                    sale, 100% of our
                                    work/efforts goes into building our U.S.,
                                    regionally focused, globally connected
                                    production center. We don’t see competition;
                                    we see opportunities to collaborate and grow
                                    in the work we do and plan to do.
                                    <br><br> <strong>Teju Adisa-Farrar:</strong>
                                    We Represent Us
                                    pays homage to the Black diaspora’s diverse
                                    and spiritual connection to sustainability,
                                    ingenuity, fiber, and art. It uplifts an
                                    alternative supply chain that centers
                                    dignity, regeneration, and an opportunity
                                    for us to reclaim cotton. We Represent Us
                                    honors the way Black communities have always
                                    represented ourselves in the midst of
                                    exclusion and lack of meaningful
                                    participation in myriad industries such as
                                    regenerative farming, fashion, and art —
                                    from pre-colonial African practices of using
                                    plants as food, medicine, dye and fiber; to
                                    our grandmothers repurposing clothing for
                                    children and grandchildren. Black people
                                    have always been sustainable, out of
                                    necessity and ingenuity. We Represent Us is
                                    a place to hold and celebrate all these
                                    complexities.



                                    <br><br>
                                    <img style="width:
                                        60%;
                                        height: auto; padding-left:20%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be52f2461064fea851d655_Seed2Shirt1.png"
                                        alt="Woman with shirt">




                                    <!-- LINE / SECTION DIVIDER -->
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                            <br>
                                            <hr>
                                            <br>
                                        </td>
                                    </tr>
                                    <!--  -->
                                    <tr>
                                        <td>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="h2"
                                                                align="left"
                                                                style="padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:25px;color:#222222;">
                                                                ANNOUNCEMENT!
                                                                <br>
                                                            </div>

                                                            <br>
                                                            <div class="p"
                                                                align="left"
                                                                style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;display:inline-block;">
                                                                Something BIG is
                                                                coming to
                                                                Whetstone! We’ve
                                                                been working
                                                                hard behind the
                                                                scenes on the
                                                                next frontier of
                                                                Whetstone Media
                                                                and cannot wait
                                                                to share with
                                                                everyone. Stay
                                                                tuned for an
                                                                official
                                                                announcement
                                                                soon!
                                                            </div>
                                                        </td>
                                                        <td class="p"
                                                            align="right"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:10px;">
                                                            <img
                                                                style='border:.1px
                                                                solid
                                                                #dadada'
                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60bebb83b0c65f4bc5cf9dd4_Agave%20plants.jpeg"
                                                                width="250"
                                                                alt="fruit">
                                                            <!-- BUTTON CTA WRAP -->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="CTA_wrap"
                                                            align="right"
                                                            bgcolor="#ffffff"
                                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;">
                                                            <!-- BUTTON -->
                                                            <table border="0"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                align="left">
                                                                <tr>
                                                                    <td
                                                                        class="CTA"
                                                                        align="left"
                                                                        style="background-color:#bfbfbf;border-radius:0px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                        <a
                                                                            href="https://www.whetstonemagazine.com/store/subscriptions"
                                                                            target="_blank"
                                                                            style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">SUBSCRIBE
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody> </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#FFFFFF"
                                            style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                            <br>
                                        </td>
                                    </tr>
                                    <!-- LINE / SECTION DIVIDER -->
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                            <br>
                                            <hr>
                                            <br>
                                        </td>
                                    </tr>
                                    <!-- SOUTH ASIA SECTION -->
                                    <tr>
                                        <td>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td class="p"
                                                            align="right"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:70px;padding-right:20px;padding-bottom:0px;padding-left:50px;display:inline-block;">
                                                            <br>
                                                            <br><img
                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be52f16c999774f92188ab_HighontheHog_HowAfricanAmericanCuisineTransformedAmerica_LimitedSeries_Episode1_00_31_19_05.jpeg"
                                                                width="228"
                                                                alt="Stephen in
                                                                High On The
                                                                Hog">
                                                        </td>
                                                        <td>
                                                            <div class="h2"
                                                                align="left"
                                                                style="padding-top:45px;padding-right:52px;padding-bottom:10px;padding-left:0px;font-size:25px;color:#222222;">
                                                                <br>
                                                                <br>
                                                                <br>


                                                                IG LIVE WITH
                                                                STEPHEN
                                                                SATTERFIELD
                                                            </div>
                                                            <div class="p"
                                                                align="left"
                                                                style="padding-top:20px;padding-right:50px;padding-bottom:0px;padding-left:0px;font-size:15px;color:#222222;">
                                                                Whetstone
                                                                founder Stephen
                                                                Satterfield
                                                                spoke about his
                                                                experience
                                                                behind the
                                                                scenes of the
                                                                critically
                                                                acclaimed
                                                                docuseries <a
                                                                    style="color:#222222;"
                                                                    href="https://www.instagram.com/p/CPt1PhOilOb/">High
                                                                    on the Hog</a>
                                                                and
                                                                answers
                                                                questions
                                                                ranging from:
                                                                his background
                                                                as a sommelier
                                                                to how he kept
                                                                the filming of
                                                                the show a
                                                                secret for so
                                                                long.
                                                                <br>
                                                                If you missed
                                                                last week’s IG
                                                                Live, you can
                                                                catch it on our
                                                                Instagram.
                                                            </div>
                                                            <br>
                                                            <div
                                                                class="CTA_wrap"
                                                                align="right"
                                                                style="padding-top:0px;padding-right:100px;padding-bottom:75px;padding-left:0px;">
                                                                <!-- BUTTON -->
                                                                <table
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    align="left">
                                                                    <tr>
                                                                        <td
                                                                            class="CTA"
                                                                            align="right"
                                                                            style="background-color:#bfbfbf;border-radius:0px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                            <a
                                                                                href="https://www.instagram.com/p/CPt1PhOilOb/"
                                                                                target="_blank"
                                                                                style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">WATCH
                                                                                HERE</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- CTA: BUTTON BLOCK -->


                                    <!-- LINE / SECTION DIVIDER -->
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                            <br>
                                            <hr>
                                            <br>
                                        </td>
                                    </tr>

                                    <!-- Media Photos -->
                                    <tr>
                                        <td class="h2" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                            <br>
                                            <br>
                                            EXPLORE

                                            <br>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td
                                            class="footer"
                                            align="center"
                                            bgcolor="#FFFFFF"
                                            color="#222222"
                                            style="padding-top: 0px;
                                            padding-right: 50px;
                                            padding-bottom: 0px;
                                            padding-left: 50px;">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a
                                                                style="color:#222222;"
                                                                class="appleLinksGrey"
                                                                href="https://www.whetstonemagazine.com/store/print"
                                                                target="_blank"><div><img
                                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601a69080357aaee4858_Screen%20Shot%202021-06-07%20at%2012.03.45%20PM.png"
                                                                        width="auto"
                                                                        height="150"
                                                                        border="0"
                                                                        style="padding-top:
                                                                        25px;
                                                                        padding-right:
                                                                        15px;
                                                                        padding-bottom:
                                                                        10px;
                                                                        padding-left:
                                                                        0px;
                                                                        display:
                                                                        inline-block;"
                                                                        alt="Magazine
                                                                        Cover"
                                                                        /><h4
                                                                        style="color:#222222;
                                                                        text-align:
                                                                        center;
                                                                        padding-left:6px">PRINT</h4>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a
                                                                style="color:#222222;"
                                                                class="appleLinksGrey"
                                                                href="https://www.whetstonemagazine.com/podcast"
                                                                target="_blank"><div><img
                                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601a7baa2915f779a253_Screen%20Shot%202021-06-07%20at%2012.02.43%20PM.png"
                                                                        width="auto"
                                                                        height="150"
                                                                        border="0"
                                                                        style="padding-top:
                                                                        25px;
                                                                        padding-right:
                                                                        15px;
                                                                        padding-bottom:
                                                                        10px;
                                                                        padding-left:
                                                                        0px;
                                                                        display:
                                                                        inline-block;"
                                                                        alt="Podcast"
                                                                        /><h4
                                                                        style="color:#222222;
                                                                        text-align:
                                                                        center;padding-left:6px;">PODCAST</h4>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a
                                                                style="color:#222222;"
                                                                class="appleLinksGrey"
                                                                href="https://www.whetstonemagazine.com/journal"
                                                                target="_blank"><div><img
                                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601aa399c6f3ed6f3d50_Screen%20Shot%202021-06-07%20at%2012.03.05%20PM.png"
                                                                        width="auto"
                                                                        height="150"
                                                                        border="0"
                                                                        style="padding-top:
                                                                        25px;
                                                                        padding-right:
                                                                        15px;
                                                                        padding-bottom:
                                                                        10px;
                                                                        padding-left:
                                                                        0px;
                                                                        display:
                                                                        inline-block;"
                                                                        alt="JOURNAL"
                                                                        /><h4
                                                                        style="color:#222222;
                                                                        text-align:
                                                                        center;padding-left:6px;">JOURNAL</h4></div>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <tr>
                                                <td class="p" align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;">
                                                    <br>
                                                    Founder: Stephen Satterfield
                                                    <br>
                                                    Newsletter Editor: Lyric
                                                    Lewin
                                                    <br>
                                                    Developer: Nora Curcio
                                                </td>
                                            </tr>
                                            <!-- ENDING LOGO &amp; SOCIAL BUTTONS -->
                                            <tr>
                                                <td class="footer"
                                                    bgcolor="#ffffff"
                                                    align="center"
                                                    style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                    <img
                                                        src="https://static1.squarespace.com/static/5bd22b3e815512981daaa1c0/t/5bd24b800852295d5fe3a0bb/1599684665113/?format=1500w"
                                                        width="325" alt="Episode
                                                        26">
                                                </td>
                                            </tr>
                                            <!-- FOOTER -->
                                            <tr>
                                                <td class="footer"
                                                    align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        class="social_icon"
                                                                        align="center"
                                                                        style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px;display:inline-block;">
                                                                        Connect
                                                                        with
                                                                        us
                                                                        on:
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        href="https://www.instagram.com/whetstonemagazine/"
                                                                        target="_blank"><img
                                                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/608714e7dde894e302fea7a3_insta.png"
                                                                            height="24"
                                                                            border="0"
                                                                            style="padding-top:
                                                                            25px;
                                                                            padding-right:
                                                                            15px;
                                                                            padding-bottom:
                                                                            25px;
                                                                            padding-left:
                                                                            0px;
                                                                            display:
                                                                            inline-block;"
                                                                            class="social_icon"
                                                                            alt="instagram
                                                                            logo"></a>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        href="https://twitter.com/whetstone_mag?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                                                        target="_blank"><img
                                                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147b4afa0d7a2f70580d_twitter.png"
                                                                            height="24"
                                                                            border="0"
                                                                            style="padding-top:
                                                                            25px;
                                                                            padding-right:
                                                                            15px;
                                                                            padding-bottom:
                                                                            25px;
                                                                            padding-left:
                                                                            0px;
                                                                            display:
                                                                            inline-block;"
                                                                            class="social_icon"
                                                                            alt="facebook
                                                                            logo"></a>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        href="https://www.youtube.com/channel/UCvw3wDsqpWaaNmdnHCEy74A"
                                                                        target="_blank"><img
                                                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147bdaa41b12abe2c23b_yt2.png"
                                                                            height="24"
                                                                            border="0"
                                                                            style="padding-top:
                                                                            25px;
                                                                            padding-right:
                                                                            15px;
                                                                            padding-bottom:
                                                                            25px;
                                                                            padding-left:
                                                                            0px;
                                                                            display:
                                                                            inline-block;"
                                                                            class="social_icon"
                                                                            alt="linkedin
                                                                            logo"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- UNSUBSCRIBE -->
                                            <tr>
                                                <td class="unsubscribe"
                                                    align="center"
                                                    bgcolor="#EBEBEB"
                                                    style="padding-top:25px;padding-right:50px;padding-bottom:25px;padding-left:50px;font-size:12px;line-height:18px;font-weight:400;text-align:center;color:#919191;">
                                                    Click here to
                                                    <a class="appleLinksGrey"
                                                        style="text-decoration:underline;color:#919191;"
                                                        href="*|UNSUB|*">Unsubscribe.</a>
                                                </td>
                                            </tr>
                                            <!-- END OF CONTENT -->
                                        </tbody>
                                    </table>
                                </td>
                                <!-- // MAIN CONTENT CELL -->
                                <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOR -->
                                <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                                <!-- RIGHT SPACER CELL // -->
                            </tr>
                        </table>
                        <!-- FULL EMAIL // -->
                    </body>
                </html>
