<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Whetstone Newsletter | July 13, 2021</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap"
            rel="stylesheet">
        <style type="text/css">
        
           
        .p{
            color:#222222
        }
		#outlook a{
			padding:0;
		}
		.ExternalClass{
			width:100% !important;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.appleLinksGrey a{
			color:#919191 !important;
			text-decoration:none !important;
		}
		.ExternalClass img[class^=Emoji]{
			width:10px !important;
			height:10px !important;
			display:inline !important;
		}
		.CTA:hover{
			background-color:#999999 !important;
		}
	@media screen and (max-width: 640px){
		.mobilefullwidth{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 640px){
		.logo{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h1{
			font-size:36px !important;
			line-height:48px !important;
			padding-right:30px !important;
			padding-left:30px !important;
			padding-top:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h2{
			font-size:25px !important;
			line-height:27px !important;
			padding-right:30px !important;
			padding-left:30px !important;
		}

}	@media screen and (max-width: 640px){
		.p{
			font-size:15px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.img{
			font-size:20px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
			width:200px;
			height:200px;
		}

}	@media screen and (max-width: 640px){
		.row{
			display:flex;
			flex-wrap:wrap;
			padding:0 4px;
		}

}	@media screen and (max-width: 640px){
		.column{
			float:left;
			width:25%;
			padding:10px;
		}

}	@media screen and (max-width: 640px){
		.column img{
			opacity:.8;
			cursor:pointer;
		}

}	@media screen and (max-width: 640px){
		.column img:hover{
			opacity:1;
		}

}	@media screen and (max-width: 640px){
		.CTA_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.footer{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.number_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.unsubscribe{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 800px){
		.column{
			flex:50%;
			max-width:50%;
		}

}	@media screen and (max-width: 600px){
		.column{
			flex:100%;
			max-width:100%;
		}

}</style></head>
    <body style="padding: 0;
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        background-color: #e8e8e8;

        font-family: 'Oswald', sans-serif;
        ;
        font-size: 16px;
        line-height: 24px;
        color: #222222;">
        <!--[if mso]>
  <style>
    body,table,td {
    font-family:Arial,Helvetica,sans-serif !important;
    }
  </style>
  <![endif]-->
        <!-- // FULL EMAIL -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
                <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                <!-- LEFT SPACER CELL // -->
                <!-- // MAIN CONTENT CELL -->
                <td align="center" width="600" bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <!-- START OF CONTENT -->
                            <!-- HERO IMAGE TO APPEAR ABOVE GREY HEADING BOX -->
                            <!-- LOGO BLOCK -->
                            <tr>
                                <td class="logo" align="left" bgcolor="#D0D0D0"
                                    style="background-color:#3b1212;
                                    no-repeat;background-size:100%;padding-top:25px;padding-right:20px;padding-bottom:0px;padding-left:21px;">
                                    <img
                                        src="https://static1.squarespace.com/static/5e558c8165fc4c78f502938d/t/5f29a6074f737640b092f1bb/1617915640780/?format=1500w"
                                        width="100" alt="Whetstone Logo">
                                    <br>



                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <!-- GREY HEADER CONTINUED W/ DATE -->
                            <tr>
                                <td class="h2" align="right" bgcolor="#D0D0D0"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;color:#FFFFFF;font-size:20px;">
                                    June 13, 2021
                                </td>
                            </tr>
                            <!-- TITLE AND VOLUME BLOCK -->
                            <tr>

                                <td class="h1" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:30px;">
                                    <br>
                                    WHETSTONE NEWSLETTER
                                </td>
                            </tr>
                            <tr>
                                <td class="h2" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:28px;color:#696969;">
                                    VOLUME 008
                                </td>
                            </tr>
                            <!-- TITLE OF ARTICLE 1 -->

                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                    <br>
                                    <br>
                                    LETTER FROM THE EDITOR

                                    <br>
                                </td>

                            </tr>

                            <tr>
                                <td class="p" align="center" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:50px;font-size:15px;color:#222222;">
                                </td>
                            </tr>


                            <!-- INTRO / LETTER FROM THE EDITOR-->
                            <tr>


                                <td class="p" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    As you readers know, we are committed to
                                    telling stories of food origins in a
                                    plethora of formats. We have the Whetstone
                                    Radio Collective, <a style="color:#222222"
                                        href="https://www.whetstonemagazine.com/store/subscriptions"
                                        target=_blank>Whetstone print magazine</a>
                                    and our online <a style="color:#222222"
                                        href="https://www.whetstonemagazine.com/journal"
                                        target=_blank>W Journal.</a>
                                    <br>
                                    <br>



                                    Here are some recent stories you may have
                                    missed from the journal.




                                    <!-- LINE / SECTION DIVIDER -->
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                            <br>
                                            <hr>
                                            <br>
                                        </td>
                                    </tr>
                                    <!--  -->
                                    <tr>
                                        <td>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="h2"
                                                                align="left"
                                                                style="padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:25px;color:#222222;">
                                                                POLAND'S DAILY
                                                                BREAD<br>
                                                                <br>Text and
                                                                photos by <a
                                                                    style="color:#222222"
                                                                    href="https://www.instagram.com/karolina_wiercigroch/"
                                                                    target=_blank>Karolina
                                                                    Wiercigroch</a>
                                                                <br>
                                                            </div>

                                                            <br>
                                                            <div class="p"
                                                                align="left"
                                                                style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;display:inline-block;">
                                                                Polish folk
                                                                culture
                                                                celebrates bread
                                                                and grains in a
                                                                very special
                                                                manner. Its
                                                                roots can be
                                                                traced back to
                                                                old Slavic
                                                                beliefs, which
                                                                have become
                                                                mixed with
                                                                Christianity
                                                                over the
                                                                centuries.
                                                                Bread, a symbol
                                                                of abundance,
                                                                hospitality, and
                                                                divinity, was
                                                                present at many
                                                                kinds of rituals
                                                                and
                                                                celebrations.
                                                                Even today,
                                                                betrothed
                                                                couples are
                                                                welcomed by
                                                                their parents
                                                                with a tray of
                                                                bread and salt
                                                                upon arrival to
                                                                the wedding.
                                                                <br><br>
                                                                For centuries,
                                                                the respect for
                                                                bread has been
                                                                one of the most
                                                                crucial elements
                                                                of Polish food
                                                                culture. When a
                                                                bread crumb fell
                                                                on the floor in
                                                                a Polish house,
                                                                it was
                                                                immediately
                                                                picked up and
                                                                kissed, as a
                                                                sign of
                                                                gratitude. It is
                                                                sometimes still
                                                                believed that
                                                                throwing away
                                                                stale bread is a
                                                                sin that could
                                                                bring bad luck.
                                                                Freshly baked
                                                                bread was marked
                                                                with a symbolic
                                                                cross as a type
                                                                of blessing.<br><br>
                                                                The
                                                                post-Communist
                                                                transition in
                                                                the early 1990s
                                                                brought new
                                                                technologies and
                                                                ways of speeding
                                                                up the baking
                                                                process. Many
                                                                bakers abandoned
                                                                traditional
                                                                methods. Bread
                                                                became cheap and
                                                                easily
                                                                available.
                                                                People started
                                                                buying it at
                                                                supermarkets and
                                                                convenience
                                                                stores, forcing
                                                                many local
                                                                bakeries to
                                                                shut. <br><br>
                                                                Today, while the
                                                                overall
                                                                consumption of
                                                                bread in Poland
                                                                is declining,
                                                                the majority of
                                                                Poles still buy
                                                                bread on a daily
                                                                basis. A
                                                                bread-based
                                                                breakfast is on
                                                                the everyday
                                                                menu in most
                                                                Polish
                                                                households.
                                                                Slowly, people
                                                                started longing
                                                                for
                                                                high-quality,
                                                                traditional
                                                                bread.
                                                                Especially after
                                                                the start of the
                                                                Covid-19
                                                                pandemic, many
                                                                people tried
                                                                baking at home
                                                                and turned to
                                                                artisanal
                                                                bakeries looking
                                                                for healthier,
                                                                more tasty
                                                                products.

                                                            </div>
                                                        </td>
                                                        <td class="p"
                                                            align="right"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:10px;">
                                                            <img
                                                                style='border:.1px
                                                                solid
                                                                #dadada'
                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60eb123b4064866810d70c54_Screen%20Shot%202021-07-08%20at%2011.21.10%20AM.png"
                                                                width="250"
                                                                alt="fruit">
                                                            <!-- BUTTON CTA WRAP -->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="CTA_wrap"
                                                            align="right"
                                                            bgcolor="#ffffff"
                                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;">
                                                            <!-- BUTTON -->
                                                            <table border="0"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                align="left">
                                                                <tr>
                                                                    <td
                                                                        class="CTA"
                                                                        align="left"
                                                                        style="background-color:#bfbfbf;border-radius:0px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                        <a
                                                                            href="https://www.whetstonemagazine.com/store/subscriptions"
                                                                            target="_blank"
                                                                            style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">SUBSCRIBE
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody> </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#FFFFFF"
                                            style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                            <br>
                                        </td>
                                    </tr>
                                    <!-- LINE / SECTION DIVIDER -->
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                            <br>
                                            <hr>
                                            <br>
                                        </td>
                                    </tr>
                                    <!-- SOUTH ASIA SECTION -->
                                    <tr>
                                        <td>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td class="p"
                                                            align="right"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:70px;padding-right:20px;padding-bottom:0px;padding-left:50px;display:inline-block;">
                                                            <br>
                                                            <br><img
                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be52f16c999774f92188ab_HighontheHog_HowAfricanAmericanCuisineTransformedAmerica_LimitedSeries_Episode1_00_31_19_05.jpeg"
                                                                width="228"
                                                                alt="Stephen in
                                                                High On The
                                                                Hog">
                                                        </td>
                                                        <td>
                                                            <div class="h2"
                                                                align="left"
                                                                style="padding-top:45px;padding-right:52px;padding-bottom:10px;padding-left:0px;font-size:25px;color:#222222;">
                                                                <br>
                                                                <br>
                                                                <br>


                                                                IG LIVE WITH
                                                                STEPHEN
                                                                SATTERFIELD
                                                            </div>
                                                            <div class="p"
                                                                align="left"
                                                                style="padding-top:20px;padding-right:50px;padding-bottom:0px;padding-left:0px;font-size:15px;color:#222222;">
                                                                Whetstone
                                                                founder Stephen
                                                                Satterfield
                                                                spoke about his
                                                                experience
                                                                behind the
                                                                scenes of the
                                                                critically
                                                                acclaimed
                                                                docuseries <a
                                                                    style="color:#222222;"
                                                                    href="https://www.instagram.com/p/CPt1PhOilOb/">High
                                                                    on the Hog</a>
                                                                and
                                                                answers
                                                                questions
                                                                ranging from:
                                                                his background
                                                                as a sommelier
                                                                to how he kept
                                                                the filming of
                                                                the show a
                                                                secret for so
                                                                long.
                                                                <br>
                                                                If you missed
                                                                last week’s IG
                                                                Live, you can
                                                                catch it on our
                                                                Instagram.
                                                            </div>
                                                            <br>
                                                            <div
                                                                class="CTA_wrap"
                                                                align="right"
                                                                style="padding-top:0px;padding-right:100px;padding-bottom:75px;padding-left:0px;">
                                                                <!-- BUTTON -->
                                                                <table
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    align="left">
                                                                    <tr>
                                                                        <td
                                                                            class="CTA"
                                                                            align="right"
                                                                            style="background-color:#bfbfbf;border-radius:0px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                            <a
                                                                                href="https://www.instagram.com/p/CPt1PhOilOb/"
                                                                                target="_blank"
                                                                                style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">WATCH
                                                                                HERE</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- CTA: BUTTON BLOCK -->


                                    <!-- LINE / SECTION DIVIDER -->
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                            <br>
                                            <hr>
                                            <br>
                                        </td>
                                    </tr>

                                    <!-- Media Photos -->
                                    <tr>
                                        <td class="h2" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                            <br>
                                            <br>
                                            EXPLORE

                                            <br>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td
                                            class="footer"
                                            align="center"
                                            bgcolor="#FFFFFF"
                                            color="#222222"
                                            style="padding-top: 0px;
                                            padding-right: 50px;
                                            padding-bottom: 0px;
                                            padding-left: 50px;">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a
                                                                style="color:#222222;"
                                                                class="appleLinksGrey"
                                                                href="https://www.whetstonemagazine.com/store/print"
                                                                target="_blank"><div><img
                                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601a69080357aaee4858_Screen%20Shot%202021-06-07%20at%2012.03.45%20PM.png"
                                                                        width="auto"
                                                                        height="150"
                                                                        border="0"
                                                                        style="padding-top:
                                                                        25px;
                                                                        padding-right:
                                                                        15px;
                                                                        padding-bottom:
                                                                        10px;
                                                                        padding-left:
                                                                        0px;
                                                                        display:
                                                                        inline-block;"
                                                                        alt="Magazine
                                                                        Cover"
                                                                        /><h4
                                                                        style="color:#222222;
                                                                        text-align:
                                                                        center;
                                                                        padding-left:6px">PRINT</h4>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a
                                                                style="color:#222222;"
                                                                class="appleLinksGrey"
                                                                href="https://www.whetstonemagazine.com/podcast"
                                                                target="_blank"><div><img
                                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601a7baa2915f779a253_Screen%20Shot%202021-06-07%20at%2012.02.43%20PM.png"
                                                                        width="auto"
                                                                        height="150"
                                                                        border="0"
                                                                        style="padding-top:
                                                                        25px;
                                                                        padding-right:
                                                                        15px;
                                                                        padding-bottom:
                                                                        10px;
                                                                        padding-left:
                                                                        0px;
                                                                        display:
                                                                        inline-block;"
                                                                        alt="Podcast"
                                                                        /><h4
                                                                        style="color:#222222;
                                                                        text-align:
                                                                        center;padding-left:6px;">PODCAST</h4>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a
                                                                style="color:#222222;"
                                                                class="appleLinksGrey"
                                                                href="https://www.whetstonemagazine.com/journal"
                                                                target="_blank"><div><img
                                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601aa399c6f3ed6f3d50_Screen%20Shot%202021-06-07%20at%2012.03.05%20PM.png"
                                                                        width="auto"
                                                                        height="150"
                                                                        border="0"
                                                                        style="padding-top:
                                                                        25px;
                                                                        padding-right:
                                                                        15px;
                                                                        padding-bottom:
                                                                        10px;
                                                                        padding-left:
                                                                        0px;
                                                                        display:
                                                                        inline-block;"
                                                                        alt="JOURNAL"
                                                                        /><h4
                                                                        style="color:#222222;
                                                                        text-align:
                                                                        center;padding-left:6px;">JOURNAL</h4></div>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <tr>
                                                <td class="p" align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;">
                                                    <br>
                                                    Founder: Stephen Satterfield
                                                    <br>
                                                    Newsletter Editor: Lyric
                                                    Lewin
                                                    <br>
                                                    Developer: Nora Curcio
                                                </td>
                                            </tr>
                                            <!-- ENDING LOGO &amp; SOCIAL BUTTONS -->
                                            <tr>
                                                <td class="footer"
                                                    bgcolor="#ffffff"
                                                    align="center"
                                                    style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                    <img
                                                        src="https://static1.squarespace.com/static/5bd22b3e815512981daaa1c0/t/5bd24b800852295d5fe3a0bb/1599684665113/?format=1500w"
                                                        width="325" alt="Episode
                                                        26">
                                                </td>
                                            </tr>
                                            <!-- FOOTER -->
                                            <tr>
                                                <td class="footer"
                                                    align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        class="social_icon"
                                                                        align="center"
                                                                        style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px;display:inline-block;">
                                                                        Connect
                                                                        with
                                                                        us
                                                                        on:
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        href="https://www.instagram.com/whetstonemagazine/"
                                                                        target="_blank"><img
                                                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/608714e7dde894e302fea7a3_insta.png"
                                                                            height="24"
                                                                            border="0"
                                                                            style="padding-top:
                                                                            25px;
                                                                            padding-right:
                                                                            15px;
                                                                            padding-bottom:
                                                                            25px;
                                                                            padding-left:
                                                                            0px;
                                                                            display:
                                                                            inline-block;"
                                                                            class="social_icon"
                                                                            alt="instagram
                                                                            logo"></a>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        href="https://twitter.com/whetstone_mag?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                                                        target="_blank"><img
                                                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147b4afa0d7a2f70580d_twitter.png"
                                                                            height="24"
                                                                            border="0"
                                                                            style="padding-top:
                                                                            25px;
                                                                            padding-right:
                                                                            15px;
                                                                            padding-bottom:
                                                                            25px;
                                                                            padding-left:
                                                                            0px;
                                                                            display:
                                                                            inline-block;"
                                                                            class="social_icon"
                                                                            alt="facebook
                                                                            logo"></a>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        href="https://www.youtube.com/channel/UCvw3wDsqpWaaNmdnHCEy74A"
                                                                        target="_blank"><img
                                                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147bdaa41b12abe2c23b_yt2.png"
                                                                            height="24"
                                                                            border="0"
                                                                            style="padding-top:
                                                                            25px;
                                                                            padding-right:
                                                                            15px;
                                                                            padding-bottom:
                                                                            25px;
                                                                            padding-left:
                                                                            0px;
                                                                            display:
                                                                            inline-block;"
                                                                            class="social_icon"
                                                                            alt="linkedin
                                                                            logo"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- UNSUBSCRIBE -->
                                            <tr>
                                                <td class="unsubscribe"
                                                    align="center"
                                                    bgcolor="#EBEBEB"
                                                    style="padding-top:25px;padding-right:50px;padding-bottom:25px;padding-left:50px;font-size:12px;line-height:18px;font-weight:400;text-align:center;color:#919191;">
                                                    Click here to
                                                    <a class="appleLinksGrey"
                                                        style="text-decoration:underline;color:#919191;"
                                                        href="*|UNSUB|*">Unsubscribe.</a>
                                                </td>
                                            </tr>
                                            <!-- END OF CONTENT -->
                                        </tbody>
                                    </table>
                                </td>
                                <!-- // MAIN CONTENT CELL -->
                                <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOR -->
                                <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                                <!-- RIGHT SPACER CELL // -->
                            </tr>
                        </table>
                        <!-- FULL EMAIL // -->
                    </body>
                </html>
