<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Whetstone Newsletter | July 13, 2021</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap"
            rel="stylesheet">
        <style type="text/css">
        
           

		#outlook a{
			padding:0;
		}
		.ExternalClass{
			width:100% !important;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.appleLinksGrey a{
			color:#919191 !important;
			text-decoration:none !important;
		}
		.ExternalClass img[class^=Emoji]{
			width:10px !important;
			height:10px !important;
			display:inline !important;
		}
		.CTA:hover{
			background-color:#999999 !important;
		}
	@media screen and (max-width: 640px){
		.mobilefullwidth{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 640px){
		.logo{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h1{
			font-size:36px !important;
			line-height:48px !important;
			padding-right:30px !important;
			padding-left:30px !important;
			padding-top:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h2{
			font-size:25px !important;
			line-height:27px !important;
			padding-right:30px !important;
			padding-left:30px !important;
		}

}	@media screen and (max-width: 640px){
		.p{
			font-size:15px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.img{
			font-size:20px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
			width:200px;
			height:200px;
		}

}	@media screen and (max-width: 640px){
		.row{
			display:flex;
			flex-wrap:wrap;
			padding:0 4px;
		}

}	@media screen and (max-width: 640px){
		.column{
			float:left;
			width:25%;
			padding:10px;
		}

}	@media screen and (max-width: 640px){
		.column img{
			opacity:.8;
			cursor:pointer;
		}

}	@media screen and (max-width: 640px){
		.column img:hover{
			opacity:1;
		}

}	@media screen and (max-width: 640px){
		.CTA_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.footer{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.number_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.unsubscribe{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 800px){
		.column{
			flex:50%;
			max-width:50%;
		}

}	@media screen and (max-width: 600px){
		.column{
			flex:100%;
			max-width:100%;
		}

}</style></head>
    <body style="padding: 0;
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        background-color: #e8e8e8;

        font-family: 'Oswald', sans-serif;
        ;
        font-size: 16px;
        line-height: 24px;
        color: #222222;">
        <!--[if mso]>
  <style>
    body,table,td {
    font-family:Arial,Helvetica,sans-serif !important;
    }
  </style>
  <![endif]-->
        <!-- // FULL EMAIL -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
                <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                <!-- LEFT SPACER CELL // -->
                <!-- // MAIN CONTENT CELL -->
                <td align="center" width="600" bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <!-- START OF CONTENT -->
                            <!-- HERO IMAGE TO APPEAR ABOVE GREY HEADING BOX -->
                            <!-- LOGO BLOCK -->
                            <tr>
                                <td class="logo" align="left" bgcolor="#D0D0D0"
                                    style="background-color: #a1d4a4;
                                    ;padding-top:25px;padding-right:20px;padding-bottom:0px;padding-left:21px;">
                                    <img
                                        src="https://static1.squarespace.com/static/5e558c8165fc4c78f502938d/t/5f29a6074f737640b092f1bb/1617915640780/?format=1500w"
                                        width="100" alt="Whetstone Logo">
                                    <br>



                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <!-- GREY HEADER CONTINUED W/ DATE -->
                            <tr>
                                <td class="h2" align="right" bgcolor="#D0D0D0"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;color:#FFFFFF;font-size:20px;">
                                    July 13, 2021
                                </td>
                            </tr>
                            <!-- TITLE AND VOLUME BLOCK -->
                            <tr>

                                <td class="h1" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:30px;">
                                    <br>
                                    WHETSTONE NEWSLETTER
                                </td>
                            </tr>
                            <tr>
                                <td class="h2" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:28px;color:#696969;">
                                    VOLUME 008
                                </td>
                            </tr>
                            <!-- TITLE OF ARTICLE 1 -->

                            <tr>



                                <td class="p" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    <br><br>
                                    As you readers know, we are committed to
                                    telling stories of food origins in a
                                    plethora of formats. We have the Whetstone
                                    Radio Collective, <a style="color:#222222"
                                        href="https://www.whetstonemagazine.com/store/subscriptions"
                                        target=_blank>Whetstone print magazine</a>
                                    and our online <br><a style="color:#222222"
                                        href="https://www.whetstonemagazine.com/journal"
                                        target=_blank>W Journal.</a>





                                    <br><br>

                                </td>
                            </tr>
                            <!-- ARTICLE 1 -->

                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:0px;padding-left:50px;font-size:25px;color:#222222;">
                                    <br>

                                    <br>
                                    POLAND'S DAILY BREAD

                                </td>

                            </tr>
                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                    <tr>
                                        <td class="h3" align="right"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:0px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#696969;">
                                            Text and photos by <a
                                                style="color:#222222"
                                                href="https://www.instagram.com/karolina_wiercigroch/"
                                                target=_blank>Karolina
                                                Wiercigroch</a>
                                            <br>
                                        </td>

                                    </tr>
                                    <br>
                                </td>

                            </tr>




                            <!-- INTRO -->
                            <tr>



                                <td class="p" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    <br>
                                    <img style="width:
                                        70%;
                                        height: auto; padding-left:15%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60eb123b4064866810d70c54_Screen%20Shot%202021-07-08%20at%2011.21.10%20AM.png"
                                        alt="Women and food Diaspora and South
                                        Asia Collab">
                                    <br><br><br>






                                    Polish folk culture celebrates bread and
                                    grains in a very special manner. Its roots
                                    can be traced back to old Slavic beliefs,
                                    which have become mixed with Christianity
                                    over the centuries. Bread, a symbol of
                                    abundance, hospitality, and divinity, was
                                    present at many kinds of rituals and
                                    celebrations. Even today, betrothed couples
                                    are welcomed by their parents with a tray of
                                    bread and salt upon arrival to the wedding.
                                    <br><br>
                                    For centuries, the respect for bread has
                                    been one of the most crucial elements of
                                    Polish food culture. When a bread crumb fell
                                    on the floor in a Polish house, it was
                                    immediately picked up and kissed, as a sign
                                    of gratitude. It is sometimes still believed
                                    that throwing away stale bread is a sin that
                                    could bring bad luck. Freshly baked bread
                                    was marked with a symbolic cross as a type
                                    of blessing.<br><br>
                                    The post-Communist transition in the early
                                    1990s brought new technologies and ways of
                                    speeding up the baking process. Many bakers
                                    abandoned traditional methods. Bread became
                                    cheap and easily available. People started
                                    buying it at supermarkets and convenience
                                    stores, forcing many local bakeries to shut.<br><br>
                                    Today, while the overall consumption of
                                    bread in Poland is declining, the majority
                                    of Poles still buy bread on a daily basis. A
                                    bread-based breakfast is on the everyday
                                    menu in most Polish households. Slowly,
                                    people started longing for high-quality,
                                    traditional bread. Especially after the
                                    start of the Covid-19 pandemic, many people
                                    tried baking at home and turned to artisanal
                                    bakeries looking for healthier, more tasty
                                    products.
                                    <br><br>
                                    <img style="width:
                                        70%;
                                        height: auto; padding-left:15%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60eb123c336c29ea14631c4b_Screen%20Shot%202021-07-08%20at%2012.00.45%20PM.png"
                                        alt="Women and food Diaspora and South
                                        Asia Collab">
                                    <br><br>

                                    <strong>EDERE</strong>
                                    <br><br>
                                    Artur Ogrodziński had started baking bread
                                    for his guests at Dyletanci, one of the most
                                    acclaimed fine dining restaurants in Poland,
                                    where he works as a sous chef. He almost
                                    instantly knew that he wanted to bake more.
                                    <br><br>
                                    The pandemic sped up his plans, with
                                    restaurant work becoming quieter due to
                                    Covid-19 restrictions. During uncertain
                                    times, a bakery seemed like an obvious
                                    choice. He and his business partner
                                    renovated a small space in an industrial
                                    brick building in central Warsaw.
                                    Ogrodziński took some of his sourdough
                                    starter from the restaurant’s kitchen and
                                    started baking. He used his own recipes from
                                    Dyletanci, his bread Bible (<a
                                        style="color:#222222"
                                        href="https://www.instagram.com/karolina_wiercigroch/"
                                        target=_blank><i>Bread: A Baker’s
                                            Book of Techniques and Recipes by
                                            Jeffrey
                                            Hamelman</i></a>) and a handful of
                                    tips from a
                                    befriended baker.
                                    <br><br>
                                    At Edere, the work is done with artisanal
                                    methods. Most breads are made with sourdough
                                    starter, with only ciabatta and focaccia
                                    using commercial yeast. Everything is
                                    constantly measured. Ogrodziński checks the
                                    temperatures of the flour and the room to
                                    adjust the warmth of the water.
                                    <br><br>
                                    “If the water is too cold, the starter won’t
                                    work as much as it should. If it's too warm,
                                    the dough will start fermenting too
                                    quickly,” he says.
                                    <br><br>
                                    The dough can’t rise for too long and can’t
                                    be sped up. At first, there were a lot of
                                    trials. And a lot of errors. Both
                                    Ogrodziński and Filip Wylęgała, the second
                                    baker, are chefs. They’re keen to experiment
                                    with flavors, adding different herbs, seeds
                                    or spices to the bread. But they never try
                                    to speed up the process.
                                    <br><br>
                                    “We have time,” Ogrodziński says. “We’re not
                                    going to add yeast to our sourdough bread.
                                    Our bread rises for as long as it needs to,
                                    may it be four or five hours rather than
                                    two. And while we’re trying to be as
                                    repetitive as possible, it’s a natural
                                    product, so it may look or taste a little
                                    different each time. In order for it to
                                    always be the same, we’d need to use
                                    chemical additives, which the large
                                    commercial bakeries do.
                                    <br><br>
                                    “Some customers are used to a perfect bread.
                                    If it looks slightly off, has or doesn’t
                                    have a crack, seems slightly higher or
                                    lower, they assume there’s something wrong
                                    with it. But in most cases, it’s still the
                                    same, delicious bread. This changes,
                                    luckily. People started buying ugly fruit
                                    and vegetables to avoid food waste, now
                                    they’re slowly getting used to eating
                                    imperfect bread.”
                                    <br><br>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tbody>

                                            <!-- CTA: BUTTON BLOCK -->
                                            <tr>
                                                <td class="CTA_wrap"
                                                    align="right"
                                                    bgcolor="#ffffff"
                                                    style="padding-top:0px;padding-right:52px;padding-bottom:10px;padding-left:250px;">
                                                    <!-- BUTTON -->
                                                    <table border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        align="left">
                                                        <tr>
                                                            <td class="CTA"
                                                                align="left"
                                                                style="background-color:#bfbfbf;border-radius:0px;padding-top:0px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                <a
                                                                    href="https://www.whetstonemagazine.com/journal/polands-daily-bread"
                                                                    target="_blank"
                                                                    style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">READ
                                                                    MORE
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </tbody> </table>
                                </td>
                            </tr>



                            <!-- LINE / SECTION DIVIDER -->

                            <tr>
                                <td class="p" align="center"
                                    bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:0px;padding-left:50px;color:#696969;">
                                    <br>
                                    <hr>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <!-- ARTICLE 2 -->

                                <tr>
                                    <td class="h2" align="left"
                                        bgcolor="#FFFFFF"
                                        style="padding-top:10px;padding-right:52px;padding-bottom:0px;padding-left:50px;font-size:25px;color:#222222;">
                                        <br>

                                        <br>
                                        A SMATTERING OF SPICE

                                    </td>

                                </tr>
                                <tr>
                                    <td class="h2" align="right"
                                        bgcolor="#FFFFFF"
                                        style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                        <tr>
                                            <td class="h3" align="left"
                                                bgcolor="#FFFFFF"
                                                style="padding-top:0px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#696969;">
                                                Text by Chandrika R. Krishnan
                                                <br>
                                                Photo by Sameer Gaffer
                                                <br>
                                            </td>

                                        </tr>
                                        <br>
                                    </td>

                                </tr>




                                <!-- INTRO -->
                                <tr>



                                    <td class="p" align="left" bgcolor="#FFFFFF"
                                        style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                        <br>
                                        <img style="width:
                                            70%;
                                            height: auto; padding-left:15%"
                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60eb123c8c8efb874e788c46_Screen%20Shot%202021-07-08%20at%2011.56.01%20AM.png"
                                            alt="Women and food Diaspora and
                                            South
                                            Asia Collab">
                                        <br><br><br>






                                        It was a cold winter
                                        night in Lucknow.
                                        After
                                        I had managed to
                                        coax my
                                        toddler to bed, I
                                        settled under a
                                        quilt,
                                        cozy and snug,
                                        looking
                                        forward to some
                                        precious
                                        “me time” with my
                                        book.
                                        This is when the
                                        doorbell rang to
                                        announce the arrival
                                        of
                                        my husband’s cousin,
                                        his
                                        tone and smile an
                                        unspoken apology for
                                        the
                                        late hour. His
                                        work-related travel
                                        plans were always
                                        sudden
                                        and since this was
                                        the
                                        pre-mobile phone
                                        era,
                                        his visits were
                                        usually
                                        unannounced.
                                        <br><br>
                                        Most Indians are
                                        familiar with the
                                        adage “athithi devo
                                        bhava,” which means
                                        “guests are equal to
                                        God.” It was
                                        certainly the maxim
                                        that my
                                        mother-in-law lived
                                        by. Her love for
                                        cooking and hosting
                                        guests was well
                                        known. Only married
                                        for two years at the
                                        time, I had already
                                        seen many
                                        acquaintances drop
                                        by our home, only to
                                        walk out as friends
                                        for life after she
                                        had cooked a meal
                                        for them.<br><br>
                                        Within minutes of
                                        welcoming our
                                        visitor, we rustled
                                        up piping hot rice
                                        and offered him an
                                        array of podis (or
                                        spice powders) to
                                        choose from. The
                                        choices before him
                                        were tantalizing: on
                                        the one hand, there
                                        was a crunchy
                                        coconut podi, made
                                        of roasted coconut
                                        pounded with roasted
                                        urad dal (black
                                        gram) and chillies.
                                        On the other was a
                                        mildly bitter angaya
                                        podi, a digestive
                                        spice powder made
                                        from the flowers of
                                        the neem tree and
                                        sundakkai (or dried
                                        turkey berries),
                                        roasted until deep
                                        red and ground with
                                        red chillies, salt
                                        and curry leaves. A
                                        good pinch of
                                        asafoetida makes
                                        this podi deeply
                                        flavorsome.<br><br>
                                        In all four South
                                        Indian languages,
                                        podi translates to
                                        pounded or crushed.
                                        These aromatic
                                        powders are usually
                                        made of dry roasted
                                        lentils, and
                                        flavored with spices
                                        such as pepper,
                                        cumin and red
                                        chillies.
                                        Traditionally
                                        prepared at home and
                                        stored in
                                        earthenware jars or
                                        glass bottles, they
                                        are usually eaten
                                        with rice and a
                                        dollop of ghee. The
                                        most popular among
                                        all podis is milagai
                                        podi or chutney podi
                                        as it is also known.
                                        As an accompaniment
                                        to idlis and dosas,
                                        this powder can add
                                        a jolt of spice.
                                        That’s why its most
                                        popular sobriquet is
                                        “gunpowder.” Other
                                        podis include
                                        paruppu podi (made
                                        of tuvar dal or
                                        pigeon peas),
                                        karivepaku podi
                                        (made of curry
                                        leaves), yellu podi
                                        (made of roasted
                                        sesame seeds), raw
                                        plantain podi, and
                                        podis made of mint
                                        and coriander
                                        leaves. In recent
                                        times, mundakathan
                                        podi or balloon vine
                                        powder is gaining
                                        popularity as it is
                                        widely touted to
                                        help mitigate
                                        arthritic pain.<br><br>
                                        All these powders
                                        have a few principal
                                        ingredients that
                                        bind them, the most
                                        important of these
                                        being lentils and
                                        spices. Most podis
                                        are made of either
                                        tuvar or urad dal or
                                        a combination of
                                        both. The spices
                                        used are also the
                                        products of various
                                        parts of the plant
                                        such as pods, seeds,
                                        buds, stamen, leaves
                                        and bark.
                                        “Podis were what one
                                        [could] call reserve
                                        material taken from
                                        plants around us,”
                                        explained Padmini
                                        Natrajan, a culinary
                                        editor, author, and
                                        independent writer.<br><br>
                                        “When there was a
                                        kitchen crisis [such
                                        as] not enough
                                        [wooden] logs or
                                        damp ones and making
                                        freshly cooked dal
                                        would be time
                                        consuming, the podis
                                        or powders made from
                                        various ingredients
                                        came in handy as an
                                        accompaniment to the
                                        main course of white
                                        rice and ghee. These
                                        recipes handed down
                                        through generations
                                        made good use of all
                                        available
                                        resources.”
                                        As Natrajan
                                        explained,
                                        abundantly available
                                        fresh produce such
                                        as curry leaves,
                                        coriander leaves and
                                        other seasonal
                                        greens were
                                        dehydrated and made
                                        into powders. Gourds
                                        such as bottle
                                        gourd, ridge gourd
                                        and chayote squashes
                                        were chopped and
                                        dried in the sun.
                                        They were then
                                        roasted with urad
                                        dal and peanuts,
                                        spiced with red
                                        chillies or black
                                        pepper and powdered.
                                        <br><br>
                                        “Vegetarians needed
                                        a daily fix of
                                        proteins and thus,
                                        these lentils
                                        provided them with
                                        an instant [fix].
                                        Moreover, in large
                                        joint families,
                                        these [podis] turned
                                        out to be economical
                                        as well,” explained
                                        Natarajan.
                                        Apart from being a
                                        convenient source of
                                        protein, podis may
                                        also have been a
                                        natural byproduct of
                                        traditional systems
                                        of preservation.
                                        Food blogger and
                                        cookbook author Dr.
                                        Nandita Iyer says
                                        that podis may have
                                        been created because
                                        of practical
                                        reasons. Anything
                                        with moisture would
                                        spoil easily in the
                                        days before
                                        refrigeration, while
                                        these powders would
                                        stay fresh for
                                        longer.<br><br>
                                        Across India, one
                                        can find regional
                                        variations of these
                                        podis.
                                        “Metkut in
                                        Maharashtrian
                                        cuisine is similar
                                        to Tamil parippu
                                        podi,” Iyer said.
                                        “While methia masala
                                        is more of a
                                        pickling spice in
                                        Gujarati cuisine,
                                        which is used to
                                        toss raw mangoes or
                                        other vegetables,
                                        and even to add
                                        flavour to dishes
                                        like dal and
                                        muthias.” <br><br>
                                        Another kind of podi
                                        that is beloved both
                                        in western and
                                        southern India is
                                        peanut powder. Made
                                        of roasted peanuts,
                                        garlic and spices
                                        and eaten with rice
                                        or rotis, it is both
                                        nutritious and
                                        flavourful. <br><br>
                                        According to Dr.
                                        Dharni Krishnan, a
                                        dietitian associated
                                        with the Indian
                                        Dietetic Association
                                        and host of a
                                        YouTube food show
                                        called Dharini
                                        Krishnan’s Easy
                                        Diet, these powders
                                        made from lentils,
                                        pulses and edible
                                        leaves are rich in
                                        nutrients such as
                                        proteins, Vitamin A,
                                        calcium, iron and
                                        fiber as well as
                                        phytonutrients,
                                        flavonoids and
                                        antioxidants. In the
                                        olden days, lentils
                                        were spread out
                                        under the tropical
                                        sun and the leaves
                                        washed and dried in
                                        shade. Apart from
                                        helping retain as
                                        much nutrition as
                                        possible, this
                                        method of sun drying
                                        also resulted in
                                        longer shelf life.
                                        <br><br>

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table>
                                            <tbody>

                                                <!-- CTA: BUTTON BLOCK -->
                                                <tr>
                                                    <td class="CTA_wrap"
                                                        align="right"
                                                        bgcolor="#ffffff"
                                                        style="padding-top:0px;padding-right:52px;padding-bottom:10px;padding-left:250px;">
                                                        <!-- BUTTON -->
                                                        <table border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            align="left">
                                                            <tr>
                                                                <td class="CTA"
                                                                    align="left"
                                                                    style="background-color:#bfbfbf;border-radius:0px;padding-top:0px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                    <a
                                                                        href="https://www.whetstonemagazine.com/south-asia-journal/a-smattering-of-spice"
                                                                        target="_blank"
                                                                        style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">READ
                                                                        MORE
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody> </table>
                                    </td>
                                </tr>







                                <!-- LINE / SECTION DIVIDER -->
                                <tr>
                                    <td class="p"
                                        align="center"
                                        bgcolor="#FFFFFF"
                                        style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                        <br>
                                        <hr>
                                        <br>
                                    </td>
                                </tr>




                                <!-- Media Photos -->
                                <tr>
                                    <td class="h2"
                                        align="center"
                                        bgcolor="#FFFFFF"
                                        style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                        <br>
                                        <br>
                                        EXPLORE WHETSTONE
                                        <br>
                                    </td>

                                </tr>
                                <tr>
                                    <td
                                        class="footer"
                                        align="center"
                                        bgcolor="#FFFFFF"
                                        color="#222222"
                                        style="padding-top:
                                        0px;
                                        padding-right: 50px;
                                        padding-bottom: 0px;
                                        padding-left:
                                        50px;">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a
                                                            style="color:#222222;"
                                                            class="appleLinksGrey"
                                                            href="https://www.whetstonemagazine.com/store/print"
                                                            target="_blank"><div><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601a69080357aaee4858_Screen%20Shot%202021-06-07%20at%2012.03.45%20PM.png"
                                                                    width="auto"
                                                                    height="150"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    10px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    alt="Magazine
                                                                    Cover"
                                                                    /><h4
                                                                    style="color:#222222;
                                                                    text-align:
                                                                    center;
                                                                    padding-left:6px">PRINT</h4>
                                                            </div>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a
                                                            style="color:#222222;"
                                                            class="appleLinksGrey"
                                                            href="https://www.whetstonemagazine.com/podcast"
                                                            target="_blank"><div><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6098a2c27a2e4a035633dc76_Podcast.png"
                                                                    width="auto"
                                                                    height="150"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    10px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    alt="Podcast"
                                                                    /><h4
                                                                    style="color:#222222;
                                                                    text-align:
                                                                    center;padding-left:6px;">PODCAST</h4>
                                                            </div>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a
                                                            style="color:#222222;"
                                                            class="appleLinksGrey"
                                                            href="https://www.whetstonemagazine.com/journal"
                                                            target="_blank"><div><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601aa399c6f3ed6f3d50_Screen%20Shot%202021-06-07%20at%2012.03.05%20PM.png"
                                                                    width="auto"
                                                                    height="150"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    10px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    alt="JOURNAL"
                                                                    /><h4
                                                                    style="color:#222222;
                                                                    text-align:
                                                                    center;padding-left:6px;">JOURNAL</h4></div>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <tr>
                                            <td class="p"
                                                align="center"
                                                bgcolor="#FFFFFF"
                                                style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;">
                                                <br>
                                                Founder:
                                                Stephen
                                                Satterfield
                                                <br>
                                                Newsletter
                                                Editor:
                                                Lyric
                                                Lewin
                                                <br>
                                                Developer:
                                                Nora
                                                Curcio
                                            </td>
                                        </tr>
                                        <!-- ENDING LOGO &amp; SOCIAL BUTTONS -->
                                        <tr>
                                            <td
                                                class="footer"
                                                bgcolor="#ffffff"
                                                align="center"
                                                style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                <img
                                                    src="https://static1.squarespace.com/static/5bd22b3e815512981daaa1c0/t/5bd24b800852295d5fe3a0bb/1599684665113/?format=1500w"
                                                    width="325"
                                                    alt="Episode
                                                    26">
                                            </td>
                                        </tr>
                                        <!-- FOOTER -->
                                        <tr>
                                            <td
                                                class="footer"
                                                align="center"
                                                bgcolor="#FFFFFF"
                                                style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    class="social_icon"
                                                                    align="center"
                                                                    style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px;display:inline-block;">
                                                                    Connect
                                                                    with
                                                                    us
                                                                    on:
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <a
                                                                    href="https://www.instagram.com/whetstonemagazine/"
                                                                    target="_blank"><img
                                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/608714e7dde894e302fea7a3_insta.png"
                                                                        height="24"
                                                                        border="0"
                                                                        style="padding-top:
                                                                        25px;
                                                                        padding-right:
                                                                        15px;
                                                                        padding-bottom:
                                                                        25px;
                                                                        padding-left:
                                                                        0px;
                                                                        display:
                                                                        inline-block;"
                                                                        class="social_icon"
                                                                        alt="instagram
                                                                        logo"></a>
                                                            </td>
                                                            <td>
                                                                <a
                                                                    href="https://twitter.com/whetstone_mag?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                                                    target="_blank"><img
                                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147b4afa0d7a2f70580d_twitter.png"
                                                                        height="24"
                                                                        border="0"
                                                                        style="padding-top:
                                                                        25px;
                                                                        padding-right:
                                                                        15px;
                                                                        padding-bottom:
                                                                        25px;
                                                                        padding-left:
                                                                        0px;
                                                                        display:
                                                                        inline-block;"
                                                                        class="social_icon"
                                                                        alt="facebook
                                                                        logo"></a>
                                                            </td>
                                                            <td>
                                                                <a
                                                                    href="https://www.youtube.com/channel/UCvw3wDsqpWaaNmdnHCEy74A"
                                                                    target="_blank"><img
                                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147bdaa41b12abe2c23b_yt2.png"
                                                                        height="24"
                                                                        border="0"
                                                                        style="padding-top:
                                                                        25px;
                                                                        padding-right:
                                                                        15px;
                                                                        padding-bottom:
                                                                        25px;
                                                                        padding-left:
                                                                        0px;
                                                                        display:
                                                                        inline-block;"
                                                                        class="social_icon"
                                                                        alt="linkedin
                                                                        logo"></a>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <!-- UNSUBSCRIBE -->
                                                <tr>
                                                    <td
                                                        class="unsubscribe"
                                                        align="center"
                                                        bgcolor="#EBEBEB"
                                                        style="padding-top:25px;padding-right:50px;padding-bottom:25px;padding-left:50px;font-size:12px;line-height:18px;font-weight:400;text-align:center;color:#919191;">
                                                        Click
                                                        here
                                                        to
                                                        <a
                                                            class="appleLinksGrey"
                                                            style="text-decoration:underline;color:#919191;"
                                                            href="*|UNSUB|*">Unsubscribe.</a>
                                                    </td>
                                                </tr>
                                                <!-- END OF CONTENT -->
                                            </tbody>
                                        </table>
                                    </td>
                                    <!-- // MAIN CONTENT CELL -->
                                    <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOR -->
                                    <td bgcolor="#EBEBEB"
                                        style="font-size:0px;">‌</td>
                                    <!-- RIGHT SPACER CELL // -->
                                </tr>
                            </table>
                            <!-- FULL EMAIL // -->
                        </body>
                    </html>
