<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Whetstone Newsletter | June 15th 2021</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap"
            rel="stylesheet">
        <style type="text/css">
        
           

		#outlook a{
			padding:0;
		}
		.ExternalClass{
			width:100% !important;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.appleLinksGrey a{
			color:#919191 !important;
			text-decoration:none !important;
		}
		.ExternalClass img[class^=Emoji]{
			width:10px !important;
			height:10px !important;
			display:inline !important;
		}
		.CTA:hover{
			background-color:#999999 !important;
		}
	@media screen and (max-width: 640px){
		.mobilefullwidth{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 640px){
		.logo{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h1{
			font-size:36px !important;
			line-height:48px !important;
			padding-right:30px !important;
			padding-left:30px !important;
			padding-top:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h2{
			font-size:25px !important;
			line-height:27px !important;
			padding-right:30px !important;
			padding-left:30px !important;
		}

}	@media screen and (max-width: 640px){
		.p{
			font-size:15px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.img{
			font-size:20px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
			width:200px;
			height:200px;
		}

}	@media screen and (max-width: 640px){
		.row{
			display:flex;
			flex-wrap:wrap;
			padding:0 4px;
		}

}	@media screen and (max-width: 640px){
		.column{
			float:left;
			width:25%;
			padding:10px;
		}

}	@media screen and (max-width: 640px){
		.column img{
			opacity:.8;
			cursor:pointer;
		}

}	@media screen and (max-width: 640px){
		.column img:hover{
			opacity:1;
		}

}	@media screen and (max-width: 640px){
		.CTA_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.footer{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.number_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.unsubscribe{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 800px){
		.column{
			flex:50%;
			max-width:50%;
		}

}	@media screen and (max-width: 600px){
		.column{
			flex:100%;
			max-width:100%;
		}

}</style></head>
    <body style="padding: 0;
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        background-color: #e8e8e8;

        font-family: 'Oswald', sans-serif;
        ;
        font-size: 16px;
        line-height: 24px;
        color: #222222;">
        <!--[if mso]>
  <style>
    body,table,td {
    font-family:Arial,Helvetica,sans-serif !important;
    }
  </style>
  <![endif]-->
        <!-- // FULL EMAIL -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
                <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                <!-- LEFT SPACER CELL // -->
                <!-- // MAIN CONTENT CELL -->
                <td align="center" width="600" bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <!-- START OF CONTENT -->
                            <!-- HERO IMAGE TO APPEAR ABOVE GREY HEADING BOX -->
                            <!-- LOGO BLOCK -->
                            <tr>
                                <td class="logo" align="left" bgcolor="#D0D0D0"
                                    style="background-color: #707266
                                    ;padding-top:25px;padding-right:20px;padding-bottom:0px;padding-left:21px;">
                                    <img
                                        src="https://static1.squarespace.com/static/5e558c8165fc4c78f502938d/t/5f29a6074f737640b092f1bb/1617915640780/?format=1500w"
                                        width="100" alt="Whetstone Logo">
                                    <br>



                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <!-- GREY HEADER CONTINUED W/ DATE -->
                            <tr>
                                <td class="h2" align="right" bgcolor="#D0D0D0"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;color:#FFFFFF;font-size:20px;">
                                    June 15, 2021
                                </td>
                            </tr>
                            <!-- TITLE AND VOLUME BLOCK -->
                            <tr>

                                <td class="h1" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:30px;">
                                    <br>
                                    WHETSTONE NEWSLETTER
                                </td>
                            </tr>
                            <tr>
                                <td class="h2" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:28px;color:#696969;">
                                    VOLUME 005
                                </td>
                            </tr>
                            <!-- TITLE OF ARTICLE 1 -->

                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                    <br>

                                    <br>
                                    FEATURE ON
                                    WHETSTONE <br><br> MAGAZINE VOLUME 7
                                    <br>
                                </td>

                            </tr>




                            <!-- INTRO -->
                            <tr>


                                <td class="p" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    <br>
                                    We’re offering our Whetstone newsletter
                                    readers an exclusive look into the print
                                    edition of our latest issue, Whetstone
                                    Magazine Vol. 7. In this issue, we are
                                    treated to a gorgeous photo essay on
                                    Japanese buckwheat, two indigenous
                                    preservation stories from land (in Hidalgo,
                                    Mexico) and sea (Sitka, Alaska).
                                    <br><br>

                                    We spend time with carob, a Mediterranean
                                    bean pod akin to vanilla or tamarind. On the
                                    subject of pods, we are treated to an
                                    illustrated story about chocolate tea in
                                    Jamaica. Author Clarissa Wei summons us to
                                    reconsider the oyster in Taiwan, and in
                                    Mumbai, Joanna Lobo introduced us to bombil
                                    (also known as “Bombay Duck”). There’s much
                                    more to share, but we’ll stop here to honor
                                    your curiosity and imagination.
                                    <br><br>
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:50px;font-size:15px;color:#222222;">
                                            <img style="width: 70%; height:
                                                auto;"
                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60c383fbead50ac3c419af9d_Cover%20of%20mag.png"
                                                alt="Cover of Whetstone Magazine
                                                Volume
                                                7">
                                        </td>
                                    </tr>


                                    <!-- LINE / SECTION DIVIDER -->
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                            <br>
                                            <hr>
                                            <br>
                                        </td>
                                    </tr>

                                    <!-- SECTION 2 -->

                                    <tr>
                                        <td class="h2" align="left"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                            <br>

                                            <br>
                                            THE HERRING LADIES OF SITKA SOUND
                                            <br>

                                        </td>

                                    </tr>
                                    <tr>
                                        <td class="h2" align="left"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:20px;color:#696969;">
                                            These fish signal the return of
                                            spring. <br>For the people who
                                            collect
                                            and prize it, roe is ‘the center of
                                            our universe.’

                                        </td>

                                    </tr>
                                    <tr>
                                        <td class="h2" align="left"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#696969;">
                                            Text and photos by Bethany Goodrich
                                            along with culture bearer Louise
                                            Brady, K’asheechtlaa.<br> The
                                            Herring
                                            Lady is a Tlingít-Kiks.ádi Clan
                                            story
                                            <br><br>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:50px;font-size:15px;color:#222222;">
                                            <img style="width: 70%;
                                                height:
                                                auto;"
                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60c383fad63e8c944a2b61a2_HerringPortfolio%20(1%20of%201)-8.jpeg"
                                                alt="Cover of Whetstone
                                                Magazine
                                                Volume
                                                7">
                                        </td>
                                    </tr>




                                    <!-- INTRO / LETTER FROM THE EDITOR-->
                                    <tr>


                                        <td class="p" align="left"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                            <br>
                                            “One central part of living in a
                                            rainforest is what feels like a very
                                            long fall and a very long winter
                                            with a lot of rain. We Tlingit
                                            people, through centuries of living
                                            here, learned how to go through that
                                            in a very graceful and wonderful
                                            manner,” begins Louise Brady,
                                            K’asheechtlaa.
                                            <br><br>

                                            With ravens calling above and salmon
                                            leaping on the horizon, Louise
                                            described how the eternity of
                                            Alaska’s dark winter is broken by
                                            the bustle of early spring.
                                            <br><br>
                                            “People would be finally coming
                                            outside and preparing nets, and
                                            getting ready to harvest the clams,
                                            the cockles, the abalone and deer.
                                            Of all of the harvesting, the
                                            herring are the first to come back
                                            to Sitka and that’s what everybody
                                            waits for, that’s where all the
                                            excitement is.”
                                            <br><br>
                                            She reaches back thousands of years
                                            earlier to one spring in particular.
                                            <br><br>
                                            “Everybody is busy getting ready for
                                            harvesting and in this case, there
                                            was a young Kiks.ádi woman. The
                                            Kiks.ádi were the first people here,
                                            and this Kiks.ádi woman looked like
                                            she was actually being pretty lazy.
                                            There was this rock on the beach and
                                            at low tide she would be sitting
                                            there in the sun while everybody
                                            else was out busy working.
                                            <br><br>
                                            “And one day, she fell asleep and
                                            the tide came in. She had really
                                            long black hair, and when she woke
                                            up, she found that the herring had
                                            come and laid eggs in her hair.
                                            <br><br>
                                            “And it turns out she was not being
                                            lazy at all. She was singing to the
                                            herring. She was respecting the
                                            herring, she was singing and asking
                                            them to come back. They honored her
                                            with that respect and they came
                                            back.

                                            <img style="width:
                                                60%;
                                                height: auto; padding-left:20%"
                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60ac27862896505d1c33ce0e_3%20LFE.png"
                                                alt="Guard towers line the wall
                                                around
                                                the West Bank and IDF soldiers
                                                are
                                                stationed in them to monitor
                                                Palestinian
                                                activity.">


                                            <tr>
                                                <tr>
                                                    <td class="p" align="center"
                                                        bgcolor="#FFFFFF"
                                                        style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:50px;font-size:15px;color:#222222;">
                                                        <img style="width: 70%;
                                                            height:
                                                            auto;"
                                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60c383fad63e8c944a2b61a2_HerringPortfolio%20(1%20of%201)-8.jpeg"
                                                            alt="Cover of
                                                            Whetstone
                                                            Magazine
                                                            Volume
                                                            7">
                                                    </td>
                                                </tr>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        class="h2"
                                                                        align="left"
                                                                        style="padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:25px;color:#222222;">
                                                                        FOOD
                                                                        APARTHEID
                                                                        <br>
                                                                    </div>

                                                                    <br>
                                                                    <div
                                                                        class="p"
                                                                        align="left"
                                                                        style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;display:inline-block;">
                                                                        We're
                                                                        talking
                                                                        about
                                                                        justice
                                                                        in food
                                                                        systems,
                                                                        its
                                                                        absence
                                                                        within
                                                                        those
                                                                        systems
                                                                        and the
                                                                        circumstances
                                                                        that
                                                                        lead
                                                                        to lack
                                                                        of
                                                                        resources.
                                                                        Now,
                                                                        maybe
                                                                        you've
                                                                        heard
                                                                        of the
                                                                        term
                                                                        “food
                                                                        desert”
                                                                        as a
                                                                        means
                                                                        of
                                                                        describing
                                                                        these
                                                                        circumstances,
                                                                        but
                                                                        food
                                                                        apartheid
                                                                        is
                                                                        more
                                                                        forceful,
                                                                        more
                                                                        succinct
                                                                        and
                                                                        frankly,
                                                                        more
                                                                        accurate
                                                                        language.
                                                                    </div>
                                                                </td>
                                                                <td class="p"
                                                                    align="right"
                                                                    bgcolor="#FFFFFF"
                                                                    style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:10px;">
                                                                    <img
                                                                        style='border:.1px
                                                                        solid
                                                                        #dadada'
                                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60ac278542e329de18b1febe_Food%20Apartheid.png"
                                                                        width="250"
                                                                        alt="Mexican
                                                                        Woman
                                                                        Harvestiing">
                                                                    <!-- BUTTON CTA WRAP -->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    class="CTA_wrap"
                                                                    align="right"
                                                                    bgcolor="#ffffff"
                                                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;">
                                                                    <!-- BUTTON -->
                                                                    <table
                                                                        border="0"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        align="left">
                                                                        <tr>
                                                                            <td
                                                                                class="CTA"
                                                                                align="left"
                                                                                style="background-color:#bfbfbf;border-radius:0px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                                <a
                                                                                    href="https://podcasts.apple.com/us/podcast/food-apartheid-and-why-we-dont-call-it-a-food-desert/id1475800695?i=1000500237343"
                                                                                    target="_blank"
                                                                                    style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:underline;border-radius:0px;display:inline-block;">LISTEN
                                                                                    HERE</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody> </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                    <br>
                                                </td>
                                            </tr>
                                            <!-- LINE / SECTION DIVIDER -->
                                            <tr>
                                                <td class="p" align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                                    <br>
                                                    <hr>
                                                    <br>
                                                </td>
                                            </tr>
                                            <!-- SOUTH ASIA SECTION -->
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td class="p"
                                                                    align="right"
                                                                    bgcolor="#FFFFFF"
                                                                    style="padding-top:70px;padding-right:20px;padding-bottom:0px;padding-left:50px;display:inline-block;">
                                                                    <br>
                                                                    <br><img
                                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60ac2786deed5c83044fdae7_Reem%20Assil.png"
                                                                        width="228"
                                                                        alt="Meal
                                                                        of
                                                                        Curd and
                                                                        Bread">
                                                                </td>
                                                                <td>
                                                                    <div
                                                                        class="h2"
                                                                        align="left"
                                                                        style="padding-top:45px;padding-right:52px;padding-bottom:10px;padding-left:0px;font-size:25px;color:#222222;">
                                                                        <br>
                                                                        <br>
                                                                        <br>
                                                                        REEM
                                                                        ASSIL
                                                                        PODCAST
                                                                    </div>
                                                                    <div
                                                                        class="p"
                                                                        align="left"
                                                                        style="padding-top:20px;padding-right:50px;padding-bottom:0px;padding-left:0px;font-size:15px;color:#222222;">
                                                                        Reem
                                                                        Assil is
                                                                        a
                                                                        Palestinian-Syrian
                                                                        chef
                                                                        and
                                                                        restaurant
                                                                        owner.
                                                                        Her
                                                                        restaurant
                                                                        is
                                                                        founded
                                                                        on the
                                                                        principles
                                                                        of
                                                                        community
                                                                        building,
                                                                        social
                                                                        justice
                                                                        and
                                                                        sustainability.
                                                                        Listen
                                                                        to her
                                                                        episode
                                                                        on
                                                                        the
                                                                        podcast
                                                                        with
                                                                        Stephen
                                                                        Satterfield
                                                                        <a
                                                                            style="color:#222222"
                                                                            href="https://www.whetstonemagazine.com/podcast-blog/episode-16">here.</a>
                                                                    </div>
                                                                    <br>
                                                                    <div
                                                                        class="CTA_wrap"
                                                                        align="right"
                                                                        style="padding-top:0px;padding-right:100px;padding-bottom:75px;padding-left:0px;">
                                                                        <!-- BUTTON -->
                                                                        <table
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            align="left">
                                                                            <tr>
                                                                                <td
                                                                                    class="CTA"
                                                                                    align="right"
                                                                                    style="background-color:#bfbfbf;border-radius:0px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                                    <a
                                                                                        href="https://podcasts.apple.com/us/podcast/one-on-one-with-reem-assil/id1475800695?i=1000470191358"
                                                                                        target="_blank"
                                                                                        style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:underline;border-radius:0px;display:inline-block;">LISTEN
                                                                                        HERE</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- CTA: BUTTON BLOCK -->


                                            <!-- LINE / SECTION DIVIDER -->
                                            <tr>
                                                <td class="p" align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                                    <br>
                                                    <hr>
                                                    <br>
                                                </td>
                                            </tr>

                                            <!-- Media Photos -->
                                            <tr>
                                                <td class="h2" align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                                    <br>
                                                    <br>
                                                    EXPLORE

                                                    <br>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td
                                                    class="footer"
                                                    align="center"
                                                    bgcolor="#FFFFFF"
                                                    color="#222222"
                                                    style="padding-top: 0px;
                                                    padding-right: 50px;
                                                    padding-bottom: 0px;
                                                    padding-left: 50px;">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a
                                                                        style="color:#222222;"
                                                                        class="appleLinksGrey"
                                                                        href="https://www.whetstonemagazine.com/store/print"
                                                                        target="_blank"><div><img
                                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6094b0e5edc40d0932369c1b_Screen%20Shot%202021-05-06%20at%208.31.59%20PM.png"
                                                                                width="auto"
                                                                                height="150"
                                                                                border="0"
                                                                                style="padding-top:
                                                                                25px;
                                                                                padding-right:
                                                                                15px;
                                                                                padding-bottom:
                                                                                10px;
                                                                                padding-left:
                                                                                0px;
                                                                                display:
                                                                                inline-block;"
                                                                                alt="Magazine
                                                                                Cover"
                                                                                /><h4
                                                                                style="color:#222222;
                                                                                text-align:
                                                                                center;
                                                                                padding-left:6px">PRINT</h4>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        style="color:#222222;"
                                                                        class="appleLinksGrey"
                                                                        href="https://www.whetstonemagazine.com/podcast"
                                                                        target="_blank"><div><img
                                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6098a2c27a2e4a035633dc76_Podcast.png"
                                                                                width="auto"
                                                                                height="150"
                                                                                border="0"
                                                                                style="padding-top:
                                                                                25px;
                                                                                padding-right:
                                                                                15px;
                                                                                padding-bottom:
                                                                                10px;
                                                                                padding-left:
                                                                                0px;
                                                                                display:
                                                                                inline-block;"
                                                                                alt="Podcast"
                                                                                /><h4
                                                                                style="color:#222222;
                                                                                text-align:
                                                                                center;padding-left:6px;">PODCAST</h4>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        style="color:#222222;"
                                                                        class="appleLinksGrey"
                                                                        href="https://www.whetstonemagazine.com/journal"
                                                                        target="_blank"><div><img
                                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6094bc5e33e035e6b26630ff_Screen%20Shot%202021-05-06%20at%208.32.16%20PM.png"
                                                                                width="auto"
                                                                                height="150"
                                                                                border="0"
                                                                                style="padding-top:
                                                                                25px;
                                                                                padding-right:
                                                                                15px;
                                                                                padding-bottom:
                                                                                10px;
                                                                                padding-left:
                                                                                0px;
                                                                                display:
                                                                                inline-block;"
                                                                                alt="JOURNAL"
                                                                                /><h4
                                                                                style="color:#222222;
                                                                                text-align:
                                                                                center;padding-left:6px;">JOURNAL</h4></div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <tr>
                                                        <td class="p"
                                                            align="center"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;">
                                                            <br>
                                                            Founder: Stephen
                                                            Satterfield
                                                            <br>
                                                            Newsletter Editor:
                                                            Lyric
                                                            Lewin
                                                            <br>
                                                            Developer: Nora
                                                            Curcio
                                                        </td>
                                                    </tr>
                                                    <!-- ENDING LOGO &amp; SOCIAL BUTTONS -->
                                                    <tr>
                                                        <td class="footer"
                                                            bgcolor="#ffffff"
                                                            align="center"
                                                            style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                            <img
                                                                src="https://static1.squarespace.com/static/5bd22b3e815512981daaa1c0/t/5bd24b800852295d5fe3a0bb/1599684665113/?format=1500w"
                                                                width="325"
                                                                alt="Episode
                                                                26">
                                                        </td>
                                                    </tr>
                                                    <!-- FOOTER -->
                                                    <tr>
                                                        <td class="footer"
                                                            align="center"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                class="social_icon"
                                                                                align="center"
                                                                                style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px;display:inline-block;">
                                                                                Connect
                                                                                with
                                                                                us
                                                                                on:
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <a
                                                                                href="https://www.instagram.com/whetstonemagazine/"
                                                                                target="_blank"><img
                                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/608714e7dde894e302fea7a3_insta.png"
                                                                                    height="24"
                                                                                    border="0"
                                                                                    style="padding-top:
                                                                                    25px;
                                                                                    padding-right:
                                                                                    15px;
                                                                                    padding-bottom:
                                                                                    25px;
                                                                                    padding-left:
                                                                                    0px;
                                                                                    display:
                                                                                    inline-block;"
                                                                                    class="social_icon"
                                                                                    alt="instagram
                                                                                    logo"></a>
                                                                        </td>
                                                                        <td>
                                                                            <a
                                                                                href="https://twitter.com/whetstone_mag?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                                                                target="_blank"><img
                                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147b4afa0d7a2f70580d_twitter.png"
                                                                                    height="24"
                                                                                    border="0"
                                                                                    style="padding-top:
                                                                                    25px;
                                                                                    padding-right:
                                                                                    15px;
                                                                                    padding-bottom:
                                                                                    25px;
                                                                                    padding-left:
                                                                                    0px;
                                                                                    display:
                                                                                    inline-block;"
                                                                                    class="social_icon"
                                                                                    alt="facebook
                                                                                    logo"></a>
                                                                        </td>
                                                                        <td>
                                                                            <a
                                                                                href="https://www.youtube.com/channel/UCvw3wDsqpWaaNmdnHCEy74A"
                                                                                target="_blank"><img
                                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147bdaa41b12abe2c23b_yt2.png"
                                                                                    height="24"
                                                                                    border="0"
                                                                                    style="padding-top:
                                                                                    25px;
                                                                                    padding-right:
                                                                                    15px;
                                                                                    padding-bottom:
                                                                                    25px;
                                                                                    padding-left:
                                                                                    0px;
                                                                                    display:
                                                                                    inline-block;"
                                                                                    class="social_icon"
                                                                                    alt="linkedin
                                                                                    logo"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <!-- UNSUBSCRIBE -->
                                                    <tr>
                                                        <td class="unsubscribe"
                                                            align="center"
                                                            bgcolor="#EBEBEB"
                                                            style="padding-top:25px;padding-right:50px;padding-bottom:25px;padding-left:50px;font-size:12px;line-height:18px;font-weight:400;text-align:center;color:#919191;">
                                                            Click here to
                                                            <a
                                                                class="appleLinksGrey"
                                                                style="text-decoration:underline;color:#919191;"
                                                                href="*|UNSUB|*">Unsubscribe.</a>
                                                        </td>
                                                    </tr>
                                                    <!-- END OF CONTENT -->
                                                </tbody>
                                            </table>
                                        </td>
                                        <!-- // MAIN CONTENT CELL -->
                                        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOR -->
                                        <td bgcolor="#EBEBEB"
                                            style="font-size:0px;">‌</td>
                                        <!-- RIGHT SPACER CELL // -->
                                    </tr>
                                </table>
                                <!-- FULL EMAIL // -->
                            </body>
                        </html>
