<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Whetstone Newsletter | June 29 2021</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap"
            rel="stylesheet">
        <style type="text/css">
        
           

		#outlook a{
			padding:0;
		}
		.ExternalClass{
			width:100% !important;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.appleLinksGrey a{
			color:#919191 !important;
			text-decoration:none !important;
		}
		.ExternalClass img[class^=Emoji]{
			width:10px !important;
			height:10px !important;
			display:inline !important;
		}
		.CTA:hover{
			background-color:#999999 !important;
		}
	@media screen and (max-width: 640px){
		.mobilefullwidth{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 640px){
		.logo{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h1{
			font-size:36px !important;
			line-height:48px !important;
			padding-right:30px !important;
			padding-left:30px !important;
			padding-top:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h2{
			font-size:25px !important;
			line-height:27px !important;
			padding-right:30px !important;
			padding-left:30px !important;
		}

}	@media screen and (max-width: 640px){
		.p{
			font-size:15px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.img{
			font-size:20px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
			width:200px;
			height:200px;
		}

}	@media screen and (max-width: 640px){
		.row{
			display:flex;
			flex-wrap:wrap;
			padding:0 4px;
		}

}	@media screen and (max-width: 640px){
		.column{
			float:left;
			width:25%;
			padding:10px;
		}

}	@media screen and (max-width: 640px){
		.column img{
			opacity:.8;
			cursor:pointer;
		}

}	@media screen and (max-width: 640px){
		.column img:hover{
			opacity:1;
		}

}	@media screen and (max-width: 640px){
		.CTA_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.footer{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.number_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.unsubscribe{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 800px){
		.column{
			flex:50%;
			max-width:50%;
		}

}	@media screen and (max-width: 600px){
		.column{
			flex:100%;
			max-width:100%;
		}

}</style></head>
    <body style="padding: 0;
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        background-color: #e8e8e8;

        font-family: 'Oswald', sans-serif;
        ;
        font-size: 16px;
        line-height: 24px;
        color: #222222;">
        <!--[if mso]>
  <style>
    body,table,td {
    font-family:Arial,Helvetica,sans-serif !important;
    }
  </style>
  <![endif]-->
        <!-- // FULL EMAIL -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
                <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                <!-- LEFT SPACER CELL // -->
                <!-- // MAIN CONTENT CELL -->
                <td align="center" width="600" bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <!-- START OF CONTENT -->
                            <!-- HERO IMAGE TO APPEAR ABOVE GREY HEADING BOX -->
                            <!-- LOGO BLOCK -->
                            <tr>
                                <td class="logo" align="left" bgcolor="#D0D0D0"
                                    style="background:linear-gradient(to
                                    bottom,#9E753E, #9E753E)
                                    ;padding-top:25px;padding-right:20px;padding-bottom:0px;padding-left:21px;">
                                    <img
                                        src="https://static1.squarespace.com/static/5e558c8165fc4c78f502938d/t/5f29a6074f737640b092f1bb/1617915640780/?format=1500w"
                                        width="100" alt="Whetstone Logo">
                                    <br>



                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <!-- GREY HEADER CONTINUED W/ DATE -->
                            <tr>
                                <td class="h2" align="right" bgcolor="#D0D0D0"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;color:#FFFFFF;font-size:20px;">
                                    June 29, 2021
                                </td>
                            </tr>
                            <!-- TITLE AND VOLUME BLOCK -->
                            <tr>

                                <td class="h1" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:30px;">
                                    <br>
                                    WHETSTONE NEWSLETTER
                                </td>
                            </tr>
                            <tr>
                                <td class="h2" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:28px;color:#696969;">
                                    VOLUME 007
                                </td>
                            </tr>
                            <!-- TITLE OF ARTICLE 1 -->

                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                    <br>

                                    <br>
                                    DIASPORA CO. AND <br> WHETSTONE SOUTH
                                    ASIA
                                    COLLAB

                                </td>

                            </tr>
                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                    <tr>
                                        <td class="h3" align="left"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#696969;">
                                            <br>
                                            LETTER FROM THE EDITOR, LYRIC LEWIN<br>
                                            WITH SOUTH ASIA EDITOR, VIDYA
                                            BALACHANDER
                                            <br>
                                        </td>

                                    </tr>
                                    <br>
                                </td>

                            </tr>




                            <!-- INTRO -->
                            <tr>



                                <td class="p" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    <br>





                                    <a style="color:#222222;"
                                        href="https://www.diasporaco.com/"
                                        target=_blank>Diaspora Co.'s </a>
                                    pioneering commitment to
                                    decolonize the spice trade and source
                                    high-quality, single-origin spices needs no
                                    introduction. Given Whetstone's similar
                                    commitment to arrive at the heart of food
                                    origins, a partnership seemed like the best
                                    showcase for our shared ideals. The Diaspora
                                    Co. x Whetstone partnership will introduce
                                    readers to the origins of spices and
                                    illustrate why history and context remains
                                    so critical to any understanding of the
                                    spice trade. (Along with the serious
                                    stories, we also hope to have some fun!)
                                    Stay tuned for original, insightful, and
                                    engaging spice stories coming your way.
                                    <br><br>
                                    <img style="width:
                                        70%;
                                        height: auto; padding-left:15%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60d69154610392d5325dcd86_WhetstonexDiaspora_Launch_Social_Cardamom_June2021.png"
                                        alt="Women and food Diaspora and South
                                        Asia Collab">
                                    <br><br>
                                    <strong>Vidya, you have helmed the South
                                        Asia section for Whetstone Magazine -
                                        the very first foray into a regional
                                        coverage vertical for the company. Can
                                        you tell us about the stories you choose
                                        to feature, and what matters most to you
                                        in good storytelling?</strong>
                                    <br><br>
                                    <b>Vidya:</b> To some extent, I think the
                                    groundwork for the vertical had already been
                                    laid even before I took over. The sheer
                                    volume of pitches Whetstone received from
                                    South Asia meant that we had a diversity of
                                    voices to showcase. As editor of Whetstone's
                                    South Asia vertical, I consider it my role
                                    to curate that selection of voices and
                                    stories to reflect the true complexity of
                                    South Asian cuisines, cultures, and lived
                                    experiences, free from the often reductive
                                    (or at least limited) lens that they are
                                    seen through in Western food media. To this
                                    extent, the stories I tend to gravitate
                                    towards are those that have layers of
                                    complexity — or those that are willing to
                                    push the narrative in surprising ways. At
                                    the heart of it, food is both personal and
                                    political, and stories that are willing to
                                    dig deeper are the ones that I am most
                                    excited by.
                                    <br><br>
                                    <strong>Can you give us any insight into the
                                        stories you're featuring about the
                                        history of Nutmeg, Chai, and other
                                        spices or foods special/particular to
                                        the region? </strong>


                                    <br><br>
                                    <b>Vidya:</b>As Sana (Sana Javeri Kadri -
                                    founder of Diaspora Co.) has so powerfully
                                    showcased through her work, the history of
                                    spices is complicated. After all, wars were
                                    fought and countries colonized in pursuit of
                                    the riches from the spice trade! This new
                                    collaboration attempts to introduce readers
                                    to some of that complicated context. For
                                    instance, Sharanya Deepak's story on Masala
                                    chai revisits the history of how this drink
                                    came into being and also places it in a
                                    contemporary context, asserting that no two
                                    cups of chai — both in terms of their
                                    composition and cultural weight — can be
                                    seen as the same. The nutmeg and cacao
                                    pieces dwell on the problematic historical
                                    aspects of the spice trade, as a reminder
                                    that the question of ethical sourcing has
                                    always been a weighty and important one.
                                    <br><br>
                                    <img style="width:
                                        70%;
                                        height: auto; padding-left:15%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60d69b9740457967ddd014f5_Artboard%201%20copy%207.png"
                                        alt="Quote Graphic">
                                    <br><br>

                                    <strong>Can you share with us how the
                                        partnership with Diaspora Co. fits into
                                        your coverage, and what you hope people
                                        take away or learn?</strong>

                                    <br><br>
                                    <b>Vidya:</b>I think this collaboration is,
                                    in many ways, an extension of what we aspire
                                    to do at Whetstone — tracing origins,
                                    delving into food history, and providing
                                    essential context and subtext to our
                                    understanding of food and why it matters. In
                                    that sense, I think readers of Whetstone
                                    would find plenty to their interest in this
                                    new collaboration.
                                    <br><br>




                                </td>
                            </tr>



                            <!-- LINE / SECTION DIVIDER -->
                            <tr>
                                <td class="p" align="center"
                                    bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                    <br>
                                    <hr>
                                    <br>
                                </td>
                            </tr>
                            <!-- IN CASE YOU MISSED IT SECTION -->
                            <tr>
                                <td>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="h2"
                                                        align="left"
                                                        style="padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:25px;color:#222222;">
                                                        JESSAMINE STARR'S FRUIT
                                                        LOVE LETTERS PODCAST
                                                        <br>
                                                    </div>

                                                    <br>
                                                    <div class="p"
                                                        align="left"
                                                        style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;display:inline-block;">
                                                        Fruit expert and lover,
                                                        Jessamine Starr,
                                                        <a style="color:#222222"
                                                            href="https://www.instagram.com/jessaminestarr/"
                                                            target=_blank>@jessaminestarr</a>,
                                                        host of
                                                        Fruit Love Letters,
                                                        <a style="color:#222222"
                                                            href="https://www.instagram.com/fruitloveletters/"
                                                            target=_blank>@fruitloveletters</a>,
                                                        shows
                                                        us how to make blueberry
                                                        coriander jam!


                                                    </div>
                                                </td>
                                                <td class="p"
                                                    align="right"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:25px;padding-right:50px;padding-bottom:0px;padding-left:10px;">
                                                    <img
                                                        style='border:.1px
                                                        solid
                                                        #dadada'
                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60d69b9700adb9ec59b8732a_image_6487327.JPG"
                                                        width="250"
                                                        alt="Jessamine Star in
                                                        her kitchen">


                                                </td>
                                            </tr>

                                        </tbody> </table>
                                </td>
                            </tr>
                            <tr>


                                <td class="p" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:50px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    <div class="p" align="left"
                                        bgcolor="#FFFFFF"
                                        style="padding-top:10px;padding-right:50px;padding-bottom:10px;padding-left:0px;font-size:15px;color:#222222;">
                                        <strong>RECIPE</strong>
                                        <br>
                                        2 cups blueberries <br>
                                        1 tablespoon coriander
                                        <br>
                                        1/4 cup sugar <br>
                                        2 tablespoons chia seeds<br>
                                        Juice of 1/2 a lemon<br><br>
                                    </div>
                                    First toast coriander
                                    seeds on the stovetop
                                    until fragrant.
                                    Lightly crush in a
                                    spice grinder, or smash
                                    the seeds with the back
                                    of a knife. Keeping some
                                    texture of the coriander
                                    is good.
                                    Combine the
                                    crushed coriander
                                    with the blueberries,
                                    sugar, chia seeds, and
                                    lemon juice in a pot and
                                    cook on medium high heat
                                    till juicy and jam-like.
                                    This should take about 5
                                    minutes.
                                    More thickening will
                                    occur as the jam cools.
                                    Store the jam in the
                                    fridge for up to 1 week.
                                    <br><br>
                                    Enjoy it on buttered
                                    toast with a higher jam
                                    >
                                    than toast ratio!








                                    <!-- WHETSTONE COLLECTIVE FUNDRAISER -->
                                    <tr>
                                        <td>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td class="p"
                                                            align="right"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:50px;display:inline-block;">
                                                            <br>
                                                            <br><img
                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60d69b976cf8477c75ca9e0f_image_6487327%20(3).JPG"
                                                                width="250"
                                                                alt="Picking
                                                                Fruit">
                                                        </td>
                                                        <td>

                                                            <div
                                                                class="p"
                                                                align="left"
                                                                style="padding-top:40px;padding-right:50px;padding-bottom:0px;padding-left:0px;font-size:15px;color:#222222;">
                                                                Watch Jessamine
                                                                Starr’s
                                                                interview with
                                                                Stephen
                                                                Satterfield <a
                                                                    style="color:#222222"
                                                                    href="https://www.youtube.com/watch?v=nf8ZkNEeyGY&t=26s"
                                                                    target=_blank>here</a>
                                                                <br><br>
                                                                <a
                                                                    style="color:#222222"
                                                                    href="https://www.indiegogo.com/projects/whetstone-radio-collective/x/26911673#/"
                                                                    target=_blank>donate</a>
                                                                to help
                                                                Fruit Love
                                                                Letters come
                                                                to life!
                                                                <br>

                                                                <br><br>
                                                                <!-- CTA: BUTTON BLOCK -->
                                                                <div
                                                                    class="CTA_wrap"
                                                                    align="right"
                                                                    style="padding-top:0px;padding-right:100px;padding-bottom:75px;padding-left:70px;">
                                                                    <!-- BUTTON -->
                                                                    <table
                                                                        border="0"
                                                                        cellspacing="0"
                                                                        cellpadding="0"
                                                                        align="left">
                                                                        <tr>
                                                                            <td
                                                                                class="CTA"
                                                                                align="left"
                                                                                style="background-color:#f76464;border-radius:0px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                                <a
                                                                                    href="https://www.indiegogo.com/projects/whetstone-radio-collective/x/26911673#/"
                                                                                    target="_blank"
                                                                                    style="color:#ffffff;font-size:20px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">DONATE
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- LINE / SECTION DIVIDER -->
                                        <tr>
                                            <td class="p" align="center"
                                                bgcolor="#FFFFFF"
                                                style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                                <br>
                                                <hr>
                                                <br>
                                            </td>
                                        </tr>

                                        <!-- Collective Section -->
                                        <tr>

                                            <td>
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    class="h2"
                                                                    align="left"
                                                                    style="padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:25px;color:#222222;">
                                                                    WHETSTONE
                                                                    RADIO
                                                                    COLLECTIVE
                                                                    FUNDRAISER
                                                                    <br>
                                                                </div>

                                                                <br>
                                                                <div
                                                                    class="p"
                                                                    align="left"
                                                                    style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;display:inline-block;">
                                                                    Thank you
                                                                    for
                                                                    supporting
                                                                    the
                                                                    Whetstone
                                                                    Radio
                                                                    Collective
                                                                    fundraiser!
                                                                    So far we
                                                                    have
                                                                    reached
                                                                    $20K and are
                                                                    $230K away
                                                                    from our
                                                                    goal.
                                                                    Please
                                                                    continue to
                                                                    share the
                                                                    WRC campaign
                                                                    with your
                                                                    friends and
                                                                    community.
                                                                    <br><br>
                                                                    Podcast
                                                                    companies,
                                                                    like
                                                                    most media
                                                                    companies,
                                                                    are
                                                                    overwhelmingly
                                                                    white-owned
                                                                    and
                                                                    culturally
                                                                    homogeneous.
                                                                    For
                                                                    Whetstone
                                                                    Radio
                                                                    Collective,
                                                                    diverse
                                                                    storytelling
                                                                    and
                                                                    storytellers
                                                                    are
                                                                    native
                                                                    to the
                                                                    brand;
                                                                    it’s not a
                                                                    pivot. If
                                                                    you
                                                                    believe,
                                                                    like we do,
                                                                    that
                                                                    diversity
                                                                    makes
                                                                    everything
                                                                    better, then
                                                                    help us
                                                                    support
                                                                    the
                                                                    creation of
                                                                    our
                                                                    exciting
                                                                    new podcast
                                                                    network! You
                                                                    can visit
                                                                    our <a
                                                                        style="color:
                                                                        #222222;"
                                                                        href="Whetstone
                                                                        Radio
                                                                        Collective"
                                                                        target=_blank>website</a>
                                                                    for more
                                                                    information
                                                                    and
                                                                    to make a
                                                                    donation.
                                                                    <br><br>
                                                                    <ul>
                                                                        <li><i>Whetstone
                                                                                Radio
                                                                                Collective
                                                                                logo</i></li>
                                                                        <li>Clip</li>
                                                                        <li>YouTube</li>
                                                                    </ul>

                                                                    <br>
                                                                </div>
                                                            </td>
                                                            <td class="p"
                                                                align="right"
                                                                bgcolor="#FFFFFF"
                                                                style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:10px;">
                                                                <img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60d69b986b8380058734ecb2_Screen%20Shot%202021-06-24%20at%203.15.51%20PM.png"
                                                                    width="228"
                                                                    alt="Alex
                                                                    Bowman
                                                                    graphic of
                                                                    person
                                                                    running up a
                                                                    hill">
                                                                <!-- BUTTON CTA WRAP -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                class="CTA_wrap"
                                                                align="right"
                                                                bgcolor="#ffffff"
                                                                style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;">
                                                                <!-- BUTTON -->
                                                                <table
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    align="left">
                                                                    <tr>
                                                                        <td
                                                                            class="CTA"
                                                                            align="left"
                                                                            style="background-color:#f76464;border-radius:0px;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
                                                                            <a
                                                                                href="https://www.indiegogo.com/projects/whetstone-radio-collective/x/26911673#/"
                                                                                target="_blank"
                                                                                style="color:#ffffff;font-size:20px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">DONATE
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody> </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                bgcolor="#FFFFFF"
                                                style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                <br>
                                            </td>
                                        </tr>






                                        <!-- LINE / SECTION DIVIDER -->
                                        <tr>
                                            <td class="p" align="center"
                                                bgcolor="#FFFFFF"
                                                style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                                <br>
                                                <hr>
                                                <br>
                                            </td>
                                        </tr>
                                        <!-- WHETSTONE COLLECTIVE FUNDRAISER -->
                                        <tr>
                                            <td>
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td class="p"
                                                                align="right"
                                                                bgcolor="#FFFFFF"
                                                                style="padding-top:70px;padding-right:20px;padding-bottom:0px;padding-left:50px;display:inline-block;">
                                                                <br>
                                                                <br><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60d69b986b8380058734ecb2_Screen%20Shot%202021-06-24%20at%203.15.51%20PM.png"
                                                                    width="228"
                                                                    alt="Woman
                                                                    in Hidalgo,
                                                                    Mexico">
                                                            </td>
                                                            <td>
                                                                <div
                                                                    class="h2"
                                                                    align="left"
                                                                    style="padding-top:45px;padding-right:52px;padding-bottom:10px;padding-left:0px;font-size:25px;color:#222222;">
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    WHETSTONE
                                                                    RADIO
                                                                    COLLECTIVE
                                                                    FUNDRAISER
                                                                </div>
                                                                <div
                                                                    class="p"
                                                                    align="left"
                                                                    style="padding-top:20px;padding-right:50px;padding-bottom:0px;padding-left:0px;font-size:15px;color:#222222;">
                                                                    <!-- CTA: BUTTON BLOCK -->
                                                                    <div
                                                                        class="CTA_wrap"
                                                                        align="right"
                                                                        style="padding-top:0px;padding-right:100px;padding-bottom:75px;padding-left:0px;">
                                                                        <!-- BUTTON -->
                                                                        <table
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            align="left">
                                                                            <tr>
                                                                                <td
                                                                                    class="CTA"
                                                                                    align="right"
                                                                                    style="background-color:#bfbfbf;border-radius:0px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                                    <a
                                                                                        href="https://www.whetstonemagazine.com/store/subscriptions"
                                                                                        target="_blank"
                                                                                        style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">SUBSCRIBE</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- LINE / SECTION DIVIDER -->
                                            <tr>
                                                <td class="p" align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                                    <br>
                                                    <hr>
                                                    <br>
                                                </td>
                                            </tr>


                                            <!-- Media Photos -->
                                            <tr>
                                                <td class="h2" align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                                    <br>
                                                    <br>
                                                    EXPLORE WHETSTONE

                                                    <br>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td
                                                    class="footer"
                                                    align="center"
                                                    bgcolor="#FFFFFF"
                                                    color="#222222"
                                                    style="padding-top: 0px;
                                                    padding-right: 50px;
                                                    padding-bottom: 0px;
                                                    padding-left: 50px;">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a
                                                                        style="color:#222222;"
                                                                        class="appleLinksGrey"
                                                                        href="https://www.whetstonemagazine.com/store/print"
                                                                        target="_blank"><div><img
                                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601a69080357aaee4858_Screen%20Shot%202021-06-07%20at%2012.03.45%20PM.png"
                                                                                width="auto"
                                                                                height="150"
                                                                                border="0"
                                                                                style="padding-top:
                                                                                25px;
                                                                                padding-right:
                                                                                15px;
                                                                                padding-bottom:
                                                                                10px;
                                                                                padding-left:
                                                                                0px;
                                                                                display:
                                                                                inline-block;"
                                                                                alt="Magazine
                                                                                Cover"
                                                                                /><h4
                                                                                style="color:#222222;
                                                                                text-align:
                                                                                center;
                                                                                padding-left:6px">PRINT</h4>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        style="color:#222222;"
                                                                        class="appleLinksGrey"
                                                                        href="https://www.whetstonemagazine.com/podcast"
                                                                        target="_blank"><div><img
                                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6098a2c27a2e4a035633dc76_Podcast.png"
                                                                                width="auto"
                                                                                height="150"
                                                                                border="0"
                                                                                style="padding-top:
                                                                                25px;
                                                                                padding-right:
                                                                                15px;
                                                                                padding-bottom:
                                                                                10px;
                                                                                padding-left:
                                                                                0px;
                                                                                display:
                                                                                inline-block;"
                                                                                alt="Podcast"
                                                                                /><h4
                                                                                style="color:#222222;
                                                                                text-align:
                                                                                center;padding-left:6px;">PODCAST</h4>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        style="color:#222222;"
                                                                        class="appleLinksGrey"
                                                                        href="https://www.whetstonemagazine.com/journal"
                                                                        target="_blank"><div><img
                                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601aa399c6f3ed6f3d50_Screen%20Shot%202021-06-07%20at%2012.03.05%20PM.png"
                                                                                width="auto"
                                                                                height="150"
                                                                                border="0"
                                                                                style="padding-top:
                                                                                25px;
                                                                                padding-right:
                                                                                15px;
                                                                                padding-bottom:
                                                                                10px;
                                                                                padding-left:
                                                                                0px;
                                                                                display:
                                                                                inline-block;"
                                                                                alt="JOURNAL"
                                                                                /><h4
                                                                                style="color:#222222;
                                                                                text-align:
                                                                                center;padding-left:6px;">JOURNAL</h4></div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <tr>
                                                        <td class="p"
                                                            align="center"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;">
                                                            <br>
                                                            Founder: Stephen
                                                            Satterfield
                                                            <br>
                                                            Newsletter Editor:
                                                            Lyric
                                                            Lewin
                                                            <br>
                                                            Developer: Nora
                                                            Curcio
                                                        </td>
                                                    </tr>
                                                    <!-- ENDING LOGO &amp; SOCIAL BUTTONS -->
                                                    <tr>
                                                        <td class="footer"
                                                            bgcolor="#ffffff"
                                                            align="center"
                                                            style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                            <img
                                                                src="https://static1.squarespace.com/static/5bd22b3e815512981daaa1c0/t/5bd24b800852295d5fe3a0bb/1599684665113/?format=1500w"
                                                                width="325"
                                                                alt="Episode
                                                                26">
                                                        </td>
                                                    </tr>
                                                    <!-- FOOTER -->
                                                    <tr>
                                                        <td class="footer"
                                                            align="center"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                class="social_icon"
                                                                                align="center"
                                                                                style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px;display:inline-block;">
                                                                                Connect
                                                                                with
                                                                                us
                                                                                on:
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <a
                                                                                href="https://www.instagram.com/whetstonemagazine/"
                                                                                target="_blank"><img
                                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/608714e7dde894e302fea7a3_insta.png"
                                                                                    height="24"
                                                                                    border="0"
                                                                                    style="padding-top:
                                                                                    25px;
                                                                                    padding-right:
                                                                                    15px;
                                                                                    padding-bottom:
                                                                                    25px;
                                                                                    padding-left:
                                                                                    0px;
                                                                                    display:
                                                                                    inline-block;"
                                                                                    class="social_icon"
                                                                                    alt="instagram
                                                                                    logo"></a>
                                                                        </td>
                                                                        <td>
                                                                            <a
                                                                                href="https://twitter.com/whetstone_mag?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                                                                target="_blank"><img
                                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147b4afa0d7a2f70580d_twitter.png"
                                                                                    height="24"
                                                                                    border="0"
                                                                                    style="padding-top:
                                                                                    25px;
                                                                                    padding-right:
                                                                                    15px;
                                                                                    padding-bottom:
                                                                                    25px;
                                                                                    padding-left:
                                                                                    0px;
                                                                                    display:
                                                                                    inline-block;"
                                                                                    class="social_icon"
                                                                                    alt="facebook
                                                                                    logo"></a>
                                                                        </td>
                                                                        <td>
                                                                            <a
                                                                                href="https://www.youtube.com/channel/UCvw3wDsqpWaaNmdnHCEy74A"
                                                                                target="_blank"><img
                                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147bdaa41b12abe2c23b_yt2.png"
                                                                                    height="24"
                                                                                    border="0"
                                                                                    style="padding-top:
                                                                                    25px;
                                                                                    padding-right:
                                                                                    15px;
                                                                                    padding-bottom:
                                                                                    25px;
                                                                                    padding-left:
                                                                                    0px;
                                                                                    display:
                                                                                    inline-block;"
                                                                                    class="social_icon"
                                                                                    alt="linkedin
                                                                                    logo"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <!-- UNSUBSCRIBE -->
                                                    <tr>
                                                        <td class="unsubscribe"
                                                            align="center"
                                                            bgcolor="#EBEBEB"
                                                            style="padding-top:25px;padding-right:50px;padding-bottom:25px;padding-left:50px;font-size:12px;line-height:18px;font-weight:400;text-align:center;color:#919191;">
                                                            Click here to
                                                            <a
                                                                class="appleLinksGrey"
                                                                style="text-decoration:underline;color:#919191;"
                                                                href="*|UNSUB|*">Unsubscribe.</a>
                                                        </td>
                                                    </tr>
                                                    <!-- END OF CONTENT -->
                                                </tbody>
                                            </table>
                                        </td>
                                        <!-- // MAIN CONTENT CELL -->
                                        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOR -->
                                        <td bgcolor="#EBEBEB"
                                            style="font-size:0px;">‌</td>
                                        <!-- RIGHT SPACER CELL // -->
                                    </tr>
                                </table>
                                <!-- FULL EMAIL // -->
                            </body>
                        </html>
