<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Whetstone Newsletter | June 1, 2021</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap"
            rel="stylesheet">
        <style type="text/css">
        
           

		#outlook a{
			padding:0;
		}
		.ExternalClass{
			width:100% !important;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.appleLinksGrey a{
			color:#919191 !important;
			text-decoration:none !important;
		}
		.ExternalClass img[class^=Emoji]{
			width:10px !important;
			height:10px !important;
			display:inline !important;
		}
		.CTA:hover{
			background-color:#999999 !important;
		}
	@media screen and (max-width: 640px){
		.mobilefullwidth{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 640px){
		.logo{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h1{
			font-size:36px !important;
			line-height:48px !important;
			padding-right:30px !important;
			padding-left:30px !important;
			padding-top:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h2{
			font-size:25px !important;
			line-height:27px !important;
			padding-right:30px !important;
			padding-left:30px !important;
		}

}	@media screen and (max-width: 640px){
		.p{
			font-size:15px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.img{
			font-size:20px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
			width:200px;
			height:200px;
		}

}	@media screen and (max-width: 640px){
		.row{
			display:flex;
			flex-wrap:wrap;
			padding:0 4px;
		}

}	@media screen and (max-width: 640px){
		.column{
			float:left;
			width:25%;
			padding:10px;
		}

}	@media screen and (max-width: 640px){
		.column img{
			opacity:.8;
			cursor:pointer;
		}

}	@media screen and (max-width: 640px){
		.column img:hover{
			opacity:1;
		}

}	@media screen and (max-width: 640px){
		.CTA_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.footer{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.number_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.unsubscribe{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 800px){
		.column{
			flex:50%;
			max-width:50%;
		}

}	@media screen and (max-width: 600px){
		.column{
			flex:100%;
			max-width:100%;
		}

}</style></head>
    <body style="padding: 0;
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        background-color: #e8e8e8;

        font-family: 'Oswald', sans-serif;
        ;
        font-size: 16px;
        line-height: 24px;
        color: #222222;">
        <!--[if mso]>
  <style>
    body,table,td {
    font-family:Arial,Helvetica,sans-serif !important;
    }
  </style>
  <![endif]-->
        <!-- // FULL EMAIL -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
                <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                <!-- LEFT SPACER CELL // -->
                <!-- // MAIN CONTENT CELL -->
                <td align="center" width="600" bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <!-- START OF CONTENT -->
                            <!-- HERO IMAGE TO APPEAR ABOVE GREY HEADING BOX -->
                            <!-- LOGO BLOCK -->
                            <tr>
                                <td class="logo" align="left" bgcolor="#D0D0D0"
                                    style="background-color: #f7f0b7
                                    ;padding-top:25px;padding-right:20px;padding-bottom:0px;padding-left:21px;">
                                    <img
                                        src="https://static1.squarespace.com/static/5e558c8165fc4c78f502938d/t/5f29a6074f737640b092f1bb/1617915640780/?format=1500w"
                                        width="100" alt="Whetstone Logo">
                                    <br>



                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <!-- GREY HEADER CONTINUED W/ DATE -->
                            <tr>
                                <td class="h2" align="right" bgcolor="#D0D0D0"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;color:#FFFFFF;font-size:20px;">
                                    June 1, 2021
                                </td>
                            </tr>
                            <!-- TITLE AND VOLUME BLOCK -->
                            <tr>

                                <td class="h1" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:30px;">
                                    <br>
                                    WHETSTONE NEWSLETTER
                                </td>
                            </tr>
                            <tr>
                                <td class="h2" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:28px;color:#696969;">
                                    VOLUME 003
                                </td>
                            </tr>
                            <!-- TITLE OF ARTICLE 1 -->

                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                    <br>
                                    <br>
                                    NEWSLETTER UPDATES

                                    <br>
                                </td>

                            </tr>




                            <!-- INTRO / LETTER FROM THE EDITOR-->
                            <tr>


                                <td class="p" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    Thank you for subscribing to our weekly
                                    newsletter. We are so grateful you’re here.
                                    If you would like to continue receiving
                                    updates about our work as well as exclusive
                                    interviews — and be the first to hear
                                    updates about exciting new projects we are
                                    working on — be sure to add
                                    newsletter@whetstonemagazine.com to your
                                    contacts. (Gmail users can also move the
                                    newsletter from the promotions tab into
                                    the primary mail tab.)
                                    <br>
                                    <br>






                                </td>
                            </tr>
                            <tr>
                                <td class="p" align="center" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:50px;font-size:15px;color:#222222;">
                                    <img style="width: 80%; height: auto;"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60b5622892deb10e3524486f_Newsletter.png"
                                        alt="A knife lays next to cut dough with
                                        the 'Welcome to Whetstone' title.">
                                </td>
                            </tr>









                            <!-- LINE / SECTION DIVIDER -->
                            <tr>
                                <td class="p" align="center"
                                    bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                    <br>
                                    <hr>
                                    <br>
                                </td>
                            </tr>
                            <!-- INSTAGRAM LIVE SECTION -->
                            <tr>
                                <td>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="h2"
                                                        align="left"
                                                        style="padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:25px;color:#222222;">
                                                        INSTAGRAM LIVE WITH
                                                        WHETSTONE FOUNDER
                                                        STEPHEN SATTERFIELD
                                                        <br>
                                                    </div>

                                                    <br>
                                                    <div class="p"
                                                        align="left"
                                                        style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;display:inline-block;">
                                                        This Friday, June 4 at 6
                                                        p.m. EST, Whetstone
                                                        founder Stephen
                                                        Satterfield will host an
                                                        Instagram Live to answer
                                                        your questions about his
                                                        new critically acclaimed
                                                        show, High on the Hog.
                                                        The docuseries broke
                                                        into <a
                                                            style="color:#222222"
                                                            href="https://www.latimes.com/food/newsletter/2021-05-29/tasting-notes-high-on-the-hog-netflix-tasting-notes">Netflix’s
                                                            Top 10
                                                            viewing list</a> in
                                                        its
                                                        first two days. Be sure
                                                        to tune in and bring
                                                        your questions to submit
                                                        during the IG Live.
                                                    </div>
                                                </td>
                                                <td class="p"
                                                    align="right"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:70px;padding-right:50px;padding-bottom:0px;padding-left:10px;">
                                                    <img
                                                        style='border:.1px
                                                        solid
                                                        #dadada'
                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60b5a04427813d84874b2045_Stephen%20in%20Atlanta.jpg"
                                                        width="250"

                                                        alt="A portrait of
                                                        Stephen Satterfield in a
                                                        park in Atlanta'">
                                                    <!-- BUTTON CTA WRAP -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="CTA_wrap"
                                                    align="right"
                                                    bgcolor="#ffffff"
                                                    style="padding-top:0px;padding-right:52px;padding-bottom:10px;padding-left:50px;">
                                                    <!-- BUTTON -->
                                                    <table border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        align="left">
                                                        <tr>
                                                            <td
                                                                class="CTA"
                                                                align="left"
                                                                style="background-color:#bfbfbf;border-radius:0px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                <a
                                                                    href="https://www.nytimes.com/2021/05/17/dining/osayi-endolyn-high-on-the-hog.html"
                                                                    target="_blank"
                                                                    style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:underline;border-radius:0px;display:inline-block;">READ
                                                                    MORE</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody> </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                    <br>
                                </td>
                            </tr>
                            <!-- LINE / SECTION DIVIDER -->
                            <tr>
                                <td class="p" align="center"
                                    bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                    <br>
                                    <hr>
                                    <br>
                                </td>
                            </tr>
                            <!-- SOUTH ASIA SECTION -->
                            <tr>
                                <td>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="p"
                                                    align="right"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:60px;padding-right:20px;padding-bottom:0px;padding-left:50px;display:inline-block;">
                                                    <br>
                                                    <br><img
                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60b5a1e0942431657ce63df6_Journal.png"
                                                        width="228"
                                                        alt="An illustration of
                                                        plates of food, chicken
                                                        and fruit.">
                                                </td>
                                                <td>
                                                    <div class="h2"
                                                        align="left"
                                                        style="padding-top:45px;padding-right:52px;padding-bottom:10px;padding-left:0px;font-size:25px;color:#222222;">
                                                        <br>
                                                        <br>
                                                        <br>


                                                        NEW IN THE JOURNAL
                                                    </div>
                                                    <div class="p"
                                                        align="left"
                                                        style="padding-top:20px;padding-right:50px;padding-bottom:0px;padding-left:0px;font-size:15px;color:#222222;">
                                                        In both English and
                                                        Tagalog, students at <a
                                                            style="color:
                                                            #222222"
                                                            href="https://826valencia.org/">826
                                                            Valencia</a>
                                                        celebrate Asian
                                                        American and Pacific
                                                        Islander Heritage Month
                                                        and Filipino
                                                        Independence Day with
                                                        odes to their favorite
                                                        foods. The nonprofit 826
                                                        Valencia is
                                                        “dedicated
                                                        to supporting
                                                        under-resourced students
                                                        ages 6 to 18
                                                        with their creative and
                                                        expository writing
                                                        skills and to helping
                                                        teachers inspire their
                                                        students to write.”
                                                        Follow the link below to
                                                        read
                                                        these poems by the next
                                                        generation of brilliant
                                                        food writers.
                                                    </div>
                                                    <br>
                                                    <div
                                                        class="CTA_wrap"
                                                        align="right"
                                                        style="padding-top:0px;padding-right:100px;padding-bottom:75px;padding-left:0px;">
                                                        <!-- BUTTON -->
                                                        <table
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            align="left">
                                                            <tr>
                                                                <td
                                                                    class="CTA"
                                                                    align="right"
                                                                    style="background-color:#bfbfbf;border-radius:0px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                    <a
                                                                        href="https://www.whetstonemagazine.com/journal/i-eat-you-whenever-i-float-and-other-love-poems"
                                                                        target="_blank"
                                                                        style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:underline;border-radius:0px;display:inline-block;">READ
                                                                        MORE</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- CTA: BUTTON BLOCK -->


                            <!-- LINE / SECTION DIVIDER -->
                            <tr>
                                <td class="p" align="center"
                                    bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                    <br>
                                    <hr>
                                    <br>
                                </td>
                            </tr>
                            <!-- PRINT MAGAZINE SECTION-->
                            <tr>
                                <td>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="h2"
                                                        align="left"
                                                        style="padding-top:0px;padding-right:52px;padding-bottom:0px;padding-left:50px;font-size:25px;color:#222222;">
                                                        <br>

                                                        SUBSCRIBE TO OUR PRINT
                                                        MAGAZINE
                                                    </div>
                                                    <div class="p"
                                                        align="left"
                                                        style="padding-top:30px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;display:inline-block;">
                                                        What is Whetstone if not
                                                        a publication dedicated
                                                        to celebrating the
                                                        origins of the world’s
                                                        cuisines? Subscribe to
                                                        our print or digital
                                                        copies of the magazine,
                                                        and <a
                                                            style="color:#222222"
                                                            href="mailto:hello@whetstonemagazine.com">email
                                                            us </a> if you’re
                                                        unsure of the status of
                                                        your subscription.
                                                        Thank you for
                                                        making Whetstone
                                                        Magazine possible
                                                        through your ongoing
                                                        support!
                                                    </div>
                                                </td>
                                                <td class="p"
                                                    align="right"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:50px;padding-right:50px;padding-bottom:0px;padding-left:10px;">
                                                    <img
                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60b56227bae0261ba5ef1e80_Magazine.png"
                                                        width="230"
                                                        alt="A graphic of four
                                                        different covers of
                                                        Whetstone Magazine.">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- CTA: BUTTON BLOCK -->
                            <tr>
                                <td class="CTA_wrap" align="right"
                                    bgcolor="#ffffff"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;">
                                    <!-- BUTTON -->
                                    <table border="0" cellspacing="0"
                                        cellpadding="0" align="left">
                                        <tr>
                                            <td class="CTA" align="left"
                                                style="background-color:#bfbfbf;border-radius:0px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                <a
                                                    href="https://www.whetstonemagazine.com/store"
                                                    target="_blank"
                                                    style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:underline;border-radius:0px;display:inline-block;">SUBSCRIBE</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Line Section Divider -->
                            <tr>
                                <td class="p" align="center"
                                    bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                    <br>
                                    <hr>
                                    <br>
                                </td>
                            </tr>

                            <!-- Media Photos -->
                            <tr>
                                <td class="h2" align="center"
                                    bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                    <br>
                                    <br>
                                    EXPLORE

                                    <br>
                                </td>

                            </tr>
                            <tr>
                                <td
                                    class="footer"
                                    align="center"
                                    bgcolor="#FFFFFF"
                                    color="#222222"
                                    style="padding-top: 0px;
                                    padding-right: 50px;
                                    padding-bottom: 0px;
                                    padding-left: 50px;">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a
                                                        style="color:#222222;"
                                                        class="appleLinksGrey"
                                                        href="https://www.whetstonemagazine.com/store/print"
                                                        target="_blank"><div><img
                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6094b0e5edc40d0932369c1b_Screen%20Shot%202021-05-06%20at%208.31.59%20PM.png"
                                                                width="auto"
                                                                height="150"
                                                                border="0"
                                                                style="padding-top:
                                                                25px;
                                                                padding-right:
                                                                15px;
                                                                padding-bottom:
                                                                10px;
                                                                padding-left:
                                                                0px;
                                                                display:
                                                                inline-block;"
                                                                alt="Magazine
                                                                Cover"
                                                                /><h4
                                                                style="color:#222222;
                                                                text-align:
                                                                center;
                                                                padding-left:6px">PRINT</h4>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a
                                                        style="color:#222222;"
                                                        class="appleLinksGrey"
                                                        href="https://www.whetstonemagazine.com/podcast"
                                                        target="_blank"><div><img
                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6098a2c27a2e4a035633dc76_Podcast.png"
                                                                width="auto"
                                                                height="150"
                                                                border="0"
                                                                style="padding-top:
                                                                25px;
                                                                padding-right:
                                                                15px;
                                                                padding-bottom:
                                                                10px;
                                                                padding-left:
                                                                0px;
                                                                display:
                                                                inline-block;"
                                                                alt="Podcast"
                                                                /><h4
                                                                style="color:#222222;
                                                                text-align:
                                                                center;padding-left:6px;">PODCAST</h4>
                                                        </div>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a
                                                        style="color:#222222;"
                                                        class="appleLinksGrey"
                                                        href="https://www.whetstonemagazine.com/journal"
                                                        target="_blank"><div><img
                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6094bc5e33e035e6b26630ff_Screen%20Shot%202021-05-06%20at%208.32.16%20PM.png"
                                                                width="auto"
                                                                height="150"
                                                                border="0"
                                                                style="padding-top:
                                                                25px;
                                                                padding-right:
                                                                15px;
                                                                padding-bottom:
                                                                10px;
                                                                padding-left:
                                                                0px;
                                                                display:
                                                                inline-block;"
                                                                alt="JOURNAL"
                                                                /><h4
                                                                style="color:#222222;
                                                                text-align:
                                                                center;padding-left:6px;">JOURNAL</h4></div>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;">
                                            <br>
                                            Founder: Stephen Satterfield
                                            <br>
                                            Newsletter Editor: Lyric Lewin
                                            <br>
                                            Developer: Nora Curcio
                                        </td>
                                    </tr>
                                    <!-- ENDING LOGO &amp; SOCIAL BUTTONS -->
                                    <tr>
                                        <td class="footer" bgcolor="#ffffff"
                                            align="center"
                                            style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                            <img
                                                src="https://static1.squarespace.com/static/5bd22b3e815512981daaa1c0/t/5bd24b800852295d5fe3a0bb/1599684665113/?format=1500w"
                                                width="325" alt="Episode
                                                26">
                                        </td>
                                    </tr>
                                    <!-- FOOTER -->
                                    <tr>
                                        <td class="footer" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div
                                                                class="social_icon"
                                                                align="center"
                                                                style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px;display:inline-block;">
                                                                Connect with
                                                                us
                                                                on:
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a
                                                                href="https://www.instagram.com/whetstonemagazine/"
                                                                target="_blank"><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/608714e7dde894e302fea7a3_insta.png"
                                                                    height="24"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    25px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    class="social_icon"
                                                                    alt="instagram
                                                                    logo"></a>
                                                        </td>
                                                        <td>
                                                            <a
                                                                href="https://twitter.com/whetstone_mag?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                                                target="_blank"><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147b4afa0d7a2f70580d_twitter.png"
                                                                    height="24"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    25px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    class="social_icon"
                                                                    alt="facebook
                                                                    logo"></a>
                                                        </td>
                                                        <td>
                                                            <a
                                                                href="https://www.youtube.com/channel/UCvw3wDsqpWaaNmdnHCEy74A"
                                                                target="_blank"><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147bdaa41b12abe2c23b_yt2.png"
                                                                    height="24"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    25px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    class="social_icon"
                                                                    alt="linkedin
                                                                    logo"></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <!-- UNSUBSCRIBE -->
                                    <tr>
                                        <td class="unsubscribe"
                                            align="center"
                                            bgcolor="#EBEBEB"
                                            style="padding-top:25px;padding-right:50px;padding-bottom:25px;padding-left:50px;font-size:12px;line-height:18px;font-weight:400;text-align:center;color:#919191;">
                                            Click here to
                                            <a class="appleLinksGrey"
                                                style="text-decoration:underline;color:#919191;"
                                                href="*|UNSUB|*">Unsubscribe.</a>
                                        </td>
                                    </tr>
                                    <!-- END OF CONTENT -->
                                </tbody>
                            </table>
                        </td>
                        <!-- // MAIN CONTENT CELL -->
                        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOR -->
                        <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                        <!-- RIGHT SPACER CELL // -->
                    </tr>
                </table>
                <!-- FULL EMAIL // -->
            </body>
        </html>
