<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Whetstone Newsletter | June 15th 2021</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap"
            rel="stylesheet">
        <style type="text/css">
        
           

		#outlook a{
			padding:0;
		}
		.ExternalClass{
			width:100% !important;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.appleLinksGrey a{
			color:#919191 !important;
			text-decoration:none !important;
		}
		.ExternalClass img[class^=Emoji]{
			width:10px !important;
			height:10px !important;
			display:inline !important;
		}
		.CTA:hover{
			background-color:#999999 !important;
		}
	@media screen and (max-width: 640px){
		.mobilefullwidth{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 640px){
		.logo{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h1{
			font-size:36px !important;
			line-height:48px !important;
			padding-right:30px !important;
			padding-left:30px !important;
			padding-top:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h2{
			font-size:25px !important;
			line-height:27px !important;
			padding-right:30px !important;
			padding-left:30px !important;
		}

}	@media screen and (max-width: 640px){
		.p{
			font-size:15px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.img{
			font-size:20px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
			width:200px;
			height:200px;
		}

}	@media screen and (max-width: 640px){
		.row{
			display:flex;
			flex-wrap:wrap;
			padding:0 4px;
		}

}	@media screen and (max-width: 640px){
		.column{
			float:left;
			width:25%;
			padding:10px;
		}

}	@media screen and (max-width: 640px){
		.column img{
			opacity:.8;
			cursor:pointer;
		}

}	@media screen and (max-width: 640px){
		.column img:hover{
			opacity:1;
		}

}	@media screen and (max-width: 640px){
		.CTA_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.footer{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.number_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.unsubscribe{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 800px){
		.column{
			flex:50%;
			max-width:50%;
		}

}	@media screen and (max-width: 600px){
		.column{
			flex:100%;
			max-width:100%;
		}

}</style></head>
    <body style="padding: 0;
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        background-color: #e8e8e8;

        font-family: 'Oswald', sans-serif;
        ;
        font-size: 16px;
        line-height: 24px;
        color: #222222;">
        <!--[if mso]>
  <style>
    body,table,td {
    font-family:Arial,Helvetica,sans-serif !important;
    }
  </style>
  <![endif]-->
        <!-- // FULL EMAIL -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
                <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                <!-- LEFT SPACER CELL // -->
                <!-- // MAIN CONTENT CELL -->
                <td align="center" width="600" bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <!-- START OF CONTENT -->
                            <!-- HERO IMAGE TO APPEAR ABOVE GREY HEADING BOX -->
                            <!-- LOGO BLOCK -->
                            <tr>
                                <td class="logo" align="left" bgcolor="#D0D0D0"
                                    style="background-color: rgb(119, 143, 141);
                                    ;padding-top:25px;padding-right:20px;padding-bottom:0px;padding-left:21px;">
                                    <img
                                        src="https://static1.squarespace.com/static/5e558c8165fc4c78f502938d/t/5f29a6074f737640b092f1bb/1617915640780/?format=1500w"
                                        width="100" alt="Whetstone Logo">
                                    <br>



                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <!-- GREY HEADER CONTINUED W/ DATE -->
                            <tr>
                                <td class="h2" align="right" bgcolor="#D0D0D0"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;color:#FFFFFF;font-size:20px;">
                                    June 15, 2021
                                </td>
                            </tr>
                            <!-- TITLE AND VOLUME BLOCK -->
                            <tr>

                                <td class="h1" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:30px;">
                                    <br>
                                    WHETSTONE NEWSLETTER
                                </td>
                            </tr>
                            <tr>
                                <td class="h2" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:28px;color:#696969;">
                                    VOLUME 005
                                </td>
                            </tr>
                            <!-- TITLE OF ARTICLE 1 -->

                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                    <br>

                                    <br>
                                    FEATURE ON
                                    WHETSTONE MAGAZINE VOLUME 7
                                    <br>
                                </td>

                            </tr>




                            <!-- INTRO -->
                            <tr>


                                <td class="p" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    <br>
                                    We’re offering our Whetstone newsletter
                                    readers an exclusive look into the print
                                    edition of our latest issue, Whetstone
                                    Magazine Vol. 7. In this issue, we are
                                    treated to a gorgeous photo essay on
                                    Japanese buckwheat, as well as Iindigenous
                                    preservation stories - from land (in
                                    Hidalgo, Mexico) and sea (in Sitka, Alaska).
                                    <br><br>

                                    We spend time with carob, a Mediterranean
                                    bean pod akin in appearance to vanilla or
                                    tamarind. On the
                                    subject of pods, we are treated to an
                                    illustrated story about chocolate tea in
                                    Jamaica. Author Clarissa Wei summons us to
                                    reconsider the oyster in Taiwan, and in
                                    Mumbai, Joanna Lobo introduces us to bombil
                                    (also known as “Bombay Duck”). There’s much
                                    more to share, but we’ll stop here to honor
                                    your curiosity and imagination.
                                    <br><br>
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:50px;font-size:15px;color:#222222;">
                                            <img style="width: 70%; height:
                                                auto;"
                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60c383fbead50ac3c419af9d_Cover%20of%20mag.png"
                                                alt="Cover of Whetstone Magazine
                                                Volume
                                                7">
                                        </td>
                                    </tr>


                                    <!-- LINE / SECTION DIVIDER -->
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                            <br>
                                            <hr>
                                            <br>
                                        </td>
                                    </tr>

                                    <!-- SECTION 2 -->

                                    <tr>
                                        <td class="h2" align="left"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                            <br>

                                            <br>
                                            THE HERRING LADIES<br> OF SITKA
                                            SOUND
                                            <br>

                                        </td>

                                    </tr>
                                    <tr>
                                        <td class="h2" align="left"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:18px;color:#696969;">
                                            THESE FISH SIGNAL THE RETURN OF
                                            SPRING.<br> FOR THE PEOPLE WHO
                                            COLLECT
                                            AND PRIZE IT, ROE IS "THE CENTER
                                            OF
                                            OUR UNIVERSE."

                                        </td>

                                    </tr>
                                    <tr>
                                        <td class="h2" align="right"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#696969;">
                                            Text and photos by Bethany Goodrich<br>
                                            along with culture bearer Louise
                                            Brady, K’asheechtlaa <br>The
                                            Herring
                                            Lady is a Tlingít-Kiks.ádi Clan
                                            story
                                            <br><br>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:50px;font-size:15px;color:#222222;">
                                            <img style="width: 70%;
                                                height:
                                                auto;"
                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60c383fad63e8c944a2b61a2_HerringPortfolio%20(1%20of%201)-8.jpeg"
                                                alt="Landscape and Birds Fly
                                                Over the Sea">
                                        </td>
                                    </tr>




                                    <!-- INTRO / LETTER FROM THE EDITOR-->
                                    <tr>


                                        <td class="p" align="left"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                            <br>
                                            “One central part of living in a
                                            rainforest is what feels like a very
                                            long fall and a very long winter
                                            with a lot of rain. We Tlingit
                                            people, through centuries of living
                                            here, learned how to go through that
                                            in a very graceful and wonderful
                                            manner,” begins Louise Brady,
                                            K’asheechtlaa.
                                            <br><br>

                                            With ravens calling above and salmon
                                            leaping on the horizon, Louise
                                            described how the eternity of
                                            Alaska’s dark winter is broken by
                                            the bustle of early spring.
                                            <br><br>
                                            “People would be finally coming
                                            outside and preparing nets, and
                                            getting ready to harvest the clams,
                                            the cockles, the abalone and deer.
                                            Of all of the harvesting, the
                                            herring are the first to come back
                                            to Sitka and that’s what everybody
                                            waits for, that’s where all the
                                            excitement is.”
                                            <br><br>
                                            She reaches back thousands of years
                                            earlier to one spring in particular.
                                            <br><br>
                                            “Everybody is busy getting ready for
                                            harvesting and in this case, there
                                            was a young Kiks.ádi woman. The
                                            Kiks.ádi were the first people here,
                                            and this Kiks.ádi woman looked like
                                            she was actually being pretty lazy.
                                            There was this rock on the beach and
                                            at low tide she would be sitting
                                            there in the sun while everybody
                                            else was out busy working.
                                            <br><br>
                                            “And one day, she fell asleep and
                                            the tide came in. She had really
                                            long black hair, and when she woke
                                            up, she found that the herring had
                                            come and laid eggs in her hair.
                                            <br><br>
                                            “And it turns out she was not being
                                            lazy at all. She was singing to the
                                            herring. She was respecting the
                                            herring, she was singing and asking
                                            them to come back. They honored her
                                            with that respect and they came
                                            back."
                                            <br><br>

                                            <img style="width:
                                                60%;
                                                height: auto; padding-left:20%"
                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60c383fa3817d81e87bf49d4_A_HerringRoeonKelp.jpeg"
                                                alt="Close up image of herring
                                                roe on kelp">
                                            <br><br>
                                            “That is why the Kiks.ádi women are
                                            known as the Kaxátjaa Sháa, flipping
                                            ladies, or the Herring Ladies, and
                                            that is our original instruction
                                            towards the herring—to respect
                                            them.”

                                            <br><br>
                                            “Herring may be tiny, but they are
                                            the center of our universe,” Louise
                                            says.
                                            <br><br>
                                            <strong>A Very Brief Introduction to
                                                the Last 10,000 Years</strong>
                                            <br><br>

                                            Herring season is a brilliant
                                            harbinger of spring in Sitka Sound.
                                            Friends from afar gather in the
                                            company of eagles, whales, and sea
                                            lions—all on great migrations to the
                                            final epicenter of this seething
                                            fish feast. Herring bolster the
                                            foundation of life, and with their
                                            return, they shake Sitka from the
                                            dark grip of winter.
                                            <br><br>

                                            Sun, snow, and hail compete over the
                                            little town in an erratic springtime
                                            drama we call herring weather. Soon,
                                            eruptions of silver skitter across
                                            the water surface, followed by the
                                            final act of this complex play: the
                                            spawn. While herring are enjoyed
                                            whole, reduced for oil, and used as
                                            bait to catch bigger fish, the
                                            herring eggs in particular sit at
                                            the center of the Kiks.ádi table.
                                            <br><br>
                                            Gathering these treasured eggs is a
                                            complex practice that demands
                                            diligence. The Herring Lady whose
                                            songs and thick black hair attracted
                                            the herring long ago taught the
                                            Kiks.ádi people that herring will
                                            spawn on introduced substrates (a
                                            surface upon which an organism will
                                            grow),
                                            as well as seaweed and kelp. This
                                            knowledge began the practice of
                                            anchoring hemlock branches into
                                            coves of turquoise milt, the seminal
                                            fluid of the fish. Days later,
                                            harvesters pull their branches to
                                            the surface, hopeful that female
                                            fish have glued a thick tapestry of
                                            eggs across the hemlock boughs. The
                                            act requires precision and a
                                            detailed knowledge of timing, tidal
                                            conditions, and location.
                                            <br><br>
                                            <img style="width:
                                                70%;
                                                height: auto; padding-left:15%"
                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60c383fa9b55d70f6d8e75c3_HerringPortfolio%20(9%20of%2010).jpeg"
                                                alt="gathering the roe from the
                                                sea">
                                            <br><br>
                                            So, what do the eggs taste like? The
                                            texture is crunch, the sound is a
                                            squeaky pop, but the taste? Louise
                                            struggles to describe the subtleties
                                            of the oceanic flavor. Instead, she
                                            shares a story about her great
                                            niece.
                                            <br><br>
                                            “We always have a big family feed
                                            when the herring return — of course,
                                            before the pandemic. We keep the pot
                                            of water boiling for dipping the
                                            fresh eggs in, and 30 family members
                                            come in and out. This little
                                            14-month-old can’t even reach the
                                            table, and her mother takes the
                                            first herring eggs, and puts [them]
                                            in her mouth, and the baby starts
                                            chewing.
                                            <br><br>
                                            “And pretty soon, she smiles.
                                            <br><br>
                                            “And then, pretty soon, she does
                                            this little dance in her chair and
                                            she’s smiling there eating herring
                                            eggs,” Louise laughs and shimmies.
                                            “That’s her first taste of herring
                                            eggs, and she did that dance every
                                            time she got a bite. And that’s what
                                            herring eggs are like for us. You
                                            just want to do a dance, it’s so
                                            good.”
                                            <br><br>
                                            <img style="width:
                                                70%;
                                                height: auto; padding-left:15%"
                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60c383fae8d4340edeb5c87e_A_LouiseBrady.jpeg"
                                                alt="portrait of Louise Brady.">
                                            <br><br>
                                            They can be savored as thick sheets
                                            of daaw, eggs layered on broad kelp,
                                            or né, eggs like pearls on strands
                                            of hair seaweed, or haaw da.aa, roe
                                            on hemlock branches. Eggs are often
                                            paired with hooligan fish oil (also
                                            called eulachon oil) or delicate
                                            seal grease.
                                            <br><br>
                                            However enjoyed, herring eggs are
                                            rarely eaten without company.
                                            Consuming them is an act of
                                            togetherness, a conviviality that
                                            has glued the Tlingit, Haida, and
                                            Tsimshian peoples of Southeast
                                            Alaska to one another for 10,000
                                            years.
                                            <br><br>
                                            “The joy of spring and the joy of
                                            herring with our relatives is part
                                            of our culture,” Louise says. “When
                                            we have our ceremonies in the fall,
                                            everybody wants to have herring eggs
                                            to serve. It is a way to honor each
                                            other and our relationships and it
                                            is one of the most significant
                                            ways.”
                                            <br><br>
                                            Nearly 90 percent of herring eggs
                                            harvested are shared. Between 70,000
                                            and 380,000 pounds of eggs from our
                                            small community are delivered across
                                            an intricate web of relationships
                                            that extend from Utqiagvik to the
                                            Philippines. Eggs may be traded for
                                            muktuk (whale meat), eulachon, and
                                            other foods not readily available in
                                            Sitka. The sharing, however, is less
                                            about receiving and far more about
                                            the nuanced systems of reciprocity
                                            and collective caregiving that lock
                                            participants to one another, and to
                                            the lands and waters that have
                                            sustained complex cultures for
                                            generations.
                                            <br><br>
                                            “To share this harvest is just this
                                            amazing feeling of completeness, an
                                            assertion of ‘this is who we are,’”
                                            Louise says. “Everybody has their
                                            time of difficulty, and I think we
                                            all pay attention to that and
                                            respond by sharing.”
                                            <br><br>
                                            <img style="width:
                                                60%;
                                                height: auto; padding-left:20%"
                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60c385079b4a8d452d8b39af_HerringBook%20(55%20of%20133).jpg"
                                                alt="Portrait of Louise Brady">
                                            <br><br>
                                            <strong>Honoring the Herring</strong>
                                            <br><br>
                                            Harvey Kitka remembers a time when
                                            the herring were so thick on Sitka
                                            Sound that their flipping backs
                                            echoed like a hailstorm. When Wade
                                            Martin remembers, he rattles off a
                                            list of coves, beaches, and islands
                                            where the herring no longer return.
                                            Herring season has been critical for
                                            thousands of years and yet the joy
                                            associated with this special time is
                                            increasingly tinged by fear, loss,
                                            and worry. Harvesters estimate
                                            needing to work ten times harder
                                            than they did as youth. The
                                            so-called “Amount Needed for
                                            Subsistence,” a management level
                                            many fear is artificially low in the
                                            first place, has not been met since
                                            2014.
                                            <br><br>
                                            Threats to herring vitality first
                                            began during the Reduction Era
                                            between 1920 and 1950, when over 1
                                            million tons of herring were reduced
                                            into oil. Considered overfished as
                                            early as the 1930s, herring have
                                            never been allowed to rebound to
                                            their historic superabundance. This
                                            means that the current management
                                            regime for the commercial sac-roe
                                            fishery, which targets skeins of
                                            eggs for Japanese markets but kills
                                            the whole fish in the process, is
                                            calibrated to an already collapsed
                                            baseline. The vast majority of
                                            sac-roe herring fisheries across the
                                            Pacific have already closed due to
                                            scarcity, leaving Sitka as one of
                                            the final strongholds for both
                                            commercial and traditional harvest.
                                            <br><br>
                                            Through decades of injunctions,
                                            lawsuits, proposals, demonstrations
                                            (and more), citizens continue to
                                            demand changes like caps on the
                                            catch quota, emergency closures, and
                                            a re-evaluation of the management
                                            model. Through these efforts, small
                                            changes have been made. For example,
                                            protected areas for traditional
                                            harvesting have been established and
                                            grown.
                                            <br><br>
                                            <img style="width:
                                                70%;
                                                height: auto; padding-left:15%"
                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60c383fbeaf142a0b6aacaa1_HerringPortfolio%20(1%20of%201)-4.jpeg"
                                                alt="boat collection of kep and
                                                roe">
                                            <br><br>
                                            Many believe it’s not been enough.
                                            Each year, the allowable tonnage for
                                            commercial harvest only rises,
                                            despite the decreased abundance of
                                            older fish, growing local concern,
                                            an inability to harvest enough eggs
                                            for the traditional harvest, changes
                                            in predator dynamics, and the
                                            impacts of ocean warming and
                                            acidification.
                                            <br><br>
                                            Sitka’s tribal sovereign government
                                            filed a lawsuit against the State of
                                            Alaska, challenging the state’s
                                            management of the herring fishery.
                                            In April 2020, the tribe prevailed
                                            on the first issue in the case when
                                            the Superior Court concluded that
                                            the Alaska Department of Fish and
                                            Game (ADF&G) had failed to follow
                                            regulations that require managing
                                            the time and location of the
                                            commercial fishery in ways that
                                            ensure a reasonable opportunity for
                                            the traditional harvest.
                                            <br><br>
                                            The tribe awaits the final decision
                                            on the second issue which will
                                            determine whether ADF&G violated its
                                            constitutional duties to manage the
                                            fishery for sustained yield by
                                            failing to provide the public with
                                            important scientific information
                                            regarding the fishery.
                                            <br><br>
                                            Beyond the courthouse, tensions
                                            continue to play out on podiums
                                            before the Alaska Board of
                                            Fisheries, the management body that
                                            helps dictate state fishing policy.
                                            <br><br>
                                            “Our traditional Tlingit ceremonies
                                            go on for 12 hours,” Louise said. In
                                            contrast, the Board of Fisheries
                                            strictly limits public comment.
                                            Revered Tlingit elders have thus
                                            tucked expansive knowledge sets that
                                            transcend thousands of years into
                                            tight 2-minute testimonies for an
                                            industry-stacked board that largely
                                            dismisses the concerns as
                                            nonscientific and emotionally
                                            charged.
                                            <br><br>
                                            Watching honored elders forced off
                                            the podium mid-breath, their
                                            knowledge dismissed, left Louise
                                            heartbroken.
                                            <br><br>
                                            “It was such a Western, alien
                                            setting to everybody involved,”
                                            Louise says. “Some of our elders
                                            remember a time when the herring
                                            were so thick right on the beach
                                            here, you could stick a paddle up in
                                            the water and it would stand up on
                                            its own. ‘Oh but the herring are so
                                            plentiful’ the scientists respond —
                                            but according to whom? That really
                                            awakened that responsibility, that
                                            original instruction of what my
                                            relationship as a herring lady is to
                                            the herring. I just decided that I
                                            would do everything I could to help
                                            awaken that in other people.”
                                            <br><br>
                                            <img style="width:
                                                70%;
                                                height: auto; padding-left:15%"
                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60c383faebecfd427b4ca9bd_HerringLadies_Goodrich2020_%20(7%20of%207).jpeg"
                                                alt="Indigenous Woman
                                                Participates in Ceremony">
                                            <br><br>
                                            Inspired by the movement at Standing
                                            Rock, Louise and a group of allies
                                            created the Herring Protectors. “We
                                            knew that approaching this in a
                                            Western manner wasn’t going to work,
                                            that we had hit a brick wall,” she
                                            says.
                                            <br><br>
                                            The group organized the Yaaw
                                            koo.eex’, a traditional Tlingit
                                            ceremony injected with contemporary
                                            activism, and timed the first event
                                            with the Board of Fisheries meeting
                                            in Sitka in 2018. Four members of
                                            the board attended, but the goals
                                            went beyond pulling Western managers
                                            into the Kiks.ádi homecourt.
                                            <br><br>
                                            “The koo.eex’ are also about us.
                                            Sitka in many ways is the cradle of
                                            assimilation for Alaska,” Louise
                                            says. Sitka is home to one of the
                                            state’s largest boarding schools,
                                            and a training college that for
                                            decades operated under the mantra,
                                            "Kill the Indian, save the man."
                                            <br><br>
                                            “Part of assimilation is that we
                                            have a tendency to lose our
                                            Indigenous voice within a Western
                                            government,” Louise says. “I put a
                                            lot of faith in the power of our
                                            culture for being able to reach not
                                            only the Board of Fisheries but
                                            especially our own people to be able
                                            to reclaim that Indigenous voice.”
                                            <br><br>
                                            There were no 2-minute testimony
                                            cutoffs during the koo.eex’. The
                                            second koo.eex’ in 2019 took nearly
                                            12 hours, beginning with a
                                            traditional dugout canoe paddle and
                                            ending with hours of singing,
                                            dancing, sharing stories, foods, and
                                            gifts. The ceremonies build
                                            compassion, understanding, and
                                            meaningful friendships across
                                            boundaries—Native and non-Native,
                                            young and old. “Everyone’s invited,”
                                            Louise says.
                                            <br><br>
                                            “To see and to hear the elders
                                            speaking Tlingit and being able to
                                            speak as long as they needed to
                                            about the importance of herring was
                                            really powerful and healing. For all
                                            of the people in attendance to see
                                            that there are more ways of relating
                                            to the world around us than one. To
                                            be able to know that this is the
                                            place where you get to be Tlingit
                                            and where you will be honored for
                                            your knowledge, that’s important.”
                                            <br><br>
                                            As soon as it is safe to gather, the
                                            Herring Protectors will continue to
                                            host herring ceremonies.
                                            Currently, the group is organizing
                                            for the upcoming Board of Fisheries
                                            meetings scheduled for this spring
                                            where several proposals relating to
                                            the herring fishery will be heard
                                            including proposals to expand the
                                            commercial fishery and shrink the
                                            protected areas for the traditional
                                            harvest.

                                            <br><br>
                                            <strong>
                                                Covid-19 and an Opportunity for
                                                Rebirth</strong>
                                            <br><br>
                                            In the early weeks of March 2020,
                                            when the pandemic first broke
                                            through the United States’ safety
                                            blanket, the tiny town hunkered
                                            down. Food insecurity, often
                                            abstracted by the conveniences of
                                            globalization, was suddenly visible
                                            across grocery store shelves emptied
                                            in a panic.
                                            <br><br>
                                            “It was ridiculous. I wanted to make
                                            spaghetti and there was no pasta in
                                            all of Sitka,” Louise says. Sitka is
                                            isolated on Baranof Island — driving
                                            to the next town is not an option.
                                            “I mean, everything was
                                            disappearing, but the herring still
                                            came back.”

                                            <br><br>
                                            The sound erupted turquoise in a
                                            magnitude unseen in years. For the
                                            second year in a row, the returning
                                            herring were too small and
                                            uneconomical for markets and the
                                            commercial fishery opted out. The
                                            traditional harvest, however,
                                            continued strong.
                                            <br><br>
                                            “It might have looked a little
                                            different because of masks and the
                                            social distancing, but it didn’t
                                            prevent the elders’ joy of
                                            harvesting the herring eggs,” Louise
                                            says.
                                            <br><br>
                                            In some ways, the pandemic simulated
                                            the type of leanness that Louise
                                            imagines her ancestors felt after a
                                            long winter in Sitka. It simulated
                                            scarcity, and so the depth of
                                            renewal when the herring returned
                                            was magnified, the joy amplified.
                                            <br><br>
                                            <img style="width:
                                                70%;
                                                height: auto; padding-left:15%"
                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60c383fa7682af91111b042b_Eli_2016.jpeg"
                                                alt="Young Boy Holds Kelp and
                                                Roe up to Camera.">
                                            <br><br>
                                            “People were worried too, <i>Where
                                                are
                                                we going to get our food?</i> To
                                            know
                                            that the herring eggs were here,
                                            that was just an amazing relief,”
                                            Louise says. While the koo.eex’ and
                                            large social gatherings were
                                            postponed, people still shared
                                            herring eggs with family, friends,
                                            loved ones, elders, and those most
                                            vulnerable.
                                            <br><br>
                                            While the impacts of the pandemic
                                            continue to be felt and concentrated
                                            inequitably on those already
                                            marginalized, we are reminded that
                                            collective care and traditional
                                            systems of reciprocity aren’t just
                                            kind gestures; they may mean
                                            salvation.

                                            <br><br>
                                            Archaeological evidence shows at
                                            least a 10,000-year relationship
                                            between herring and people of the
                                            Pacific. Imagining that collapsing
                                            in this lifetime is a devastating
                                            pain that activists and caretakers
                                            here are unwilling to accept.
                                            <br><br>
                                            “Because to me, when the herring
                                            eggs and the herring come in, it’s a
                                            rebirth every year. To not have
                                            them, we would be missing one of the
                                            most important parts of our lives in
                                            this place. It would be like not
                                            having that rebirth process,” Louise
                                            says.
                                            <br><br>
                                            Food is political, it is ancestral,
                                            it is a bond, a gift and a
                                            responsibility. Ensuring the health
                                            of foodways and lifeways is not a
                                            passive act, it is one that takes
                                            tenacity, courage, care, and
                                            vigilance. Covid-19 is crumbling
                                            normality and presenting us with an
                                            opportunity to execute changes on a
                                            massive scale. We are witnessing a
                                            rare opportunity for rebirth. Let us
                                            engage in that rebirthing process by
                                            building a more equitable world,
                                            where caretaking of our communities
                                            and the lands and waters that
                                            nourish us, is as central to our
                                            collective universe, as the herring
                                            are to the Kiks.ádi.
                                            <br><br>
                                            If you would like to follow along
                                            with and support the Herring
                                            Protectors as they continue to
                                            advocate for Sitka’s herring you can
                                            find them on Facebook, <a
                                                style="color:#222222"
                                                href="https://www.facebook.com/herringprotectors"
                                                target="_blank">@HerringProtectors</a>
                                            <br><br>
                                            <img style="width:
                                                70%;
                                                height: auto; padding-left:15%"
                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60c383fb979abb0865de15a3_Sitka.jpeg"
                                                alt="The City of Sitka in
                                                Alaska">


                                            <br><br>
                                        </tr>
                                        <!-- LINE / SECTION DIVIDER -->
                                        <tr>
                                            <td class="p" align="center"
                                                bgcolor="#FFFFFF"
                                                style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                                <br>
                                                <hr>
                                                <br>
                                            </td>
                                        </tr>


                                        <tr>

                                            <td>
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    class="h2"
                                                                    align="left"
                                                                    style="padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:25px;color:#222222;">
                                                                    FOLDED IN
                                                                    LAYERS <br>
                                                                    OF
                                                                    DOUGH
                                                                    <br>
                                                                </div>

                                                                <br>
                                                                <div
                                                                    class="p"
                                                                    align="left"
                                                                    style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;display:inline-block;">
                                                                    Burek (or
                                                                    börek) takes
                                                                    on many
                                                                    forms across
                                                                    Turkey and
                                                                    into the
                                                                    Balkans,
                                                                    millennia of
                                                                    history and
                                                                    migration
                                                                    baked into
                                                                    its thin
                                                                    sheets. Text
                                                                    by Ashley P.
                                                                    <br>
                                                                    Photos by
                                                                    Quentin B.
                                                                </div>
                                                            </td>
                                                            <td class="p"
                                                                align="right"
                                                                bgcolor="#FFFFFF"
                                                                style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:10px;">
                                                                <img
                                                                    style='border:.1px
                                                                    solid
                                                                    #dadada'
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60c383f9979abb51c8de1599_P1230588-whetstone-mag-edit.jpeg"
                                                                    width="250"
                                                                    alt="Close
                                                                    Up of the
                                                                    Dish Burek">
                                                                <!-- BUTTON CTA WRAP -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                class="CTA_wrap"
                                                                align="right"
                                                                bgcolor="#ffffff"
                                                                style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;">
                                                                <!-- BUTTON -->
                                                                <table
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    align="left">
                                                                    <tr>
                                                                        <td
                                                                            class="CTA"
                                                                            align="left"
                                                                            style="background-color:#bfbfbf;border-radius:0px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                            <a
                                                                                href="https://www.whetstonemagazine.com/store/subscriptions"
                                                                                target="_blank"
                                                                                style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">READ
                                                                                MORE</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody> </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center"
                                                bgcolor="#FFFFFF"
                                                style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                <br>
                                            </td>
                                        </tr>
                                        <!-- LINE / SECTION DIVIDER -->
                                        <tr>
                                            <td class="p" align="center"
                                                bgcolor="#FFFFFF"
                                                style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                                <br>
                                                <hr>
                                                <br>
                                            </td>
                                        </tr>
                                        <!-- MEXICO SECTION -->
                                        <tr>
                                            <td>
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td class="p"
                                                                align="right"
                                                                bgcolor="#FFFFFF"
                                                                style="padding-top:70px;padding-right:20px;padding-bottom:0px;padding-left:50px;display:inline-block;">
                                                                <br>
                                                                <br><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60c383fc7682af2a911b042c_Mexico.png"
                                                                    width="228"
                                                                    alt="Woman
                                                                    in Hidalgo,
                                                                    Mexico">
                                                            </td>
                                                            <td>
                                                                <div
                                                                    class="h2"
                                                                    align="left"
                                                                    style="padding-top:45px;padding-right:52px;padding-bottom:10px;padding-left:0px;font-size:25px;color:#222222;">
                                                                    <br>
                                                                    <br>
                                                                    <br>
                                                                    A FEAST OF
                                                                    INSECTS<br>
                                                                    AND
                                                                    CACTI
                                                                </div>
                                                                <div
                                                                    class="p"
                                                                    align="left"
                                                                    style="padding-top:20px;padding-right:50px;padding-bottom:0px;padding-left:0px;font-size:15px;color:#222222;">
                                                                    To save
                                                                    their
                                                                    heritage,
                                                                    Hñähñu women
                                                                    in Hidalgo,
                                                                    Mexico,
                                                                    reveal
                                                                    secret
                                                                    recipes made
                                                                    from foraged
                                                                    ingredients.
                                                                    Text and
                                                                    photos by
                                                                    Emiliano
                                                                    Ruprah.
                                                                    <br>

                                                                    <br>
                                                                    <div
                                                                        class="CTA_wrap"
                                                                        align="right"
                                                                        style="padding-top:0px;padding-right:100px;padding-bottom:75px;padding-left:0px;">
                                                                        <!-- BUTTON -->
                                                                        <table
                                                                            border="0"
                                                                            cellspacing="0"
                                                                            cellpadding="0"
                                                                            align="left">
                                                                            <tr>
                                                                                <td
                                                                                    class="CTA"
                                                                                    align="right"
                                                                                    style="background-color:#bfbfbf;border-radius:0px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                                    <a
                                                                                        href="https://www.whetstonemagazine.com/store/subscriptions"
                                                                                        target="_blank"
                                                                                        style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">SUBSCRIBE</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- CTA: BUTTON BLOCK -->


                                            <!-- LINE / SECTION DIVIDER -->
                                            <tr>
                                                <td class="p" align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                                    <br>
                                                    <hr>
                                                    <br>
                                                </td>
                                            </tr>

                                            <!-- Media Photos -->
                                            <tr>
                                                <td class="h2" align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                                    <br>
                                                    <br>
                                                    EXPLORE

                                                    <br>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td
                                                    class="footer"
                                                    align="center"
                                                    bgcolor="#FFFFFF"
                                                    color="#222222"
                                                    style="padding-top: 0px;
                                                    padding-right: 50px;
                                                    padding-bottom: 0px;
                                                    padding-left: 50px;">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a
                                                                        style="color:#222222;"
                                                                        class="appleLinksGrey"
                                                                        href="https://www.whetstonemagazine.com/store/print"
                                                                        target="_blank"><div><img
                                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601a69080357aaee4858_Screen%20Shot%202021-06-07%20at%2012.03.45%20PM.png"
                                                                                width="auto"
                                                                                height="150"
                                                                                border="0"
                                                                                style="padding-top:
                                                                                25px;
                                                                                padding-right:
                                                                                15px;
                                                                                padding-bottom:
                                                                                10px;
                                                                                padding-left:
                                                                                0px;
                                                                                display:
                                                                                inline-block;"
                                                                                alt="Magazine
                                                                                Cover"
                                                                                /><h4
                                                                                style="color:#222222;
                                                                                text-align:
                                                                                center;
                                                                                padding-left:6px">PRINT</h4>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        style="color:#222222;"
                                                                        class="appleLinksGrey"
                                                                        href="https://www.whetstonemagazine.com/podcast"
                                                                        target="_blank"><div><img
                                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6098a2c27a2e4a035633dc76_Podcast.png"
                                                                                width="auto"
                                                                                height="150"
                                                                                border="0"
                                                                                style="padding-top:
                                                                                25px;
                                                                                padding-right:
                                                                                15px;
                                                                                padding-bottom:
                                                                                10px;
                                                                                padding-left:
                                                                                0px;
                                                                                display:
                                                                                inline-block;"
                                                                                alt="Podcast"
                                                                                /><h4
                                                                                style="color:#222222;
                                                                                text-align:
                                                                                center;padding-left:6px;">PODCAST</h4>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        style="color:#222222;"
                                                                        class="appleLinksGrey"
                                                                        href="https://www.whetstonemagazine.com/journal"
                                                                        target="_blank"><div><img
                                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601aa399c6f3ed6f3d50_Screen%20Shot%202021-06-07%20at%2012.03.05%20PM.png"
                                                                                width="auto"
                                                                                height="150"
                                                                                border="0"
                                                                                style="padding-top:
                                                                                25px;
                                                                                padding-right:
                                                                                15px;
                                                                                padding-bottom:
                                                                                10px;
                                                                                padding-left:
                                                                                0px;
                                                                                display:
                                                                                inline-block;"
                                                                                alt="JOURNAL"
                                                                                /><h4
                                                                                style="color:#222222;
                                                                                text-align:
                                                                                center;padding-left:6px;">JOURNAL</h4></div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <tr>
                                                        <td class="p"
                                                            align="center"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;">
                                                            <br>
                                                            Founder: Stephen
                                                            Satterfield
                                                            <br>
                                                            Newsletter Editor:
                                                            Lyric
                                                            Lewin
                                                            <br>
                                                            Developer: Nora
                                                            Curcio
                                                        </td>
                                                    </tr>
                                                    <!-- ENDING LOGO &amp; SOCIAL BUTTONS -->
                                                    <tr>
                                                        <td class="footer"
                                                            bgcolor="#ffffff"
                                                            align="center"
                                                            style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                            <img
                                                                src="https://static1.squarespace.com/static/5bd22b3e815512981daaa1c0/t/5bd24b800852295d5fe3a0bb/1599684665113/?format=1500w"
                                                                width="325"
                                                                alt="Episode
                                                                26">
                                                        </td>
                                                    </tr>
                                                    <!-- FOOTER -->
                                                    <tr>
                                                        <td class="footer"
                                                            align="center"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                class="social_icon"
                                                                                align="center"
                                                                                style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px;display:inline-block;">
                                                                                Connect
                                                                                with
                                                                                us
                                                                                on:
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <a
                                                                                href="https://www.instagram.com/whetstonemagazine/"
                                                                                target="_blank"><img
                                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/608714e7dde894e302fea7a3_insta.png"
                                                                                    height="24"
                                                                                    border="0"
                                                                                    style="padding-top:
                                                                                    25px;
                                                                                    padding-right:
                                                                                    15px;
                                                                                    padding-bottom:
                                                                                    25px;
                                                                                    padding-left:
                                                                                    0px;
                                                                                    display:
                                                                                    inline-block;"
                                                                                    class="social_icon"
                                                                                    alt="instagram
                                                                                    logo"></a>
                                                                        </td>
                                                                        <td>
                                                                            <a
                                                                                href="https://twitter.com/whetstone_mag?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                                                                target="_blank"><img
                                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147b4afa0d7a2f70580d_twitter.png"
                                                                                    height="24"
                                                                                    border="0"
                                                                                    style="padding-top:
                                                                                    25px;
                                                                                    padding-right:
                                                                                    15px;
                                                                                    padding-bottom:
                                                                                    25px;
                                                                                    padding-left:
                                                                                    0px;
                                                                                    display:
                                                                                    inline-block;"
                                                                                    class="social_icon"
                                                                                    alt="facebook
                                                                                    logo"></a>
                                                                        </td>
                                                                        <td>
                                                                            <a
                                                                                href="https://www.youtube.com/channel/UCvw3wDsqpWaaNmdnHCEy74A"
                                                                                target="_blank"><img
                                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147bdaa41b12abe2c23b_yt2.png"
                                                                                    height="24"
                                                                                    border="0"
                                                                                    style="padding-top:
                                                                                    25px;
                                                                                    padding-right:
                                                                                    15px;
                                                                                    padding-bottom:
                                                                                    25px;
                                                                                    padding-left:
                                                                                    0px;
                                                                                    display:
                                                                                    inline-block;"
                                                                                    class="social_icon"
                                                                                    alt="linkedin
                                                                                    logo"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <!-- UNSUBSCRIBE -->
                                                    <tr>
                                                        <td class="unsubscribe"
                                                            align="center"
                                                            bgcolor="#EBEBEB"
                                                            style="padding-top:25px;padding-right:50px;padding-bottom:25px;padding-left:50px;font-size:12px;line-height:18px;font-weight:400;text-align:center;color:#919191;">
                                                            Click here to
                                                            <a
                                                                class="appleLinksGrey"
                                                                style="text-decoration:underline;color:#919191;"
                                                                href="*|UNSUB|*">Unsubscribe.</a>
                                                        </td>
                                                    </tr>
                                                    <!-- END OF CONTENT -->
                                                </tbody>
                                            </table>
                                        </td>
                                        <!-- // MAIN CONTENT CELL -->
                                        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOR -->
                                        <td bgcolor="#EBEBEB"
                                            style="font-size:0px;">‌</td>
                                        <!-- RIGHT SPACER CELL // -->
                                    </tr>
                                </table>
                                <!-- FULL EMAIL // -->
                            </body>
                        </html>
