<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Whetstone Newsletter | June 22 2021</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap"
            rel="stylesheet">
        <style type="text/css">
        
           

		#outlook a{
			padding:0;
		}
		.ExternalClass{
			width:100% !important;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.appleLinksGrey a{
			color:#919191 !important;
			text-decoration:none !important;
		}
		.ExternalClass img[class^=Emoji]{
			width:10px !important;
			height:10px !important;
			display:inline !important;
		}
		.CTA:hover{
			background-color:#999999 !important;
		}
	@media screen and (max-width: 640px){
		.mobilefullwidth{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 640px){
		.logo{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h1{
			font-size:36px !important;
			line-height:48px !important;
			padding-right:30px !important;
			padding-left:30px !important;
			padding-top:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h2{
			font-size:25px !important;
			line-height:27px !important;
			padding-right:30px !important;
			padding-left:30px !important;
		}

}	@media screen and (max-width: 640px){
		.p{
			font-size:15px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.img{
			font-size:20px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
			width:200px;
			height:200px;
		}

}	@media screen and (max-width: 640px){
		.row{
			display:flex;
			flex-wrap:wrap;
			padding:0 4px;
		}

}	@media screen and (max-width: 640px){
		.column{
			float:left;
			width:25%;
			padding:10px;
		}

}	@media screen and (max-width: 640px){
		.column img{
			opacity:.8;
			cursor:pointer;
		}

}	@media screen and (max-width: 640px){
		.column img:hover{
			opacity:1;
		}

}	@media screen and (max-width: 640px){
		.CTA_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.footer{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.number_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.unsubscribe{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 800px){
		.column{
			flex:50%;
			max-width:50%;
		}

}	@media screen and (max-width: 600px){
		.column{
			flex:100%;
			max-width:100%;
		}

}</style></head>
    <body style="padding: 0;
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        background-color: #e8e8e8;

        font-family: 'Oswald', sans-serif;
        ;
        font-size: 16px;
        line-height: 24px;
        color: #222222;">
        <!--[if mso]>
  <style>
    body,table,td {
    font-family:Arial,Helvetica,sans-serif !important;
    }
  </style>
  <![endif]-->
        <!-- // FULL EMAIL -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
                <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                <!-- LEFT SPACER CELL // -->
                <!-- // MAIN CONTENT CELL -->
                <td align="center" width="600" bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <!-- START OF CONTENT -->
                            <!-- HERO IMAGE TO APPEAR ABOVE GREY HEADING BOX -->
                            <!-- LOGO BLOCK -->
                            <tr>
                                <td class="logo" align="left" bgcolor="#D0D0D0"
                                    style="background-color: rgb(119, 143, 141);
                                    ;padding-top:25px;padding-right:20px;padding-bottom:0px;padding-left:21px;">
                                    <img
                                        src="https://static1.squarespace.com/static/5e558c8165fc4c78f502938d/t/5f29a6074f737640b092f1bb/1617915640780/?format=1500w"
                                        width="100" alt="Whetstone Logo">
                                    <br>



                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <!-- GREY HEADER CONTINUED W/ DATE -->
                            <tr>
                                <td class="h2" align="right" bgcolor="#D0D0D0"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;color:#FFFFFF;font-size:20px;">
                                    June 22, 2021
                                </td>
                            </tr>
                            <!-- TITLE AND VOLUME BLOCK -->
                            <tr>

                                <td class="h1" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:30px;">
                                    <br>
                                    WHETSTONE NEWSLETTER
                                </td>
                            </tr>
                            <tr>
                                <td class="h2" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:28px;color:#696969;">
                                    VOLUME 006
                                </td>
                            </tr>
                            <!-- TITLE OF ARTICLE 1 -->

                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                    <br>

                                    <br>
                                    WHETSTONE RADIO <br>
                                    <br>COLLECTIVE CAMPAIGN
                                    <br>
                                </td>

                            </tr>




                            <!-- INTRO -->
                            <tr>


                                <td class="p" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    <br>
                                    Dear Whetstone supporters,
                                    <br><br>

                                    As parts of the world enter a season of
                                    emergence, our longing to connect and to
                                    explore is stronger than ever. Many of us
                                    stayed connected to the world this past year
                                    through media and technology. More than
                                    ever, media and technology play a central
                                    role in shaping our beliefs. The stories
                                    reflected back through these means can
                                    either give power or diminish it.
                                    <br><br>
                                    Knowledge has shaped who we are and how we
                                    see the world. It’s at the core of what
                                    Whetstone is—a Black-owned media company
                                    working to uplift underexplored stories and
                                    experiences with empathy and curiosity. We
                                    ask big questions, hold space. We listen,
                                    process, and share. As Chef Michael Adé
                                    Elégbèdé shared with us in Point of Origin
                                    episode 11, whoever tells the story, owns
                                    the story. So what does that imply for a
                                    Black-owned media company, the only one of
                                    its kind? <strong>It means our survival is
                                        essential. </strong>
                                    <br><br>
                                    You’ve supported us in creating a successful
                                    print magazine, launching a digital
                                    publishing platform and the development of
                                    our award-winning Point of Origin podcast.
                                    <br><br>
                                    Your trust has allowed us to make these
                                    strides, and now we’re asking for you to
                                    trust us when we say to you that the
                                    Whetstone Radio Collective is going to
                                    revolutionize podcasting. But it won't be
                                    possible without you.
                                    <br><br>
                                    adrienne maree brown said it best: “The
                                    stories we tell can either reflect the
                                    society we are a part of or transform it. If
                                    we want to bring new worlds into existence,
                                    then we need to challenge the narratives
                                    that uphold current power dynamics and
                                    patterns.”
                                    <br><br>
                                    Please support us today and help us birth
                                    the largest audio collective in the world
                                    dedicated to food stories.
                                    <br><br>
                                    <strong>Say hello to Whetstone Radio
                                        Collective!</strong>
                                    <br><br>
                                    <strong>Whetstone Radio Collective</strong>
                                    will launch in Fall 2021 with 10 shows,
                                    hosted by ten exceptional womxn. Hosts were
                                    chosen based on our respect for their work
                                    and desire to bring you the very best ideas,
                                    insight, and stories from the world of
                                    global gastronomy.
                                    <br><br>
                                    Asking for money is a painstaking process
                                    that requires some courage and humility. But
                                    we’re here today because we believe that
                                    Whetstone Radio Collective has the capacity
                                    to take you back to the land, and around the
                                    world. It has the capacity to teach us about
                                    food, and teach us about what food teaches
                                    us about ourselves.
                                    <br><br>
                                    If you’re able, we thank you for helping
                                    build the Whetstone Radio Collective. (There
                                    are some perks, too!). From the whole team
                                    at Whetstone, we wholeheartedly thank you.
                                    <br><br>
                                    With all respect, podcast companies, like
                                    most media companies, are overwhelmingly
                                    white-owned and culturally homogeneous. For
                                    Whetstone, diverse storytelling and
                                    storytellers are native to the brand — it’s
                                    not a pivot.
                                    <br><br>
                                    Here’s what you get when you donate!
                                    <br><br>
                                    $25 — Early access to Whetstone Radio
                                    Collective content<br>
                                    $50 — A limited edition, 6x8 print from
                                    Whetstone <br>
                                    $100 — Personal copy I’m of Whetstone
                                    Magazine, Vol. 7<br>
                                    $250 — Personal copy of Whetstone Magazine,
                                    Vol. 7 & [limited edition] Whetstone organic
                                    cotton tee<br>
                                    $500 — 1-year subscription to Whetstone
                                    Magazine (Vols. 7 to 10) <br>
                                    $1,000 — 100% oxblood organic cotton *What
                                    brand* hoodie<br>
                                    $5,000 — Includes all of the above, plus a
                                    shoutout on Whetstone Radio Collective<br>
                                    $7,500 — Help produce a story feature or ad
                                    feature with Whetstone<br>
                                    $10,000+ — Mezcal kit and a bottle from
                                    Stephen Satterfield’s personal collection,
                                    plus help produce a story feature or ad
                                    feature with Whetstone <br>
                                    <br><br>
                                    Stay tuned as we announce the lineup over
                                    the next few weeks of who will be leading
                                    WRC’s podcasts!

                                    <br><br>
                                    <br><br>



                                </td>
                            </tr>



                            <!-- LINE / SECTION DIVIDER -->
                            <tr>
                                <td class="p" align="center"
                                    bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                    <br>
                                    <hr>
                                    <br>
                                </td>
                            </tr>
                            <!-- WHETSTONE RADIO COLLECTIVE SECTION -->
                            <tr>
                                <td>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="h2"
                                                        align="left"
                                                        style="padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:25px;color:#222222;">
                                                        IN CASE YOU MISSED
                                                        IT
                                                        <br>
                                                    </div>

                                                    <br>
                                                    <div class="p"
                                                        align="left"
                                                        style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;display:inline-block;">
                                                        Last Saturday,
                                                        Whetstone Radio
                                                        Network
                                                        Founder Stephen
                                                        Satterfield joined
                                                        James
                                                        Beard Foundation’s
                                                        Colleen Vincent and
                                                        discussed the future
                                                        of Whetstone‚ —
                                                        Whetstone Radio
                                                        Collective!
                                                        <br><br>

                                                        If you missed the
                                                        conversation you can
                                                        catch
                                                        it here Whetstone
                                                        Radio Collective is
                                                        a
                                                        network of podcasts
                                                        about the world of
                                                        food
                                                        from around the
                                                        globe, with the goal
                                                        of
                                                        featuring a podcast
                                                        from everyone’s
                                                        own/individual food
                                                        culture. Stephen
                                                        shares
                                                        our vision for the
                                                        future of
                                                        podcasting, and
                                                        introduces the
                                                        brilliant womxn and
                                                        womxn of
                                                        color who will host
                                                        our debut season.
                                                    </div>
                                                </td>
                                                <td class="p"
                                                    align="right"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:10px;">
                                                    <img
                                                        style='border:.1px
                                                        solid
                                                        #dadada'
                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60ccd1d55918cd452df6bdc9_JBF%20Static%20Post.png"
                                                        width="250"
                                                        alt="Portraits of
                                                        Colleen and
                                                        Stephen">
                                                    <!-- BUTTON CTA WRAP -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="CTA_wrap"
                                                    align="right"
                                                    bgcolor="#ffffff"
                                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;">
                                                    <!-- BUTTON -->
                                                    <table border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        align="left">
                                                        <tr>
                                                            <td
                                                                class="CTA"
                                                                align="left"
                                                                style="background-color:#bfbfbf;border-radius:0px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                <a
                                                                    href="https://www.whetstonemagazine.com/store/subscriptions"
                                                                    target="_blank"
                                                                    style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">SUBSCRIBE
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody> </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                    <br>
                                </td>
                            </tr>



                            <!-- LINE / SECTION DIVIDER -->
                            <tr>
                                <td class="p" align="center"
                                    bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                    <br>
                                    <hr>
                                    <br>
                                </td>
                            </tr>
                            <!-- Bobo de Camarao section -->
                            <tr>
                                <td>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="p"
                                                    align="right"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:70px;padding-right:20px;padding-bottom:0px;padding-left:50px;display:inline-block;">
                                                    <br>
                                                    <br><img
                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60cccd6736f8b041ae75081e_1.Bobo.jpg"
                                                        width="228"
                                                        alt="Illustration of">
                                                </td>
                                                <td>
                                                    <div
                                                        class="h2"
                                                        align="left"
                                                        style="padding-top:45px;padding-right:52px;padding-bottom:10px;padding-left:0px;font-size:25px;color:#222222;">
                                                        <br>
                                                        <br>
                                                        <br>
                                                        TITLE
                                                    </div>
                                                    <div
                                                        class="p"
                                                        align="left"
                                                        style="padding-top:20px;padding-right:50px;padding-bottom:0px;padding-left:0px;font-size:15px;color:#222222;">
                                                        What do these dishes
                                                        have in common? They’re
                                                        each made with cassava,
                                                        a tuber native to South
                                                        America, and hail from
                                                        hot, tropical countries.
                                                        <br><br>
                                                        Whetstone Radio
                                                        Collective’s forthcoming
                                                        podcast “Climate
                                                        Cuisine” will be hosted
                                                        by food journalist &
                                                        farmer @dearclarissa.
                                                        Clarissa will explore
                                                        the relationships
                                                        between food in similar
                                                        climatic zones from
                                                        around the world. In the
                                                        hands of different
                                                        cultures, a single
                                                        ingredient can take on
                                                        myriad wondrous forms.
                                                        As the world faces
                                                        dramatic upward shifts
                                                        in base temperature,
                                                        learning about crops
                                                        that thrive in our
                                                        respective biomes will
                                                        become increasingly
                                                        important to the
                                                        resiliency of our food
                                                        systems.<br><br>
                                                        Donate <a
                                                            style="color:#222222"
                                                            href="https://www.whetstonemagazine.com/podcast-blog/episode-11">here</a>
                                                        to
                                                        help
                                                        bring the Climate
                                                        Cuisine podcast to life.
                                                        <br>
                                                        <div
                                                            class="CTA_wrap"
                                                            align="right"
                                                            style="padding-top:0px;padding-right:100px;padding-bottom:75px;padding-left:0px;">
                                                            <!-- BUTTON -->
                                                            <table
                                                                border="0"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                align="left">
                                                                <tr>
                                                                    <td
                                                                        class="CTA"
                                                                        align="right"
                                                                        style="background-color:#bfbfbf;border-radius:0px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                        <a
                                                                            href="https://www.whetstonemagazine.com/store/subscriptions"
                                                                            target="_blank"
                                                                            style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:none;border-radius:0px;display:inline-block;">SUBSCRIBE</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- CTA: BUTTON BLOCK -->


                                <!-- LINE / SECTION DIVIDER -->
                                <tr>
                                    <td class="p" align="center"
                                        bgcolor="#FFFFFF"
                                        style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                        <br>
                                        <hr>
                                        <br>
                                    </td>
                                </tr>

                                <!-- Media Photos -->
                                <tr>
                                    <td class="h2" align="center"
                                        bgcolor="#FFFFFF"
                                        style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                        <br>
                                        <br>
                                        EXPLORE

                                        <br>
                                    </td>

                                </tr>
                                <tr>
                                    <td
                                        class="footer"
                                        align="center"
                                        bgcolor="#FFFFFF"
                                        color="#222222"
                                        style="padding-top: 0px;
                                        padding-right: 50px;
                                        padding-bottom: 0px;
                                        padding-left: 50px;">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <a
                                                            style="color:#222222;"
                                                            class="appleLinksGrey"
                                                            href="https://www.whetstonemagazine.com/store/print"
                                                            target="_blank"><div><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601a69080357aaee4858_Screen%20Shot%202021-06-07%20at%2012.03.45%20PM.png"
                                                                    width="auto"
                                                                    height="150"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    10px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    alt="Magazine
                                                                    Cover"
                                                                    /><h4
                                                                    style="color:#222222;
                                                                    text-align:
                                                                    center;
                                                                    padding-left:6px">PRINT</h4>
                                                            </div>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a
                                                            style="color:#222222;"
                                                            class="appleLinksGrey"
                                                            href="https://www.whetstonemagazine.com/podcast"
                                                            target="_blank"><div><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6098a2c27a2e4a035633dc76_Podcast.png"
                                                                    width="auto"
                                                                    height="150"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    10px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    alt="Podcast"
                                                                    /><h4
                                                                    style="color:#222222;
                                                                    text-align:
                                                                    center;padding-left:6px;">PODCAST</h4>
                                                            </div>
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a
                                                            style="color:#222222;"
                                                            class="appleLinksGrey"
                                                            href="https://www.whetstonemagazine.com/journal"
                                                            target="_blank"><div><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601aa399c6f3ed6f3d50_Screen%20Shot%202021-06-07%20at%2012.03.05%20PM.png"
                                                                    width="auto"
                                                                    height="150"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    10px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    alt="JOURNAL"
                                                                    /><h4
                                                                    style="color:#222222;
                                                                    text-align:
                                                                    center;padding-left:6px;">JOURNAL</h4></div>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <tr>
                                            <td class="p"
                                                align="center"
                                                bgcolor="#FFFFFF"
                                                style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;">
                                                <br>
                                                Founder: Stephen
                                                Satterfield
                                                <br>
                                                Newsletter Editor:
                                                Lyric
                                                Lewin
                                                <br>
                                                Developer: Nora
                                                Curcio
                                            </td>
                                        </tr>
                                        <!-- ENDING LOGO &amp; SOCIAL BUTTONS -->
                                        <tr>
                                            <td class="footer"
                                                bgcolor="#ffffff"
                                                align="center"
                                                style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                <img
                                                    src="https://static1.squarespace.com/static/5bd22b3e815512981daaa1c0/t/5bd24b800852295d5fe3a0bb/1599684665113/?format=1500w"
                                                    width="325"
                                                    alt="Episode
                                                    26">
                                            </td>
                                        </tr>
                                        <!-- FOOTER -->
                                        <tr>
                                            <td class="footer"
                                                align="center"
                                                bgcolor="#FFFFFF"
                                                style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <div
                                                                    class="social_icon"
                                                                    align="center"
                                                                    style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px;display:inline-block;">
                                                                    Connect
                                                                    with
                                                                    us
                                                                    on:
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <a
                                                                    href="https://www.instagram.com/whetstonemagazine/"
                                                                    target="_blank"><img
                                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/608714e7dde894e302fea7a3_insta.png"
                                                                        height="24"
                                                                        border="0"
                                                                        style="padding-top:
                                                                        25px;
                                                                        padding-right:
                                                                        15px;
                                                                        padding-bottom:
                                                                        25px;
                                                                        padding-left:
                                                                        0px;
                                                                        display:
                                                                        inline-block;"
                                                                        class="social_icon"
                                                                        alt="instagram
                                                                        logo"></a>
                                                            </td>
                                                            <td>
                                                                <a
                                                                    href="https://twitter.com/whetstone_mag?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                                                    target="_blank"><img
                                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147b4afa0d7a2f70580d_twitter.png"
                                                                        height="24"
                                                                        border="0"
                                                                        style="padding-top:
                                                                        25px;
                                                                        padding-right:
                                                                        15px;
                                                                        padding-bottom:
                                                                        25px;
                                                                        padding-left:
                                                                        0px;
                                                                        display:
                                                                        inline-block;"
                                                                        class="social_icon"
                                                                        alt="facebook
                                                                        logo"></a>
                                                            </td>
                                                            <td>
                                                                <a
                                                                    href="https://www.youtube.com/channel/UCvw3wDsqpWaaNmdnHCEy74A"
                                                                    target="_blank"><img
                                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147bdaa41b12abe2c23b_yt2.png"
                                                                        height="24"
                                                                        border="0"
                                                                        style="padding-top:
                                                                        25px;
                                                                        padding-right:
                                                                        15px;
                                                                        padding-bottom:
                                                                        25px;
                                                                        padding-left:
                                                                        0px;
                                                                        display:
                                                                        inline-block;"
                                                                        class="social_icon"
                                                                        alt="linkedin
                                                                        logo"></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- UNSUBSCRIBE -->
                                        <tr>
                                            <td class="unsubscribe"
                                                align="center"
                                                bgcolor="#EBEBEB"
                                                style="padding-top:25px;padding-right:50px;padding-bottom:25px;padding-left:50px;font-size:12px;line-height:18px;font-weight:400;text-align:center;color:#919191;">
                                                Click here to
                                                <a
                                                    class="appleLinksGrey"
                                                    style="text-decoration:underline;color:#919191;"
                                                    href="*|UNSUB|*">Unsubscribe.</a>
                                            </td>
                                        </tr>
                                        <!-- END OF CONTENT -->
                                    </tbody>
                                </table>
                            </td>
                            <!-- // MAIN CONTENT CELL -->
                            <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOR -->
                            <td bgcolor="#EBEBEB"
                                style="font-size:0px;">‌</td>
                            <!-- RIGHT SPACER CELL // -->
                        </tr>
                    </table>
                    <!-- FULL EMAIL // -->
                </body>
            </html>
