<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Whetstone Newsletter | May 25th 2021</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap"
            rel="stylesheet">
        <style type="text/css">
        
           

		#outlook a{
			padding:0;
		}
		.ExternalClass{
			width:100% !important;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.appleLinksGrey a{
			color:#919191 !important;
			text-decoration:none !important;
		}
		.ExternalClass img[class^=Emoji]{
			width:10px !important;
			height:10px !important;
			display:inline !important;
		}
		.CTA:hover{
			background-color:#999999 !important;
		}
	@media screen and (max-width: 640px){
		.mobilefullwidth{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 640px){
		.logo{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h1{
			font-size:36px !important;
			line-height:48px !important;
			padding-right:30px !important;
			padding-left:30px !important;
			padding-top:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h2{
			font-size:25px !important;
			line-height:27px !important;
			padding-right:30px !important;
			padding-left:30px !important;
		}

}	@media screen and (max-width: 640px){
		.p{
			font-size:15px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.img{
			font-size:20px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
			width:200px;
			height:200px;
		}

}	@media screen and (max-width: 640px){
		.row{
			display:flex;
			flex-wrap:wrap;
			padding:0 4px;
		}

}	@media screen and (max-width: 640px){
		.column{
			float:left;
			width:25%;
			padding:10px;
		}

}	@media screen and (max-width: 640px){
		.column img{
			opacity:.8;
			cursor:pointer;
		}

}	@media screen and (max-width: 640px){
		.column img:hover{
			opacity:1;
		}

}	@media screen and (max-width: 640px){
		.CTA_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.footer{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.number_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.unsubscribe{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 800px){
		.column{
			flex:50%;
			max-width:50%;
		}

}	@media screen and (max-width: 600px){
		.column{
			flex:100%;
			max-width:100%;
		}

}</style></head>
    <body style="padding: 0;
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        background-color: #e8e8e8;

        font-family: 'Oswald', sans-serif;
        ;
        font-size: 16px;
        line-height: 24px;
        color: #222222;">
        <!--[if mso]>
  <style>
    body,table,td {
    font-family:Arial,Helvetica,sans-serif !important;
    }
  </style>
  <![endif]-->
        <!-- // FULL EMAIL -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
                <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                <!-- LEFT SPACER CELL // -->
                <!-- // MAIN CONTENT CELL -->
                <td align="center" width="600" bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <!-- START OF CONTENT -->
                            <!-- HERO IMAGE TO APPEAR ABOVE GREY HEADING BOX -->
                            <!-- LOGO BLOCK -->
                            <tr>
                                <td class="logo" align="left" bgcolor="#D0D0D0"
                                    style="background-color: #707266
                                    ;padding-top:25px;padding-right:20px;padding-bottom:0px;padding-left:21px;">
                                    <img
                                        src="https://static1.squarespace.com/static/5e558c8165fc4c78f502938d/t/5f29a6074f737640b092f1bb/1617915640780/?format=1500w"
                                        width="100" alt="Whetstone Logo">
                                    <br>



                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <!-- GREY HEADER CONTINUED W/ DATE -->
                            <tr>
                                <td class="h2" align="right" bgcolor="#D0D0D0"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;color:#FFFFFF;font-size:20px;">
                                    May 25, 2021
                                </td>
                            </tr>
                            <!-- TITLE AND VOLUME BLOCK -->
                            <tr>

                                <td class="h1" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:30px;">
                                    <br>
                                    WHETSTONE NEWSLETTER
                                </td>
                            </tr>
                            <tr>
                                <td class="h2" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:28px;color:#696969;">
                                    VOLUME 002
                                </td>
                            </tr>
                            <!-- TITLE OF ARTICLE 1 -->

                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                    <br>
                                    <br>
                                    LETTER FROM THE EDITOR

                                    <br>
                                </td>

                            </tr>
                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:20px;color:#696969;">
                                    LYRIC LEWIN
                                    <br>
                                    <br>
                                </td>

                            </tr>
                            <tr>
                                <td class="p" align="center" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:50px;font-size:15px;color:#222222;">
                                    <img style="width: 70%; height: auto;"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60ac27868ecab5fc1a904fb5_Letter%20from%20editor%201.png"
                                        alt="">
                                </td>
                            </tr>


                            <!-- INTRO / LETTER FROM THE EDITOR-->
                            <tr>


                                <td class="p" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    For this week’s issue of The Whetstone
                                    Newsletter, I spoke with two very important
                                    Palestinian voices in the food world.
                                    <br>
                                    <br>




                                    Nader Muaddi, founder and creator of Muaddi
                                    Arak, lives in the West Bank with his
                                    family. <a style="color:#222222"
                                        href="https://www.whetstonemagazine.com/podcast-blog/episode-21"
                                        target=_blank>He
                                        has shared with Whetstone readers
                                        his work creating the ancient alcohol
                                        arak
                                        on land that is surrounded by Israeli
                                        Defense Forces and settlements.</a>

                                    <br><br>
                                    Leyla Moushabeck is the Cookbook Editor for
                                    Interlink Publishing and is dedicated to
                                    uplifting marginalized voices in the food
                                    world. She lives in Brooklyn with her
                                    family.
                                    <br>
                                    <br>

                                    Both Muaddi and Moushabeck shared their
                                    stories and experiences as Palestinians who
                                    are experiencing this ongoing heartbreak of
                                    apartheid in their homeland.
                                    <br>
                                    <br>
                                    <img style="width:
                                        60%;
                                        height: auto; padding-left:20%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60ac2786cc0a053ead30ec73_2%20LFE.png"
                                        alt="Nader Muaddi Pouring Grain to Make
                                        Alcohol">
                                    <br><br>
                                    First, some history:
                                    <br>
                                    “I think the most important thing is that
                                    the Nakba never ended, because forced
                                    displacement never stopped. Sheikh Jarrah is
                                    not an isolated case, displacement is
                                    widespread, and Sheikh Jarrah recently just
                                    became a symbol for what is happening all
                                    over Palestine. Israel’s first Prime
                                    Minister, David Ben Gurion said “the old
                                    will die and the young will forget”. We’ve
                                    been reliving the Nakba every day since
                                    1948, so we never forgot.” - Nader Muaddi
                                    <br><br>
                                    Around 70 years ago, the Nakba (meaning
                                    catastrophe in Arabic) was the forced and
                                    violent removal of Palestinian Arabs from
                                    British Mandate Palestine during Israel’s
                                    creation. After the atrocities committed
                                    against the Jewish people during the
                                    Holocaust, some Jewish people wanted to
                                    return to their ancient homeland. The
                                    British handed over The British Mandate of
                                    Palestine to the United Nations. The U.N.
                                    came up with a partition plan that allocated
                                    more than 50 percent of the land to the
                                    Jewish state and the remainder to the Arab
                                    state. However, this allocation of land was
                                    not a reality.
                                    <br>
                                    <br>
                                    On May 14, 1948, David Ben-Gurion proclaimed
                                    the establishment of the State of Israel.
                                    U.S. President Harry S. Truman recognized
                                    the new nation on the same day <sup><a
                                            style="color:#222222;
                                            text-decoration:none;"
                                            href="#fn1" id="ref1">1</a></sup>
                                    even though
                                    this land very clearly was outlined as being
                                    for Jewish people alone.<sup><a
                                            style="color:#222222;
                                            text-decoration:none;" href="#fn2"
                                            id="ref2">2</a></sup>
                                    <br><br>
                                    After the partition was passed violence
                                    broke out and Palestinians were forced from
                                    their homes to become refugees. “Between
                                    750,000 and one million Palestinians were
                                    expelled and made refugees by Zionist
                                    paramilitaries, and subsequently Israeli
                                    forces, during Israel’s creation in
                                    1947-49.”
                                    <br><br>
                                    What we see today is a continuation of that
                                    process. Palestinians forced from their
                                    homes, land stolen, military checkpoints in
                                    place, a different set of identification
                                    papers and license plates, restricted access
                                    in and out of certain areas and no access to
                                    elections if living in the West Bank or
                                    Gaza. This is a clear definition of
                                    apartheid. The 1998 Rome Statute of the
                                    International Criminal Court defined the
                                    crime of apartheid as: an intent by one
                                    group to dominate the other, systematic
                                    oppression by one racial group over another,
                                    and one or more inhumane acts. Palestinians
                                    have not been allowed to return to their
                                    homes and the small areas where they do
                                    live, for instance, the West Bank, have been
                                    punctured with Israeli settlements. They are
                                    not granted the same legal rights and are
                                    policed by Israeli military. They now live
                                    on a fraction of the land and cannot move
                                    about freely and face the constant reality
                                    of having their own homes, gardens, farms,
                                    lands demolished and stolen.
                                    <br><br>
                                    <img style="width:
                                        60%;
                                        height: auto; padding-left:20%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60ac27862896505d1c33ce0e_3%20LFE.png"
                                        alt="Nader Muaddi Pouring Grain to Make
                                        Alcohol">
                                    <br><br>
                                    Q: Thanks for taking time to be with us,
                                    Nader. You and your family are currently
                                    living in the West Bank. We are seeing
                                    reports and clips from the media and social
                                    media on what is going on. What are you and
                                    your family experiencing on a daily basis?
                                    <br><br>
                                    Nader’s Answer: “We’re just stuck at home
                                    and we can’t really step too far away from
                                    home at the moment.
                                    <br><br>In Bethlehem there are daily clashes
                                    between frustrated, rock-throwing,
                                    Palestinian youngsters and heavily armed
                                    Israelis soldiers.

                                    <br><br>
                                    We can’t really go to a calmer area either,
                                    because traveling between cities is
                                    dangerous, because Israeli forces are
                                    systematically committing extrajudicial
                                    executions and Israeli settler lynch mobs
                                    are attacking Palestinian vehicles, pulling
                                    out the occupants and beating them to death.
                                    <br><br>
                                    At the moment we’re glued to the news. We
                                    can’t stop watching it, although it kills us
                                    to watch it. There aren’t words to express
                                    the pain we feel when we see images of our
                                    women, youth and children dying in droves.
                                    <br><br>
                                    Other than that, we’re constantly on
                                    Whatsapp and FB Messenger checking in on our
                                    friends in Gaza, Jerusalem and within the
                                    Green Line to make sure they’re ok whenever
                                    we hear something.”
                                    <br><br>
                                    <img style="width:
                                        60%;
                                        height: auto; padding-left:20%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60ac2785aa05d0d5e2f33f45_4%20LFE.png"
                                        alt="Nader Muaddi Pouring Grain to Make
                                        Alcohol">

                                    <br><br>
                                    Q: Leyla, as the Cookbook Editor at
                                    Interlink Publishing, I’ve seen the amazing
                                    projects you’ve worked on: from The
                                    Immigrant Cookbook, to Baladi and Palestine
                                    on a Plate. Tell us why it is so important
                                    that people in the U.S. continue to buy from
                                    and amplify Palestinian voices.
                                    <br><br>
                                    Leyla’s Answer: “My family—twice made
                                    refugees—instilled in me with passion and
                                    urgency that culture is the strongest weapon
                                    I have to honor my heritage, promote
                                    cross-cultural understanding, and combat the
                                    marginalization of Palestinian voices, and
                                    that this is my inherited struggle. It has
                                    been my passion as an editor and my mission
                                    at Interlink to elevate underrepresented
                                    voices and promote cultural understanding
                                    through food. Both because our food stories
                                    can enable us to find our shared humanity,
                                    but also because they can be a starting
                                    point to break down broader systems of
                                    imbalance and oppression. As a
                                    Palestinian-American, food has offered me a
                                    tangible connection with a cultural heritage
                                    that has reached me second hand, and to a
                                    time and place that is physically
                                    inaccessible to me because of the Israeli
                                    occupation and the dispossession of my
                                    family.
                                    <br><br>
                                    In Palestine, Israel’s decades-long
                                    occupation has restricted Palestinian access
                                    to the land, sea,
                                    and ingredients that make up the Palestinian
                                    table. In the U.S., the most visible
                                    representatives of
                                    Palestinian heritage cuisine are not
                                    Palestinian—we mainly see our food labeled
                                    as Middle
                                    Eastern, Mediterranean and often, Israeli,
                                    while our voices are censored and our
                                    humanity is
                                    denied. Acknowledging our identity, our
                                    culture, our rights to dignity and freedom
                                    and our
                                    connection to the land has become a
                                    political act, so our food becomes part of
                                    our resistance.
                                    The appropriation and erasure of Palestinian
                                    culture actively advances the dehumanization
                                    of
                                    Palestinians, which enables the US-funded
                                    Israeli human rights violations to go
                                    unchecked.
                                    Supporting, amplifying and listening to
                                    Palestinians is a matter of life and
                                    death.”In Palestine, Israel’s decades-long
                                    occupation has restricted Palestinian access
                                    to the land, sea,
                                    and ingredients that make up the Palestinian
                                    table. In the U.S., the most visible
                                    representatives of
                                    Palestinian heritage cuisine are not
                                    Palestinian—we mainly see our food labeled
                                    as Middle
                                    Eastern, Mediterranean and often, Israeli,
                                    while our voices are censored and our
                                    humanity is
                                    denied. Acknowledging our identity, our
                                    culture, our rights to dignity and freedom
                                    and our
                                    connection to the land has become a
                                    political act, so our food becomes part of
                                    our resistance.
                                    The appropriation and erasure of Palestinian
                                    culture actively advances the dehumanization
                                    of
                                    Palestinians, which enables the US-funded
                                    Israeli human rights violations to go
                                    unchecked.
                                    Supporting, amplifying and listening to
                                    Palestinians is a matter of life and death.”
                                    <br><br>
                                    Q: What are other tangible ways that
                                    Americans can aid Palestinians? Protest,
                                    donations etc? Is posting on social truly
                                    helping or does supporting or boycotting
                                    help more?
                                    <br><br>
                                    Nader’s Answer: “Protest, but demonstrations
                                    alone won’t change anything, we need people
                                    around the world to take concrete actions to
                                    ensure that their governments are not
                                    complicit in the atrocities that we suffer
                                    from.
                                    <br><br>
                                    For example, U.S. tax dollars pay for the
                                    bombs raining down on Gaza and the bullets
                                    that are killing Palestinians throughout
                                    Palestine. Israel receives $3.8 billion
                                    dollars per year from the U.S. in military
                                    aid alone. That’s more than $10 million
                                    dollars per day. Wouldn’t that money be
                                    better invested in making jobs in the U.S.,
                                    or subsidizing higher education, or
                                    providing free lunches to kids in elementary
                                    school, or in prison reform?
                                    <br><br>
                                    Lobby your representatives to stop equipping
                                    Israel to carryout war crimes.
                                    <br><br>
                                    But right now, as an easy immediate action,
                                    you can text SIGN PTFDZN to 50409. You’ll be
                                    able to send an email and a letter
                                    automatically to your representative to
                                    support H.R.2590. Super easy and effective.
                                    <br><br>
                                    If passed, it would require the Secretary of
                                    State to certify to Congress that no U.S.
                                    funding has been used by Israel for any
                                    activity that involve human rights abuses.
                                    <br><br>
                                    This bill doesn’t stop the billions of U.S.
                                    tax dollars going to Israel, but this type
                                    of transparency is a good start.
                                    <br><br>
                                    Alternatively, you can support this bill
                                    online <a style="color:#222222"
                                        href="https://resist.bot/petitions/PTFDZN">here.</a>
                                    <br><br>
                                    <img style="width:
                                        60%;
                                        height: auto; padding-left:20%"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60ac2786fa6a8ea6f806449b_5LFE.png"
                                        alt="Nader Muaddi Pouring Grain to Make
                                        Alcohol">
                                    <br>
                                    <br>



                                </td>
                            </tr>
                            <!-- FOOTNOTES -->

                            <tr>
                                <td class="p" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    <sup id="fn1">1.
                                        <a style="color:#222222"
                                            href="https://history.state.gov/milestones/1945-1952/creation-israel"
                                            target="_blank"
                                            title="Footnote 1 Link.">https://history.state.gov/milestones/1945-1952/creation-israel</a></sup>
                                    <br>

                                    <sup id="fn2">2.
                                        <a style="color:#222222"
                                            href="https://www.knesset.gov.il/constitution/ConstIntro_eng.htm"
                                            target="_blank"
                                            title="Footnote 2 Link.">https://www.knesset.gov.il/constitution/ConstIntro_eng.htm</a></sup>
                                </td>
                            </tr>


                            <!-- LINE / SECTION DIVIDER -->
                            <tr>
                                <td class="p" align="center"
                                    bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                    <br>
                                    <hr>
                                    <br>
                                </td>
                            </tr>
                            <!--  -->
                            <tr>
                                <td>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="h2"
                                                        align="left"
                                                        style="padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:25px;color:#222222;">
                                                        FOOD APARTHEID
                                                        <br>
                                                    </div>

                                                    <br>
                                                    <div class="p"
                                                        align="left"
                                                        style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;display:inline-block;">
                                                        Justice in food
                                                        systems, its
                                                        absence within
                                                        thos systems and
                                                        the
                                                        circumstances
                                                        that lead to
                                                        lacking. Now,
                                                        maybe you've
                                                        heard if the
                                                        term "food
                                                        desert" as a
                                                        means of
                                                        describing these
                                                        circumstances,
                                                        but apartheid is
                                                        more forceful,
                                                        more succinct
                                                        and frankly,
                                                        more accurate
                                                        language.
                                                    </div>
                                                </td>
                                                <td class="p"
                                                    align="right"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:10px;">
                                                    <img
                                                        style='border:.1px solid
                                                        #dadada'
                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60ac278542e329de18b1febe_Food%20Apartheid.png"
                                                        width="250"
                                                        alt="Mexican
                                                        Woman
                                                        Harvestiing">
                                                    <!-- BUTTON CTA WRAP -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="CTA_wrap"
                                                    align="right"
                                                    bgcolor="#ffffff"
                                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;">
                                                    <!-- BUTTON -->
                                                    <table border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        align="left">
                                                        <tr>
                                                            <td
                                                                class="CTA"
                                                                align="left"
                                                                style="background-color:#bfbfbf;border-radius:0px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                <a
                                                                    href="https://podcasts.apple.com/us/podcast/food-apartheid-and-why-we-dont-call-it-a-food-desert/id1475800695?i=1000500237343"
                                                                    target="_blank"
                                                                    style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:underline;border-radius:0px;display:inline-block;">LISTEN
                                                                    HERE</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#FFFFFF"
                                    style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                    <br>
                                </td>
                            </tr>
                            <!-- LINE / SECTION DIVIDER -->
                            <tr>
                                <td class="p" align="center"
                                    bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                    <br>
                                    <hr>
                                    <br>
                                </td>
                            </tr>
                            <!-- SOUTH ASIA SECTION -->
                            <tr>
                                <td>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="p"
                                                    align="right"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:70px;padding-right:20px;padding-bottom:0px;padding-left:50px;display:inline-block;">
                                                    <br>
                                                    <br><img
                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60ac2786deed5c83044fdae7_Reem%20Assil.png"
                                                        width="228"
                                                        alt="Meal of
                                                        Curd and Bread">
                                                </td>
                                                <td>
                                                    <div class="h2"
                                                        align="left"
                                                        style="padding-top:45px;padding-right:52px;padding-bottom:10px;padding-left:0px;font-size:25px;color:#222222;">
                                                        <br>
                                                        <br>
                                                        <br>


                                                        REEM ASSIL PODCAST
                                                    </div>
                                                    <div class="p"
                                                        align="left"
                                                        style="padding-top:20px;padding-right:50px;padding-bottom:0px;padding-left:0px;font-size:15px;color:#222222;">
                                                        Reem Assil is a
                                                        Palestinian-Syrian chef
                                                        and restaurant owner.
                                                        Her restaurant is
                                                        founded on the
                                                        principles of community
                                                        building, social justice
                                                        and sustainability.
                                                        Listen to her episode on
                                                        the podcast with Stephen
                                                        Satterfield <a
                                                            style="color:#222222"
                                                            href="https://www.whetstonemagazine.com/podcast-blog/episode-16">here.</a>
                                                    </div>
                                                    <br>
                                                    <div
                                                        class="CTA_wrap"
                                                        align="right"
                                                        style="padding-top:0px;padding-right:100px;padding-bottom:75px;padding-left:0px;">
                                                        <!-- BUTTON -->
                                                        <table
                                                            border="0"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            align="left">
                                                            <tr>
                                                                <td
                                                                    class="CTA"
                                                                    align="right"
                                                                    style="background-color:#bfbfbf;border-radius:0px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                    <a
                                                                        href="https://podcasts.apple.com/us/podcast/one-on-one-with-reem-assil/id1475800695?i=1000470191358"
                                                                        target="_blank"
                                                                        style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:underline;border-radius:0px;display:inline-block;">LISTEN
                                                                        HERE</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- CTA: BUTTON BLOCK -->


                            <!-- LINE / SECTION DIVIDER -->
                            <tr>
                                <td class="p" align="center"
                                    bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                    <br>
                                    <hr>
                                    <br>
                                </td>
                            </tr>

                            <!-- Media Photos -->
                            <tr>
                                <td class="h2" align="center" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                    <br>
                                    <br>
                                    EXPLORE

                                    <br>
                                </td>

                            </tr>
                            <tr>
                                <td
                                    class="footer"
                                    align="center"
                                    bgcolor="#FFFFFF"
                                    color="#222222"
                                    style="padding-top: 0px;
                                    padding-right: 50px;
                                    padding-bottom: 0px;
                                    padding-left: 50px;">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a style="color:#222222;"
                                                        class="appleLinksGrey"
                                                        href="https://www.whetstonemagazine.com/store/print"
                                                        target="_blank"><img
                                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6094b0e5edc40d0932369c1b_Screen%20Shot%202021-05-06%20at%208.31.59%20PM.png"
                                                            width="auto"
                                                            height="150"
                                                            border="0"
                                                            style="padding-top:
                                                            25px;
                                                            padding-right: 15px;
                                                            padding-bottom:
                                                            10px;
                                                            padding-left: 0px;
                                                            display:
                                                            inline-block;"
                                                            alt="Magazine Cover"
                                                            /><h4
                                                            style="color:#222222;
                                                            text-align: center;
                                                            padding-left:4px">PRINT</h4>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a style="color:#222222;"
                                                        class="appleLinksGrey"
                                                        href="https://www.whetstonemagazine.com/podcast"
                                                        target="_blank"><img
                                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6098a2c27a2e4a035633dc76_Podcast.png"
                                                            width="auto"
                                                            height="150"
                                                            border="0"
                                                            style="padding-top:
                                                            25px;
                                                            padding-right: 15px;
                                                            padding-bottom:
                                                            10px;
                                                            padding-left: 0px;
                                                            display:
                                                            inline-block;"
                                                            alt="Podcast"
                                                            /><h4
                                                            style="color:#222222;
                                                            text-align:
                                                            center;padding-left:4px;">PODCAST</h4>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a style="color:#222222;"
                                                        class="appleLinksGrey"
                                                        href="https://www.whetstonemagazine.com/journal"
                                                        target="_blank"><img
                                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6094bc5e33e035e6b26630ff_Screen%20Shot%202021-05-06%20at%208.32.16%20PM.png"
                                                            width="auto"
                                                            height="150"
                                                            border="0"
                                                            style="padding-top:
                                                            25px;
                                                            padding-right: 15px;
                                                            padding-bottom:
                                                            10px;
                                                            padding-left: 0px;
                                                            display:
                                                            inline-block;"
                                                            alt="JOURNAL"
                                                            /><h4
                                                            style="color:#222222;
                                                            text-align:
                                                            center;padding-left:4px;">JOURNAL</h4>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- ENDING LOGO &amp; SOCIAL BUTTONS -->
                                    <tr>
                                        <td class="footer" bgcolor="#ffffff"
                                            align="center"
                                            style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                            <img
                                                src="https://static1.squarespace.com/static/5bd22b3e815512981daaa1c0/t/5bd24b800852295d5fe3a0bb/1599684665113/?format=1500w"
                                                width="325" alt="Episode 26">
                                        </td>
                                    </tr>
                                    <!-- FOOTER -->
                                    <tr>
                                        <td class="footer" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div
                                                                class="social_icon"
                                                                align="center"
                                                                style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px;display:inline-block;">
                                                                Connect with us
                                                                on:
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a
                                                                href="https://www.instagram.com/whetstonemagazine/"
                                                                target="_blank"><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/608714e7dde894e302fea7a3_insta.png"
                                                                    height="24"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    25px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    class="social_icon"
                                                                    alt="instagram
                                                                    logo"></a>
                                                        </td>
                                                        <td>
                                                            <a
                                                                href="https://twitter.com/whetstone_mag?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                                                target="_blank"><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147b4afa0d7a2f70580d_twitter.png"
                                                                    height="24"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    25px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    class="social_icon"
                                                                    alt="facebook
                                                                    logo"></a>
                                                        </td>
                                                        <td>
                                                            <a
                                                                href="https://www.youtube.com/channel/UCvw3wDsqpWaaNmdnHCEy74A"
                                                                target="_blank"><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147bdaa41b12abe2c23b_yt2.png"
                                                                    height="24"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    25px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    class="social_icon"
                                                                    alt="linkedin
                                                                    logo"></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- UNSUBSCRIBE -->
                                    <tr>
                                        <td class="unsubscribe" align="center"
                                            bgcolor="#EBEBEB"
                                            style="padding-top:25px;padding-right:50px;padding-bottom:25px;padding-left:50px;font-size:12px;line-height:18px;font-weight:400;text-align:center;color:#919191;">
                                            Click here to
                                            <a class="appleLinksGrey"
                                                style="text-decoration:underline;color:#919191;"
                                                href="*|UNSUB|*">Unsubscribe.</a>
                                        </td>
                                    </tr>
                                    <!-- END OF CONTENT -->
                                </tbody>
                            </table>
                        </td>
                        <!-- // MAIN CONTENT CELL -->
                        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOR -->
                        <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                        <!-- RIGHT SPACER CELL // -->
                    </tr>
                </table>
                <!-- FULL EMAIL // -->
            </body>
        </html>