<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Whetstone Newsletter | May 25th 2021</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap"
            rel="stylesheet">
        <style type="text/css">
        
           

		#outlook a{
			padding:0;
		}
		.ExternalClass{
			width:100% !important;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.appleLinksGrey a{
			color:#919191 !important;
			text-decoration:none !important;
		}
		.ExternalClass img[class^=Emoji]{
			width:10px !important;
			height:10px !important;
			display:inline !important;
		}
		.CTA:hover{
			background-color:#999999 !important;
		}
	@media screen and (max-width: 640px){
		.mobilefullwidth{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 640px){
		.logo{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h1{
			font-size:36px !important;
			line-height:48px !important;
			padding-right:30px !important;
			padding-left:30px !important;
			padding-top:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h2{
			font-size:25px !important;
			line-height:27px !important;
			padding-right:30px !important;
			padding-left:30px !important;
		}

}	@media screen and (max-width: 640px){
		.p{
			font-size:15px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.img{
			font-size:20px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
			width:200px;
			height:200px;
		}

}	@media screen and (max-width: 640px){
		.row{
			display:flex;
			flex-wrap:wrap;
			padding:0 4px;
		}

}	@media screen and (max-width: 640px){
		.column{
			float:left;
			width:25%;
			padding:10px;
		}

}	@media screen and (max-width: 640px){
		.column img{
			opacity:.8;
			cursor:pointer;
		}

}	@media screen and (max-width: 640px){
		.column img:hover{
			opacity:1;
		}

}	@media screen and (max-width: 640px){
		.CTA_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.footer{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.number_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.unsubscribe{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 800px){
		.column{
			flex:50%;
			max-width:50%;
		}

}	@media screen and (max-width: 600px){
		.column{
			flex:100%;
			max-width:100%;
		}

}</style></head>
    <body style="padding: 0;
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        background-color: #e8e8e8;

        font-family: 'Oswald', sans-serif;
        ;
        font-size: 16px;
        line-height: 24px;
        color: #222222;">
        <!--[if mso]>
  <style>
    body,table,td {
    font-family:Arial,Helvetica,sans-serif !important;
    }
  </style>
  <![endif]-->
        <!-- // FULL EMAIL -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
                <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                <!-- LEFT SPACER CELL // -->
                <!-- // MAIN CONTENT CELL -->
                <td align="center" width="600" bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <!-- START OF CONTENT -->
                            <!-- HERO IMAGE TO APPEAR ABOVE GREY HEADING BOX -->
                            <!-- LOGO BLOCK -->
                            <tr>
                                <td class="logo" align="left" bgcolor="#D0D0D0"
                                    style="background:url('https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/609415b548068e12e849b291_Screen%20Shot%202021-05-06%20at%2010.13.26%20AM.png')
                                    no-repeat;background-size:100%;padding-top:25px;padding-right:20px;padding-bottom:0px;padding-left:21px;">
                                    <img
                                        src="https://static1.squarespace.com/static/5e558c8165fc4c78f502938d/t/5f29a6074f737640b092f1bb/1617915640780/?format=1500w"
                                        width="100" alt="Whetstone Logo">
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <!-- GREY HEADER CONTINUED W/ DATE -->
                            <tr>
                                <td class="h2" align="right" bgcolor="#D0D0D0"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;color:#FFFFFF;font-size:20px;">
                                    May 25, 2021
                                </td>
                            </tr>
                            <!-- TITLE AND VOLUME BLOCK -->
                            <tr>
                                <td class="h1" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:30px;">
                                    WHETSTONE NEWSLETTER
                                </td>
                            </tr>
                            <tr>
                                <td class="h2" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:28px;color:#696969;">
                                    VOLUME 002
                                </td>
                            </tr>
                            <!-- TITLE OF ARTICLE 1 -->
                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                    <br>
                                    <br>
                                    A LETTER FROM THE EDITOR
                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <!-- INTRO -->
                            <tr>
                                <td class="p" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Nulla adipisci quidem
                                    porro earum sequi neque deleniti laboriosam
                                    a possimus. Eum sed dicta tempora et
                                    incidunt minus nisi sequi laborum dolorum?
                                    Deleniti laudantium velit nulla at mollitia
                                    consequuntur sapiente cupiditate, porro
                                    architecto voluptatem dolores quae facilis
                                    ipsum aliquam minus eveniet ipsam veritatis
                                    libero vero rerum laborum voluptatum
                                    voluptas non tenetur. Labore.
                                    Temporibus mollitia pariatur, consequatur
                                    sed aut accusamus soluta animi modi
                                    voluptates cum in quibusdam. Sint hic harum
                                    voluptatem, aliquam officiis qui tenetur
                                    distinctio expedita. Itaque consequatur
                                    velit expedita atque alias?
                                    Harum rem optio officiis, natus neque dicta
                                    numquam nulla, perferendis pariatur
                                    accusantium voluptatem inventore molestias
                                    omnis distinctio nobis ea, tempore rerum
                                    minima cumque consequuntur culpa? Modi qui
                                    rerum quae illo.
                                    Sequi illo, odit earum asperiores numquam
                                    dicta quibusdam incidunt. Asperiores dicta
                                    quibusdam quas ipsa officiis itaque, fuga
                                    blanditiis magni perferendis quod placeat
                                    dolore impedit, tempore rerum inventore
                                    quos. Quae, excepturi? Lorem, ipsum dolor
                                    sit amet consectetur adipisicing elit.
                                    Accusamus odio nesciunt, laboriosam in sunt
                                    hic repudiandae suscipit earum magni ratione
                                    optio iusto nemo dolores, deleniti quibusdam
                                    officiis pariatur. Tempore, neque.
                                    Hic sit numquam id modi accusamus placeat
                                    nisi quisquam culpa eius fugiat dolor quam
                                    quo nesciunt odit, consequatur et reiciendis
                                    sapiente. Molestias recusandae quia ea
                                    perferendis omnis? Vitae, animi distinctio.
                                    Voluptatem eaque reiciendis, beatae ullam
                                    magnam dolor. Qui ea temporibus, fugiat
                                    officiis excepturi officia atque repellat
                                    eligendi veniam impedit nam vero accusamus
                                    magni, doloribus fuga repudiandae, obcaecati
                                    hic. Corporis, tempora.
                                    Incidunt sed deleniti porro, nemo soluta
                                    voluptatibus perspiciatis vel rem commodi
                                    minima neque voluptas? Accusantium, minima!
                                    Amet, dolor quae numquam laudantium esse id
                                    commodi, praesentium fugit officiis, facilis
                                    quam? Sed.
                                    Aut totam quidem odio doloremque doloribus
                                    aperiam iure fugit unde eum quis, deleniti
                                    quo explicabo veritatis minus consequatur
                                    cupiditate nihil magnam! Nostrum excepturi
                                    maxime ullam earum iusto modi hic officia.
                                    <br>
                                    <br>
                                </td>
                            </tr>

                            <!-- Media Photos -->
                            <tr>
                                <td
                                    class="footer"
                                    align="center"
                                    bgcolor="#FFFFFF"
                                    color="#222222"
                                    style="padding-top: 0px;
                                    padding-right: 50px;
                                    padding-bottom: 0px;
                                    padding-left: 50px;">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a style="color:#222222;"
                                                        class="appleLinksGrey"
                                                        href="https://www.whetstonemagazine.com/store/print"
                                                        target="_blank"><img
                                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6094b0e5edc40d0932369c1b_Screen%20Shot%202021-05-06%20at%208.31.59%20PM.png"
                                                            width="auto"
                                                            height="150"
                                                            border="0"
                                                            style="padding-top:
                                                            25px;
                                                            padding-right: 15px;
                                                            padding-bottom:
                                                            10px;
                                                            padding-left: 0px;
                                                            display:
                                                            inline-block;"
                                                            alt="Magazine Cover"
                                                            /><h4
                                                            style="color:#222222;
                                                            text-align: center;
                                                            padding-left:4px">PRINT</h4>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a style="color:#222222;"
                                                        class="appleLinksGrey"
                                                        href="https://www.whetstonemagazine.com/podcast"
                                                        target="_blank"><img
                                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6098a2c27a2e4a035633dc76_Podcast.png"
                                                            width="auto"
                                                            height="150"
                                                            border="0"
                                                            style="padding-top:
                                                            25px;
                                                            padding-right: 15px;
                                                            padding-bottom:
                                                            10px;
                                                            padding-left: 0px;
                                                            display:
                                                            inline-block;"
                                                            alt="Podcast"
                                                            /><h4
                                                            style="color:#222222;
                                                            text-align:
                                                            center;padding-left:4px;">PODCAST</h4>
                                                    </a>
                                                </td>
                                                <td>
                                                    <a style="color:#222222;"
                                                        class="appleLinksGrey"
                                                        href="https://www.whetstonemagazine.com/journal"
                                                        target="_blank"><img
                                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6094bc5e33e035e6b26630ff_Screen%20Shot%202021-05-06%20at%208.32.16%20PM.png"
                                                            width="auto"
                                                            height="150"
                                                            border="0"
                                                            style="padding-top:
                                                            25px;
                                                            padding-right: 15px;
                                                            padding-bottom:
                                                            10px;
                                                            padding-left: 0px;
                                                            display:
                                                            inline-block;"
                                                            alt="JOURNAL"
                                                            /><h4
                                                            style="color:#222222;
                                                            text-align:
                                                            center;padding-left:4px;">JOURNAL</h4>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- LINE / SECTION DIVIDER -->
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                            <br>
                                            <hr>
                                            <br>
                                        </td>
                                    </tr>
                                    <!-- HIGH ON THE HOG SECTION -->
                                    <tr>
                                        <td>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="h2"
                                                                align="left"
                                                                style="padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:25px;color:#222222;">
                                                                FOOD SOVEREIGNTY
                                                                IN NEW MEXICO
                                                                <br>
                                                            </div>

                                                            <br>
                                                            <div class="p"
                                                                align="left"
                                                                style="padding-top:0px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;display:inline-block;">
                                                                This method of
                                                                knowledge
                                                                passing is
                                                                practiced
                                                                regularly among
                                                                small-but-overlapping
                                                                communities, and
                                                                has been for
                                                                thousands of
                                                                years, creating
                                                                a web of
                                                                intertwined
                                                                lineage so
                                                                strong it
                                                                becomes
                                                                difficult to
                                                                separate out one
                                                                strand from
                                                                another, the
                                                                netting is so
                                                                finely
                                                                interwoven.
                                                            </div>
                                                        </td>
                                                        <td class="p"
                                                            align="right"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:10px;">
                                                            <img
                                                                src="https://cdn.vox-cdn.com/thumbor/rIXuu5TqzegZIdVDkAgapzWZJUQ=/0x0:3840x2160/1200x800/filters:focal(1613x773:2227x1387)/cdn.vox-cdn.com/uploads/chorus_image/image/69166246/HighontheHog_HowAfricanAmericanCuisineTransformedAmerica_LimitedSeries_Episode1_00_06_09_20.0.jpg"
                                                                width="250"
                                                                alt="Mexican
                                                                Woman
                                                                Harvestiing">
                                                            <!-- BUTTON CTA WRAP -->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="CTA_wrap"
                                                            align="right"
                                                            bgcolor="#ffffff"
                                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;">
                                                            <!-- BUTTON -->
                                                            <table border="0"
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                align="left">
                                                                <tr>
                                                                    <td
                                                                        class="CTA"
                                                                        align="left"
                                                                        style="background-color:#bfbfbf;border-radius:0px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                        <a
                                                                            href="https://youtu.be/7wsEdxt1Ico"
                                                                            target="_blank"
                                                                            style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:underline;border-radius:0px;display:inline-block;">READ
                                                                            MORE</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" bgcolor="#FFFFFF"
                                            style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                            <br>
                                        </td>
                                    </tr>
                                    <!-- LINE / SECTION DIVIDER -->
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                            <br>
                                            <hr>
                                            <br>
                                        </td>
                                    </tr>
                                    <!-- SOUTH ASIA SECTION -->
                                    <tr>
                                        <td>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td class="p"
                                                            align="right"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:70px;padding-right:20px;padding-bottom:0px;padding-left:50px;display:inline-block;">
                                                            <br>
                                                            <br><img
                                                                src="https://images.squarespace-cdn.com/content/v1/5e558c8165fc4c78f502938d/1617403353303-LZOBJ91WNR4AZOE99ARI/ke17ZwdGBToddI8pDm48kGjH3kdbtRMByiiyZu1i2Q8UqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8PaoYXhp6HxIwZIk7-Mi3Tsic-L2IOPH3Dwrhl-Ne3Z2eNJhKw1b4yawu4gEGhd6ZAMF643Du0K7r0LeWYQXm9abtxPRH917Fz9Qv_NunPol/Curd+Rice+-+Johncie.jpeg?format=1500w"
                                                                width="228"
                                                                alt="Meal of
                                                                Curd and Bread">
                                                        </td>
                                                        <td>
                                                            <div class="h2"
                                                                align="left"
                                                                style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:0px;font-size:25px;color:#222222;">
                                                                <br>
                                                                <br>
                                                                <br>


                                                                FOOD APARTHEID
                                                            </div>
                                                            <div class="p"
                                                                align="left"
                                                                style="padding-top:10px;padding-right:50px;padding-bottom:0px;padding-left:0px;font-size:15px;color:#222222;">
                                                                Congratulations
                                                                to our South
                                                                Asia Editor,
                                                                Vidya
                                                                Balachander, for
                                                                winning the 2020
                                                                American Society
                                                                of Journalists
                                                                and Authors
                                                                award for Food
                                                                &amp; Drink
                                                                writing. Check
                                                                out more of her
                                                                work on our
                                                                website.

                                                            </div>
                                                            <br>
                                                            <div
                                                                class="CTA_wrap"
                                                                align="right"
                                                                style="padding-top:0px;padding-right:100px;padding-bottom:75px;padding-left:0px;">
                                                                <!-- BUTTON -->
                                                                <table
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    align="left">
                                                                    <tr>
                                                                        <td
                                                                            class="CTA"
                                                                            align="right"
                                                                            style="background-color:#bfbfbf;border-radius:0px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                            <a
                                                                                href="https://whetstonemagazine.com/south-asia-journal"
                                                                                target="_blank"
                                                                                style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:underline;border-radius:0px;display:inline-block;">READ
                                                                                MORE</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- CTA: BUTTON BLOCK -->
                                    <!-- LINE / SECTION DIVIDER -->
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                            <br>
                                            <hr>
                                            <br>
                                        </td>
                                    </tr>
                                    <!-- MEDIA AWARDS-->
                                    <tr>
                                        <td>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="h2"
                                                                align="left"
                                                                style="padding-top:0px;padding-right:52px;padding-bottom:0px;padding-left:50px;font-size:25px;color:#222222;">
                                                                <br>

                                                                IMPACT MEDIA
                                                                AWARDS
                                                            </div>
                                                            <div class="p"
                                                                align="left"
                                                                style="padding-top:30px;padding-right:10px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;display:inline-block;">
                                                                We are honored
                                                                to announce that
                                                                Whetstone, along
                                                                with the makers
                                                                of the
                                                                extraordinary
                                                                film, Gather,
                                                                have been
                                                                announced as the
                                                                2021 Impact
                                                                Media Award
                                                                Winners. In
                                                                addition to this
                                                                recognition we
                                                                are the
                                                                grateful
                                                                recipients of
                                                                $10,000 that
                                                                will be put to
                                                                use further our
                                                                collectively
                                                                personal stories
                                                                of
                                                                food origin,
                                                                ancestry and
                                                                global
                                                                gastronomy.
                                                                Through
                                                                your readership
                                                                you have kept us
                                                                viable and made
                                                                this recognition
                                                                possible
                                                            </div>
                                                        </td>
                                                        <td class="p"
                                                            align="right"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:10px;">
                                                            <img
                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/609425b95aeaa286215f80f9_Screen%20Shot%202021-05-06%20at%2011.21.51%20AM.png"
                                                                width="230"
                                                                alt="Impact
                                                                Media Awards">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- CTA: BUTTON BLOCK -->
                                    <tr>
                                        <td class="CTA_wrap" align="right"
                                            bgcolor="#ffffff"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;">
                                            <!-- BUTTON -->
                                            <table border="0" cellspacing="0"
                                                cellpadding="0" align="left">
                                                <tr>
                                                    <td class="CTA" align="left"
                                                        style="background-color:#bfbfbf;border-radius:0px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                        <a
                                                            href="https://foodandfarmcommunications.org/2021-impact-media-award/"
                                                            target="_blank"
                                                            style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:underline;border-radius:0px;display:inline-block;">READ
                                                            MORE</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- LINE / SECTION DIVIDER -->
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                            <br>
                                            <hr>
                                            <br>
                                        </td>
                                    </tr>
                                    <!-- DISPATCH  -->
                                    <tr>
                                        <td class="h2" align="right"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:60px;padding-bottom:0px;padding-left:10px;font-size:25px;color:#222222;">
                                            WHETSTONE DISPATCH
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="h2" align="left"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:0px;padding-right:52px;padding-bottom:0px;padding-left:50px;font-size:25px;color:#696969;">
                                        </td>
                                    </tr>
                                    <!-- PARAGRAPH TEXT &amp; PHOTO-->
                                    <tr>
                                        <td>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td class="p"
                                                            align="right"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:50px;display:inline-block;">
                                                            <img
                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/609426ac7f685fbccf53eb46_Screen%20Shot%202021-05-06%20at%2011.25.50%20AM.png"
                                                                width="220"
                                                                alt="Dispatch
                                                                Whetstone
                                                                Media">
                                                        </td>
                                                        <td>
                                                            <div class="p"
                                                                align="left"
                                                                style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:0px;font-size:15px;color:#222222;">
                                                                Catch up on
                                                                Whetstone
                                                                Dispatch video
                                                                series. From
                                                                the country of
                                                                Georgia to
                                                                Cambodia, we
                                                                take you
                                                                behind the
                                                                scenes.
                                                            </div>
                                                            <br>
                                                            <br>
                                                            <!-- BUTTON BLOCK -->
                                                            <div
                                                                class="CTA_wrap"
                                                                align="right"
                                                                style="padding-top:0px;padding-right:52px;padding-bottom:10px;padding-left:0px;">
                                                                <!-- BUTTON -->
                                                                <table
                                                                    border="0"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                    align="left">
                                                                    <tr>
                                                                        <td
                                                                            class="CTA"
                                                                            align="left"
                                                                            style="background-color:#bfbfbf;border-radius:0px;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                                                            <a
                                                                                href="https://www.whetstonemedia.co/presents"
                                                                                target="_blank"
                                                                                style="color:#ffffff;font-size:10px;font-weight:500;text-align:center;text-decoration:underline;border-radius:0px;display:inline-block;">WATCH
                                                                                HERE</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>



                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- CTA: BUTTON BLOCK -->
                                    <!-- ENDING CREDITS -->
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;">
                                            Thank you for reading our inaugural
                                            newsletter. We look
                                            forward to seeing you here each week
                                            as we explore food
                                            origins. If you enjoyed this please
                                            consider supporting us
                                            with a subscription to Whetstone
                                            Magazine.
                                            If you
                                            are not interested in staying on our
                                            mailing list, feel free to <a
                                                class="appleLinksGrey"
                                                style="text-decoration:underline;color:#919191;"
                                                href="*|UNSUB|*">unsubscribe.</a>
                                            <br>
                                            <br>
                                            <br>
                                            Founder: Stephen Satterfield
                                            <br>
                                            Newsletter Editor: Lyric Lewin
                                            <br>
                                            Developer: Nora Curcio
                                        </td>
                                    </tr>
                                    <!-- ENDING LOGO &amp; SOCIAL BUTTONS -->
                                    <tr>
                                        <td class="footer" bgcolor="#ffffff"
                                            align="center"
                                            style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                            <img
                                                src="https://static1.squarespace.com/static/5bd22b3e815512981daaa1c0/t/5bd24b800852295d5fe3a0bb/1599684665113/?format=1500w"
                                                width="325" alt="Episode 26">
                                        </td>
                                    </tr>
                                    <!-- FOOTER -->
                                    <tr>
                                        <td class="footer" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div
                                                                class="social_icon"
                                                                align="center"
                                                                style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px;display:inline-block;">
                                                                Connect with us
                                                                on:
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <a
                                                                href="https://www.instagram.com/whetstonemagazine/"
                                                                target="_blank"><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/608714e7dde894e302fea7a3_insta.png"
                                                                    height="24"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    25px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    class="social_icon"
                                                                    alt="instagram
                                                                    logo"></a>
                                                        </td>
                                                        <td>
                                                            <a
                                                                href="https://twitter.com/whetstone_mag?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                                                target="_blank"><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147b4afa0d7a2f70580d_twitter.png"
                                                                    height="24"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    25px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    class="social_icon"
                                                                    alt="facebook
                                                                    logo"></a>
                                                        </td>
                                                        <td>
                                                            <a
                                                                href="https://www.youtube.com/channel/UCvw3wDsqpWaaNmdnHCEy74A"
                                                                target="_blank"><img
                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147bdaa41b12abe2c23b_yt2.png"
                                                                    height="24"
                                                                    border="0"
                                                                    style="padding-top:
                                                                    25px;
                                                                    padding-right:
                                                                    15px;
                                                                    padding-bottom:
                                                                    25px;
                                                                    padding-left:
                                                                    0px;
                                                                    display:
                                                                    inline-block;"
                                                                    class="social_icon"
                                                                    alt="linkedin
                                                                    logo"></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- UNSUBSCRIBE -->
                                    <tr>
                                        <td class="unsubscribe" align="center"
                                            bgcolor="#EBEBEB"
                                            style="padding-top:25px;padding-right:50px;padding-bottom:25px;padding-left:50px;font-size:12px;line-height:18px;font-weight:400;text-align:center;color:#919191;">
                                            Click here to
                                            <a class="appleLinksGrey"
                                                style="text-decoration:underline;color:#919191;"
                                                href="*|UNSUB|*">Unsubscribe.</a>
                                        </td>
                                    </tr>
                                    <!-- END OF CONTENT -->
                                </tbody>
                            </table>
                        </td>
                        <!-- // MAIN CONTENT CELL -->
                        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOR -->
                        <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                        <!-- RIGHT SPACER CELL // -->
                    </tr>
                </table>
                <!-- FULL EMAIL // -->
            </body>
        </html>