<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Whetstone Newsletter | May 10th 2021</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      /* Adobe import alternate-gothic-no-3-d */
      @import url("https://use.typekit.net/qat5ldx.css");

      /* Outlook link fix */
      #outlook a {
        padding: 0;
      }

      /* Hotmail background & line height fixes */
      .ExternalClass {
        width: 100% !important;
      }

      .ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      /* Re-style iPhone automatic links (eg. phone numbers) */
      .appleLinksGrey a {
        color: #919191 !important;
        text-decoration: none !important;
      }

      /* Hotmail symbol fix for mobile devices */
      .ExternalClass img[class^="Emoji"] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
      }

      /* Button hover colour change */
      .CTA:hover {
        background-color: #999999 !important;
      }

      @media screen and (max-width: 640px) {
        .mobilefullwidth {
          width: 100% !important;
          height: auto !important;
        }

        .logo {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .h1 {
          font-size: 36px !important;
          line-height: 48px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
          padding-top: 30px !important;
        }

        .h2 {
          font-size: 25px !important;
          line-height: 27px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .p {
          font-size: 20px !important;
          line-height: 28px !important;
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .CTA_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .footer {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .number_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .unsubscribe {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body
    style="padding: 0;
    margin: 0;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: 100%;
    background-color: #e8e8e8;
    font-family: alternate-gothic-no-3-d, sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #222222;">
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!-- // FULL EMAIL -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#EBEBEB" style="font-size: 0px">&zwnj;</td>
        <!-- LEFT SPACER CELL // -->

        <!-- // MAIN CONTENT CELL -->
        <td align="center" width="600" bgcolor="#FFFFFF">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <!-- START OF CONTENT -->
              <!-- HERO IMAGE TO APPEAR ABOVE GREY HEADING BOX -->

              <!-- LOGO BLOCK -->
              <tr>
                <td
                  class="logo"
                  align="left"
                  bgcolor="#D0D0D0"
                  style="background:
                  url('https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/609415b548068e12e849b291_Screen%20Shot%202021-05-06%20at%2010.13.26%20AM.png')
                  no-repeat;
                  background-size: 100%;
                  padding-top: 25px;
                  padding-right: 20px;
                  padding-bottom: 0px;
                  padding-left: 21px;">
                  <img
                    src="https://static1.squarespace.com/static/5e558c8165fc4c78f502938d/t/5f29a6074f737640b092f1bb/1617915640780/?format=1500w"
                    width="100"
                    height="auto"
                    alt="Whetstone Logo"
                    />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                  <br />
                </td>
              </tr>

              <!-- GREY HEADER CONTINUED W/ DATE -->
              <tr>
                <td
                  class="h2"
                  align="right"
                  bgcolor="#D0D0D0"
                  style="padding-top: 10px;
                  padding-right: 20px;
                  padding-bottom: 10px;
                  padding-left: 20px;
                  color: #FFFFFF;
                  font-size: 20px;">
                  May 10, 2021
                </td>
              </tr>

              <!-- TITLE AND VOLUME BLOCK -->
              <tr>
                <td
                  class="h1"
                  align="left"
                  bgcolor="#FFFFFF"
                  style="padding-top: 10px;
                  padding-right: 20px;
                  padding-bottom: 10px;
                  padding-left: 50px;
                  font-size: 30px;">
                  WHETSTONE NEWSLETTER
                </td>
              </tr>
              <tr>
                <td
                  class="h2"
                  align="left"
                  bgcolor="#FFFFFF"
                  style="padding-top: 10px;
                  padding-right: 20px;
                  padding-bottom: 10px;
                  padding-left: 50px;
                  font-size: 28px;
                  color: #696969;">
                  VOLUME 001
                </td>
              </tr>

              <!-- TITLE OF ARTICLE 1 -->
              <tr>
                <td
                  class="h2"
                  align="right"
                  bgcolor="#FFFFFF"
                  style="padding-top: 10px;
                  padding-right: 52px;
                  padding-bottom: 10px;
                  padding-left: 50px;
                  font-size: 25px;
                  color: #222222;">
                  WELCOME TO OUR WEEKLY NEWSLETTER
                  <br /><br />
                </td>
              </tr>

              <!-- INTRO -->

              <tr>
                <td
                  class="p"
                  align="left"
                  bgcolor="#FFFFFF"
                  style="padding-top: 10px;
                  padding-right: 52px;
                  padding-bottom: 10px;
                  padding-left: 50px;
                  font-size: 18px;
                  color: #222222;">
                  Since 2016 Whetstone has used food as a means of better
                  understanding humans and the world. To date we’ve worked with
                  a team of global creatives representing over 80 countries. We
                  believe that diversity isn’t just noteworthy, it’s what makes
                  our work so essential. When the gatekeepers are diverse, so
                  too are the stories, its tellers and their experiences. This
                  diversity accelerates our collective knowledge and empathy.
                  Whetstone is unequivocally and gratefully a better company
                  because of it.
                  <br>
                  <br>
                </td>
              </tr>
              <tr>
                <td
                  class="p"
                  align="center"
                  bgcolor="#FFFFFF"
                  style="padding-top: 10px;
                  padding-right: 52px;
                  padding-bottom: 10px;
                  padding-left: 50px;
                  font-size: 18px;
                  color: #696969;">
                  <!-- <img
                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60941e733ae7791a5b61879e_Screen%20Shot%202021-05-06%20at%2010.50.41%20AM.png"
                    width="400"
                    height="auto"
                    alt="Media Images" /> -->
                </tr>

                <!-- LINE / SECTION DIVIDER -->
                <tr>
                  <td
                    class="p"
                    align="center"
                    bgcolor="#FFFFFF"
                    style="padding-top: 10px;
                    padding-right: 52px;
                    padding-bottom: 10px;
                    padding-left: 50px;
                    color: #696969;">
                    <br />
                    <hr />
                    <br />
                  </td>
                </tr>

                <!-- HIGH ON THE HOG SECTION -->
                <tr>
                  <td>
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <div
                              class="h2"
                              align="left"
                              bgcolor="#FFFFFF"
                              style="padding-top: 10px;
                              padding-right: 10px;
                              padding-bottom: 0px;
                              padding-left: 50px;
                              font-size: 25px;
                              color: #222222;">
                              HIGH ON THE HOG:
                              <br />
                            </div>

                          </div>
                          <br />

                          <div
                            class="p"
                            align="left"
                            bgcolor="#FFFFFF"
                            style="padding-top: 0px;
                            padding-right: 10px;
                            padding-bottom: 0px;
                            padding-left: 50px;
                            font-size: 18px;
                            color: #222222;
                            display: inline-block;">
                            Whetstone's founder, Stephen Satterfield will be
                            hosting Netflix's new docs-series, High on the Hog.
                            The series is based on one of food historian Dr.
                            Jessica B. Harris' books. According to the press
                            release the show will be "part culinary show, part
                            travelogue" and is a "story of Black America’s
                            resilience, enduring creativity, and vital
                            contribution to America’s kitchen."
                          </div>
                        </td>
                        <td
                          class="p"
                          align="right"
                          bgcolor="#FFFFFF"
                          style="padding-top: 0px;
                          padding-right: 50px;
                          padding-bottom: 0px;
                          padding-left: 10px;">
                          <img
                            src="https://cdn.vox-cdn.com/thumbor/rIXuu5TqzegZIdVDkAgapzWZJUQ=/0x0:3840x2160/1200x800/filters:focal(1613x773:2227x1387)/cdn.vox-cdn.com/uploads/chorus_image/image/69166246/HighontheHog_HowAfricanAmericanCuisineTransformedAmerica_LimitedSeries_Episode1_00_06_09_20.0.jpg"
                            width="250"
                            height="auto"
                            alt="Stephen Satterfield and Dr. Jessica B. Harris"
                            />

                          <tr>
                            <td
                              class="CTA_wrap"
                              align="left"
                              bgcolor="#ffffff"
                              style="padding-top: 10px;
                              padding-right: 52px;
                              padding-bottom: 10px;
                              padding-left: 50px;">
                              <!-- BUTTON -->
                              <table
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                ,
                                align="right">
                                <tr>
                                  <td
                                    class="CTA"
                                    align="right"
                                    style="background-color: #bfbfbf;
                                    border-radius: 0px;
                                    padding-top: 10px;
                                    padding-right: 20px;
                                    padding-bottom: 10px;
                                    padding-left: 20px;">
                                    <a
                                      href="https://youtu.be/7wsEdxt1Ico"
                                      target="_blank"
                                      style="color: #ffffff;
                                      font-size: 15px;
                                      font-weight: 500;
                                      text-align: center;
                                      text-decoration: underline;
                                      border-radius: 0px;
                                      display: inline-block;">READ MORE</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td
                  align="center"
                  bgcolor="FFFFFF"
                  style="padding-top: 0px;
                  padding-right: 50px;
                  padding-bottom: 0px;
                  padding-left: 50px;">
                  <br />

                </td>
              </tr>
              <!-- LINE / SECTION DIVIDER -->
              <tr>
                <td
                  class="p"
                  align="center"
                  bgcolor="#FFFFFF"
                  style="padding-top: 10px;
                  padding-right: 52px;
                  padding-bottom: 10px;
                  padding-left: 50px;
                  color: #696969;">
                  <br />
                  <hr />
                  <br />
                </td>
              </tr>


              <!-- SOUTH ASIA SECTION -->
              <tr>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td
                          class="p"
                          align="right"
                          bgcolor="#FFFFFF"
                          style="padding-top: 70px;
                          padding-right: 20px;
                          padding-bottom: 0px;
                          padding-left: 50px;
                          display: inline-block;">
                          <br>
                          <br>
                          <img
                            src="https://images.squarespace-cdn.com/content/v1/5e558c8165fc4c78f502938d/1617403353303-LZOBJ91WNR4AZOE99ARI/ke17ZwdGBToddI8pDm48kGjH3kdbtRMByiiyZu1i2Q8UqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8PaoYXhp6HxIwZIk7-Mi3Tsic-L2IOPH3Dwrhl-Ne3Z2eNJhKw1b4yawu4gEGhd6ZAMF643Du0K7r0LeWYQXm9abtxPRH917Fz9Qv_NunPol/Curd+Rice+-+Johncie.jpeg?format=1500w"
                            width="228"
                            height="auto"
                            alt="Meal of Curd and Bread"
                            />
                        </td>
                        <td>

                          <div
                            class="h2"
                            align="left"
                            bgcolor="#FFFFFF"
                            style="padding-top: 10px;
                            padding-right: 52px;
                            padding-bottom: 10px;
                            padding-left: 0px;
                            font-size: 25px;
                            color: #222222;">
                            SOUTH ASIA EDITOR, VIDYA
                          </div>
                          <div
                            class="p"
                            align="left"
                            bgcolor="#FFFFFF"
                            style="padding-top: 10px;
                            padding-right: 50px;
                            padding-bottom: 0px;
                            padding-left: 0px;
                            font-size: 18px;
                            color: #222222;">
                            Congratulations to our South Asia Editor, Vidya
                            Balachander for winning the American Society of
                            Journalists and Authors award for Food & Drink
                            writing, 2020. Check out more of her work on our
                            website
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- CTA: BUTTON BLOCK -->
              <tr>
                <td
                  class="CTA_wrap"
                  align="left"
                  bgcolor="#ffffff"
                  style="padding-top: 0px;
                  padding-right:100px;
                  padding-bottom: 75px;
                  padding-left: 50px;">
                  <!-- BUTTON -->
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    ,
                    align="right">
                    <tr>
                      <td
                        class="CTA"
                        align="left"
                        style="background-color: #bfbfbf;
                        border-radius: 0px;
                        padding-top: 10px;
                        padding-right: 20px;
                        padding-bottom: 10px;
                        padding-left: 20px;">
                        <a
                          href="https://foodandfarmcommunications.org/2021-impact-media-award/"
                          target="_blank"
                          style="color: #ffffff;
                          font-size: 15px;
                          font-weight: 500;
                          text-align: center;
                          text-decoration: underline;
                          border-radius: 0px;
                          display: inline-block;">READ MORE</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- LINE / SECTION DIVIDER -->
              <tr>
                <td
                  class="p"
                  align="center"
                  bgcolor="#FFFFFF"
                  style="padding-top: 10px;
                  padding-right: 52px;
                  padding-bottom: 10px;
                  padding-left: 50px;
                  color: #696969;">
                  <br />
                  <hr />
                  <br />
                </td>
              </tr>
              <!-- MEDIA AWARDS-->
              <tr>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <div

                            class="h2"
                            align="left"
                            bgcolor="#FFFFFF"
                            style="padding-top: 0px;
                            padding-right: 52px;
                            padding-bottom: 0px;
                            padding-left: 50px;
                            font-size: 25px;
                            color: #222222;">
                            <br>
                            IMPACT AWARDS

                          </div>

                          <div

                            class="p"
                            align="left"
                            bgcolor="#FFFFFF"
                            style="padding-top: 30px;
                            padding-right: 10px;
                            padding-bottom: 0px;
                            padding-left: 50px;
                            font-size: 18px;
                            color: #222222;
                            display: inline-block;">
                            We are honored to announce that Whetstone, along
                            with the makers of the extraordinary film, Gather,
                            have been announced as the 2021 Impact Media Award
                            Winners. In addition to this recognition we are the
                            grateful recipients of $10,000 that will be put to
                            use further our collectively personal stories of
                            food origin, ancestry and global gastronomy. Through
                            your readership you have kept us viable and made
                            this recognition possible
                          </div>

                        </td>
                        <td
                          class="p"
                          align="right"
                          bgcolor="#FFFFFF"
                          style="padding-top: 0px;
                          padding-right: 50px;
                          padding-bottom: 0px;
                          padding-left: 10px;">
                          <img
                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/609425b95aeaa286215f80f9_Screen%20Shot%202021-05-06%20at%2011.21.51%20AM.png"
                            width="230"
                            height="auto"
                            alt="Impact Media Awards"
                            />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- CTA: BUTTON BLOCK -->
              <tr>
                <td
                  class="CTA_wrap"
                  align="right"
                  bgcolor="#ffffff"
                  style="padding-top: 10px;
                  padding-right: 52px;
                  padding-bottom: 10px;
                  padding-left: 50px;">
                  <!-- BUTTON -->
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    ,
                    align="left">
                    <tr>
                      <td
                        class="CTA"
                        align="left"
                        style="background-color: #bfbfbf;
                        border-radius: 0px;
                        padding-top: 10px;
                        padding-right: 20px;
                        padding-bottom: 10px;
                        padding-left: 20px;">
                        <a
                          href="https://foodandfarmcommunications.org/2021-impact-media-award/"
                          target="_blank"
                          style="color: #ffffff;
                          font-size: 15px;
                          font-weight: 500;
                          text-align: center;
                          text-decoration: underline;
                          border-radius: 0px;
                          display: inline-block;">READ MORE</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- LINE / SECTION DIVIDER -->
              <tr>
                <td
                  class="p"
                  align="center"
                  bgcolor="#FFFFFF"
                  style="padding-top: 10px;
                  padding-right: 52px;
                  padding-bottom: 10px;
                  padding-left: 50px;
                  color: #696969;">
                  <br />
                  <hr />
                  <br />
                </td>
              </tr>




              <!-- ADDITONAL NEWS AND UPDATE -->


              <tr>

                <td
                  class="h2"
                  align="left"
                  bgcolor="#FFFFFF"
                  style="padding-top: 10px;
                  padding-right: 52px;
                  padding-bottom: 0px;
                  padding-left: 50px;
                  font-size: 25px;
                  color: #222222;">

                  WHETSTONE DISPATCH
                </td>
              </tr>
              <tr>
                <td
                  class="h2"
                  align="left"
                  bgcolor="#FFFFFF"
                  style="padding-top: 0px;
                  padding-right: 52px;
                  padding-bottom: 0px;
                  padding-left: 50px;
                  font-size: 25px;
                  color: #696969;">

                </td>
              </tr>

              <!-- PARAGRAPH TEXT & PHOTO-->
              <tr>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <div
                            class="p"
                            align="left"
                            bgcolor="#FFFFFF"
                            style="padding-top: 0px;
                            padding-right: 10px;
                            padding-bottom: 0px;
                            padding-left: 50px;
                            font-size: 18px;
                            color: #222222;
                            display: inline-block;">
                            Catch up on Whetstone Dispatch video series. From
                            the country of Georgia to Cambodia, we take you
                            behind the scenes
                          </div>
                          <div
                            class="p"
                            align="left"
                            bgcolor="#FFFFFF"
                            style="padding-top: 0px;
                            padding-right: 0px;
                            padding-bottom: 10px;
                            padding-left: 50px;

                            font-size: 18px;

                            color: #c4c2c2;"></div>
                        </td>
                        <td
                          class="p"
                          align="right"
                          bgcolor="#FFFFFF"
                          style="padding-top: 0px;
                          padding-right: 50px;
                          padding-bottom: 0px;
                          padding-left: 10px;">
                          <img
                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/609426ac7f685fbccf53eb46_Screen%20Shot%202021-05-06%20at%2011.25.50%20AM.png"
                            width="220"
                            height="auto"
                            alt="Dispatch Whetstone Media"
                            />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- CTA: BUTTON BLOCK -->
              <tr>
                <td
                  class="CTA_wrap"
                  align="right"
                  bgcolor="#ffffff"
                  style="padding-top: 0px;
                  padding-right: 52px;
                  padding-bottom: 10px;
                  padding-left: 50px;">
                  <!-- BUTTON -->
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    ,
                    align="left">
                    <tr>
                      <td
                        class="CTA"
                        align="left"
                        style="background-color: #bfbfbf;
                        border-radius: 0px;
                        padding-top: 10px;
                        padding-right: 20px;
                        padding-bottom: 10px;
                        padding-left: 20px;">
                        <a
                          href="https://www.whetstonemedia.co/presents"
                          target="_blank"
                          style="color: #ffffff;
                          font-size: 15px;
                          font-weight: 500;
                          text-align: center;
                          text-decoration: underline;
                          border-radius: 0px;
                          display: inline-block;">READ MORE</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- ENDING CREDITS -->

              <tr>
                <td
                  class="p"
                  align="center"
                  bgcolor="#FFFFFF"
                  style="padding-top: 100px;
                  padding-right: 50px;
                  padding-bottom: 0px;
                  padding-left: 50px;
                  font-size: 20px;
                  color: #696969;">
                  Thank you for reading, credits...
                </td>
              </tr>

              <!-- ENDING LOGO & SOCIAL BUTTONS -->
              <tr>
                <td
                  class="footer"
                  bgcolor="#ffffff"
                  align="center"
                  style="padding-top: 100px;
                  padding-right: 50px;
                  padding-bottom: 0px;
                  padding-left: 50px;">
                  <img
                    src="https://static1.squarespace.com/static/5bd22b3e815512981daaa1c0/t/5bd24b800852295d5fe3a0bb/1599684665113/?format=1500w"
                    width="325"
                    height="auto"
                    alt="Episode 26"
                    />
                </td>
              </tr>
              <!-- FOOTER -->

              <tr>
                <td
                  class="footer"
                  align="center"
                  bgcolor="#FFFFFF"
                  style="padding-top: 0px;
                  padding-right: 50px;
                  padding-bottom: 0px;
                  padding-left: 50px;">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <div
                            class="social_icon"
                            align="center"
                            style="padding-top: 25px;
                            padding-right: 15px;
                            padding-bottom: 25px;
                            padding-left: 0px;
                            display: inline-block;">
                            Connect with us on:
                          </div>
                        </td>

                        <td>
                          <a
                            href="https://www.instagram.com/whetstonemagazine/"
                            target="_blank"><img
                              src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/608714e7dde894e302fea7a3_insta.png"
                              width="auto"
                              height="24"
                              border="0"
                              style="padding-top: 25px;
                              padding-right: 15px;
                              padding-bottom: 25px;
                              padding-left: 0px;
                              display: inline-block;" class="social_icon"
                              alt="instagram logo"
                              /></a>
                        </td>

                        <td>
                          <a
                            href="https://twitter.com/whetstone_mag?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                            target="_blank"><img
                              src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147b4afa0d7a2f70580d_twitter.png"
                              width="auto"
                              height="24"
                              border="0"
                              style="padding-top: 25px;
                              padding-right: 15px;
                              padding-bottom: 25px;
                              padding-left: 0px;
                              display: inline-block;" class="social_icon"
                              alt="facebook logo"
                              /></a>
                        </td>

                        <td>
                          <a
                            href="https://www.youtube.com/channel/UCvw3wDsqpWaaNmdnHCEy74A"
                            target="_blank"><img
                              src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147bdaa41b12abe2c23b_yt2.png"
                              width="auto"
                              height="24"
                              border="0"
                              style="padding-top: 25px;
                              padding-right: 15px;
                              padding-bottom: 25px;
                              padding-left: 0px;
                              display: inline-block;" class="social_icon"
                              alt="linkedin logo"
                              /></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- UNSUBSCRIBE -->
              <tr>
                <td
                  class="unsubscribe"
                  align="center"
                  bgcolor="#EBEBEB"
                  style="padding-top: 25px;
                  padding-right: 50px;
                  padding-bottom: 25px;
                  padding-left: 50px;
                  font-size: 12px;
                  line-height: 18px;
                  font-weight: 400;
                  text-align: center;
                  color: #919191;">
                  Click here to

                  <a
                    class="appleLinksGrey"
                    style="text-decoration: underline; color: #919191"
                    href="*|UNSUB|*">Unsubscribe.</a>
                </td>
              </tr>

              <!-- END OF CONTENT -->
            </tbody>
          </table>
        </td>
        <!-- // MAIN CONTENT CELL -->

        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOR -->
        <td bgcolor="#EBEBEB" style="font-size: 0px">&zwnj;</td>
        <!-- RIGHT SPACER CELL // -->
      </tr>
    </table>
    <!-- FULL EMAIL // -->
  </body>
</html>
