<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Whetstone Newsletter | October 3, 2021</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap"
            rel="stylesheet">
        <style type="text/css">
        
           

		#outlook a{
			padding:0;
		}
		.ExternalClass{
			width:100% !important;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.appleLinksGrey a{
			color:#919191 !important;
			text-decoration:none !important;
		}
		.ExternalClass img[class^=Emoji]{
			width:10px !important;
			height:10px !important;
			display:inline !important;
		}
		.CTA:hover{
			background-color:#999999 !important;
		}
	@media screen and (max-width: 640px){
		.mobilefullwidth{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 640px){
		.logo{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h1{
			font-size:36px !important;
			line-height:48px !important;
			padding-right:30px !important;
			padding-left:30px !important;
			padding-top:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h2{
			font-size:25px !important;
			line-height:27px !important;
			padding-right:30px !important;
			padding-left:30px !important;
		}

}	@media screen and (max-width: 640px){
		.p{
			font-size:15px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.img{
			font-size:20px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
			width:200px;
			height:200px;
		}

}	@media screen and (max-width: 640px){
		.row{
			display:flex;
			flex-wrap:wrap;
			padding:0 4px;
		}

}	@media screen and (max-width: 640px){
		.column{
			float:left;
			width:25%;
			padding:10px;
		}

}	@media screen and (max-width: 640px){
		.column img{
			opacity:.8;
			cursor:pointer;
		}

}	@media screen and (max-width: 640px){
		.column img:hover{
			opacity:1;
		}

}	@media screen and (max-width: 640px){
		.CTA_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.footer{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.number_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.unsubscribe{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 800px){
		.column{
			flex:50%;
			max-width:50%;
		}

}	@media screen and (max-width: 600px){
		.column{
			flex:100%;
			max-width:100%;
		}

}</style></head>
    <body style="padding: 0;
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        background-color: #e8e8e8;

        font-family: 'Oswald', sans-serif;
        ;
        font-size: 16px;
        line-height: 24px;
        color: #222222;">
        <!--[if mso]>
  <style>
    body,table,td {
    font-family:Arial,Helvetica,sans-serif !important;
    }
  </style>
  <![endif]-->
        <!-- // FULL EMAIL -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
                <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                <!-- LEFT SPACER CELL // -->
                <!-- // MAIN CONTENT CELL -->
                <td align="center" width="600" bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <!-- START OF CONTENT -->

                            <!-- LOGO BLOCK -->
                            <tr>
                                <td class="logo" align="left" bgcolor="#D0D0D0"
                                    style="background-color: #53a8a4;
                                    ;padding-top:25px;padding-right:20px;padding-bottom:0px;padding-left:21px;">
                                    <img
                                        src="https://static1.squarespace.com/static/5e558c8165fc4c78f502938d/t/5f29a6074f737640b092f1bb/1617915640780/?format=1500w"
                                        width="100" alt="Whetstone Logo">
                                    <br>



                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <!-- GREY HEADER CONTINUED W/ DATE -->
                            <tr>
                                <td class="h2" align="right" bgcolor="#D0D0D0"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;color:#FFFFFF;font-size:20px;">
                                    September 21, 2021
                                </td>
                            </tr>
                            <!-- TITLE AND VOLUME BLOCK -->
                            <tr>

                                <td class="h1" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:30px;">
                                    <br>
                                    WHETSTONE NEWSLETTER
                                </td>
                            </tr>
                            <tr>
                                <td class="h2" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:28px;color:#696969;">
                                    VOLUME 019
                                </td>
                            </tr>
                            <!-- TITLE OF ARTICLE 1 -->

                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                    <br>
                                    <br>
                                    LETTER FROM THE EDITOR

                                    <br>
                                </td>

                            </tr>
                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:20px;color:#696969;">
                                    INTERVIEW WITH LAYLA SCHLACK BY LYRIC
                                    LEWIN
                                    <br>
                                    <br>
                                </td>

                            </tr>




                            <!-- INTRO -->
                            <tr>


                                <td class="p" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    <figure>
                                        <img
                                            style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:0px;font-size:15px;color:#222222;width:
                                            100%;
                                            height:
                                            auto;"
                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/612a95b6901fdab8e48e13df_image5.jpg"
                                            alt="Layla Schlack"><figcaption
                                            style="padding-left:
                                            0px;
                                            font-size:
                                            smaller;"><strong>Name:</strong>
                                            Layla Schlack<br>
                                            <strong>Location:</strong> Norwalk,
                                            Connecticut<br>
                                            <strong> Role at Whetstone:
                                            </strong>Member of the copy team
                                        </figcaption></div></figure>

                                <tr>
                                    <td class="p" align="center"
                                        bgcolor="#FFFFFF"
                                        style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:50px;font-size:15px;color:#222222;">
                                        <tr>
                                            <td class="p" align="left"
                                                bgcolor="#FFFFFF"
                                                style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                                <strong>As origin
                                                    foragers at
                                                    Whetstone Media, we
                                                    want to honor all
                                                    origins. To that
                                                    end, what are your
                                                    origins?
                                                </strong>
                                                <br><br>
                                                I'm a Jewish person of Eastern
                                                European descent. My dad is from
                                                New York, and my mom is from
                                                Montreal, so I'm really in the
                                                crossfire of the bagel wars, but
                                                I grew up in Cambridge,
                                                Massachusetts--a place that's
                                                been self-consciously diverse as
                                                far back as the 1980s.


                                                <br><br>
                                                <strong>What do your
                                                    origins
                                                    mean to you?
                                                </strong>
                                                <br><br>
                                                Growing up in Cambridge meant
                                                walking to the Japanese market
                                                for red bean paste buns and
                                                bowls of udon after school, or
                                                to the Greek pizza place, and
                                                grocery shopping at the hippie
                                                food co-op with my family. It
                                                meant occasional weekend
                                                journeys to other parts of
                                                Boston for Cuban or Vietnamese
                                                food, or, of course, to
                                                Chinatown. My mostly secular
                                                Jewish upbringing meant an
                                                endless thirst to know and
                                                understand how the world works
                                                and a drive to stand up for
                                                others when I see them being
                                                wronged.
                                                <br><br>
                                                <figure>
                                                    <img
                                                        style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:0px;font-size:15px;color:#222222;width:
                                                        100%;
                                                        height:
                                                        auto;"
                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/612a95b6b03ced5571f6a49b_image3.jpg"
                                                        alt=""><figcaption
                                                        style="padding-left:
                                                        0px;
                                                        font-size:
                                                        smaller;">Photo taken in
                                                        Seoul, South Korea
                                                    </figcaption></div></figure>
                                            <br><br>

                                            <strong>What is a dish
                                                that
                                                meant a lot to you
                                                growing up?</strong>
                                            <br><br>
                                            Honestly, as a latchkey kid, it
                                            didn't get much better than
                                            after-school pasta with margarine
                                            and grated cheese, or Annie's mac
                                            and cheese. But my grandfather's
                                            French toast holds a special place
                                            in my heart, as do Maine lobsters,
                                            steamed, with drawn butter, eaten
                                            the same day they were caught.
                                            <br><br>
                                            <strong>What is a dish
                                                you
                                                create to share with
                                                others?
                                            </strong>
                                            <br><br>
                                            I'm an inveterate tinkerer and
                                            experimenter, so I never really cook
                                            the same thing twice, but I love to
                                            make a big, vegetarian
                                            cassoulet-type thing, or any sort of
                                            dumplings. I also try to one-up
                                            myself every year on my husband's
                                            birthday cake, which is absolutely
                                            something I make to share with
                                            others, as I'm not much of a sweets
                                            person.
                                            <br><br>
                                            <strong>What drew you to
                                                working in food media?</strong>
                                            <br><br>

                                            It feels like two separate parts of
                                            me! I've always written. My dad
                                            worked in B2B publishing, in the IT
                                            industry, so I knew what the job of
                                            an editor looks like, and it seemed
                                            like a good way to make a living
                                            doing something writing-adjacent. (I
                                            was a deeply pragmatic child.) The
                                            process of planning and editing and
                                            working with designers to make a
                                            print magazine that I can hold in my
                                            hands has always been enormously
                                            satisfying to me, and I really love
                                            working with writers, helping get
                                            their ideas into the world.
                                            <br><br>
                                            And then, food. All of my memories
                                            involve food. I start thinking about
                                            lunch immediately after breakfast,
                                            and dinner immediately after lunch.
                                            I've always sought out new-to-me
                                            foods, and I experience the world
                                            through olfactory perception. Food's
                                            part of who I am. So that was the
                                            initial draw, to put this one thing
                                            I love with another thing I love.
                                            Now, it's becoming much more about
                                            highlighting the way food is an
                                            analog of the world's big
                                            problems,and platforming the people
                                            with ideas for how to make things
                                            more just.


                                            <br>
                                            <br>
                                            <strong>What drew you to
                                                working in food media?</strong>
                                            <br><br>
                                            In 2011, I was offered the
                                            once-in-a-lifetime
                                            opportunity to join the
                                            launch team of BBC Good Food
                                            in Mumbai, India. I knew
                                            nothing about the food at
                                            the time (except that I
                                            loved eating it). But it
                                            didn't take very long for me
                                            to fall headlong in love
                                            with food writing. Ten years
                                            later, I still feel there is
                                            so much I don't know about
                                            food. But that's what pushes
                                            me to keep going!
                                            <br><br>
                                        </td>
                                    </tr>


                                    <!-- LINE / SECTION DIVIDER -->
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                            <br>
                                            <hr>
                                            <br>
                                        </td>
                                    </tr>





                                    <!-- Media Photos -->
                                    <tr>
                                        <td class="h2"
                                            align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                            <br>
                                            <br>
                                            EXPLORE

                                            <br>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td
                                            class="footer"
                                            align="center"
                                            bgcolor="#FFFFFF"
                                            color="#222222"
                                            style="padding-top: 0px;
                                            padding-right: 50px;
                                            padding-bottom: 0px;
                                            padding-left: 50px;">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a
                                                                style="color:#222222;"
                                                                class="appleLinksGrey"
                                                                href="https://www.whetstonemagazine.com/store/print"
                                                                target="_blank"><div><img
                                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601a69080357aaee4858_Screen%20Shot%202021-06-07%20at%2012.03.45%20PM.png"
                                                                        width="auto"
                                                                        height="150"
                                                                        border="0"
                                                                        style="padding-top:
                                                                        25px;
                                                                        padding-right:
                                                                        15px;
                                                                        padding-bottom:
                                                                        10px;
                                                                        padding-left:
                                                                        0px;
                                                                        display:
                                                                        inline-block;"
                                                                        alt="Magazine
                                                                        Cover"
                                                                        /><h4
                                                                        style="color:#222222;
                                                                        text-align:
                                                                        center;
                                                                        padding-left:6px">PRINT</h4>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a
                                                                style="color:#222222;"
                                                                class="appleLinksGrey"
                                                                href="https://www.whetstonemagazine.com/podcast"
                                                                target="_blank"><div><img
                                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6098a2c27a2e4a035633dc76_Podcast.png"
                                                                        width="auto"
                                                                        height="150"
                                                                        border="0"
                                                                        style="padding-top:
                                                                        25px;
                                                                        padding-right:
                                                                        15px;
                                                                        padding-bottom:
                                                                        10px;
                                                                        padding-left:
                                                                        0px;
                                                                        display:
                                                                        inline-block;"
                                                                        alt="Podcast"
                                                                        /><h4
                                                                        style="color:#222222;
                                                                        text-align:
                                                                        center;padding-left:6px;">PODCAST</h4>
                                                                </div>
                                                            </a>
                                                        </td>
                                                        <td>
                                                            <a
                                                                style="color:#222222;"
                                                                class="appleLinksGrey"
                                                                href="https://www.whetstonemagazine.com/journal"
                                                                target="_blank"><div><img
                                                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601aa399c6f3ed6f3d50_Screen%20Shot%202021-06-07%20at%2012.03.05%20PM.png"
                                                                        width="auto"
                                                                        height="150"
                                                                        border="0"
                                                                        style="padding-top:
                                                                        25px;
                                                                        padding-right:
                                                                        15px;
                                                                        padding-bottom:
                                                                        10px;
                                                                        padding-left:
                                                                        0px;
                                                                        display:
                                                                        inline-block;"
                                                                        alt="JOURNAL"
                                                                        /><h4
                                                                        style="color:#222222;
                                                                        text-align:
                                                                        center;padding-left:6px;">JOURNAL</h4></div>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <tr>
                                                <td class="p"
                                                    align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;">
                                                    <br>
                                                    Founder: Stephen
                                                    Satterfield
                                                    <br>
                                                    Newsletter
                                                    Editor:
                                                    Lyric
                                                    Lewin
                                                    <br>
                                                    Developer: Nora
                                                    Curcio
                                                </td>
                                            </tr>
                                            <!-- ENDING LOGO &amp; SOCIAL BUTTONS -->
                                            <tr>
                                                <td class="footer"
                                                    bgcolor="#ffffff"
                                                    align="center"
                                                    style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                    <img
                                                        src="https://static1.squarespace.com/static/5bd22b3e815512981daaa1c0/t/5bd24b800852295d5fe3a0bb/1599684665113/?format=1500w"
                                                        width="325"
                                                        alt="Episode
                                                        26">
                                                </td>
                                            </tr>
                                            <!-- FOOTER -->
                                            <tr>
                                                <td class="footer"
                                                    align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div
                                                                        class="social_icon"
                                                                        align="center"
                                                                        style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px;display:inline-block;">
                                                                        Connect
                                                                        with
                                                                        us
                                                                        on:
                                                                    </div>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        href="https://www.instagram.com/whetstonemagazine/"
                                                                        target="_blank"><img
                                                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/608714e7dde894e302fea7a3_insta.png"
                                                                            height="24"
                                                                            border="0"
                                                                            style="padding-top:
                                                                            25px;
                                                                            padding-right:
                                                                            15px;
                                                                            padding-bottom:
                                                                            25px;
                                                                            padding-left:
                                                                            0px;
                                                                            display:
                                                                            inline-block;"
                                                                            class="social_icon"
                                                                            alt="instagram
                                                                            logo"></a>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        href="https://twitter.com/whetstone_mag?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                                                        target="_blank"><img
                                                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147b4afa0d7a2f70580d_twitter.png"
                                                                            height="24"
                                                                            border="0"
                                                                            style="padding-top:
                                                                            25px;
                                                                            padding-right:
                                                                            15px;
                                                                            padding-bottom:
                                                                            25px;
                                                                            padding-left:
                                                                            0px;
                                                                            display:
                                                                            inline-block;"
                                                                            class="social_icon"
                                                                            alt="facebook
                                                                            logo"></a>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        href="https://www.youtube.com/channel/UCvw3wDsqpWaaNmdnHCEy74A"
                                                                        target="_blank"><img
                                                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147bdaa41b12abe2c23b_yt2.png"
                                                                            height="24"
                                                                            border="0"
                                                                            style="padding-top:
                                                                            25px;
                                                                            padding-right:
                                                                            15px;
                                                                            padding-bottom:
                                                                            25px;
                                                                            padding-left:
                                                                            0px;
                                                                            display:
                                                                            inline-block;"
                                                                            class="social_icon"
                                                                            alt="linkedin
                                                                            logo"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- UNSUBSCRIBE -->
                                            <tr>
                                                <td
                                                    class="unsubscribe"
                                                    align="center"
                                                    bgcolor="#EBEBEB"
                                                    style="padding-top:25px;padding-right:50px;padding-bottom:25px;padding-left:50px;font-size:12px;line-height:18px;font-weight:400;text-align:center;color:#919191;">
                                                    Click here to
                                                    <a
                                                        class="appleLinksGrey"
                                                        style="text-decoration:underline;color:#919191;"
                                                        href="*|UNSUB|*">Unsubscribe.</a>
                                                </td>
                                            </tr>
                                            <!-- END OF CONTENT -->
                                        </tbody>
                                    </table>
                                </td>
                                <!-- // MAIN CONTENT CELL -->
                                <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOR -->
                                <td bgcolor="#EBEBEB"
                                    style="font-size:0px;">‌</td>
                                <!-- RIGHT SPACER CELL // -->
                            </tr>
                        </table>
                        <!-- FULL EMAIL // -->
                    </body>
                </html>
