<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <title>Whetstone Newsletter | September 28, 2021</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap"
            rel="stylesheet">
        <style type="text/css">
        
           

		#outlook a{
			padding:0;
		}
		.ExternalClass{
			width:100% !important;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.appleLinksGrey a{
			color:#919191 !important;
			text-decoration:none !important;
		}
		.ExternalClass img[class^=Emoji]{
			width:10px !important;
			height:10px !important;
			display:inline !important;
		}
		.CTA:hover{
			background-color:#999999 !important;
		}
	@media screen and (max-width: 640px){
		.mobilefullwidth{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 640px){
		.logo{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h1{
			font-size:36px !important;
			line-height:48px !important;
			padding-right:30px !important;
			padding-left:30px !important;
			padding-top:30px !important;
		}

}	@media screen and (max-width: 640px){
		.h2{
			font-size:25px !important;
			line-height:27px !important;
			padding-right:30px !important;
			padding-left:30px !important;
		}

}	@media screen and (max-width: 640px){
		.p{
			font-size:15px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.img{
			font-size:20px !important;
			line-height:28px !important;
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
			width:200px;
			height:200px;
		}

}	@media screen and (max-width: 640px){
		.row{
			display:flex;
			flex-wrap:wrap;
			padding:0 4px;
		}

}	@media screen and (max-width: 640px){
		.column{
			float:left;
			width:25%;
			padding:10px;
		}

}	@media screen and (max-width: 640px){
		.column img{
			opacity:.8;
			cursor:pointer;
		}

}	@media screen and (max-width: 640px){
		.column img:hover{
			opacity:1;
		}

}	@media screen and (max-width: 640px){
		.CTA_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 640px){
		.footer{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.number_wrap{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 640px){
		.unsubscribe{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media screen and (max-width: 800px){
		.column{
			flex:50%;
			max-width:50%;
		}

}	@media screen and (max-width: 600px){
		.column{
			flex:100%;
			max-width:100%;
		}

}</style></head>
    <body style="padding: 0;
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        background-color: #e8e8e8;

        font-family: 'Oswald', sans-serif;
        ;
        font-size: 16px;
        line-height: 24px;
        color: #222222;">
        <!--[if mso]>
  <style>
    body,table,td {
    font-family:Arial,Helvetica,sans-serif !important;
    }
  </style>
  <![endif]-->
        <!-- // FULL EMAIL -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
                <td bgcolor="#EBEBEB" style="font-size:0px;">‌</td>
                <!-- LEFT SPACER CELL // -->
                <!-- // MAIN CONTENT CELL -->
                <td align="center" width="600" bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="0"
                        cellpadding="0">
                        <tbody>
                            <!-- START OF CONTENT -->

                            <!-- LOGO BLOCK -->
                            <tr>
                                <td class="logo" align="left" bgcolor="#D0D0D0"
                                    style="background-color: #a87553;
                                    ;padding-top:25px;padding-right:20px;padding-bottom:0px;padding-left:21px;">
                                    <img
                                        src="https://static1.squarespace.com/static/5e558c8165fc4c78f502938d/t/5f29a6074f737640b092f1bb/1617915640780/?format=1500w"
                                        width="100" alt="Whetstone Logo">
                                    <br>



                                    <br>
                                    <br>
                                </td>
                            </tr>
                            <!-- GREY HEADER CONTINUED W/ DATE -->
                            <tr>
                                <td class="h2" align="right" bgcolor="#D0D0D0"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;color:#FFFFFF;font-size:20px;">
                                    September 28, 2021
                                </td>
                            </tr>
                            <!-- TITLE AND VOLUME BLOCK -->
                            <tr>

                                <td class="h1" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:30px;">
                                    <br>
                                    WHETSTONE NEWSLETTER
                                </td>
                            </tr>
                            <tr>
                                <td class="h2" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:50px;font-size:28px;color:#696969;">
                                    VOLUME 020
                                </td>
                            </tr>
                            <!-- TITLE OF ARTICLE 1 -->

                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                    <br>
                                    <br>
                                    CHEF WHITNEY OTAWKA WRITES ABOUT <br><br>HER
                                    TIME AT
                                    NOMA CAMP:

                                    <br>
                                </td>

                            </tr>
                            <tr>
                                <td class="h2" align="right" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:20px;color:#696969;">
                                    It's a Vild, MAD World
                                    <br>
                                    <br>
                                </td>

                            </tr>




                            <!-- INTRO -->
                            <tr>


                                <td class="p" align="left" bgcolor="#FFFFFF"
                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                    <img
                                        style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:0px;font-size:15px;color:#222222;width:
                                        100%;
                                        height:
                                        auto;"
                                        src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6152022bb59c89dee5b74f7b_image5.png"
                                        alt="A landscape of Copenhagen">
                                    <tr>
                                        <td class="p" align="center"
                                            bgcolor="#FFFFFF"
                                            style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:50px;font-size:15px;color:#222222;">
                                            <tr>
                                                <td class="p" align="left"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:15px;color:#222222;">
                                                    Warning: Travel times on
                                                    Google maps assume you
                                                    already know how to bike
                                                    like a Dane.
                                                    <br><br>
                                                    My head start on the
                                                    estimated travel time of
                                                    fifteen minutes (more like
                                                    twenty-five, Google) to get
                                                    to the MAD Academy
                                                    headquarters is quickly
                                                    diminished by my jet-lagged,
                                                    14-month-old son’s tearful
                                                    goodbye, finding my
                                                    bike-share pickup location,
                                                    and rusty navigation skills
                                                    through the city of
                                                    Copenhagen from memory.


                                                    <br><br>
                                                    Pedaling as fast as
                                                    possible, windblown, and
                                                    about 15 minutes late, my
                                                    line of vision lands on two
                                                    men standing in the doorway
                                                    of my destination. Framed by
                                                    the emerald green MAD logo
                                                    that stamps the door to this
                                                    think tank, Jack Muirhead
                                                    and Magnus Nilsson patiently
                                                    await my arrival. Yes, this
                                                    is the Magnus Nilsson,
                                                    former Chef of Fäviken and
                                                    presently the MAD Academy
                                                    Director and apple orchard
                                                    owner. My inner line cook of
                                                    years past slumps in shame.
                                                    But they greet me kindly, as
                                                    does the smell of perfectly
                                                    brewed coffee and the sight
                                                    of buttery croissants that
                                                    adorn the tables surrounded
                                                    with chatting students. A
                                                    fitting introduction to the
                                                    week-long adventure ahead.
                                                    <br><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="p" align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:50px;font-size:15px;color:#222222;">
                                                    <div style="display: flex;">
                                                        <img
                                                            style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:0px;font-size:15px;color:#222222;width:
                                                            50%;
                                                            height:
                                                            auto;"
                                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6152022b9f7698360bc05570_image10.png"
                                                            alt="Zero Waste
                                                            Blue[rint poster">
                                                        <img
                                                            style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:0px;font-size:15px;color:#222222;width:
                                                            50%;
                                                            height:
                                                            auto;"
                                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6152022bb94b49a7873ffd51_image8.png"
                                                            alt="Seaweed bowl">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="p" align="left"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:50px;font-size:15px;color:#222222;">
                                                    <br><br>

                                                    MAD Academy is one of the
                                                    many ripe
                                                    fruits that grew from the
                                                    ever-expanding, vild mind of
                                                    René
                                                    Redzepi, Chef/Owner of Noma.
                                                    MAD,
                                                    meaning “food” in Danish,
                                                    started as
                                                    a platform and an
                                                    international
                                                    gathering point to generate
                                                    change
                                                    in the hospitality industry
                                                    and food
                                                    systems.
                                                    <br><br>
                                                    Over the past decade this
                                                    seed has
                                                    grown into a biennial
                                                    symposium, a
                                                    collection of multimedia
                                                    publications, VILD Mad (a
                                                    foraging
                                                    resource), and MAD Academy.
                                                    Noted as
                                                    its most ambitious project
                                                    to date,
                                                    MAD Academy wants to change
                                                    the
                                                    world by tackling some of
                                                    the food
                                                    world’s largest issues, one
                                                    person
                                                    at a time. The academy
                                                    currently
                                                    offers two courses:
                                                    Environment &
                                                    Sustainability (the class I
                                                    signed
                                                    up for) and Leadership &
                                                    Business.
                                                    <br><br>

                                                    The five-day course is
                                                    distilled
                                                    into lectures, field trips,
                                                    and
                                                    group activities. Business
                                                    strategies such as strategic
                                                    forecasting, stakeholder
                                                    theory, and
                                                    communication are a few of
                                                    the
                                                    workshops we participate in.
                                                    A
                                                    week-long group project
                                                    titled
                                                    “Drillenisse” challenges us
                                                    to turn
                                                    a successful restaurant into
                                                    a more
                                                    sustainable model (to be
                                                    presented
                                                    at the week's end to Mr.
                                                    Nilsson and
                                                    team… no pressure). But the
                                                    tasty
                                                    bits, the real meat of the
                                                    program,
                                                    is the real-life examples
                                                    and
                                                    conversations that weave
                                                    themselves
                                                    throughout the coursework.
                                                    <br><br>
                                                    Douglas McMaster, Chef/Owner
                                                    of Silo
                                                    in London, floored the group
                                                    with
                                                    his lessons on creating and
                                                    running
                                                    a zero-waste restaurant. Say
                                                    it out
                                                    loud. Zero waste. No trash
                                                    cans are
                                                    present at Silo. Dairy is
                                                    delivered
                                                    in reusable milk cans, the
                                                    menu is
                                                    projected on the wall. Zero
                                                    waste.
                                                    <br>
                                                    <br>
                                                    Matt Orlando, Chef/ Owner of
                                                    Amass,
                                                    and Kim Wejendorp, head of
                                                    R&D, led
                                                    us through a tasting of pure
                                                    imagination. Cooking with
                                                    byproducts
                                                    felt less like a class and
                                                    more like
                                                    a visit to Willy Wonka’s
                                                    factory.
                                                    <br><br>
                                                    Fish bone noodles, lemon
                                                    skin curd,
                                                    lemon skin tamari, lemons
                                                    used until
                                                    there is not a lemon in
                                                    sight,
                                                    ancient recipes revived (I’m
                                                    looking
                                                    at you medieval alaja!).
                                                    Foraging
                                                    along the windswept fjords
                                                    in the
                                                    Danish countryside with
                                                    Mikkel-Lau
                                                    Mikkelsen, director of Vild
                                                    MAD,
                                                    reveals sloe berries, green
                                                    hazelnuts, rosehip, and
                                                    nettles.
                                                    It’s the search for
                                                    ingredients, the
                                                    rediscovery of what the
                                                    environment
                                                    provides, that helped
                                                    inspire the
                                                    Nordic food movement.

                                                    <br><br>
                                                    Visiting with Johanne
                                                    Schimming,
                                                    farmer and accidental
                                                    activist, at
                                                    Hegnsholt Farm gives us a
                                                    better
                                                    view of what a full circle
                                                    the food
                                                    system can be, and the
                                                    struggles to
                                                    make it happen. Copenhagen’s
                                                    excess
                                                    bread scraps: lunch for the
                                                    pigs.
                                                    Spent hops: lunch for the
                                                    chickens.
                                                    This is the dream for many
                                                    of us who
                                                    sign up to take part in MAD
                                                    Academy.
                                                    These are not the next food
                                                    trends,
                                                    but what the real future of
                                                    food
                                                    needs to be to co-exist with
                                                    our
                                                    environment. This is what
                                                    normal
                                                    should look like.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="p" align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:50px;font-size:15px;color:#222222;">
                                                    <div style="display: flex;">
                                                        <img
                                                            style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:0px;font-size:15px;color:#222222;width:
                                                            50%;
                                                            height:
                                                            auto;"
                                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6152022b7324e30c8db68d6b_image6.png"
                                                            alt="Bowls of Food -
                                                            Lunch at The Mad
                                                            Feed">
                                                        <img
                                                            style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:0px;font-size:15px;color:#222222;width:
                                                            50%;
                                                            height:
                                                            auto;"
                                                            src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6152022c091cf7dae0f84a7e_image3.png"
                                                            alt="Plums
                                                            growing on a tree">
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="p" align="left"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:10px;padding-right:50px;padding-bottom:30px;padding-left:50px;font-size:15px;color:#222222;">
                                                    Nourishment of mind and body
                                                    are of equal importance to
                                                    the MAD crew. Our week-long
                                                    lunch menu, prepared by
                                                    Copenhagen’s culinary
                                                    giants, unfurled like a
                                                    “Best of Copenhagen” city
                                                    guide. Rustic, hearty bowls
                                                    of chowder brimming with
                                                    vivid salmon and perfectly
                                                    plump mussels in a rich,
                                                    flavorful cream-spiked broth
                                                    warmed us on a rainy
                                                    afternoon. Our day foraging
                                                    at the fjord was completed
                                                    by what looked like a window
                                                    into the sea: a sharp, briny
                                                    broth ladled over pulled
                                                    crab, mussels, and plush
                                                    leaves of seaweed. Taco
                                                    parties by Hija de Sanchez
                                                    and Amass fried chicken
                                                    sandwiches were messy
                                                    delights.
                                                    <br><br>
                                                    Our time with MAD Academy
                                                    was adjourned (befittingly)
                                                    around a table of smørrebrød
                                                    and schnapps at Restaurant
                                                    Møntergade with plates of
                                                    rugbrød, herring, hard
                                                    boiled eggs, and fried
                                                    plaice. All classrooms need
                                                    to be built around a good
                                                    meal. It was over these
                                                    shared tables that the day’s
                                                    content was analyzed and
                                                    discussed. Where the lessons
                                                    learned are present on the
                                                    plate.
                                                    <br><br>
                                                    There is a pulse to a space
                                                    like MAD Academy. In five
                                                    brief but brilliant days you
                                                    become a part of this
                                                    living, breathing organism.
                                                    The future of food stands
                                                    quietly on a narrow,
                                                    wind-swept lane along a
                                                    quiet canal in Copenhagen.
                                                    MAD Academy has an
                                                    unmistakable presence. It is
                                                    a newly planted seed, at its
                                                    very beginning stages, that
                                                    will undoubtedly become a
                                                    culinary behemoth.
                                                    <br><br>
                                                    Whitney Otawka is a chef &
                                                    cookbook author. She most
                                                    recently lived on the remote
                                                    and undeveloped Cumberland
                                                    Island in Georgia, where she
                                                    wrote her first cookbook,
                                                    The Saltwater Table, an
                                                    exploration of the flavors
                                                    of the tropical south.

                                                </td>
                                            </tr>


                                            <!-- LINE / SECTION DIVIDER -->
                                            <tr>
                                                <td class="p" align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;color:#696969;">
                                                    <br>
                                                    <hr>
                                                    <br>
                                                </td>
                                            </tr>





                                            <!-- Media Photos -->
                                            <tr>
                                                <td class="h2"
                                                    align="center"
                                                    bgcolor="#FFFFFF"
                                                    style="padding-top:10px;padding-right:52px;padding-bottom:10px;padding-left:50px;font-size:25px;color:#222222;">
                                                    <br>
                                                    <br>
                                                    EXPLORE

                                                    <br>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td
                                                    class="footer"
                                                    align="center"
                                                    bgcolor="#FFFFFF"
                                                    color="#222222"
                                                    style="padding-top: 0px;
                                                    padding-right: 50px;
                                                    padding-bottom: 0px;
                                                    padding-left: 50px;">
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a
                                                                        style="color:#222222;"
                                                                        class="appleLinksGrey"
                                                                        href="https://www.whetstonemagazine.com/store/print"
                                                                        target="_blank"><div><img
                                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601a69080357aaee4858_Screen%20Shot%202021-06-07%20at%2012.03.45%20PM.png"
                                                                                width="auto"
                                                                                height="150"
                                                                                border="0"
                                                                                style="padding-top:
                                                                                25px;
                                                                                padding-right:
                                                                                15px;
                                                                                padding-bottom:
                                                                                10px;
                                                                                padding-left:
                                                                                0px;
                                                                                display:
                                                                                inline-block;"
                                                                                alt="Magazine
                                                                                Cover"
                                                                                /><h4
                                                                                style="color:#222222;
                                                                                text-align:
                                                                                center;
                                                                                padding-left:6px">PRINT</h4>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        style="color:#222222;"
                                                                        class="appleLinksGrey"
                                                                        href="https://www.whetstonemagazine.com/podcast"
                                                                        target="_blank"><div><img
                                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6098a2c27a2e4a035633dc76_Podcast.png"
                                                                                width="auto"
                                                                                height="150"
                                                                                border="0"
                                                                                style="padding-top:
                                                                                25px;
                                                                                padding-right:
                                                                                15px;
                                                                                padding-bottom:
                                                                                10px;
                                                                                padding-left:
                                                                                0px;
                                                                                display:
                                                                                inline-block;"
                                                                                alt="Podcast"
                                                                                /><h4
                                                                                style="color:#222222;
                                                                                text-align:
                                                                                center;padding-left:6px;">PODCAST</h4>
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <a
                                                                        style="color:#222222;"
                                                                        class="appleLinksGrey"
                                                                        href="https://www.whetstonemagazine.com/journal"
                                                                        target="_blank"><div><img
                                                                                src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/60be601aa399c6f3ed6f3d50_Screen%20Shot%202021-06-07%20at%2012.03.05%20PM.png"
                                                                                width="auto"
                                                                                height="150"
                                                                                border="0"
                                                                                style="padding-top:
                                                                                25px;
                                                                                padding-right:
                                                                                15px;
                                                                                padding-bottom:
                                                                                10px;
                                                                                padding-left:
                                                                                0px;
                                                                                display:
                                                                                inline-block;"
                                                                                alt="JOURNAL"
                                                                                /><h4
                                                                                style="color:#222222;
                                                                                text-align:
                                                                                center;padding-left:6px;">JOURNAL</h4></div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <tr>
                                                        <td class="p"
                                                            align="center"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;font-size:15px;color:#222222;">
                                                            <br>
                                                            Founder: Stephen
                                                            Satterfield
                                                            <br>
                                                            Newsletter
                                                            Editor:
                                                            Lyric
                                                            Lewin
                                                            <br>
                                                            Developer: Nora
                                                            Curcio
                                                        </td>
                                                    </tr>
                                                    <!-- ENDING LOGO &amp; SOCIAL BUTTONS -->
                                                    <tr>
                                                        <td class="footer"
                                                            bgcolor="#ffffff"
                                                            align="center"
                                                            style="padding-top:100px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                            <img
                                                                src="https://static1.squarespace.com/static/5bd22b3e815512981daaa1c0/t/5bd24b800852295d5fe3a0bb/1599684665113/?format=1500w"
                                                                width="325"
                                                                alt="Episode
                                                                26">
                                                        </td>
                                                    </tr>
                                                    <!-- FOOTER -->
                                                    <tr>
                                                        <td class="footer"
                                                            align="center"
                                                            bgcolor="#FFFFFF"
                                                            style="padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                class="social_icon"
                                                                                align="center"
                                                                                style="padding-top:25px;padding-right:15px;padding-bottom:25px;padding-left:0px;display:inline-block;">
                                                                                Connect
                                                                                with
                                                                                us
                                                                                on:
                                                                            </div>
                                                                        </td>
                                                                        <td>
                                                                            <a
                                                                                href="https://www.instagram.com/whetstonemagazine/"
                                                                                target="_blank"><img
                                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/608714e7dde894e302fea7a3_insta.png"
                                                                                    height="24"
                                                                                    border="0"
                                                                                    style="padding-top:
                                                                                    25px;
                                                                                    padding-right:
                                                                                    15px;
                                                                                    padding-bottom:
                                                                                    25px;
                                                                                    padding-left:
                                                                                    0px;
                                                                                    display:
                                                                                    inline-block;"
                                                                                    class="social_icon"
                                                                                    alt="instagram
                                                                                    logo"></a>
                                                                        </td>
                                                                        <td>
                                                                            <a
                                                                                href="https://twitter.com/whetstone_mag?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                                                                target="_blank"><img
                                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147b4afa0d7a2f70580d_twitter.png"
                                                                                    height="24"
                                                                                    border="0"
                                                                                    style="padding-top:
                                                                                    25px;
                                                                                    padding-right:
                                                                                    15px;
                                                                                    padding-bottom:
                                                                                    25px;
                                                                                    padding-left:
                                                                                    0px;
                                                                                    display:
                                                                                    inline-block;"
                                                                                    class="social_icon"
                                                                                    alt="facebook
                                                                                    logo"></a>
                                                                        </td>
                                                                        <td>
                                                                            <a
                                                                                href="https://www.youtube.com/channel/UCvw3wDsqpWaaNmdnHCEy74A"
                                                                                target="_blank"><img
                                                                                    src="https://uploads-ssl.webflow.com/607cd68a875a6248f62ab049/6087147bdaa41b12abe2c23b_yt2.png"
                                                                                    height="24"
                                                                                    border="0"
                                                                                    style="padding-top:
                                                                                    25px;
                                                                                    padding-right:
                                                                                    15px;
                                                                                    padding-bottom:
                                                                                    25px;
                                                                                    padding-left:
                                                                                    0px;
                                                                                    display:
                                                                                    inline-block;"
                                                                                    class="social_icon"
                                                                                    alt="linkedin
                                                                                    logo"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <!-- UNSUBSCRIBE -->
                                                    <tr>
                                                        <td
                                                            class="unsubscribe"
                                                            align="center"
                                                            bgcolor="#EBEBEB"
                                                            style="padding-top:25px;padding-right:50px;padding-bottom:25px;padding-left:50px;font-size:12px;line-height:18px;font-weight:400;text-align:center;color:#919191;">
                                                            Click here to
                                                            <a
                                                                class="appleLinksGrey"
                                                                style="text-decoration:underline;color:#919191;"
                                                                href="*|UNSUB|*">Unsubscribe.</a>
                                                        </td>
                                                    </tr>
                                                    <!-- END OF CONTENT -->
                                                </tbody>
                                            </table>
                                        </td>
                                        <!-- // MAIN CONTENT CELL -->
                                        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOR -->
                                        <td bgcolor="#EBEBEB"
                                            style="font-size:0px;">‌</td>
                                        <!-- RIGHT SPACER CELL // -->
                                    </tr>
                                </table>
                                <!-- FULL EMAIL // -->
                            </body>
                        </html>
