<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Email Title</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      /* Adobe import alternate-gothic-no-3-d */
      @import url("https://use.typekit.net/qat5ldx.css");

      /* Outlook link fix */
      #outlook a {
        padding: 0;
      }

      /* Hotmail background & line height fixes */
      .ExternalClass {
        width: 100% !important;
      }

      .ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      /* Re-style iPhone automatic links (eg. phone numbers) */
      .appleLinksGrey a {
        color: #919191 !important;
        text-decoration: none !important;
      }

      /* Hotmail symbol fix for mobile devices */
      .ExternalClass img[class^="Emoji"] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
      }

      /* Button hover colour change */
      .CTA:hover {
        background-color: #999999 !important;
      }

      @media screen and (max-width: 640px) {
        .mobilefullwidth {
          width: 100% !important;
          height: auto !important;
        }

        .logo {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .h1 {
          font-size: 36px !important;
          line-height: 48px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
          padding-top: 30px !important;
        }

        .h2 {
          font-size: 25px !important;
          line-height: 27px !important;
          padding-right: 30px !important;
          padding-left: 30px !important;
        }

        .p {
          font-size: 20px !important;
          line-height: 28px !important;
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .CTA_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
          padding-bottom: 30px !important;
        }

        .footer {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .number_wrap {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .unsubscribe {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body
    style="
      padding: 0;
      margin: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: 100%;
      background-color: #e8e8e8;
      font-family: alternate-gothic-no-3-d, sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: #222222;
    "
  >
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- // FULL EMAIL -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#EBEBEB" style="font-size: 0px">&zwnj;</td>
        <!-- LEFT SPACER CELL // -->

        <!-- // MAIN CONTENT CELL -->
        <td align="center" width="600" bgcolor="#FFFFFF">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <!-- START OF CONTENT -->
              <!-- HERO IMAGE TO APPEAR ABOVE GREY HEADING BOX -->
              <!-- <tr>
                <td class="mobilefullwidth" align="left" bgcolor="#D0D0D0">
                  <img
                    src="https://images.squarespace-cdn.com/content/v1/5e558c8165fc4c78f502938d/1614641596239-RXSL4YVH5PXQ83AO7EFP/ke17ZwdGBToddI8pDm48kIuRlDPLaZQuVVd8n1KukHxZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpzZkR7-kOGA0ElUXobIU_nxd9psm4WMkPRvahGdVdFstQI2xZSecZ6IdDgSLBecWJk/image-asset.jpeg"
                    width="100%"
                    height="auto"
                    alt="Vinyard"
                  />
                </td>
              </tr> -->

              <!-- LOGO BLOCK -->
              <tr>
                <td
                  class="logo"
                  align="left"
                  bgcolor="#D0D0D0"
                  style="
                    padding-top: 25px;
                    padding-right: 20px;
                    padding-bottom: 0px;
                    padding-left: 21px;
                  "
                >
                  <img
                    src="https://static1.squarespace.com/static/5e558c8165fc4c78f502938d/t/5f29a6074f737640b092f1bb/1617915640780/?format=1500w"
                    width="100"
                    height="auto"
                    alt="Whetstone Logo"
                  />
                </td>
              </tr>

              <!-- GREY HEADER CONTINUED W/ DATE -->
              <tr>
                <td
                  class="h2"
                  align="right"
                  bgcolor="#D0D0D0"
                  style="
                    padding-top: 10px;
                    padding-right: 20px;
                    padding-bottom: 10px;
                    padding-left: 20px;
                    color: #888080;
                    font-size: 20px;
                  "
                >
                  April 20, 2021
                </td>
              </tr>

              <!-- TITLE AND VOLUME BLOCK -->
              <tr>
                <td
                  class="h1"
                  align="left"
                  bgcolor="#FFFFFF"
                  style="
                    padding-top: 10px;
                    padding-right: 20px;
                    padding-bottom: 10px;
                    padding-left: 50px;
                    font-size: 30px;
                  "
                >
                  WHETSTONE NEWSLETTER
                </td>
              </tr>
              <tr>
                <td
                  class="h2"
                  align="left"
                  bgcolor="#FFFFFF"
                  style="
                    padding-top: 10px;
                    padding-right: 20px;
                    padding-bottom: 10px;
                    padding-left: 50px;
                    font-size: 28px;
                    color: #696969;
                  "
                >
                  VOLUME 001
                </td>
              </tr>

              <!-- TITLE OF ARTICLE 1 -->
              <tr>
                <td
                  class="h2"
                  align="right"
                  bgcolor="#FFFFFF"
                  style="
                    padding-top: 10px;
                    padding-right: 52px;
                    padding-bottom: 10px;
                    padding-left: 50px;
                    font-size: 25px;
                    color: #222222;
                  "
                >
                  A RETURN TO SOMALIA, A
                </td>
              </tr>
              <tr>
                <td
                  class="h2"
                  align="right"
                  bgcolor="#FFFFFF"
                  style="
                    padding-top: 10px;
                    padding-right: 52px;
                    padding-bottom: 10px;
                    padding-left: 50px;
                    font-size: 25px;
                    color: #222222;
                  "
                >
                  TASTE OF HOME
                </td>
              </tr>

              <!-- WRITTEN CONTENT ARTICLE 1 -->
              <tr>
                <td
                  class="p"
                  align="left"
                  bgcolor="#FFFFFF"
                  style="
                    padding-top: 10px;
                    padding-right: 52px;
                    padding-bottom: 10px;
                    padding-left: 50px;
                    font-size: 20px;
                    color: #696969;
                  "
                >
                  I am thousands of feet in the air. The hour and a half long
                  flight from Nairobi stretches before me. My plane saunters
                  from cloud to cloud, inching its way to Mogadishu.
                  <br />
                </td>
              </tr>
              <tr>
                <td
                  class="p"
                  align="left"
                  bgcolor="#FFFFFF"
                  style="
                    padding-top: 10px;
                    padding-right: 52px;
                    padding-bottom: 10px;
                    padding-left: 50px;
                    font-size: 20px;
                    color: #696969;
                  "
                >
                  The flight is full of Somalis from all over the world chatting
                  animatedly amongst themselves. There is a sense of excitement
                  in the air and the feeling of home-going is palpable;
                  surrounding us completely and pregnant with promise. Our
                  flight attendants make their way down the aisles and pass
                  around light snacks. I ignore the airline food in favor of the
                  beef sambuusas and spicy basil green basbaas I brought with me
                  from Nairobi. The dense book I brought to read remains
                  unopened as I am lost in thought.
                </td>
              </tr>
              <!-- CTA: BUTTON BLOCK -->
              <tr>
                <td
                  class="CTA_wrap"
                  align="right"
                  bgcolor="#ffffff"
                  style="
                    padding-top: 10px;
                    padding-right: 52px;
                    padding-bottom: 10px;
                    padding-left: 50px;
                  "
                >
                  <!-- BUTTON -->
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    ,
                    align="right"
                  >
                    <tr>
                      <td
                        class="CTA"
                        align="right"
                        style="
                          background-color: #bfbfbf;
                          border-radius: 0px;
                          padding-top: 15px;
                          padding-right: 50px;
                          padding-bottom: 15px;
                          padding-left: 50px;
                        "
                      >
                        <a
                          href="https://www.whetstonemagazine.com/journal/a-return-to-somalia-a-taste-of-home"
                          target="_blank"
                          style="
                            color: #ffffff;
                            font-size: 16px;
                            font-weight: 700;
                            text-align: center;
                            text-decoration: underline;
                            border-radius: 0px;
                            display: inline-block;
                          "
                          >READ MORE</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- LINE / SECTION DIVIDER -->
              <tr>
                <td
                  class="p"
                  align="center"
                  bgcolor="#FFFFFF"
                  style="
                    padding-top: 10px;
                    padding-right: 52px;
                    padding-bottom: 10px;
                    padding-left: 50px;
                    color: #696969;
                  "
                >
                  <br />
                  <hr />
                  <br />
                </td>
              </tr>

              <!-- SECOND ARTICLE-->
              <tr>
                <td
                  class="h2"
                  align="left"
                  bgcolor="#FFFFFF"
                  style="
                    padding-top: 10px;
                    padding-right: 52px;
                    padding-bottom: 10px;
                    padding-left: 50px;
                    font-size: 25px;
                    color: #222222;
                  "
                >
                  A SEED SAVIOUR FOR MORE
                </td>
              </tr>
              <tr>
                <td
                  class="h2"
                  align="left"
                  bgcolor="#FFFFFF"
                  style="
                    padding-top: 10px;
                    padding-right: 52px;
                    padding-bottom: 10px;
                    padding-left: 50px;
                    font-size: 25px;
                    color: #222222;
                  "
                >
                  THAN 1,000 TYPES OF RICE
                </td>
              </tr>

              <!-- SECOND ARTICLE PARAGRAPH TEXT  -->
              <tr>
                <td
                  class="p"
                  align="left"
                  bgcolor="#FFFFFF"
                  style="
                    padding-top: 10px;
                    padding-right: 300px;
                    padding-bottom: 10px;
                    padding-left: 50px;

                    font-size: 20px;
                    color: #696969;
                  "
                >
                  With over 1,300 native species of rice, Syed Ghani Khan’s Rice
                  Diversity Centre is India’s largest private paddy museum
                </td>
              </tr>

              <!-- CTA: BUTTON BLOCK -->
              <tr>
                <td
                  class="CTA_wrap"
                  align="right"
                  bgcolor="#ffffff"
                  style="
                    padding-top: 10px;
                    padding-right: 52px;
                    padding-bottom: 10px;
                    padding-left: 50px;
                  "
                >
                  <!-- BUTTON -->
                  <table
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    ,
                    align="center"
                  >
                    <tr>
                      <td
                        class="CTA"
                        align="right"
                        style="
                          background-color: #bfbfbf;
                          border-radius: 0px;
                          padding-top: 15px;
                          padding-right: 50px;
                          padding-bottom: 15px;
                          padding-left: 50px;
                        "
                      >
                        <a
                          href="https://www.whetstonemagazine.com/journal/a-return-to-somalia-a-taste-of-home"
                          target="_blank"
                          style="
                            color: #ffffff;
                            font-size: 16px;
                            font-weight: 700;
                            text-align: center;
                            text-decoration: underline;
                            border-radius: 0px;
                            display: inline-block;
                          "
                          >READ MORE</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- LINE / SECTION DIVIDER -->
              <tr>
                <td
                  class="p"
                  align="center"
                  bgcolor="#FFFFFF"
                  style="
                    padding-top: 10px;
                    padding-right: 52px;
                    padding-bottom: 10px;
                    padding-left: 50px;
                    color: #696969;
                  "
                >
                  <br />
                  <hr />
                  <br />
                </td>
              </tr>

              <!-- END OF CONTENT -->
            </tbody>
          </table>
        </td>
        <!-- // MAIN CONTENT CELL -->

        <!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
        <td bgcolor="#EBEBEB" style="font-size: 0px">&zwnj;</td>
        <!-- RIGHT SPACER CELL // -->
      </tr>
    </table>
    <!-- FULL EMAIL // -->
  </body>
</html>
